<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_init429">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init429')">Init429</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_t_m_c429_8c.html#aac7187dbf2d407e834cec7ad061fe480" target="_parent">Init429(void):&nbsp;TMC429.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" target="_parent">Init429(void):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initio">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initio')">InitIO</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_i_o_8c.html#a727a503325320ab43873a6ab762e8f0f" target="_parent">InitIO(void):&nbsp;IO.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_i_o_8h.html#ac180e02057feaa403de817fe10fae29c" target="_parent">InitIO(void):&nbsp;IO.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initmotordrivers">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initmotordrivers')">InitMotorDrivers</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_t_m_c262_8c.html#a47ffea79fb2f80338bfc3b8859a8f3b0" target="_parent">InitMotorDrivers(void):&nbsp;TMC262.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_t_m_c262_8h.html#acefb7d291af4ed6c8acfeb3bd9a30da7" target="_parent">InitMotorDrivers(void):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initrs485">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initrs485')">InitRS485</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_r_s485_8c.html#a1e2f063e5363892c145b12f494569a07" target="_parent">InitRS485(U8_T Baudrate):&nbsp;RS485.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_r_s485_8h.html#ade2825214113e13fd135f57bd1ae0377" target="_parent">InitRS485(U8_T Baudrate):&nbsp;RS485.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initspi">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initspi')">InitSPI</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_s_p_i_8c.html#ad46f0b0f710032bbff2823b83432712c" target="_parent">InitSPI(void):&nbsp;SPI.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_s_p_i_8h.html#a23c7094e31707b24fc3094961bd5f189" target="_parent">InitSPI(void):&nbsp;SPI.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initsystimer">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initsystimer')">InitSysTimer</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_sys_tick_8c.html#a80e2582cbd6f59db1bc4558dd1e9ba77" target="_parent">InitSysTimer(void):&nbsp;SysTick.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_sys_tick_8h.html#a64de86ecd3b294b7f77f761d84db86e4" target="_parent">InitSysTimer(void):&nbsp;SysTick.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inittmcl">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inittmcl')">InitTMCL</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_commands_8c.html#a05c67fffa2d8b8593f3dd280f958c91b" target="_parent">InitTMCL(void):&nbsp;Commands.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2" target="_parent">InitTMCL(void):&nbsp;Commands.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_int32">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_int32')">Int32</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../struct_t_t_m_c_l_command.html#aefaa7998398897b13e6a4c863df2527e" target="_parent">TTMCLCommand::Int32()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../struct_t_t_m_c_l_reply.html#aefaa7998398897b13e6a4c863df2527e" target="_parent">TTMCLReply::Int32()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_io_2ec">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_i_o_8c.html" target="_parent">IO.c</a>
 </div>
</div>
<div class="SRResult" id="SR_io_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_i_o_8h.html" target="_parent">IO.h</a>
 </div>
</div>
<div class="SRResult" id="SR_irun">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_t_motor_config.html#a32560b104920b4b16402f073e9f13304" target="_parent">IRun</a>
  <span class="SRScope">TMotorConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5frs485_5fsending">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_r_s485_8c.html#a99aa1a733e82e3de48440e941ca76d84" target="_parent">IS_RS485_SENDING</a>
  <span class="SRScope">RS485.c</span>
 </div>
</div>
<div class="SRResult" id="SR_istandby">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_t_motor_config.html#a657a1e85713f731058733b5619e1ed86" target="_parent">IStandby</a>
  <span class="SRScope">TMotorConfig</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
