<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rampdiv">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_t_motor_config.html#aafe13bce000581a91caf71126fa4c470" target="_parent">RampDiv</a>
  <span class="SRScope">TMotorConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_read262state">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read262state')">Read262State</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_t_m_c262_8c.html#afc6b1d15a6b3ec92660b4081d8b5d469" target="_parent">Read262State(UCHAR Which262, UCHAR *Phases, UCHAR *MStep, UINT *StallGuard, UCHAR *SmartEnergy, UCHAR *Flags):&nbsp;TMC262.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892" target="_parent">Read262State(UCHAR Which262, UCHAR *Phases, UCHAR *MStep, UINT *StallGuard, UCHAR *SmartEnergy, UCHAR *Flags):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429bytes">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429bytes')">Read429Bytes</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" target="_parent">Read429Bytes(UCHAR Address, UCHAR *Bytes):&nbsp;TMC429.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_t_m_c429_8h.html#a98704c1dda2b5814b188d45b1ea5d1f6" target="_parent">Read429Bytes(UCHAR Address, UCHAR *Bytes):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429int">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429int')">Read429Int</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" target="_parent">Read429Int(UCHAR Address):&nbsp;TMC429.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_t_m_c429_8h.html#afddf53a96de1ca5fd32475ce49666681" target="_parent">Read429Int(UCHAR Address):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429short">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429short')">Read429Short</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" target="_parent">Read429Short(UCHAR Address):&nbsp;TMC429.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_t_m_c429_8h.html#a25da9c6827bf185edc2d11448ae8f2b4" target="_parent">Read429Short(UCHAR Address):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429singlebyte">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429singlebyte')">Read429SingleByte</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c" target="_parent">Read429SingleByte(UCHAR Address, UCHAR Index):&nbsp;TMC429.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_t_m_c429_8h.html#af136822e9e785bd4d72b23166e2c8d9f" target="_parent">Read429SingleByte(UCHAR Address, UCHAR Index):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429status">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429status')">Read429Status</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4" target="_parent">Read429Status(void):&nbsp;TMC429.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_t_m_c429_8h.html#af0458b0f5495b91e59aa39c08a2517d2" target="_parent">Read429Status(void):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readbackdatagram">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" target="_parent">ReadBackDatagram</a>
  <span class="SRScope">TMC262.c</span>
 </div>
</div>
<div class="SRResult" id="SR_readeepromblock">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readeepromblock')">ReadEepromBlock</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../_eeprom_8c.html#a18bea515208ade65a25a32257b4038ec" target="_parent">ReadEepromBlock(UINT Address, UCHAR *Block, UINT Size):&nbsp;Eeprom.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../_eeprom_8h.html#a4e34031ac06e1c0e083d9ee9d57cafc2" target="_parent">ReadEepromBlock(UINT Address, UCHAR *Block, UINT Size):&nbsp;Eeprom.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readeeprombyte">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readeeprombyte')">ReadEepromByte</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../_eeprom_8c.html#a360f69da5c23e00b21cb8dffaa9a3b1f" target="_parent">ReadEepromByte(UINT Address):&nbsp;Eeprom.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../_eeprom_8h.html#a3e96929c04c6e62f6641b673eb4788cd" target="_parent">ReadEepromByte(UINT Address):&nbsp;Eeprom.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readrs485">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readrs485')">ReadRS485</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42" target="_parent">ReadRS485(U8_T *Byte):&nbsp;RS485.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_r_s485_8h.html#ac30228a0c1e3a2cc78ce173e2a1f1534" target="_parent">ReadRS485(U8_T *Byte):&nbsp;RS485.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readwrite262">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" target="_parent">ReadWrite262</a>
  <span class="SRScope">TMC262.c</span>
 </div>
</div>
<div class="SRResult" id="SR_readwrite429">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readwrite429')">ReadWrite429</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" target="_parent">ReadWrite429(UCHAR *Read, UCHAR *Write):&nbsp;TMC429.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../_t_m_c429_8h.html#ae5dca7d55da58bf92324c60151cac2c7" target="_parent">ReadWrite429(UCHAR *Read, UCHAR *Write):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readwritespi">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readwritespi')">ReadWriteSPI</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" target="_parent">ReadWriteSPI(UCHAR DeviceNumber, UCHAR Data, UCHAR LastTransfer):&nbsp;SPI.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../_s_p_i_8h.html#a8a25ed904f96b6eeb47df035ab1c0e95" target="_parent">ReadWriteSPI(UCHAR DeviceNumber, UCHAR Data, UCHAR LastTransfer):&nbsp;SPI.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reply_5fchkerr">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_commands_8h.html#aa2a02a15441450bc170b91a1b845ea14" target="_parent">REPLY_CHKERR</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5fcmd_5fload_5ferror">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_commands_8h.html#a1049de3415311b76d7b2d0ed15524a3d" target="_parent">REPLY_CMD_LOAD_ERROR</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5fcmd_5fnot_5favailable">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_commands_8h.html#a07fd73cbc4eae08bad85bf9482fcc2d7" target="_parent">REPLY_CMD_NOT_AVAILABLE</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5feeprom_5flocked">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_commands_8h.html#a4009ee9b8c045045698e86165745c3a3" target="_parent">REPLY_EEPROM_LOCKED</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5finvalid_5fcmd">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_commands_8h.html#a92f4e79d77f1a6598c3fb40f9baf0a3b" target="_parent">REPLY_INVALID_CMD</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5finvalid_5fvalue">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_commands_8h.html#afb63f7445781a5a918ccee3678c4373b" target="_parent">REPLY_INVALID_VALUE</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5fmax_5fexceeded">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_commands_8h.html#ae8eca178bc7ef2474539b7f007758252" target="_parent">REPLY_MAX_EXCEEDED</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5fok">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_commands_8h.html#ada8f909957a3c59c73e8de4d28cd623e" target="_parent">REPLY_OK</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5fwrite_5fprotected">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_commands_8h.html#a85f15f002bb495bcafede4be70b84a53" target="_parent">REPLY_WRITE_PROTECTED</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reply_5fwrong_5ftype">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_commands_8h.html#a85c77fef67d04f772eecefa5861d8ed6" target="_parent">REPLY_WRONG_TYPE</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_resetrequested">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_commands_8c.html#ac72ea3d852e56cfa2fb557d036652a84" target="_parent">ResetRequested</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rf_5fspecial">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_commands_8h.html#a4de93f8988bf99d701bc78fe595a5643" target="_parent">RF_SPECIAL</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rf_5fstandard">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_commands_8h.html#a7941b286d5e6bd7b6067a5470cd0a229" target="_parent">RF_STANDARD</a>
  <span class="SRScope">Commands.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rotateleft">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" target="_parent">RotateLeft</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rotateright">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_commands_8c.html#a441063121a6474e1ccb53596241591f0" target="_parent">RotateRight</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rs485_2ec">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_r_s485_8c.html" target="_parent">RS485.c</a>
 </div>
</div>
<div class="SRResult" id="SR_rs485_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_r_s485_8h.html" target="_parent">RS485.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
