<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_set262chopperblanktime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262chopperblanktime')">Set262ChopperBlankTime</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" target="_parent">Set262ChopperBlankTime(UCHAR Which262, UCHAR BlankTime):&nbsp;TMC262.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5" target="_parent">Set262ChopperBlankTime(UCHAR Which262, UCHAR BlankTime):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262chopperhysteresisdecay">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262chopperhysteresisdecay')">Set262ChopperHysteresisDecay</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" target="_parent">Set262ChopperHysteresisDecay(UCHAR Which262, UCHAR HysteresisDecay):&nbsp;TMC262.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb" target="_parent">Set262ChopperHysteresisDecay(UCHAR Which262, UCHAR HysteresisDecay):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262chopperhysteresisend">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262chopperhysteresisend')">Set262ChopperHysteresisEnd</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" target="_parent">Set262ChopperHysteresisEnd(UCHAR Which262, UCHAR HysteresisEnd):&nbsp;TMC262.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac" target="_parent">Set262ChopperHysteresisEnd(UCHAR Which262, UCHAR HysteresisEnd):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262chopperhysteresisstart">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262chopperhysteresisstart')">Set262ChopperHysteresisStart</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" target="_parent">Set262ChopperHysteresisStart(UCHAR Which262, UCHAR HysteresisStart):&nbsp;TMC262.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf" target="_parent">Set262ChopperHysteresisStart(UCHAR Which262, UCHAR HysteresisStart):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262choppermode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262choppermode')">Set262ChopperMode</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" target="_parent">Set262ChopperMode(UCHAR Which262, UCHAR Mode):&nbsp;TMC262.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2" target="_parent">Set262ChopperMode(UCHAR Which262, UCHAR Mode):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262chopperrandomtoff">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262chopperrandomtoff')">Set262ChopperRandomTOff</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455" target="_parent">Set262ChopperRandomTOff(UCHAR Which262, UCHAR RandomTOff):&nbsp;TMC262.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93" target="_parent">Set262ChopperRandomTOff(UCHAR Which262, UCHAR RandomTOff):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262choppertoff">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262choppertoff')">Set262ChopperTOff</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" target="_parent">Set262ChopperTOff(UCHAR Which262, UCHAR TOff):&nbsp;TMC262.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9" target="_parent">Set262ChopperTOff(UCHAR Which262, UCHAR TOff):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262driverdisableprotection">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262driverdisableprotection')">Set262DriverDisableProtection</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../_t_m_c262_8c.html#aa55804a76afb81173109c006498ba7ab" target="_parent">Set262DriverDisableProtection(UCHAR Which262, UCHAR DisableProtection):&nbsp;TMC262.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_t_m_c262_8h.html#a6007a64be5216b9dde0b5b199f2ff41d" target="_parent">Set262DriverDisableProtection(UCHAR Which262, UCHAR DisableProtection):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262driverprotectiontimer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262driverprotectiontimer')">Set262DriverProtectionTimer</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../_t_m_c262_8c.html#aeb78f96122aa2c18143c237d6479c574" target="_parent">Set262DriverProtectionTimer(UCHAR Which262, UCHAR ProtectionTimer):&nbsp;TMC262.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../_t_m_c262_8h.html#a9553a5fd62722ffced9c15e056dc039e" target="_parent">Set262DriverProtectionTimer(UCHAR Which262, UCHAR ProtectionTimer):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262driverreadselect">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262driverreadselect')">Set262DriverReadSelect</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../_t_m_c262_8c.html#aac9563fcff0693cda30f39cfe6de3994" target="_parent">Set262DriverReadSelect(UCHAR Which262, UCHAR ReadSelect):&nbsp;TMC262.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../_t_m_c262_8h.html#abe8ec191e9bd1b9eeaeac54040b2c8fa" target="_parent">Set262DriverReadSelect(UCHAR Which262, UCHAR ReadSelect):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262driverslopehighside">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262driverslopehighside')">Set262DriverSlopeHighSide</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_t_m_c262_8c.html#a42564bee4425a5ed609f7c9cf2499dc5" target="_parent">Set262DriverSlopeHighSide(UCHAR Which262, UCHAR SlopeHighSide):&nbsp;TMC262.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_t_m_c262_8h.html#a088496e6ca1289cb7390c357e7410102" target="_parent">Set262DriverSlopeHighSide(UCHAR Which262, UCHAR SlopeHighSide):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262driverslopelowside">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262driverslopelowside')">Set262DriverSlopeLowSide</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../_t_m_c262_8c.html#a630a058deb7a0771a7eb59af465c6d15" target="_parent">Set262DriverSlopeLowSide(UCHAR Which262, UCHAR SlopeLowSide):&nbsp;TMC262.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../_t_m_c262_8h.html#a4590eefc50ba0485af69166246e41b74" target="_parent">Set262DriverSlopeLowSide(UCHAR Which262, UCHAR SlopeLowSide):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262driverstepdirectionoff">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262driverstepdirectionoff')">Set262DriverStepDirectionOff</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../_t_m_c262_8c.html#aad85f2f06632e7a35638dc1388e78d9d" target="_parent">Set262DriverStepDirectionOff(UCHAR Which262, UCHAR SDOff):&nbsp;TMC262.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../_t_m_c262_8h.html#a9000b99625b3c6b022a310defe1340ce" target="_parent">Set262DriverStepDirectionOff(UCHAR Which262, UCHAR SDOff):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262drivervsensescale">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262drivervsensescale')">Set262DriverVSenseScale</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../_t_m_c262_8c.html#ae9b0e91b8b8481387f07cae96c4449cc" target="_parent">Set262DriverVSenseScale(UCHAR Which262, UCHAR Scale):&nbsp;TMC262.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../_t_m_c262_8h.html#a609b119ba2d2dc7065418585225eb706" target="_parent">Set262DriverVSenseScale(UCHAR Which262, UCHAR Scale):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262smartenergydownstep">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262smartenergydownstep')">Set262SmartEnergyDownStep</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010" target="_parent">Set262SmartEnergyDownStep(UCHAR Which262, UCHAR SmartDownStep):&nbsp;TMC262.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e" target="_parent">Set262SmartEnergyDownStep(UCHAR Which262, UCHAR SmartDownStep):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262smartenergyimin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262smartenergyimin')">Set262SmartEnergyIMin</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61" target="_parent">Set262SmartEnergyIMin(UCHAR Which262, UCHAR SmartIMin):&nbsp;TMC262.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671" target="_parent">Set262SmartEnergyIMin(UCHAR Which262, UCHAR SmartIMin):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262smartenergystalllevelmax">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262smartenergystalllevelmax')">Set262SmartEnergyStallLevelMax</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1" target="_parent">Set262SmartEnergyStallLevelMax(UCHAR Which262, UCHAR StallLevelMax):&nbsp;TMC262.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012" target="_parent">Set262SmartEnergyStallLevelMax(UCHAR Which262, UCHAR StallLevelMax):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262smartenergystalllevelmin">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262smartenergystalllevelmin')">Set262SmartEnergyStallLevelMin</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53" target="_parent">Set262SmartEnergyStallLevelMin(UCHAR Which262, UCHAR StallLevelMin):&nbsp;TMC262.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1" target="_parent">Set262SmartEnergyStallLevelMin(UCHAR Which262, UCHAR StallLevelMin):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262smartenergyupstep">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262smartenergyupstep')">Set262SmartEnergyUpStep</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0" target="_parent">Set262SmartEnergyUpStep(UCHAR Which262, UCHAR SmartUpStep):&nbsp;TMC262.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343" target="_parent">Set262SmartEnergyUpStep(UCHAR Which262, UCHAR SmartUpStep):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262stallguardcurrentscale">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262stallguardcurrentscale')">Set262StallGuardCurrentScale</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" target="_parent">Set262StallGuardCurrentScale(UCHAR Which262, UCHAR CurrentScale):&nbsp;TMC262.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../_t_m_c262_8h.html#a6f3d4490c610aa5a7e51e2b4e421e7f0" target="_parent">Set262StallGuardCurrentScale(UCHAR Which262, UCHAR CurrentScale):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262stallguardfilter">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262stallguardfilter')">Set262StallGuardFilter</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069" target="_parent">Set262StallGuardFilter(UCHAR Which262, UCHAR Enable):&nbsp;TMC262.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../_t_m_c262_8h.html#a347911bd4b6f8b937079d6ae4a10f1be" target="_parent">Set262StallGuardFilter(UCHAR Which262, UCHAR Enable):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262stallguardthreshold">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262stallguardthreshold')">Set262StallGuardThreshold</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474" target="_parent">Set262StallGuardThreshold(UCHAR Which262, signed char Threshold):&nbsp;TMC262.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../_t_m_c262_8h.html#ae429d38e86fddc0d5e887662d1ebd7cd" target="_parent">Set262StallGuardThreshold(UCHAR Which262, signed char Threshold):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262stepdirdoubleedge">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262stepdirdoubleedge')">Set262StepDirDoubleEdge</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88" target="_parent">Set262StepDirDoubleEdge(UCHAR Which262, UCHAR DoubleEdge):&nbsp;TMC262.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../_t_m_c262_8h.html#aec587a5d614438b08e1be9fc2a46c2c8" target="_parent">Set262StepDirDoubleEdge(UCHAR Which262, UCHAR DoubleEdge):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262stepdirinterpolation">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262stepdirinterpolation')">Set262StepDirInterpolation</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e" target="_parent">Set262StepDirInterpolation(UCHAR Which262, UCHAR Interpolation):&nbsp;TMC262.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../_t_m_c262_8h.html#a487999edc4f0806422b86e67a47aadd9" target="_parent">Set262StepDirInterpolation(UCHAR Which262, UCHAR Interpolation):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set262stepdirmstepres">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set262stepdirmstepres')">Set262StepDirMStepRes</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../_t_m_c262_8c.html#ac3d63db5327cefafdbd9eee44433d9d4" target="_parent">Set262StepDirMStepRes(UCHAR Which262, UCHAR MicrostepResolution):&nbsp;TMC262.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../_t_m_c262_8h.html#a2f8201592f5284e205d413b09cbbc1a7" target="_parent">Set262StepDirMStepRes(UCHAR Which262, UCHAR MicrostepResolution):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set429rampmode">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set429rampmode')">Set429RampMode</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" target="_parent">Set429RampMode(UCHAR Axis, UCHAR RampMode):&nbsp;TMC429.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../_t_m_c429_8h.html#aad8aa522d905f010c6e1faf0f64260b0" target="_parent">Set429RampMode(UCHAR Axis, UCHAR RampMode):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set429switchmode">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set429switchmode')">Set429SwitchMode</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../_t_m_c429_8c.html#a05ca0790a3d44069940c8868146b069e" target="_parent">Set429SwitchMode(UCHAR Axis, UCHAR SwitchMode):&nbsp;TMC429.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../_t_m_c429_8h.html#a7ba0361eafcc244ac91624224e9abd0b" target="_parent">Set429SwitchMode(UCHAR Axis, UCHAR SwitchMode):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setamax">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setamax')">SetAMax</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" target="_parent">SetAMax(UCHAR Motor, UINT AMax):&nbsp;TMC429.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../_t_m_c429_8h.html#a75c65505f3160b8c04cd0edc146702cc" target="_parent">SetAMax(UCHAR Motor, UINT AMax):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setaxisparameter">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_commands_8c.html#a443621a71b0c43372b21be75be279482" target="_parent">SetAxisParameter</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_setmotorcurrent">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setmotorcurrent')">SetMotorCurrent</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" target="_parent">SetMotorCurrent(UCHAR Motor, UCHAR Current):&nbsp;IO.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../_i_o_8h.html#a5d8fe729cbcd3e0059e1104a90b6bda9" target="_parent">SetMotorCurrent(UCHAR Motor, UCHAR Current):&nbsp;IO.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setuarttransmitdelay">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setuarttransmitdelay')">SetUARTTransmitDelay</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../_r_s485_8c.html#a5096282a11471196ad8f766b1a93001c" target="_parent">SetUARTTransmitDelay(U32_T Delay):&nbsp;RS485.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../_r_s485_8h.html#ad9716688fc450f759d40dde161caf4ed" target="_parent">SetUARTTransmitDelay(U32_T Delay):&nbsp;RS485.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_softwarereset">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa" target="_parent">SoftwareReset</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_systemcontrol">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_systemcontrol')">SystemControl</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760" target="_parent">SystemControl(void):&nbsp;SysControl.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" target="_parent">SystemControl(void):&nbsp;SysControl.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
