<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read262state">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read262state')">Read262State</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_t_m_c262_8c.html#afc6b1d15a6b3ec92660b4081d8b5d469" target="_parent">Read262State(UCHAR Which262, UCHAR *Phases, UCHAR *MStep, UINT *StallGuard, UCHAR *SmartEnergy, UCHAR *Flags):&nbsp;TMC262.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892" target="_parent">Read262State(UCHAR Which262, UCHAR *Phases, UCHAR *MStep, UINT *StallGuard, UCHAR *SmartEnergy, UCHAR *Flags):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429bytes">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429bytes')">Read429Bytes</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" target="_parent">Read429Bytes(UCHAR Address, UCHAR *Bytes):&nbsp;TMC429.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_t_m_c429_8h.html#a98704c1dda2b5814b188d45b1ea5d1f6" target="_parent">Read429Bytes(UCHAR Address, UCHAR *Bytes):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429int">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429int')">Read429Int</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" target="_parent">Read429Int(UCHAR Address):&nbsp;TMC429.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_t_m_c429_8h.html#afddf53a96de1ca5fd32475ce49666681" target="_parent">Read429Int(UCHAR Address):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429short">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429short')">Read429Short</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" target="_parent">Read429Short(UCHAR Address):&nbsp;TMC429.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_t_m_c429_8h.html#a25da9c6827bf185edc2d11448ae8f2b4" target="_parent">Read429Short(UCHAR Address):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429singlebyte">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429singlebyte')">Read429SingleByte</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c" target="_parent">Read429SingleByte(UCHAR Address, UCHAR Index):&nbsp;TMC429.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_t_m_c429_8h.html#af136822e9e785bd4d72b23166e2c8d9f" target="_parent">Read429SingleByte(UCHAR Address, UCHAR Index):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read429status">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read429status')">Read429Status</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4" target="_parent">Read429Status(void):&nbsp;TMC429.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_t_m_c429_8h.html#af0458b0f5495b91e59aa39c08a2517d2" target="_parent">Read429Status(void):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readeepromblock">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readeepromblock')">ReadEepromBlock</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_eeprom_8c.html#a18bea515208ade65a25a32257b4038ec" target="_parent">ReadEepromBlock(UINT Address, UCHAR *Block, UINT Size):&nbsp;Eeprom.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_eeprom_8h.html#a4e34031ac06e1c0e083d9ee9d57cafc2" target="_parent">ReadEepromBlock(UINT Address, UCHAR *Block, UINT Size):&nbsp;Eeprom.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readeeprombyte">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readeeprombyte')">ReadEepromByte</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../_eeprom_8c.html#a360f69da5c23e00b21cb8dffaa9a3b1f" target="_parent">ReadEepromByte(UINT Address):&nbsp;Eeprom.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_eeprom_8h.html#a3e96929c04c6e62f6641b673eb4788cd" target="_parent">ReadEepromByte(UINT Address):&nbsp;Eeprom.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readrs485">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readrs485')">ReadRS485</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42" target="_parent">ReadRS485(U8_T *Byte):&nbsp;RS485.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../_r_s485_8h.html#ac30228a0c1e3a2cc78ce173e2a1f1534" target="_parent">ReadRS485(U8_T *Byte):&nbsp;RS485.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readwrite262">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" target="_parent">ReadWrite262</a>
  <span class="SRScope">TMC262.c</span>
 </div>
</div>
<div class="SRResult" id="SR_readwrite429">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readwrite429')">ReadWrite429</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" target="_parent">ReadWrite429(UCHAR *Read, UCHAR *Write):&nbsp;TMC429.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_t_m_c429_8h.html#ae5dca7d55da58bf92324c60151cac2c7" target="_parent">ReadWrite429(UCHAR *Read, UCHAR *Write):&nbsp;TMC429.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readwritespi">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readwritespi')">ReadWriteSPI</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" target="_parent">ReadWriteSPI(UCHAR DeviceNumber, UCHAR Data, UCHAR LastTransfer):&nbsp;SPI.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../_s_p_i_8h.html#a8a25ed904f96b6eeb47df035ab1c0e95" target="_parent">ReadWriteSPI(UCHAR DeviceNumber, UCHAR Data, UCHAR LastTransfer):&nbsp;SPI.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rotateleft">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" target="_parent">RotateLeft</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rotateright">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_commands_8c.html#a441063121a6474e1ccb53596241591f0" target="_parent">RotateRight</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
