<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_get262chopperblanktime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262chopperblanktime')">Get262ChopperBlankTime</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a" target="_parent">Get262ChopperBlankTime(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_t_m_c262_8h.html#a6bbfdc5c062c4422db187acea6a1885d" target="_parent">Get262ChopperBlankTime(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262chopperhysteresisdecay">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262chopperhysteresisdecay')">Get262ChopperHysteresisDecay</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8" target="_parent">Get262ChopperHysteresisDecay(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_t_m_c262_8h.html#aac69a790ce173cc668a1a2f5d4f10b05" target="_parent">Get262ChopperHysteresisDecay(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262chopperhysteresisend">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262chopperhysteresisend')">Get262ChopperHysteresisEnd</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170" target="_parent">Get262ChopperHysteresisEnd(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_t_m_c262_8h.html#ac5ecc936ce52ecf3104991e17b8cbdfd" target="_parent">Get262ChopperHysteresisEnd(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262chopperhysteresisstart">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262chopperhysteresisstart')">Get262ChopperHysteresisStart</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da" target="_parent">Get262ChopperHysteresisStart(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_t_m_c262_8h.html#a32b93b5165d3255d393e0f84c6a1e1dc" target="_parent">Get262ChopperHysteresisStart(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262choppermode">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262choppermode')">Get262ChopperMode</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8" target="_parent">Get262ChopperMode(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_t_m_c262_8h.html#a27a51e861cb33aef00df2f25955b903e" target="_parent">Get262ChopperMode(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262chopperrandomtoff">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262chopperrandomtoff')">Get262ChopperRandomTOff</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982" target="_parent">Get262ChopperRandomTOff(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_t_m_c262_8h.html#afe9e1cc13e9b4339bab6c1bcfc38f832" target="_parent">Get262ChopperRandomTOff(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262choppertoff">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262choppertoff')">Get262ChopperTOff</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b" target="_parent">Get262ChopperTOff(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_t_m_c262_8h.html#a80daeb2ea16b940048fba0ff39c5a899" target="_parent">Get262ChopperTOff(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262driverdisableprotection">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262driverdisableprotection')">Get262DriverDisableProtection</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5" target="_parent">Get262DriverDisableProtection(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_t_m_c262_8h.html#ac186ca532a50d0c8f119bbd1074717fd" target="_parent">Get262DriverDisableProtection(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262driverprotectiontimer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262driverprotectiontimer')">Get262DriverProtectionTimer</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d" target="_parent">Get262DriverProtectionTimer(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../_t_m_c262_8h.html#ad91be3e6cc29417edfa3b35b8a7dfea2" target="_parent">Get262DriverProtectionTimer(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262driverreadselect">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262driverreadselect')">Get262DriverReadSelect</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../_t_m_c262_8c.html#a4fc8d677b89b4fef4482a8cd88a945f1" target="_parent">Get262DriverReadSelect(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../_t_m_c262_8h.html#a982dfe18dd640baf0cb2854060194ce8" target="_parent">Get262DriverReadSelect(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262driverslopehighside">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262driverslopehighside')">Get262DriverSlopeHighSide</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab" target="_parent">Get262DriverSlopeHighSide(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_t_m_c262_8h.html#a4e65fec37f1fe88fad33112ddcf90237" target="_parent">Get262DriverSlopeHighSide(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262driverslopelowside">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262driverslopelowside')">Get262DriverSlopeLowSide</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a" target="_parent">Get262DriverSlopeLowSide(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../_t_m_c262_8h.html#abdb85a48f6104f2c79dd0a97be13ac91" target="_parent">Get262DriverSlopeLowSide(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262driverstepdirectionoff">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262driverstepdirectionoff')">Get262DriverStepDirectionOff</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../_t_m_c262_8c.html#a6fa6b9d401db4c8f722bb753d514c0ae" target="_parent">Get262DriverStepDirectionOff(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../_t_m_c262_8h.html#a558cc35d790fdafe411b4393f75ec1d6" target="_parent">Get262DriverStepDirectionOff(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262drivervsensescale">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262drivervsensescale')">Get262DriverVSenseScale</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f" target="_parent">Get262DriverVSenseScale(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../_t_m_c262_8h.html#a9f8e8114b86686f991530ae60c5fbe8c" target="_parent">Get262DriverVSenseScale(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262smartenergydownstep">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262smartenergydownstep')">Get262SmartEnergyDownStep</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c" target="_parent">Get262SmartEnergyDownStep(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../_t_m_c262_8h.html#a4e0d94b92ee566ad6c45e3c5b3899add" target="_parent">Get262SmartEnergyDownStep(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262smartenergyimin">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262smartenergyimin')">Get262SmartEnergyIMin</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26" target="_parent">Get262SmartEnergyIMin(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../_t_m_c262_8h.html#a0803c0d5c8f967a1529f0ac33fc28b98" target="_parent">Get262SmartEnergyIMin(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262smartenergystalllevelmax">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262smartenergystalllevelmax')">Get262SmartEnergyStallLevelMax</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01" target="_parent">Get262SmartEnergyStallLevelMax(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../_t_m_c262_8h.html#a93b09be6918909264a393767be9d5f04" target="_parent">Get262SmartEnergyStallLevelMax(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262smartenergystalllevelmin">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262smartenergystalllevelmin')">Get262SmartEnergyStallLevelMin</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../_t_m_c262_8c.html#a42c235b4cab4ffa36e672ec0c6b34f52" target="_parent">Get262SmartEnergyStallLevelMin(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../_t_m_c262_8h.html#a4a79f913dc6fdc7b060b2d9d1f98d32a" target="_parent">Get262SmartEnergyStallLevelMin(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262smartenergyupstep">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262smartenergyupstep')">Get262SmartEnergyUpStep</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab" target="_parent">Get262SmartEnergyUpStep(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../_t_m_c262_8h.html#ab7878ed300d57ec8d09192a0defb2a76" target="_parent">Get262SmartEnergyUpStep(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262stallguardcurrentscale">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262stallguardcurrentscale')">Get262StallGuardCurrentScale</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../_t_m_c262_8c.html#ab54cb81c94ba0455e377f2f3d7453b89" target="_parent">Get262StallGuardCurrentScale(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../_t_m_c262_8h.html#af18f9f0d951cf71f0f5a6b4a8fb799fd" target="_parent">Get262StallGuardCurrentScale(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262stallguardfilter">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262stallguardfilter')">Get262StallGuardFilter</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11" target="_parent">Get262StallGuardFilter(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../_t_m_c262_8h.html#aa0165d8aeed3ab98ff87adf97283688e" target="_parent">Get262StallGuardFilter(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262stallguardthreshold">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262stallguardthreshold')">Get262StallGuardThreshold</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86" target="_parent">Get262StallGuardThreshold(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../_t_m_c262_8h.html#a5f46d817f886ece15e853c3fb833f166" target="_parent">Get262StallGuardThreshold(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262stepdirdoubleedge">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262stepdirdoubleedge')">Get262StepDirDoubleEdge</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6" target="_parent">Get262StepDirDoubleEdge(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../_t_m_c262_8h.html#a2be487a64613caa931e5bf7821e27362" target="_parent">Get262StepDirDoubleEdge(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262stepdirinterpolation">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262stepdirinterpolation')">Get262StepDirInterpolation</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500" target="_parent">Get262StepDirInterpolation(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../_t_m_c262_8h.html#a2c2c1ec69398636b0295ecbb3b9fe7c6" target="_parent">Get262StepDirInterpolation(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_get262stepdirmstepres">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get262stepdirmstepres')">Get262StepDirMStepRes</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../_t_m_c262_8c.html#aa6a4207804afc89c995fe7b2042c54cf" target="_parent">Get262StepDirMStepRes(UCHAR Which262):&nbsp;TMC262.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../_t_m_c262_8h.html#a7404d11a1575d1eb56781f03b8d365c5" target="_parent">Get262StepDirMStepRes(UCHAR Which262):&nbsp;TMC262.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getaxisparameter">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_commands_8c.html#a46076531a74c3babbe282e563ad699d0" target="_parent">GetAxisParameter</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getstallstate">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstallstate')">GetStallState</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../_i_o_8c.html#af622e275a0f6acd9005b0d58ca2ba769" target="_parent">GetStallState(UCHAR Motor):&nbsp;IO.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../_i_o_8h.html#a2b18c483a1b175cfa92a3233183712b2" target="_parent">GetStallState(UCHAR Motor):&nbsp;IO.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsystimer">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsystimer')">GetSysTimer</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" target="_parent">GetSysTimer(void):&nbsp;SysTick.c</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../_sys_tick_8h.html#a9f7dd9e5a847ef4815e6617ce331f891" target="_parent">GetSysTimer(void):&nbsp;SysTick.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getversion">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96" target="_parent">GetVersion</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
