<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_serialbitrate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05" target="_parent">SerialBitrate</a>
  <span class="SRScope">TModuleConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_serialhostaddress">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939" target="_parent">SerialHostAddress</a>
  <span class="SRScope">TModuleConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_serialmoduleaddress">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5" target="_parent">SerialModuleAddress</a>
  <span class="SRScope">TModuleConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_settingdelay">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_t_motor_config.html#a57a9fc4686ebb35af94f8380c1d40926" target="_parent">SettingDelay</a>
  <span class="SRScope">TMotorConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_slowruncurrent">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slowruncurrent')">SlowRunCurrent</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../struct_t_cool_step_config.html#a20403787faf173c5632abed48d87b715" target="_parent">TCoolStepConfig::SlowRunCurrent()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_globals_8c.html#a9cfabb39aea02bec43c9a75a0ce60138" target="_parent">SlowRunCurrent():&nbsp;Globals.c</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../_globals_8h.html#a9cfabb39aea02bec43c9a75a0ce60138" target="_parent">SlowRunCurrent():&nbsp;Globals.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_smartenergy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_smartenergy')">SmartEnergy</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42" target="_parent">SmartEnergy():&nbsp;Globals.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_globals_8h.html#ac96a959aa633e6a695bf0ac83f8e5f42" target="_parent">SmartEnergy():&nbsp;Globals.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_smartenergycontrol">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_t_m_c262_8c.html#a9905f84099cb180d9dc6e0a1853e0f86" target="_parent">SmartEnergyControl</a>
  <span class="SRScope">TMC262.c</span>
 </div>
</div>
<div class="SRResult" id="SR_specialreply">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_commands_8c.html#ae71b5e7baf394e4d80f35926eef80cc4" target="_parent">SpecialReply</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_speedchangedflag">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_commands_8c.html#ad65acd87c3901e5fd8917475b781ccdc" target="_parent">SpeedChangedFlag</a>
  <span class="SRScope">Commands.c</span>
 </div>
</div>
<div class="SRResult" id="SR_spireadint">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" target="_parent">SPIReadInt</a>
  <span class="SRScope">TMC262.c</span>
 </div>
</div>
<div class="SRResult" id="SR_spiwriteint">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" target="_parent">SPIWriteInt</a>
  <span class="SRScope">TMC262.c</span>
 </div>
</div>
<div class="SRResult" id="SR_stallflag">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stallflag')">StallFlag</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../_globals_8c.html#abfc5155b75c6e5378588e9af67e18b34" target="_parent">StallFlag():&nbsp;Globals.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../_globals_8h.html#abfc5155b75c6e5378588e9af67e18b34" target="_parent">StallFlag():&nbsp;Globals.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stallguardconfig">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_t_m_c262_8c.html#a385d3c4eef16348cae48970793a4f17a" target="_parent">StallGuardConfig</a>
  <span class="SRScope">TMC262.c</span>
 </div>
</div>
<div class="SRResult" id="SR_stalllevel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stalllevel')">StallLevel</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../_globals_8c.html#a522d709c549066c886b107505979986a" target="_parent">StallLevel():&nbsp;Globals.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../_globals_8h.html#a522d709c549066c886b107505979986a" target="_parent">StallLevel():&nbsp;Globals.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stallvmin">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_t_motor_config.html#a03fcf3d708e01d0c8d33a4e6ec0b2f90" target="_parent">StallVMin</a>
  <span class="SRScope">TMotorConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_standbyflag">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_standbyflag')">StandbyFlag</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b" target="_parent">StandbyFlag():&nbsp;Globals.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../_globals_8h.html#a1c937014fa633c5801acdb7086cd9c9b" target="_parent">StandbyFlag():&nbsp;Globals.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_standbytimer">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_sys_control_8c.html#a4ebbc5bfee2fb0c9b8685b7da49f0c1c" target="_parent">StandbyTimer</a>
  <span class="SRScope">SysControl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_standbytimerinitflag">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_sys_control_8c.html#aae9abd230d5643aa5dea9bac866607fc" target="_parent">StandbyTimerInitFlag</a>
  <span class="SRScope">SysControl.c</span>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_t_t_m_c_l_reply.html#a3969b591e84744d57ef3506886068558" target="_parent">Status</a>
  <span class="SRScope">TTMCLReply</span>
 </div>
</div>
<div class="SRResult" id="SR_stepdirconfig">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_t_m_c262_8c.html#a6788078447377d22221a9d2fa5887a96" target="_parent">StepDirConfig</a>
  <span class="SRScope">TMC262.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
