<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/lib_stm by UB/Demo_69_L298_Stepper/main.c" title="main.c" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/lib_stm by UB/Demo_69_L298_Stepper/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_69/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="924" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_l298_stepper.c" partName="stm32_ub_l298_stepper.c" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/lib_stm by UB/Demo_69_L298_Stepper/ub_lib/stm32_ub_l298_stepper.c" title="stm32_ub_l298_stepper.c" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/lib_stm by UB/Demo_69_L298_Stepper/ub_lib/stm32_ub_l298_stepper.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_69/ub_lib/stm32_ub_l298_stepper.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9084" selectionTopPixel="6059"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_l298_stepper.h" partName="stm32_ub_l298_stepper.h" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/lib_stm by UB/Demo_69_L298_Stepper/ub_lib/stm32_ub_l298_stepper.h" title="stm32_ub_l298_stepper.h" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/lib_stm by UB/Demo_69_L298_Stepper/ub_lib/stm32_ub_l298_stepper.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Demo_69/ub_lib/stm32_ub_l298_stepper.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="1279" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Demo_69"/>
<element path="/Demo_69/ub_lib"/>
</expanded>
<selection>
<element path="/Demo_69/ub_lib/stm32_ub_l298_stepper.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1952772">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1952772">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5f03d" ratio="0.72683704" ratioLeft="455" ratioRight="171" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1952772">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14833948" ratioLeft="201" ratioRight="1154" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1952772"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@542900" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@150bf9e" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1952772">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tst_85/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tst_85/ub_lib/stm32_ub_l298_stepper.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tst_85/ub_lib/stm32_ub_l298_stepper.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="407"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_69/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_69/ub_lib/stm32_ub_l298_stepper.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_69/ub_lib/stm32_ub_l298_stepper.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_69/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Demo_69/ub_lib/stm32_ub_l298_stepper.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="872" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="5458" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="4414" y="7"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="3165" y="12"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="4414" y="7"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="12621" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="4414" y="7"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="12621" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="2044" y="12"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="4821" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="2044" y="12"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="4821" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="4894" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1458" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="2044" y="12"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="4912" y="29"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="6486" y="18"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="2069" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="1">
<position info="not_deleted" x="121" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="2">
<position info="not_deleted" x="2069" y="0"/>
</item>
<item historyLabel="welcome" index="3"/>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="107" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="6">
<position info="not_deleted" x="968" y="34"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="664" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="6">
<position info="not_deleted" x="2779" y="12"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="664" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="775" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="6">
<position info="not_deleted" x="3045" y="14"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="806" y="0"/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="stm32_ub_l298_stepper.c" index="6">
<position info="not_deleted" x="3031" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1125" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="6">
<position info="not_deleted" x="3031" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1125" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="6">
<position info="not_deleted" x="7030" y="16"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1125" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="6">
<position info="not_deleted" x="3752" y="17"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1125" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="426" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="6">
<position info="not_deleted" x="3752" y="17"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="426" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1127" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.c" index="7">
<position info="not_deleted" x="9084" y="0"/>
</item>
<item historyLabel="stm32_ub_l298_stepper.h" index="9">
<position info="not_deleted" x="1279" y="24"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="1127" y="0"/>
</item>
<item historyLabel="Repository" index="10"/>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="924" y="0"/>
</item>
<item active="true" historyLabel="stm32_ub_l298_stepper.c" index="7">
<position info="not_deleted" x="9084" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_l298_stepper.h" tooltip="Demo_69/ub_lib/stm32_ub_l298_stepper.h">
<persistable path="/Demo_69/ub_lib/stm32_ub_l298_stepper.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h" project="ADC-DAC-motor_control"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="ADC-DAC-motor_control/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/ADC-DAC-motor_control/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_adc1_single.h" tooltip="ADC-DAC-motor_control/lib_ub/stm32_ub_adc1_single.h">
<persistable path="/ADC-DAC-motor_control/lib_ub/stm32_ub_adc1_single.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_adc1_single.c" tooltip="ADC-DAC-motor_control/lib_ub/stm32_ub_adc1_single.c">
<persistable path="/ADC-DAC-motor_control/lib_ub/stm32_ub_adc1_single.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_icpwm_tim2.c" tooltip="ADC-DAC-motor_control/lib_ub/stm32_ub_icpwm_tim2.c">
<persistable path="/ADC-DAC-motor_control/lib_ub/stm32_ub_icpwm_tim2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_icpwm_tim2.h" tooltip="ADC-DAC-motor_control/lib_ub/stm32_ub_icpwm_tim2.h">
<persistable path="/ADC-DAC-motor_control/lib_ub/stm32_ub_icpwm_tim2.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ADC-DAC-motor_control/main.c">
<persistable path="/ADC-DAC-motor_control/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2015q3\arm-none-eabi\include\math.h" project="cobaADC"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\arm-none-eabi-gcc-4_6\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\arm-none-eabi-gcc-4_6\arm-none-eabi\include\math.h" project="cobaADC"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Read_ADC1.c" tooltip="trialADC/lib_edit_all_func/Read_ADC1.c">
<persistable path="/trialADC/lib_edit_all_func/Read_ADC1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Read_ADC1.h" tooltip="trialADC/lib_edit_all_func/Read_ADC1.h">
<persistable path="/trialADC/lib_edit_all_func/Read_ADC1.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="trialADC/main.c">
<persistable path="/trialADC/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_adc1_single.h" tooltip="cobaADC/cmsis_lib/include/stm32_ub_adc1_single.h">
<persistable path="/cobaADC/cmsis_lib/include/stm32_ub_adc1_single.h"/>
</file>
</mruList>
</workbench>