Using StallGuard together with Mixed Decay
==========================================

The files in this archive allow you to use StallGuard together with Mixed Decay
on modules with 4 bit microstep resolution (TMCM-110, 109, 113, 140, 303, 310, 
610 and 611). 
For all modules with 6 bit (64 times) microstepping, other files have to be
used!

To make use of the files contained in this archive, the following things have
to be done:

1) Turn off the automatic mixed decay switching function permanently for all 
motors by executing the following commands in direct mode:

  SAP 203, 0, 2048
  SAP 203, 1, 2048
  SAP 203, 2, 2048
  STAP 203, 0
  STAP 203, 1
  STAP 203, 2
  
  On the TMCM-610 and TMCM-611 also for motors 3..5:

  SAP 203, 3, 2048
  SAP 203, 4, 2048
  SAP 203, 5, 2048
  STAP 203, 3
  STAP 203, 4
  STAP 203, 5
  
2) Do not use the full step switching function (leave parameter 211 at its
default value 0 for all motors).

3) The freewheeling function (parameter 204) is still usable.

4) Choose the "Configure Module" function in the TMCL-IDE.
   There, select the "Drivers" tab. Click "Load" and choose the right driver 
   chain file: For one axis modules, choose "module_4bit_mstep_sg_1_axis.dvc",
   for three or six axis modules, choose "module_4bit_mstep_sg_3_6_axis.dvc".
   Then click "Set" to store the data in the EEPROM of the module.

5) Select the "Microstep (Table)" tab in the "Configure Module" dialogue. Click
   "Load" and choose one of the modified microstep tables. Click "Set" to store
   it into the module.

Now, try it out using the StallGuard adjusting tool or the StallGuard profiler.
Please try all three modified microstep tables (loading them as described in
step 6).

  
