%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,1.500*%
%ADD11C,1.000*%
%ADD12C,0.500*%
%ADD13C,0.800*%
%ADD14C,0.300*%
%ADD15P,3.299X8X202.5*%
%ADD16C,3.048*%
%ADD17R,1.600X1.600*%
%ADD18C,1.600*%
%ADD19R,1.600X1.600*%
%ADD20P,5.412X8X202.5*%
G04:AMPARAMS|DCode=21|XSize=2.032mm|YSize=2.54mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.508,-1.270,-0.508,-1.270,-1.016,-0.762,-1.016,0.762,-0.508,1.270,0.508,1.270,1.016,0.762,1.016,-0.762,0.508,-1.270,0.0*
%
%ADD21OCTAGOND21*%

%ADD22C,1.524*%
%ADD23P,1.650X8X202.5*%
%ADD24R,2.000X2.000*%
%ADD25C,2.000*%
%ADD26C,1.219*%
%ADD27O,2.000X1.000*%
%ADD28O,2.000X1.000*%
%ADD29R,1.350X1.350*%
%ADD30C,1.350*%
%ADD31R,2.000X2.000*%
%ADD32R,1.350X1.350*%
%ADD33C,1.400*%
%ADD34P,4.330X8X22.5*%
%ADD35P,1.650X8X112.5*%
%ADD36C,1.270*%
%ADD37C,0.800*%
%ADD38C,1.000*%
%ADD39C,0.700*%
%ADD40C,1.500*%
%ADD41C,0.200*%
%ADD42C,0.250*%
%ADD43C,0.600*%
%ADD44C,0.254*%
%ADD45C,0.305*%
%ADD46C,0.127*%
%ADD47C,0.150*%
%ADD48C,0.120*%
%ADD49C,0.100*%
%ADD50C,0.203*%
%ADD51R,0.800X2.800*%
%ADD52R,2.800X0.800*%
%ADD53R,0.800X2.800*%
M02*
