%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10P,3.2472X8X22.5*%
%ADD11C,2.0000*%
%ADD12C,3.0480*%
%ADD13P,3.2992X8X112.5*%
%ADD14C,1.4000*%
%ADD15C,1.5240*%
%ADD16P,1.6496X8X202.5*%
%ADD17C,3.0000*%
%ADD18P,4.3296X8X202.5*%
%ADD19C,1.0000*%
%ADD20C,2.0000*%
%ADD21C,0.1524*%
%ADD22C,0.2540*%
%ADD23C,0.2000*%
%ADD24C,0.3000*%
%ADD25P,3.4671X8X22.5*%
%ADD26C,2.2032*%
%ADD27C,3.2512*%
%ADD28P,3.5191X8X112.5*%
%ADD29C,1.6032*%
%ADD30C,1.7272*%
%ADD31P,1.8695X8X202.5*%
%ADD32C,3.2032*%
%ADD33P,4.5495X8X202.5*%
M02*
