<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="6"/>
<part id="7"/>
<part id="4"/>
<part id="5"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="611"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/main.c" title="main.c" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1418" selectionTopPixel="578"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_tim2.h" partName="stm32_ub_tim2.h" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/timer2/stm32_ub_tim2.h" title="stm32_ub_tim2.h" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/timer2/stm32_ub_tim2.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/cmsis_lib/include/stm32_ub_tim2.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="541" selectionTopPixel="84"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_tim2.c" partName="stm32_ub_tim2.c" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/timer2/stm32_ub_tim2.c" title="stm32_ub_tim2.c" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/timer2/stm32_ub_tim2.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/cmsis_lib/source/stm32_ub_tim2.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4960" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="17150" selectionTopPixel="1776"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_pwm_tim4.c" partName="stm32_ub_pwm_tim4.c" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/pwm_tim4/stm32_ub_pwm_tim4.c" title="stm32_ub_pwm_tim4.c" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/pwm_tim4/stm32_ub_pwm_tim4.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/cmsis_lib/source/stm32_ub_pwm_tim4.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1618" selectionTopPixel="208"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_pwm_tim4.h" partName="stm32_ub_pwm_tim4.h" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/pwm_tim4/stm32_ub_pwm_tim4.h" title="stm32_ub_pwm_tim4.h" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/pwm_tim4/stm32_ub_pwm_tim4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/cmsis_lib/include/stm32_ub_pwm_tim4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1543" selectionTopPixel="694"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" partName="stm32_ub_systick.c" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/systick/stm32_ub_systick.c" title="stm32_ub_systick.c" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/ub_lib/systick/stm32_ub_systick.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/cmsis_lib/source/stm32_ub_systick.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="368" selectionTopPixel="5212"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="26373"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/Users/Severuz Wernbeck/Documents/GitHub/TMCM-1110/forSTM32/cobastepper2/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cobastepper2/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="1710" selectionTopPixel="697"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/cobastepper2"/>
<element path="/cobastepper2/cmsis_lib"/>
<element path="/cobastepper2/cmsis_lib/include"/>
<element path="/cobastepper2/cmsis_lib/source"/>
<element path="/cobastepper2/syscalls"/>
</expanded>
<selection>
<element path="/cobastepper2/cmsis_lib/include"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9145cd">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9145cd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a875" ratio="0.8354633" ratioLeft="523" ratioRight="103" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9145cd">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9145cd"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8af5b1" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17d9812" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9145cd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/cmsis_lib/source/stm32_ub_tim2.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/cmsis_lib/include/stm32_ub_pwm_tim4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/cmsis_lib/source/stm32_ub_pwm_tim4.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/cmsis_lib/include/stm32_ub_tim2.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/cmsis_lib/source/config_tim4_new.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cobastepper2/cmsis_lib/source/config_tim4_new.h"/>
</editors>
<item historyLabel="stm32_ub_tim2.c" index="0">
<position info="not_deleted" x="1633" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1513" y="3"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1513" y="3"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.c" index="3">
<position info="not_deleted" x="1664" y="0"/>
</item>
<item historyLabel="stm32_ub_tim2.c" index="0">
<position info="not_deleted" x="3756" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1513" y="3"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.c" index="3">
<position info="not_deleted" x="1664" y="0"/>
</item>
<item historyLabel="stm32_ub_tim2.c" index="0">
<position info="not_deleted" x="3756" y="0"/>
</item>
<item historyLabel="stm32_ub_tim2.h" index="4">
<position info="not_deleted" x="541" y="0"/>
</item>
<item historyLabel="stm32_ub_tim2.c" index="0">
<position info="not_deleted" x="317" y="0"/>
</item>
<item historyLabel="stm32_ub_tim2.h" index="4">
<position info="not_deleted" x="541" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1501" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1454" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.c" index="3">
<position info="not_deleted" x="1664" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1454" y="0"/>
</item>
<item historyLabel="stm32_ub_tim2.c" index="0">
<position info="not_deleted" x="4960" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1242" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.c" index="3">
<position info="not_deleted" x="1664" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="5743" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1242" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.c" index="3">
<position info="not_deleted" x="0" y="6466"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="145" y="18"/>
</item>
<item historyLabel="stm32_ub_tim2.c" index="0">
<position info="not_deleted" x="4960" y="0"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="145" y="18"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1242" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="6">
<position info="not_deleted" x="1710" y="8"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="145" y="18"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1242" y="0"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="145" y="18"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1242" y="0"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="145" y="18"/>
</item>
<item historyLabel="config_tim4_new.h" index="8">
<position info="not_deleted" x="2034" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="0" y="2682"/>
</item>
<item historyLabel="config_tim4_new.h" index="8">
<position info="not_deleted" x="674" y="9"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="145" y="18"/>
</item>
<item historyLabel="config_tim4_new.h" index="8">
<position info="not_deleted" x="1682" y="0"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="145" y="18"/>
</item>
<item historyLabel="config_tim4_new.h" index="8">
<position info="not_deleted" x="1682" y="0"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.h" index="1">
<position info="not_deleted" x="1543" y="0"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position info="not_deleted" x="145" y="18"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="6">
<position info="not_deleted" x="1710" y="8"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position/>
</item>
<item historyLabel="config_tim4_new.h" index="8">
<position info="not_deleted" x="1682" y="0"/>
</item>
<item historyLabel="config_tim4_new.c" index="7">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="6">
<position info="not_deleted" x="1710" y="8"/>
</item>
<item historyLabel="stm32_ub_pwm_tim4.c" index="3">
<position info="not_deleted" x="1618" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="1501" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="cobastepper2/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/cobastepper2/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="cobastepper2/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/cobastepper2/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" tooltip="cobastepper2/cmsis_lib/source/stm32_ub_systick.c">
<persistable path="/cobastepper2/cmsis_lib/source/stm32_ub_systick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_pwm_tim4.h" tooltip="cobastepper2/cmsis_lib/include/stm32_ub_pwm_tim4.h">
<persistable path="/cobastepper2/cmsis_lib/include/stm32_ub_pwm_tim4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_pwm_tim4.c" tooltip="cobastepper2/cmsis_lib/source/stm32_ub_pwm_tim4.c">
<persistable path="/cobastepper2/cmsis_lib/source/stm32_ub_pwm_tim4.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="cobastepper2/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/cobastepper2/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_tim2.c" tooltip="cobastepper2/cmsis_lib/source/stm32_ub_tim2.c">
<persistable path="/cobastepper2/cmsis_lib/source/stm32_ub_tim2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_tim2.h" tooltip="cobastepper2/cmsis_lib/include/stm32_ub_tim2.h">
<persistable path="/cobastepper2/cmsis_lib/include/stm32_ub_tim2.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="cobastepper2/main.c">
<persistable path="/cobastepper2/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.h" tooltip="Demo_10/ub_lib/stm32_ub_systick.h">
<persistable path="/Demo_10/ub_lib/stm32_ub_systick.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_led.c" tooltip="Demo_10/ub_lib/stm32_ub_led.c">
<persistable path="/Demo_10/ub_lib/stm32_ub_led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" tooltip="Demo_10/ub_lib/stm32_ub_systick.c">
<persistable path="/Demo_10/ub_lib/stm32_ub_systick.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="cobastepper2/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/cobastepper2/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_systick.c" tooltip="Demo_10/ub_lib/stm32_ub_systick.c">
<persistable path="/Demo_10/ub_lib/stm32_ub_systick.c"/>
</file>
</mruList>
</workbench>