<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Commands.h</h1><a href="_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  Commands.h</span>
<a name="l00005"></a>00005 <span class="comment">           Definitions needed for the TMCL interpreter</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00009"></a>00009 <span class="comment">                      Waterloohain 5</span>
<a name="l00010"></a>00010 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00011"></a>00011 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00014"></a>00014 <span class="comment">   freely.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00017"></a>00017 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00018"></a>00018 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00019"></a>00019 <span class="comment">*******************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00033"></a>00033 <span class="comment">//States of the command interpreter</span>
<a name="l00034"></a><a class="code" href="_commands_8h.html#a56fea8b1840b66c0b99871eac72ed7b8">00034</a> <span class="preprocessor">#define TCS_IDLE  0            </span>
<a name="l00035"></a><a class="code" href="_commands_8h.html#a5f409f080fe45f27ff5f60c852fa352a">00035</a> <span class="preprocessor">#define TCS_UART  1            </span>
<a name="l00036"></a><a class="code" href="_commands_8h.html#a50a3754e64f1bf00a97ed2ebad5d537c">00036</a> <span class="preprocessor">#define TCS_UART_ERROR 2       </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//Supported TMCL commands</span>
<a name="l00040"></a><a class="code" href="_commands_8h.html#ae60969d45c586023c9bd2db9498cc508">00040</a> <span class="preprocessor">#define TMCL_ROR   1           </span>
<a name="l00041"></a><a class="code" href="_commands_8h.html#a90f30df41b6fa29a3e94c909e655af94">00041</a> <span class="preprocessor">#define TMCL_ROL   2           </span>
<a name="l00042"></a><a class="code" href="_commands_8h.html#a94462741a6a5efcf6b175294cb9b6ecf">00042</a> <span class="preprocessor">#define TMCL_MST   3           </span>
<a name="l00043"></a><a class="code" href="_commands_8h.html#a109d51fee8df715b9e18b6c49b785757">00043</a> <span class="preprocessor">#define TMCL_MVP   4           </span>
<a name="l00044"></a><a class="code" href="_commands_8h.html#a9d041a48b17f51e16e6219d3cfe5a2ca">00044</a> <span class="preprocessor">#define TMCL_SAP   5           </span>
<a name="l00045"></a><a class="code" href="_commands_8h.html#aeac28ca289b13b735506291521646a4a">00045</a> <span class="preprocessor">#define TMCL_GAP   6           </span>
<a name="l00046"></a><a class="code" href="_commands_8h.html#a5e82a6897c3d27f5609b454770927027">00046</a> <span class="preprocessor">#define TMCL_GetVersion 136    </span>
<a name="l00047"></a><a class="code" href="_commands_8h.html#a916a4cd8ada257211f1d2a6e2e96a5f3">00047</a> <span class="preprocessor">#define TMCL_Boot 0xf2         </span>
<a name="l00048"></a><a class="code" href="_commands_8h.html#a1d54117535ddf27d3bc84e12f38fbdb7">00048</a> <span class="preprocessor">#define TMCL_SoftwareReset 0xff  </span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">//Type codes of the MVP command</span>
<a name="l00051"></a><a class="code" href="_commands_8h.html#af461b50f7a99c0d87cb266b1f7b255b4">00051</a> <span class="preprocessor">#define MVP_ABS   0            </span>
<a name="l00052"></a><a class="code" href="_commands_8h.html#a24abb16bffae8b0ce24a0006b0b2cdfd">00052</a> <span class="preprocessor">#define MVP_REL   1            </span>
<a name="l00053"></a><a class="code" href="_commands_8h.html#a5d193c43219ad3f5ee6f49665671318f">00053</a> <span class="preprocessor">#define MVP_COORD 2            </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">//TMCL status codes</span>
<a name="l00056"></a><a class="code" href="_commands_8h.html#ada8f909957a3c59c73e8de4d28cd623e">00056</a> <span class="preprocessor">#define REPLY_OK 100                </span>
<a name="l00057"></a><a class="code" href="_commands_8h.html#aa2a02a15441450bc170b91a1b845ea14">00057</a> <span class="preprocessor">#define REPLY_CHKERR 1              </span>
<a name="l00058"></a><a class="code" href="_commands_8h.html#a92f4e79d77f1a6598c3fb40f9baf0a3b">00058</a> <span class="preprocessor">#define REPLY_INVALID_CMD 2         </span>
<a name="l00059"></a><a class="code" href="_commands_8h.html#a85c77fef67d04f772eecefa5861d8ed6">00059</a> <span class="preprocessor">#define REPLY_WRONG_TYPE 3          </span>
<a name="l00060"></a><a class="code" href="_commands_8h.html#afb63f7445781a5a918ccee3678c4373b">00060</a> <span class="preprocessor">#define REPLY_INVALID_VALUE 4       </span>
<a name="l00061"></a><a class="code" href="_commands_8h.html#a4009ee9b8c045045698e86165745c3a3">00061</a> <span class="preprocessor">#define REPLY_EEPROM_LOCKED 5       </span>
<a name="l00062"></a><a class="code" href="_commands_8h.html#a07fd73cbc4eae08bad85bf9482fcc2d7">00062</a> <span class="preprocessor">#define REPLY_CMD_NOT_AVAILABLE 6   </span>
<a name="l00063"></a><a class="code" href="_commands_8h.html#a1049de3415311b76d7b2d0ed15524a3d">00063</a> <span class="preprocessor">#define REPLY_CMD_LOAD_ERROR 7      </span>
<a name="l00064"></a><a class="code" href="_commands_8h.html#a85f15f002bb495bcafede4be70b84a53">00064</a> <span class="preprocessor">#define REPLY_WRITE_PROTECTED 8     </span>
<a name="l00065"></a><a class="code" href="_commands_8h.html#ae8eca178bc7ef2474539b7f007758252">00065</a> <span class="preprocessor">#define REPLY_MAX_EXCEEDED 9        </span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">//Reply format</span>
<a name="l00068"></a><a class="code" href="_commands_8h.html#a7941b286d5e6bd7b6067a5470cd0a229">00068</a> <span class="preprocessor">#define RF_STANDARD 0               </span>
<a name="l00069"></a><a class="code" href="_commands_8h.html#a4de93f8988bf99d701bc78fe595a5643">00069</a> <span class="preprocessor">#define RF_SPECIAL 1                </span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">//Data structures needed by the TMCL interpreter</span>
<a name="l00073"></a><a class="code" href="struct_t_t_m_c_l_command.html">00073</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00074"></a>00074 {
<a name="l00075"></a><a class="code" href="struct_t_t_m_c_l_command.html#ab5ab5cd7264614d96f6d280f4871bc22">00075</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Opcode;      
<a name="l00076"></a><a class="code" href="struct_t_t_m_c_l_command.html#a53307ee3de89aaded671a9570c82d454">00076</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Type;        
<a name="l00077"></a><a class="code" href="struct_t_t_m_c_l_command.html#ae76a9febf7f544c899e5c96695724edc">00077</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Motor;       
<a name="l00078"></a>00078   <span class="keyword">union</span>
<a name="l00079"></a>00079   {
<a name="l00080"></a><a class="code" href="struct_t_t_m_c_l_command.html#aefaa7998398897b13e6a4c863df2527e">00080</a>     <span class="keywordtype">long</span> Int32;      
<a name="l00081"></a><a class="code" href="struct_t_t_m_c_l_command.html#a2cc79cd2e73e486dd9c779be3368a02e">00081</a>     <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Byte[4];   
<a name="l00082"></a>00082   } Value;           
<a name="l00083"></a>00083 } <a class="code" href="struct_t_t_m_c_l_command.html" title="TMCL command.">TTMCLCommand</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="struct_t_t_m_c_l_reply.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00087"></a>00087 {
<a name="l00088"></a><a class="code" href="struct_t_t_m_c_l_reply.html#a3969b591e84744d57ef3506886068558">00088</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Status;      
<a name="l00089"></a><a class="code" href="struct_t_t_m_c_l_reply.html#ab5ab5cd7264614d96f6d280f4871bc22">00089</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Opcode;      
<a name="l00090"></a>00090   <span class="keyword">union</span>
<a name="l00091"></a>00091   {
<a name="l00092"></a><a class="code" href="struct_t_t_m_c_l_reply.html#aefaa7998398897b13e6a4c863df2527e">00092</a>     <span class="keywordtype">long</span> Int32;      
<a name="l00093"></a><a class="code" href="struct_t_t_m_c_l_reply.html#a2cc79cd2e73e486dd9c779be3368a02e">00093</a>     <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Byte[4];   
<a name="l00094"></a>00094   } Value;           
<a name="l00095"></a>00095 } <a class="code" href="struct_t_t_m_c_l_reply.html" title="TMCL reply.">TTMCLReply</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//Prototypes of exported functions</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="_commands_8c.html#a05c67fffa2d8b8593f3dd280f958c91b" title="Initialize TMCL interpreter.">InitTMCL</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="_commands_8c.html#aaf1ad16a40241568160f8e08e6026d72" title="Fetch and execute TMCL commands.">ProcessCommand</a>(<span class="keywordtype">void</span>);
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
