<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Commands.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Commands.c File Reference</h1>
<p>Mini TMCL interpreter.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;csp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_commands_8h_source.html">Commands.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_s485_8h_source.html">RS485.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_tick_8h_source.html">SysTick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c429_8h_source.html">TMC429.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c262_8h_source.html">TMC262.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_eeprom_8h_source.html">Eeprom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_8h_source.html">IO.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Commands.c:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c__incl.png" border="0" usemap="#_commands_8c_map" alt=""/></div>
<map name="_commands_8c_map" id="_commands_8c">
<area shape="rect" id="node9" href="bits_8h.html" title="Bit definitions." alt="" coords="261,83,315,112"/><area shape="rect" id="node11" href="step_rocker_8h.html" title="Basic type and macro definitions." alt="" coords="339,83,437,112"/><area shape="rect" id="node13" href="_commands_8h.html" title="TMCL command definitions." alt="" coords="461,83,560,112"/><area shape="rect" id="node15" href="_globals_8h.html" title="Global variables." alt="" coords="584,83,661,112"/><area shape="rect" id="node17" href="_r_s485_8h.html" title="Motor monitoring." alt="" coords="685,83,757,112"/><area shape="rect" id="node19" href="_sys_tick_8h.html" title="System tick timer." alt="" coords="781,83,861,112"/><area shape="rect" id="node21" href="_t_m_c429_8h.html" title="TMC429 library definitions." alt="" coords="885,83,965,112"/><area shape="rect" id="node23" href="_t_m_c262_8h.html" title="TMC262 library." alt="" coords="989,83,1069,112"/><area shape="rect" id="node25" href="_eeprom_8h.html" title="EEPROM access functions." alt="" coords="1093,83,1171,112"/><area shape="rect" id="node27" href="_i_o_8h.html" title="I/O functions." alt="" coords="1195,83,1240,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0">RotateRight</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command ROR (see TMCL manual).  <a href="#a441063121a6474e1ccb53596241591f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3">RotateLeft</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command ROL.  <a href="#a8c930c2e3ebddb36da3bf76ec21d28b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43">MotorStop</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command MST.  <a href="#a29fc220c246b6affb516d46453048a43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127">MoveToPosition</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command MVP.  <a href="#aafbc535dbb1c4891267f6e68a226f127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a443621a71b0c43372b21be75be279482">SetAxisParameter</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command SAP.  <a href="#a443621a71b0c43372b21be75be279482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0">GetAxisParameter</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command GAP.  <a href="#a46076531a74c3babbe282e563ad699d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96">GetVersion</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command 136 (get version).  <a href="#ad10b44050f64d50efc8b67ebd2008d96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905">Boot</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter bootloader mode.  <a href="#af2c51527fb37e7966e97b1a009e8f905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa">SoftwareReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TMCL software reset command.  <a href="#a09ef6884c083fa8acb4c002d54202baa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97">ExecuteActualCommand</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute actual TMCL command.  <a href="#a9793baaccd0e9d22f3385bd5b341fe97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a05c67fffa2d8b8593f3dd280f958c91b">InitTMCL</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize TMCL interpreter.  <a href="#a05c67fffa2d8b8593f3dd280f958c91b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#aaf1ad16a40241568160f8e08e6026d72">ProcessCommand</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch and execute TMCL commands.  <a href="#aaf1ad16a40241568160f8e08e6026d72"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17696269ee0515b34b4362a2920c5b4d"></a><!-- doxytag: member="Commands.c::UARTCmd" ref="a17696269ee0515b34b4362a2920c5b4d" args="[9]" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a17696269ee0515b34b4362a2920c5b4d">UARTCmd</a> [9]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RS485 command buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb9d4a0c5427ddb1360d537a1138ea6"></a><!-- doxytag: member="Commands.c::UARTCount" ref="abdb9d4a0c5427ddb1360d537a1138ea6" args="" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#abdb9d4a0c5427ddb1360d537a1138ea6">UARTCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RS485 commnd byte counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad869946615db850234b97b77b32c3e0e"></a><!-- doxytag: member="Commands.c::TMCLCommandState" ref="ad869946615db850234b97b77b32c3e0e" args="" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ad869946615db850234b97b77b32c3e0e">TMCLCommandState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the interpreter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d231d8a6d60f203755e67ae163ae15"></a><!-- doxytag: member="Commands.c::ActualCommand" ref="af4d231d8a6d60f203755e67ae163ae15" args="" -->
static <a class="el" href="struct_t_t_m_c_l_command.html">TTMCLCommand</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#af4d231d8a6d60f203755e67ae163ae15">ActualCommand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TMCL command to be executed (with all parameters). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4f84ddbea0cd3397b19ec5aa14ea82"></a><!-- doxytag: member="Commands.c::ActualReply" ref="a5e4f84ddbea0cd3397b19ec5aa14ea82" args="" -->
static <a class="el" href="struct_t_t_m_c_l_reply.html">TTMCLReply</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a5e4f84ddbea0cd3397b19ec5aa14ea82">ActualReply</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reply of last executed TMCL command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac496d5801b330db8140b83ba8bef718"></a><!-- doxytag: member="Commands.c::TMCLReplyFormat" ref="aac496d5801b330db8140b83ba8bef718" args="" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#aac496d5801b330db8140b83ba8bef718">TMCLReplyFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">format of next reply (RF_NORMAL or RF_SPECIAL) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71b5e7baf394e4d80f35926eef80cc4"></a><!-- doxytag: member="Commands.c::SpecialReply" ref="ae71b5e7baf394e4d80f35926eef80cc4" args="[9]" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ae71b5e7baf394e4d80f35926eef80cc4">SpecialReply</a> [9]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">buffer for special replies <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65acd87c3901e5fd8917475b781ccdc"></a><!-- doxytag: member="Commands.c::SpeedChangedFlag" ref="ad65acd87c3901e5fd8917475b781ccdc" args="[N_O_MOTORS]" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ad65acd87c3901e5fd8917475b781ccdc">SpeedChangedFlag</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE when motor max. speed has been changed by ROL/ROR command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72ea3d852e56cfa2fb557d036652a84"></a><!-- doxytag: member="Commands.c::ResetRequested" ref="ac72ea3d852e56cfa2fb557d036652a84" args="" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ac72ea3d852e56cfa2fb557d036652a84">ResetRequested</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE after executing the software reset command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437370be2671063c20f4fea112808c20"></a><!-- doxytag: member="Commands.c::VersionString" ref="a437370be2671063c20f4fea112808c20" args="[]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a437370be2671063c20f4fea112808c20">VersionString</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported version string. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mini TMCL interpreter. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file all functions necessary to implement a small TMCL interpreter. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af2c51527fb37e7966e97b1a009e8f905"></a><!-- doxytag: member="Commands.c::Boot" ref="af2c51527fb37e7966e97b1a009e8f905" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Boot </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enter bootloader mode. </p>
<p>Special command for exiting TMCL and calling the boot loader. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_cgraph.png" border="0" usemap="#_commands_8c_af2c51527fb37e7966e97b1a009e8f905_cgraph_map" alt=""></div>
<map name="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_cgraph_map" id="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_cgraph">
<area shape="rect" id="node3" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed" title="Disable all interrupts." alt="" coords="105,5,223,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_icgraph.png" border="0" usemap="#_commands_8c_af2c51527fb37e7966e97b1a009e8f905_icgraph_map" alt=""></div>
<map name="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_icgraph_map" id="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="105,5,271,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="321,5,449,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="499,5,549,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9793baaccd0e9d22f3385bd5b341fe97"></a><!-- doxytag: member="Commands.c::ExecuteActualCommand" ref="a9793baaccd0e9d22f3385bd5b341fe97" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecuteActualCommand </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute actual TMCL command. </p>
<p>Execute the TMCL command that must have been written to the global variable "ActualCommand" before. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_cgraph.png" border="0" usemap="#_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_cgraph_map" alt=""></div>
<map name="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_cgraph_map" id="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_cgraph">
<area shape="rect" id="node3" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode." alt="" coords="261,740,309,769"/><area shape="rect" id="node7" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="439,699,567,728"/><area shape="rect" id="node63" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96" title="Command 136 (get version)." alt="" coords="243,1125,328,1155"/><area shape="rect" id="node65" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST." alt="" coords="244,1179,327,1208"/><area shape="rect" id="node73" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="229,1363,341,1392"/><area shape="rect" id="node89" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL." alt="" coords="245,1232,325,1261"/><area shape="rect" id="node93" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual)." alt="" coords="240,1285,331,1315"/><area shape="rect" id="node97" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="221,1645,349,1675"/><area shape="rect" id="node119" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa" title="TMCL software reset command." alt="" coords="232,1699,339,1728"/><area shape="rect" id="node5" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed" title="Disable all interrupts." alt="" coords="444,645,561,675"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a" title="Get chopper blank time." alt="" coords="680,752,853,781"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8" title="Get chopper hysteresis decay (HDEC)." alt="" coords="661,805,872,835"/><area shape="rect" id="node13" href="_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170" title="Get chopper hysteresis end (HEND)." alt="" coords="668,859,865,888"/><area shape="rect" id="node15" href="_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da" title="Get chopper hysteresis start (HSTART)." alt="" coords="665,912,868,941"/><area shape="rect" id="node17" href="_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8" title="Get chopper mode." alt="" coords="695,965,839,995"/><area shape="rect" id="node19" href="_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982" title="Get random TOff mode." alt="" coords="676,1019,857,1048"/><area shape="rect" id="node21" href="_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b" title="Get chopper off time value." alt="" coords="700,1072,833,1101"/><area shape="rect" id="node23" href="_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5" title="Get driver protection disable setting." alt="" coords="668,1125,865,1155"/><area shape="rect" id="node25" href="_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d" title="Get protection timer setting." alt="" coords="673,1179,860,1208"/><area shape="rect" id="node27" href="_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab" title="Get slope high side value (SLPH)." alt="" coords="676,1232,857,1261"/><area shape="rect" id="node29" href="_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a" title="Get slope high side value (SLPL)." alt="" coords="677,5,856,35"/><area shape="rect" id="node31" href="_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f" title="Get VSense scale setting." alt="" coords="680,59,853,88"/><area shape="rect" id="node33" href="_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c" title="Get current down step speed." alt="" coords="668,112,865,141"/><area shape="rect" id="node35" href="_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26" title="Get minimum current." alt="" coords="685,165,848,195"/><area shape="rect" id="node37" href="_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01" title="Get hystersis width." alt="" coords="657,219,876,248"/><area shape="rect" id="node39" href="_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab" title="Get current up step width." alt="" coords="676,272,857,301"/><area shape="rect" id="node41" href="_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11" title="Get stallGuard filter." alt="" coords="689,325,844,355"/><area shape="rect" id="node43" href="_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86" title="Get stallGuard threshold setting." alt="" coords="676,379,857,408"/><area shape="rect" id="node45" href="_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6" title="Get microstep resolution." alt="" coords="679,432,855,461"/><area shape="rect" id="node47" href="_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500" title="Get interpolation mode." alt="" coords="679,485,855,515"/><area shape="rect" id="node49" href="_t_m_c262_8c.html#aa6a4207804afc89c995fe7b2042c54cf" title="Get microstep resolution." alt="" coords="683,539,851,568"/><area shape="rect" id="node51" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" title="Read TMC429 register (24 bit)." alt="" coords="724,1336,809,1365"/><area shape="rect" id="node55" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" title="Read TMC429 register (12 bit)." alt="" coords="715,592,819,621"/><area shape="rect" id="node58" href="_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c" title="Read TMC429 register." alt="" coords="699,645,835,675"/><area shape="rect" id="node61" href="_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4" title="Read TMC429 status byte." alt="" coords="712,699,821,728"/><area shape="rect" id="node53" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="925,1388,1029,1417"/><area shape="rect" id="node67" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="439,1233,567,1263"/><area shape="rect" id="node70" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register." alt="" coords="453,1129,552,1159"/><area shape="rect" id="node77" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration." alt="" coords="465,1439,540,1468"/><area shape="rect" id="node82" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="715,1440,819,1469"/><area shape="rect" id="node85" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register." alt="" coords="459,1492,547,1521"/><area shape="rect" id="node79" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register." alt="" coords="713,1544,820,1573"/><area shape="rect" id="node101" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time." alt="" coords="417,1697,588,1727"/><area shape="rect" id="node103" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC)." alt="" coords="397,1751,608,1780"/><area shape="rect" id="node105" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND)." alt="" coords="405,1804,600,1833"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" title="Set chopper hysteresis start parameter (HSTART)." alt="" coords="403,1857,603,1887"/><area shape="rect" id="node109" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" title="Set chopper mode." alt="" coords="432,1911,573,1940"/><area shape="rect" id="node111" href="_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455" title="Set random TOff mode." alt="" coords="412,1964,593,1993"/><area shape="rect" id="node113" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" title="Set chopper off time (TOff)." alt="" coords="436,2017,569,2047"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_icgraph.png" border="0" usemap="#_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_icgraph_map" alt=""></div>
<map name="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_icgraph_map" id="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="223,5,351,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="400,5,451,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46076531a74c3babbe282e563ad699d0"></a><!-- doxytag: member="Commands.c::GetAxisParameter" ref="a46076531a74c3babbe282e563ad699d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void GetAxisParameter </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command GAP. </p>
<p>GAP (Get Axis Parameter) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a46076531a74c3babbe282e563ad699d0_cgraph.png" border="0" usemap="#_commands_8c_a46076531a74c3babbe282e563ad699d0_cgraph_map" alt=""></div>
<map name="_commands_8c_a46076531a74c3babbe282e563ad699d0_cgraph_map" id="_commands_8c_a46076531a74c3babbe282e563ad699d0_cgraph">
<area shape="rect" id="node3" href="_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a" title="Get chopper blank time." alt="" coords="208,5,381,35"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8" title="Get chopper hysteresis decay (HDEC)." alt="" coords="189,59,400,88"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170" title="Get chopper hysteresis end (HEND)." alt="" coords="196,112,393,141"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da" title="Get chopper hysteresis start (HSTART)." alt="" coords="193,165,396,195"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8" title="Get chopper mode." alt="" coords="223,219,367,248"/><area shape="rect" id="node13" href="_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982" title="Get random TOff mode." alt="" coords="204,272,385,301"/><area shape="rect" id="node15" href="_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b" title="Get chopper off time value." alt="" coords="228,325,361,355"/><area shape="rect" id="node17" href="_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5" title="Get driver protection disable setting." alt="" coords="196,379,393,408"/><area shape="rect" id="node19" href="_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d" title="Get protection timer setting." alt="" coords="201,432,388,461"/><area shape="rect" id="node21" href="_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab" title="Get slope high side value (SLPH)." alt="" coords="204,485,385,515"/><area shape="rect" id="node23" href="_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a" title="Get slope high side value (SLPL)." alt="" coords="205,539,384,568"/><area shape="rect" id="node25" href="_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f" title="Get VSense scale setting." alt="" coords="208,592,381,621"/><area shape="rect" id="node27" href="_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c" title="Get current down step speed." alt="" coords="196,645,393,675"/><area shape="rect" id="node29" href="_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26" title="Get minimum current." alt="" coords="213,699,376,728"/><area shape="rect" id="node31" href="_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01" title="Get hystersis width." alt="" coords="185,752,404,781"/><area shape="rect" id="node33" href="_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab" title="Get current up step width." alt="" coords="204,805,385,835"/><area shape="rect" id="node35" href="_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11" title="Get stallGuard filter." alt="" coords="217,859,372,888"/><area shape="rect" id="node37" href="_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86" title="Get stallGuard threshold setting." alt="" coords="204,912,385,941"/><area shape="rect" id="node39" href="_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6" title="Get microstep resolution." alt="" coords="207,965,383,995"/><area shape="rect" id="node41" href="_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500" title="Get interpolation mode." alt="" coords="207,1019,383,1048"/><area shape="rect" id="node43" href="_t_m_c262_8c.html#aa6a4207804afc89c995fe7b2042c54cf" title="Get microstep resolution." alt="" coords="211,1072,379,1101"/><area shape="rect" id="node45" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" title="Read TMC429 register (24 bit)." alt="" coords="252,1125,337,1155"/><area shape="rect" id="node65" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" title="Read TMC429 register (12 bit)." alt="" coords="243,1179,347,1208"/><area shape="rect" id="node68" href="_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c" title="Read TMC429 register." alt="" coords="227,1232,363,1261"/><area shape="rect" id="node71" href="_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4" title="Read TMC429 status byte." alt="" coords="455,1283,564,1312"/><area shape="rect" id="node47" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="457,1180,561,1209"/><area shape="rect" id="node49" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="631,1180,713,1209"/><area shape="rect" id="node55" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1379,1232,1483,1261"/><area shape="rect" id="node58" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="613,1127,731,1156"/><area shape="rect" id="node51" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="1035,1180,1171,1209"/><area shape="rect" id="node53" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1227,1180,1331,1209"/><area shape="rect" id="node60" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="780,1127,977,1156"/><area shape="rect" id="node62" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="1028,1127,1177,1156"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a46076531a74c3babbe282e563ad699d0_icgraph.png" border="0" usemap="#_commands_8c_a46076531a74c3babbe282e563ad699d0_icgraph_map" alt=""></div>
<map name="_commands_8c_a46076531a74c3babbe282e563ad699d0_icgraph_map" id="_commands_8c_a46076531a74c3babbe282e563ad699d0_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="185,5,351,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="401,5,529,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="579,5,629,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad10b44050f64d50efc8b67ebd2008d96"></a><!-- doxytag: member="Commands.c::GetVersion" ref="ad10b44050f64d50efc8b67ebd2008d96" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command 136 (get version). </p>
<p>Get the version number (when type==0) or the version string (when type==1). </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_ad10b44050f64d50efc8b67ebd2008d96_icgraph.png" border="0" usemap="#_commands_8c_ad10b44050f64d50efc8b67ebd2008d96_icgraph_map" alt=""></div>
<map name="_commands_8c_ad10b44050f64d50efc8b67ebd2008d96_icgraph_map" id="_commands_8c_ad10b44050f64d50efc8b67ebd2008d96_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="143,5,308,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="359,5,487,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="536,5,587,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05c67fffa2d8b8593f3dd280f958c91b"></a><!-- doxytag: member="Commands.c::InitTMCL" ref="a05c67fffa2d8b8593f3dd280f958c91b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitTMCL </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize TMCL interpreter. </p>
<p>Intialise the TMCL interpreter. Must be called once at startup. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_icgraph.png" border="0" usemap="#_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_icgraph_map" alt=""></div>
<map name="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_icgraph_map" id="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="128,5,179,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29fc220c246b6affb516d46453048a43"></a><!-- doxytag: member="Commands.c::MotorStop" ref="a29fc220c246b6affb516d46453048a43" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MotorStop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command MST. </p>
<p>MST (Motor StoP) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a29fc220c246b6affb516d46453048a43_cgraph.png" border="0" usemap="#_commands_8c_a29fc220c246b6affb516d46453048a43_cgraph_map" alt=""></div>
<map name="_commands_8c_a29fc220c246b6affb516d46453048a43_cgraph_map" id="_commands_8c_a29fc220c246b6affb516d46453048a43_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="137,32,265,61"/><area shape="rect" id="node23" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register." alt="" coords="152,85,251,115"/><area shape="rect" id="node5" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="315,59,419,88"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="484,59,567,88"/><area shape="rect" id="node13" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1232,85,1336,115"/><area shape="rect" id="node16" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="467,5,584,35"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="888,59,1024,88"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1080,59,1184,88"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="633,5,831,35"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="881,5,1031,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a29fc220c246b6affb516d46453048a43_icgraph.png" border="0" usemap="#_commands_8c_a29fc220c246b6affb516d46453048a43_icgraph_map" alt=""></div>
<map name="_commands_8c_a29fc220c246b6affb516d46453048a43_icgraph_map" id="_commands_8c_a29fc220c246b6affb516d46453048a43_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="137,5,303,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="353,5,481,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="531,5,581,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafbc535dbb1c4891267f6e68a226f127"></a><!-- doxytag: member="Commands.c::MoveToPosition" ref="aafbc535dbb1c4891267f6e68a226f127" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveToPosition </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command MVP. </p>
<p>MVP (Move To Position) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_cgraph.png" border="0" usemap="#_commands_8c_aafbc535dbb1c4891267f6e68a226f127_cgraph_map" alt=""></div>
<map name="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_cgraph_map" id="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" title="Read TMC429 register (24 bit)." alt="" coords="359,5,444,35"/><area shape="rect" id="node23" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="169,84,297,113"/><area shape="rect" id="node26" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration." alt="" coords="196,163,271,192"/><area shape="rect" id="node34" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="349,216,453,245"/><area shape="rect" id="node37" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register." alt="" coords="189,267,277,296"/><area shape="rect" id="node5" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="504,136,608,165"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="673,136,756,165"/><area shape="rect" id="node13" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1421,163,1525,192"/><area shape="rect" id="node16" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="656,83,773,112"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="1077,136,1213,165"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1269,136,1373,165"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="823,83,1020,112"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="1071,83,1220,112"/><area shape="rect" id="node28" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register." alt="" coords="348,109,455,139"/><area shape="rect" id="node31" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6" title="TMC429 write access." alt="" coords="348,163,455,192"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_icgraph.png" border="0" usemap="#_commands_8c_aafbc535dbb1c4891267f6e68a226f127_icgraph_map" alt=""></div>
<map name="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_icgraph_map" id="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="169,5,335,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="385,5,513,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="563,5,613,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf1ad16a40241568160f8e08e6026d72"></a><!-- doxytag: member="Commands.c::ProcessCommand" ref="aaf1ad16a40241568160f8e08e6026d72" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessCommand </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch and execute TMCL commands. </p>
<p>This is the main function for fetching and executing TMCL commands and has to be called periodically from the main loop. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_cgraph.png" border="0" usemap="#_commands_8c_aaf1ad16a40241568160f8e08e6026d72_cgraph_map" alt=""></div>
<map name="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_cgraph_map" id="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_cgraph">
<area shape="rect" id="node3" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e" title="Check and reset RS485 timeout flag." alt="" coords="199,1280,337,1309"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="185,1333,351,1363"/><area shape="rect" id="node117" href="_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42" title="Read from the RS485 interface." alt="" coords="223,1387,313,1416"/><area shape="rect" id="node119" href="_r_s485_8c.html#a78586cd81e4489c22915b3177e157697" title="Write to the RS485 interface." alt="" coords="223,1440,313,1469"/><area shape="rect" id="node7" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode." alt="" coords="440,765,488,795"/><area shape="rect" id="node11" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="617,699,745,728"/><area shape="rect" id="node67" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96" title="Command 136 (get version)." alt="" coords="421,1227,507,1256"/><area shape="rect" id="node69" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST." alt="" coords="423,1280,505,1309"/><area shape="rect" id="node77" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="408,1440,520,1469"/><area shape="rect" id="node93" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL." alt="" coords="424,1333,504,1363"/><area shape="rect" id="node97" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual)." alt="" coords="419,1387,509,1416"/><area shape="rect" id="node101" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="400,1597,528,1627"/><area shape="rect" id="node115" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa" title="TMCL software reset command." alt="" coords="411,1651,517,1680"/><area shape="rect" id="node9" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed" title="Disable all interrupts." alt="" coords="623,645,740,675"/><area shape="rect" id="node13" href="_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a" title="Get chopper blank time." alt="" coords="859,5,1032,35"/><area shape="rect" id="node15" href="_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8" title="Get chopper hysteresis decay (HDEC)." alt="" coords="840,59,1051,88"/><area shape="rect" id="node17" href="_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170" title="Get chopper hysteresis end (HEND)." alt="" coords="847,112,1044,141"/><area shape="rect" id="node19" href="_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da" title="Get chopper hysteresis start (HSTART)." alt="" coords="844,165,1047,195"/><area shape="rect" id="node21" href="_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8" title="Get chopper mode." alt="" coords="873,219,1017,248"/><area shape="rect" id="node23" href="_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982" title="Get random TOff mode." alt="" coords="855,272,1036,301"/><area shape="rect" id="node25" href="_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b" title="Get chopper off time value." alt="" coords="879,325,1012,355"/><area shape="rect" id="node27" href="_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5" title="Get driver protection disable setting." alt="" coords="847,379,1044,408"/><area shape="rect" id="node29" href="_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d" title="Get protection timer setting." alt="" coords="852,432,1039,461"/><area shape="rect" id="node31" href="_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab" title="Get slope high side value (SLPH)." alt="" coords="855,485,1036,515"/><area shape="rect" id="node33" href="_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a" title="Get slope high side value (SLPL)." alt="" coords="856,539,1035,568"/><area shape="rect" id="node35" href="_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f" title="Get VSense scale setting." alt="" coords="859,592,1032,621"/><area shape="rect" id="node37" href="_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c" title="Get current down step speed." alt="" coords="847,645,1044,675"/><area shape="rect" id="node39" href="_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26" title="Get minimum current." alt="" coords="864,699,1027,728"/><area shape="rect" id="node41" href="_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01" title="Get hystersis width." alt="" coords="836,752,1055,781"/><area shape="rect" id="node43" href="_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab" title="Get current up step width." alt="" coords="855,805,1036,835"/><area shape="rect" id="node45" href="_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11" title="Get stallGuard filter." alt="" coords="868,859,1023,888"/><area shape="rect" id="node47" href="_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86" title="Get stallGuard threshold setting." alt="" coords="855,912,1036,941"/><area shape="rect" id="node49" href="_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6" title="Get microstep resolution." alt="" coords="857,965,1033,995"/><area shape="rect" id="node51" href="_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500" title="Get interpolation mode." alt="" coords="857,1019,1033,1048"/><area shape="rect" id="node53" href="_t_m_c262_8c.html#aa6a4207804afc89c995fe7b2042c54cf" title="Get microstep resolution." alt="" coords="861,1072,1029,1101"/><area shape="rect" id="node55" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" title="Read TMC429 register (24 bit)." alt="" coords="903,1285,988,1315"/><area shape="rect" id="node59" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" title="Read TMC429 register (12 bit)." alt="" coords="893,1125,997,1155"/><area shape="rect" id="node62" href="_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c" title="Read TMC429 register." alt="" coords="877,1179,1013,1208"/><area shape="rect" id="node65" href="_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4" title="Read TMC429 status byte." alt="" coords="891,1232,1000,1261"/><area shape="rect" id="node57" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="1104,1388,1208,1417"/><area shape="rect" id="node71" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="617,1337,745,1367"/><area shape="rect" id="node74" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register." alt="" coords="632,1183,731,1212"/><area shape="rect" id="node81" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration." alt="" coords="644,1492,719,1521"/><area shape="rect" id="node86" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="893,1440,997,1469"/><area shape="rect" id="node89" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register." alt="" coords="637,1545,725,1575"/><area shape="rect" id="node83" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register." alt="" coords="892,1493,999,1523"/><area shape="rect" id="node105" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time." alt="" coords="596,1751,767,1780"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC)." alt="" coords="576,1804,787,1833"/><area shape="rect" id="node109" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND)." alt="" coords="584,1857,779,1887"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_icgraph.png" border="0" usemap="#_commands_8c_aaf1ad16a40241568160f8e08e6026d72_icgraph_map" alt=""></div>
<map name="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_icgraph_map" id="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="184,5,235,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c930c2e3ebddb36da3bf76ec21d28b3"></a><!-- doxytag: member="Commands.c::RotateLeft" ref="a8c930c2e3ebddb36da3bf76ec21d28b3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void RotateLeft </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command ROL. </p>
<p>ROL (ROtate Left) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_cgraph.png" border="0" usemap="#_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_cgraph_map" alt=""></div>
<map name="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_cgraph_map" id="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="137,32,265,61"/><area shape="rect" id="node23" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="149,85,253,115"/><area shape="rect" id="node5" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="315,59,419,88"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="484,59,567,88"/><area shape="rect" id="node13" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1232,85,1336,115"/><area shape="rect" id="node16" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="467,5,584,35"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="888,59,1024,88"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1080,59,1184,88"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="633,5,831,35"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="881,5,1031,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_icgraph.png" border="0" usemap="#_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_icgraph_map" alt=""></div>
<map name="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_icgraph_map" id="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="137,5,303,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="353,5,481,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="531,5,581,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a441063121a6474e1ccb53596241591f0"></a><!-- doxytag: member="Commands.c::RotateRight" ref="a441063121a6474e1ccb53596241591f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void RotateRight </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command ROR (see TMCL manual). </p>
<p>ROR (ROtate Right) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a441063121a6474e1ccb53596241591f0_cgraph.png" border="0" usemap="#_commands_8c_a441063121a6474e1ccb53596241591f0_cgraph_map" alt=""></div>
<map name="_commands_8c_a441063121a6474e1ccb53596241591f0_cgraph_map" id="_commands_8c_a441063121a6474e1ccb53596241591f0_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="145,32,273,61"/><area shape="rect" id="node23" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="157,85,261,115"/><area shape="rect" id="node5" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="323,59,427,88"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="492,59,575,88"/><area shape="rect" id="node13" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1240,85,1344,115"/><area shape="rect" id="node16" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="475,5,592,35"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="896,59,1032,88"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1088,59,1192,88"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="641,5,839,35"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="889,5,1039,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a441063121a6474e1ccb53596241591f0_icgraph.png" border="0" usemap="#_commands_8c_a441063121a6474e1ccb53596241591f0_icgraph_map" alt=""></div>
<map name="_commands_8c_a441063121a6474e1ccb53596241591f0_icgraph_map" id="_commands_8c_a441063121a6474e1ccb53596241591f0_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="145,5,311,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="361,5,489,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="539,5,589,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a443621a71b0c43372b21be75be279482"></a><!-- doxytag: member="Commands.c::SetAxisParameter" ref="a443621a71b0c43372b21be75be279482" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SetAxisParameter </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command SAP. </p>
<p>SAP (Set Axis Parameter) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a443621a71b0c43372b21be75be279482_cgraph.png" border="0" usemap="#_commands_8c_a443621a71b0c43372b21be75be279482_cgraph_map" alt=""></div>
<map name="_commands_8c_a443621a71b0c43372b21be75be279482_cgraph_map" id="_commands_8c_a443621a71b0c43372b21be75be279482_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register." alt="" coords="480,615,587,644"/><area shape="rect" id="node5" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="720,721,824,751"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="1172,824,1369,853"/><area shape="rect" id="node24" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time." alt="" coords="939,161,1109,191"/><area shape="rect" id="node27" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC)." alt="" coords="667,213,877,243"/><area shape="rect" id="node30" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND)." alt="" coords="927,265,1121,295"/><area shape="rect" id="node33" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" title="Set chopper hysteresis start parameter (HSTART)." alt="" coords="672,317,872,347"/><area shape="rect" id="node36" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" title="Set chopper mode." alt="" coords="953,369,1095,399"/><area shape="rect" id="node39" href="_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455" title="Set random TOff mode." alt="" coords="681,421,863,451"/><area shape="rect" id="node42" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" title="Set chopper off time (TOff)." alt="" coords="957,473,1091,503"/><area shape="rect" id="node45" href="_t_m_c262_8c.html#aa55804a76afb81173109c006498ba7ab" title="Disable short to GND protection." alt="" coords="192,1137,389,1167"/><area shape="rect" id="node50" href="_t_m_c262_8c.html#aeb78f96122aa2c18143c237d6479c574" title="Set protection timer value." alt="" coords="197,1191,384,1220"/><area shape="rect" id="node53" href="_t_m_c262_8c.html#a42564bee4425a5ed609f7c9cf2499dc5" title="Set slope high side value (SLPH)." alt="" coords="201,1244,380,1273"/><area shape="rect" id="node56" href="_t_m_c262_8c.html#a630a058deb7a0771a7eb59af465c6d15" title="Set slope low side value (SLPL)." alt="" coords="203,1031,379,1060"/><area shape="rect" id="node59" href="_t_m_c262_8c.html#ae9b0e91b8b8481387f07cae96c4449cc" title="Sets the sense voltage." alt="" coords="204,1084,377,1113"/><area shape="rect" id="node62" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010" title="Set smart energy down step." alt="" coords="192,1404,389,1433"/><area shape="rect" id="node67" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61" title="Set smart energy minimum current." alt="" coords="209,1457,372,1487"/><area shape="rect" id="node70" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1" title="Set smart enery hysteresis width." alt="" coords="181,1511,400,1540"/><area shape="rect" id="node73" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53" title="Set smart energy hysteresis start." alt="" coords="184,1297,397,1327"/><area shape="rect" id="node76" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0" title="Set smart energy up step." alt="" coords="200,1351,381,1380"/><area shape="rect" id="node80" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069" title="Set stallGuard filter." alt="" coords="696,980,848,1009"/><area shape="rect" id="node83" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474" title="Set stallGuard threshold value." alt="" coords="683,876,861,905"/><area shape="rect" id="node86" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88" title="Set double step mode." alt="" coords="203,5,379,35"/><area shape="rect" id="node91" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e" title="Turn interpolation mode on or off." alt="" coords="203,59,379,88"/><area shape="rect" id="node94" href="_t_m_c262_8c.html#ac3d63db5327cefafdbd9eee44433d9d4" title="Set the microstep resolution." alt="" coords="208,112,373,141"/><area shape="rect" id="node97" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="469,543,597,572"/><area shape="rect" id="node100" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration." alt="" coords="253,623,328,652"/><area shape="rect" id="node103" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6" title="TMC429 write access." alt="" coords="480,668,587,697"/><area shape="rect" id="node106" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="481,721,585,751"/><area shape="rect" id="node110" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register." alt="" coords="489,775,577,804"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="983,611,1065,640"/><area shape="rect" id="node13" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1771,773,1875,803"/><area shape="rect" id="node16" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="965,811,1083,840"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="1203,369,1339,399"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1619,824,1723,853"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="1420,849,1569,879"/><area shape="rect" id="node47" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x." alt="" coords="473,1111,593,1140"/><area shape="rect" id="node64" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x." alt="" coords="448,1377,619,1407"/><area shape="rect" id="node88" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x." alt="" coords="468,72,599,101"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a443621a71b0c43372b21be75be279482_icgraph.png" border="0" usemap="#_commands_8c_a443621a71b0c43372b21be75be279482_icgraph_map" alt=""></div>
<map name="_commands_8c_a443621a71b0c43372b21be75be279482_icgraph_map" id="_commands_8c_a443621a71b0c43372b21be75be279482_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="183,5,348,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="399,5,527,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="576,5,627,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09ef6884c083fa8acb4c002d54202baa"></a><!-- doxytag: member="Commands.c::SoftwareReset" ref="a09ef6884c083fa8acb4c002d54202baa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SoftwareReset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TMCL software reset command. </p>
<p>Issue a TMCL software reset. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8c_a09ef6884c083fa8acb4c002d54202baa_icgraph.png" border="0" usemap="#_commands_8c_a09ef6884c083fa8acb4c002d54202baa_icgraph_map" alt=""></div>
<map name="_commands_8c_a09ef6884c083fa8acb4c002d54202baa_icgraph_map" id="_commands_8c_a09ef6884c083fa8acb4c002d54202baa_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="161,5,327,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="377,5,505,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="555,5,605,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
