<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Commands.h File Reference</h1>
<p>TMCL command definitions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8h__dep__incl.png" border="0" usemap="#_commands_8hdep_map" alt=""/></div>
<map name="_commands_8hdep_map" id="_commands_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter." alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="step_rocker_8c.html" title="Main file." alt="" coords="128,83,227,112"/></map>
</div>

<p><a href="_commands_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_m_c_l_command.html">TTMCLCommand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TMCL command.  <a href="struct_t_t_m_c_l_command.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_m_c_l_reply.html">TTMCLReply</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TMCL reply.  <a href="struct_t_t_m_c_l_reply.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fea8b1840b66c0b99871eac72ed7b8"></a><!-- doxytag: member="Commands.h::TCS_IDLE" ref="a56fea8b1840b66c0b99871eac72ed7b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a56fea8b1840b66c0b99871eac72ed7b8">TCS_IDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TMCL interpreter is in idle mode (no command to process). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f409f080fe45f27ff5f60c852fa352a"></a><!-- doxytag: member="Commands.h::TCS_UART" ref="a5f409f080fe45f27ff5f60c852fa352a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a5f409f080fe45f27ff5f60c852fa352a">TCS_UART</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">processing a command from RS485 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a3754e64f1bf00a97ed2ebad5d537c"></a><!-- doxytag: member="Commands.h::TCS_UART_ERROR" ref="a50a3754e64f1bf00a97ed2ebad5d537c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a50a3754e64f1bf00a97ed2ebad5d537c">TCS_UART_ERROR</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last command from RS485 had bad check sum <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60969d45c586023c9bd2db9498cc508"></a><!-- doxytag: member="Commands.h::TMCL_ROR" ref="ae60969d45c586023c9bd2db9498cc508" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#ae60969d45c586023c9bd2db9498cc508">TMCL_ROR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ROR command opcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f30df41b6fa29a3e94c909e655af94"></a><!-- doxytag: member="Commands.h::TMCL_ROL" ref="a90f30df41b6fa29a3e94c909e655af94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a90f30df41b6fa29a3e94c909e655af94">TMCL_ROL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ROL command opcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94462741a6a5efcf6b175294cb9b6ecf"></a><!-- doxytag: member="Commands.h::TMCL_MST" ref="a94462741a6a5efcf6b175294cb9b6ecf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a94462741a6a5efcf6b175294cb9b6ecf">TMCL_MST</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MST command opcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109d51fee8df715b9e18b6c49b785757"></a><!-- doxytag: member="Commands.h::TMCL_MVP" ref="a109d51fee8df715b9e18b6c49b785757" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a109d51fee8df715b9e18b6c49b785757">TMCL_MVP</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MVP command opcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d041a48b17f51e16e6219d3cfe5a2ca"></a><!-- doxytag: member="Commands.h::TMCL_SAP" ref="a9d041a48b17f51e16e6219d3cfe5a2ca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a9d041a48b17f51e16e6219d3cfe5a2ca">TMCL_SAP</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SAP command opcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac28ca289b13b735506291521646a4a"></a><!-- doxytag: member="Commands.h::TMCL_GAP" ref="aeac28ca289b13b735506291521646a4a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#aeac28ca289b13b735506291521646a4a">TMCL_GAP</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GAP command opcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e82a6897c3d27f5609b454770927027"></a><!-- doxytag: member="Commands.h::TMCL_GetVersion" ref="a5e82a6897c3d27f5609b454770927027" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a5e82a6897c3d27f5609b454770927027">TMCL_GetVersion</a>&nbsp;&nbsp;&nbsp;136</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GetVersion command opcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916a4cd8ada257211f1d2a6e2e96a5f3"></a><!-- doxytag: member="Commands.h::TMCL_Boot" ref="a916a4cd8ada257211f1d2a6e2e96a5f3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a916a4cd8ada257211f1d2a6e2e96a5f3">TMCL_Boot</a>&nbsp;&nbsp;&nbsp;0xf2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boot command opcode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d54117535ddf27d3bc84e12f38fbdb7"></a><!-- doxytag: member="Commands.h::TMCL_SoftwareReset" ref="a1d54117535ddf27d3bc84e12f38fbdb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a1d54117535ddf27d3bc84e12f38fbdb7">TMCL_SoftwareReset</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">software reset command opcode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af461b50f7a99c0d87cb266b1f7b255b4"></a><!-- doxytag: member="Commands.h::MVP_ABS" ref="af461b50f7a99c0d87cb266b1f7b255b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#af461b50f7a99c0d87cb266b1f7b255b4">MVP_ABS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">absolute movement (with MVP command) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24abb16bffae8b0ce24a0006b0b2cdfd"></a><!-- doxytag: member="Commands.h::MVP_REL" ref="a24abb16bffae8b0ce24a0006b0b2cdfd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a24abb16bffae8b0ce24a0006b0b2cdfd">MVP_REL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relative movement (with MVP command) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d193c43219ad3f5ee6f49665671318f"></a><!-- doxytag: member="Commands.h::MVP_COORD" ref="a5d193c43219ad3f5ee6f49665671318f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a5d193c43219ad3f5ee6f49665671318f">MVP_COORD</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">coordinate movement (with MVO command) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8f909957a3c59c73e8de4d28cd623e"></a><!-- doxytag: member="Commands.h::REPLY_OK" ref="ada8f909957a3c59c73e8de4d28cd623e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#ada8f909957a3c59c73e8de4d28cd623e">REPLY_OK</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">command successfully executed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a02a15441450bc170b91a1b845ea14"></a><!-- doxytag: member="Commands.h::REPLY_CHKERR" ref="aa2a02a15441450bc170b91a1b845ea14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#aa2a02a15441450bc170b91a1b845ea14">REPLY_CHKERR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checksum error <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f4e79d77f1a6598c3fb40f9baf0a3b"></a><!-- doxytag: member="Commands.h::REPLY_INVALID_CMD" ref="a92f4e79d77f1a6598c3fb40f9baf0a3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a92f4e79d77f1a6598c3fb40f9baf0a3b">REPLY_INVALID_CMD</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">command not supported <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c77fef67d04f772eecefa5861d8ed6"></a><!-- doxytag: member="Commands.h::REPLY_WRONG_TYPE" ref="a85c77fef67d04f772eecefa5861d8ed6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a85c77fef67d04f772eecefa5861d8ed6">REPLY_WRONG_TYPE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wrong type code <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb63f7445781a5a918ccee3678c4373b"></a><!-- doxytag: member="Commands.h::REPLY_INVALID_VALUE" ref="afb63f7445781a5a918ccee3678c4373b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#afb63f7445781a5a918ccee3678c4373b">REPLY_INVALID_VALUE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wrong value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4009ee9b8c045045698e86165745c3a3"></a><!-- doxytag: member="Commands.h::REPLY_EEPROM_LOCKED" ref="a4009ee9b8c045045698e86165745c3a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a4009ee9b8c045045698e86165745c3a3">REPLY_EEPROM_LOCKED</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EEPROM is locked. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fd73cbc4eae08bad85bf9482fcc2d7"></a><!-- doxytag: member="Commands.h::REPLY_CMD_NOT_AVAILABLE" ref="a07fd73cbc4eae08bad85bf9482fcc2d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a07fd73cbc4eae08bad85bf9482fcc2d7">REPLY_CMD_NOT_AVAILABLE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">command not available due to current state <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1049de3415311b76d7b2d0ed15524a3d"></a><!-- doxytag: member="Commands.h::REPLY_CMD_LOAD_ERROR" ref="a1049de3415311b76d7b2d0ed15524a3d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a1049de3415311b76d7b2d0ed15524a3d">REPLY_CMD_LOAD_ERROR</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error when storing command to EEPROM <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f15f002bb495bcafede4be70b84a53"></a><!-- doxytag: member="Commands.h::REPLY_WRITE_PROTECTED" ref="a85f15f002bb495bcafede4be70b84a53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a85f15f002bb495bcafede4be70b84a53">REPLY_WRITE_PROTECTED</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EEPROM is write protected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8eca178bc7ef2474539b7f007758252"></a><!-- doxytag: member="Commands.h::REPLY_MAX_EXCEEDED" ref="ae8eca178bc7ef2474539b7f007758252" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#ae8eca178bc7ef2474539b7f007758252">REPLY_MAX_EXCEEDED</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of commands in EEPROM exceeded <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7941b286d5e6bd7b6067a5470cd0a229"></a><!-- doxytag: member="Commands.h::RF_STANDARD" ref="a7941b286d5e6bd7b6067a5470cd0a229" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a7941b286d5e6bd7b6067a5470cd0a229">RF_STANDARD</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use standard TMCL reply <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de93f8988bf99d701bc78fe595a5643"></a><!-- doxytag: member="Commands.h::RF_SPECIAL" ref="a4de93f8988bf99d701bc78fe595a5643" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a4de93f8988bf99d701bc78fe595a5643">RF_SPECIAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use special reply <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2">InitTMCL</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize TMCL interpreter.  <a href="#a270aee19f7a47f63d67bfe21bb2497a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585">ProcessCommand</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch and execute TMCL commands.  <a href="#a3ea6d6d2906dc85bef7c2f85c61a8585"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TMCL command definitions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains all necessary definitions for the TMCL command interpreter. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a270aee19f7a47f63d67bfe21bb2497a2"></a><!-- doxytag: member="Commands.h::InitTMCL" ref="a270aee19f7a47f63d67bfe21bb2497a2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTMCL </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize TMCL interpreter. </p>
<p>Intialise the TMCL interpreter. Must be called once at startup. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_icgraph.png" border="0" usemap="#_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_icgraph_map" alt=""></div>
<map name="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_icgraph_map" id="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="128,5,179,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ea6d6d2906dc85bef7c2f85c61a8585"></a><!-- doxytag: member="Commands.h::ProcessCommand" ref="a3ea6d6d2906dc85bef7c2f85c61a8585" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessCommand </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch and execute TMCL commands. </p>
<p>This is the main function for fetching and executing TMCL commands and has to be called periodically from the main loop. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_cgraph.png" border="0" usemap="#_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_cgraph_map" alt=""></div>
<map name="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_cgraph_map" id="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_cgraph">
<area shape="rect" id="node3" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e" title="Check and reset RS485 timeout flag." alt="" coords="199,1280,337,1309"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="185,1333,351,1363"/><area shape="rect" id="node117" href="_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42" title="Read from the RS485 interface." alt="" coords="223,1387,313,1416"/><area shape="rect" id="node119" href="_r_s485_8c.html#a78586cd81e4489c22915b3177e157697" title="Write to the RS485 interface." alt="" coords="223,1440,313,1469"/><area shape="rect" id="node7" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode." alt="" coords="440,765,488,795"/><area shape="rect" id="node11" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="617,699,745,728"/><area shape="rect" id="node67" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96" title="Command 136 (get version)." alt="" coords="421,1227,507,1256"/><area shape="rect" id="node69" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST." alt="" coords="423,1280,505,1309"/><area shape="rect" id="node77" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="408,1440,520,1469"/><area shape="rect" id="node93" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL." alt="" coords="424,1333,504,1363"/><area shape="rect" id="node97" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual)." alt="" coords="419,1387,509,1416"/><area shape="rect" id="node101" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="400,1597,528,1627"/><area shape="rect" id="node115" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa" title="TMCL software reset command." alt="" coords="411,1651,517,1680"/><area shape="rect" id="node9" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed" title="Disable all interrupts." alt="" coords="623,645,740,675"/><area shape="rect" id="node13" href="_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a" title="Get chopper blank time." alt="" coords="859,5,1032,35"/><area shape="rect" id="node15" href="_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8" title="Get chopper hysteresis decay (HDEC)." alt="" coords="840,59,1051,88"/><area shape="rect" id="node17" href="_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170" title="Get chopper hysteresis end (HEND)." alt="" coords="847,112,1044,141"/><area shape="rect" id="node19" href="_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da" title="Get chopper hysteresis start (HSTART)." alt="" coords="844,165,1047,195"/><area shape="rect" id="node21" href="_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8" title="Get chopper mode." alt="" coords="873,219,1017,248"/><area shape="rect" id="node23" href="_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982" title="Get random TOff mode." alt="" coords="855,272,1036,301"/><area shape="rect" id="node25" href="_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b" title="Get chopper off time value." alt="" coords="879,325,1012,355"/><area shape="rect" id="node27" href="_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5" title="Get driver protection disable setting." alt="" coords="847,379,1044,408"/><area shape="rect" id="node29" href="_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d" title="Get protection timer setting." alt="" coords="852,432,1039,461"/><area shape="rect" id="node31" href="_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab" title="Get slope high side value (SLPH)." alt="" coords="855,485,1036,515"/><area shape="rect" id="node33" href="_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a" title="Get slope high side value (SLPL)." alt="" coords="856,539,1035,568"/><area shape="rect" id="node35" href="_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f" title="Get VSense scale setting." alt="" coords="859,592,1032,621"/><area shape="rect" id="node37" href="_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c" title="Get current down step speed." alt="" coords="847,645,1044,675"/><area shape="rect" id="node39" href="_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26" title="Get minimum current." alt="" coords="864,699,1027,728"/><area shape="rect" id="node41" href="_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01" title="Get hystersis width." alt="" coords="836,752,1055,781"/><area shape="rect" id="node43" href="_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab" title="Get current up step width." alt="" coords="855,805,1036,835"/><area shape="rect" id="node45" href="_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11" title="Get stallGuard filter." alt="" coords="868,859,1023,888"/><area shape="rect" id="node47" href="_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86" title="Get stallGuard threshold setting." alt="" coords="855,912,1036,941"/><area shape="rect" id="node49" href="_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6" title="Get microstep resolution." alt="" coords="857,965,1033,995"/><area shape="rect" id="node51" href="_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500" title="Get interpolation mode." alt="" coords="857,1019,1033,1048"/><area shape="rect" id="node53" href="_t_m_c262_8c.html#aa6a4207804afc89c995fe7b2042c54cf" title="Get microstep resolution." alt="" coords="861,1072,1029,1101"/><area shape="rect" id="node55" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" title="Read TMC429 register (24 bit)." alt="" coords="903,1285,988,1315"/><area shape="rect" id="node59" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" title="Read TMC429 register (12 bit)." alt="" coords="893,1125,997,1155"/><area shape="rect" id="node62" href="_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c" title="Read TMC429 register." alt="" coords="877,1179,1013,1208"/><area shape="rect" id="node65" href="_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4" title="Read TMC429 status byte." alt="" coords="891,1232,1000,1261"/><area shape="rect" id="node57" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="1104,1388,1208,1417"/><area shape="rect" id="node71" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="617,1337,745,1367"/><area shape="rect" id="node74" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register." alt="" coords="632,1183,731,1212"/><area shape="rect" id="node81" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration." alt="" coords="644,1492,719,1521"/><area shape="rect" id="node86" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="893,1440,997,1469"/><area shape="rect" id="node89" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register." alt="" coords="637,1545,725,1575"/><area shape="rect" id="node83" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register." alt="" coords="892,1493,999,1523"/><area shape="rect" id="node105" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time." alt="" coords="596,1751,767,1780"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC)." alt="" coords="576,1804,787,1833"/><area shape="rect" id="node109" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND)." alt="" coords="584,1857,779,1887"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_icgraph.png" border="0" usemap="#_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_icgraph_map" alt=""></div>
<map name="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_icgraph_map" id="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="184,5,235,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
