<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Eeprom.h File Reference</h1>
<p>EEPROM access functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8h__dep__incl.png" border="0" usemap="#_eeprom_8hdep_map" alt=""/></div>
<map name="_eeprom_8hdep_map" id="_eeprom_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter." alt="" coords="5,83,104,112"/></map>
</div>

<p><a href="_eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eeprom_8h.html#a7ef2e4ec5980733344697fd7a07c82ec">WriteEepromByte</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a byte to the EEPROM.  <a href="#a7ef2e4ec5980733344697fd7a07c82ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eeprom_8h.html#aebc9e8209f8896325cb00870946f29e2">WriteEepromBlock</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Block, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy memory block to EEPROM.  <a href="#aebc9e8209f8896325cb00870946f29e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eeprom_8h.html#a3e96929c04c6e62f6641b673eb4788cd">ReadEepromByte</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a byte from the EEPROM.  <a href="#a3e96929c04c6e62f6641b673eb4788cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eeprom_8h.html#a4e34031ac06e1c0e083d9ee9d57cafc2">ReadEepromBlock</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Block, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy block from EEPROM to RAM.  <a href="#a4e34031ac06e1c0e083d9ee9d57cafc2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EEPROM access functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains the EEPROM access function defintions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4e34031ac06e1c0e083d9ee9d57cafc2"></a><!-- doxytag: member="Eeprom.h::ReadEepromBlock" ref="a4e34031ac06e1c0e083d9ee9d57cafc2" args="(UINT Address, UCHAR *Block, UINT Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadEepromBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy block from EEPROM to RAM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>EEPROM start address (0..16383) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Block</em>&nbsp;</td><td>RAM start address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Length of block (bytes)</td></tr>
  </table>
  </dd>
</dl>
<p>Read a memory block from the EEPROM. This can also be the entire EEPROM. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8h_a4e34031ac06e1c0e083d9ee9d57cafc2_cgraph.png" border="0" usemap="#_eeprom_8h_a4e34031ac06e1c0e083d9ee9d57cafc2_cgraph_map" alt=""></div>
<map name="_eeprom_8h_a4e34031ac06e1c0e083d9ee9d57cafc2_cgraph_map" id="_eeprom_8h_a4e34031ac06e1c0e083d9ee9d57cafc2_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="184,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e96929c04c6e62f6641b673eb4788cd"></a><!-- doxytag: member="Eeprom.h::ReadEepromByte" ref="a3e96929c04c6e62f6641b673eb4788cd" args="(UINT Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ReadEepromByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a byte from the EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>EEPROM location (0..16383) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte read from EEPROM</dd></dl>
<p>This function reads one byte from the EEPROM. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8h_a3e96929c04c6e62f6641b673eb4788cd_cgraph.png" border="0" usemap="#_eeprom_8h_a3e96929c04c6e62f6641b673eb4788cd_cgraph_map" alt=""></div>
<map name="_eeprom_8h_a3e96929c04c6e62f6641b673eb4788cd_cgraph_map" id="_eeprom_8h_a3e96929c04c6e62f6641b673eb4788cd_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="179,5,283,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebc9e8209f8896325cb00870946f29e2"></a><!-- doxytag: member="Eeprom.h::WriteEepromBlock" ref="aebc9e8209f8896325cb00870946f29e2" args="(UINT Address, UCHAR *Block, UINT Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteEepromBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy memory block to EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>EEPROM location (0..16383) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Block</em>&nbsp;</td><td>pointer at memory block to be copied to the EEPROM </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>size of block to be copied (bytes)</td></tr>
  </table>
  </dd>
</dl>
<p>This function copies a memory block to the EEPROM. It is capable of filling the entire EEPROM just whith one function call. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8h_aebc9e8209f8896325cb00870946f29e2_cgraph.png" border="0" usemap="#_eeprom_8h_aebc9e8209f8896325cb00870946f29e2_cgraph_map" alt=""></div>
<map name="_eeprom_8h_aebc9e8209f8896325cb00870946f29e2_cgraph_map" id="_eeprom_8h_aebc9e8209f8896325cb00870946f29e2_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="184,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ef2e4ec5980733344697fd7a07c82ec"></a><!-- doxytag: member="Eeprom.h::WriteEepromByte" ref="a7ef2e4ec5980733344697fd7a07c82ec" args="(UINT Address, UCHAR Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteEepromByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a byte to the EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>EEPROM location (0..16383) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Byte to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes a byte to the EEPROM at the specified EEPROM location. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8h_a7ef2e4ec5980733344697fd7a07c82ec_cgraph.png" border="0" usemap="#_eeprom_8h_a7ef2e4ec5980733344697fd7a07c82ec_cgraph_map" alt=""></div>
<map name="_eeprom_8h_a7ef2e4ec5980733344697fd7a07c82ec_cgraph_map" id="_eeprom_8h_a7ef2e4ec5980733344697fd7a07c82ec_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="179,5,283,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
