<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Eeprom.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Eeprom.c File Reference</h1>
<p>EEPROM access functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;csp.h&quot;</code><br/>
<code>#include &quot;s3fn41f_conf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Eeprom.c:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8c__incl.png" border="0" usemap="#_eeprom_8c_map" alt=""/></div>
<map name="_eeprom_8c_map" id="_eeprom_8c">
<area shape="rect" id="node9" href="bits_8h.html" title="Bit definitions." alt="" coords="299,83,352,112"/><area shape="rect" id="node11" href="step_rocker_8h.html" title="Basic type and macro definitions." alt="" coords="376,83,475,112"/><area shape="rect" id="node13" href="_s_p_i_8h.html" title="SPI functions." alt="" coords="499,83,552,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eeprom_8c.html#ab9a1d4aac635facca4b93dd2dc6efacb">WriteEepromByte</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a byte to the EEPROM.  <a href="#ab9a1d4aac635facca4b93dd2dc6efacb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eeprom_8c.html#af86c0728e502ecb238c9053e8e37fe62">WriteEepromBlock</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Block, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy memory block to EEPROM.  <a href="#af86c0728e502ecb238c9053e8e37fe62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eeprom_8c.html#a360f69da5c23e00b21cb8dffaa9a3b1f">ReadEepromByte</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a byte from the EEPROM.  <a href="#a360f69da5c23e00b21cb8dffaa9a3b1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eeprom_8c.html#a18bea515208ade65a25a32257b4038ec">ReadEepromBlock</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Block, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy block from EEPROM to RAM.  <a href="#a18bea515208ade65a25a32257b4038ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>EEPROM access functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains EEPROM access functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a18bea515208ade65a25a32257b4038ec"></a><!-- doxytag: member="Eeprom.c::ReadEepromBlock" ref="a18bea515208ade65a25a32257b4038ec" args="(UINT Address, UCHAR *Block, UINT Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadEepromBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy block from EEPROM to RAM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>EEPROM start address (0..16383) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Block</em>&nbsp;</td><td>RAM start address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Length of block (bytes)</td></tr>
  </table>
  </dd>
</dl>
<p>Read a memory block from the EEPROM. This can also be the entire EEPROM. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8c_a18bea515208ade65a25a32257b4038ec_cgraph.png" border="0" usemap="#_eeprom_8c_a18bea515208ade65a25a32257b4038ec_cgraph_map" alt=""></div>
<map name="_eeprom_8c_a18bea515208ade65a25a32257b4038ec_cgraph_map" id="_eeprom_8c_a18bea515208ade65a25a32257b4038ec_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="184,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a360f69da5c23e00b21cb8dffaa9a3b1f"></a><!-- doxytag: member="Eeprom.c::ReadEepromByte" ref="a360f69da5c23e00b21cb8dffaa9a3b1f" args="(UINT Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadEepromByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a byte from the EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>EEPROM location (0..16383) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte read from EEPROM</dd></dl>
<p>This function reads one byte from the EEPROM. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8c_a360f69da5c23e00b21cb8dffaa9a3b1f_cgraph.png" border="0" usemap="#_eeprom_8c_a360f69da5c23e00b21cb8dffaa9a3b1f_cgraph_map" alt=""></div>
<map name="_eeprom_8c_a360f69da5c23e00b21cb8dffaa9a3b1f_cgraph_map" id="_eeprom_8c_a360f69da5c23e00b21cb8dffaa9a3b1f_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="179,5,283,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af86c0728e502ecb238c9053e8e37fe62"></a><!-- doxytag: member="Eeprom.c::WriteEepromBlock" ref="af86c0728e502ecb238c9053e8e37fe62" args="(UINT Address, UCHAR *Block, UINT Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteEepromBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&nbsp;</td>
          <td class="paramname"> <em>Block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy memory block to EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>EEPROM location (0..16383) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Block</em>&nbsp;</td><td>pointer at memory block to be copied to the EEPROM </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>size of block to be copied (bytes)</td></tr>
  </table>
  </dd>
</dl>
<p>This function copies a memory block to the EEPROM. It is capable of filling the entire EEPROM just whith one function call. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8c_af86c0728e502ecb238c9053e8e37fe62_cgraph.png" border="0" usemap="#_eeprom_8c_af86c0728e502ecb238c9053e8e37fe62_cgraph_map" alt=""></div>
<map name="_eeprom_8c_af86c0728e502ecb238c9053e8e37fe62_cgraph_map" id="_eeprom_8c_af86c0728e502ecb238c9053e8e37fe62_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="184,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9a1d4aac635facca4b93dd2dc6efacb"></a><!-- doxytag: member="Eeprom.c::WriteEepromByte" ref="ab9a1d4aac635facca4b93dd2dc6efacb" args="(UINT Address, UCHAR Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteEepromByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a byte to the EEPROM. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>EEPROM location (0..16383) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Byte to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes a byte to the EEPROM at the specified EEPROM location. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_eeprom_8c_ab9a1d4aac635facca4b93dd2dc6efacb_cgraph.png" border="0" usemap="#_eeprom_8c_ab9a1d4aac635facca4b93dd2dc6efacb_cgraph_map" alt=""></div>
<map name="_eeprom_8c_ab9a1d4aac635facca4b93dd2dc6efacb_cgraph_map" id="_eeprom_8c_ab9a1d4aac635facca4b93dd2dc6efacb_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="179,5,283,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
