<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Globals.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Globals.c</h1><a href="_globals_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  Globals.c</span>
<a name="l00005"></a>00005 <span class="comment">           Global variables and data structures</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="_globals_8h.html#a72d378181c93431f2f5a497a94d7f636">00034</a> <a class="code" href="struct_t_module_config.html" title="Global module settings (here only RS485 settings).">TModuleConfig</a> <a class="code" href="_globals_8c.html#a72d378181c93431f2f5a497a94d7f636" title="Global parameters (here only used for the RS232 interface).">ModuleConfig</a>=
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   0,      
<a name="l00037"></a>00037   1,      
<a name="l00038"></a>00038   2       
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="_globals_8h.html#a54db37acb3d31ed2152f019468c6879f">00042</a> <a class="code" href="struct_t_motor_config.html" title="Motor configuration data.">TMotorConfig</a> <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>]=
<a name="l00043"></a>00043 {{
<a name="l00044"></a>00044   1000,   
<a name="l00045"></a>00045   500,    
<a name="l00046"></a>00046   2,      
<a name="l00047"></a>00047   3,      
<a name="l00048"></a>00048   255,    
<a name="l00049"></a>00049   32,     
<a name="l00050"></a>00050   0,      
<a name="l00051"></a>00051   0,      
<a name="l00052"></a>00052   200     
<a name="l00053"></a>00053  }
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="_globals_8h.html#ac96a959aa633e6a695bf0ac83f8e5f42">00056</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42" title="actual smartEnergy values">SmartEnergy</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];      
<a name="l00057"></a><a class="code" href="_globals_8h.html#abfc5155b75c6e5378588e9af67e18b34">00057</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#abfc5155b75c6e5378588e9af67e18b34" title="actual stallGuard flag states">StallFlag</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];        
<a name="l00058"></a><a class="code" href="_globals_8h.html#a522d709c549066c886b107505979986a">00058</a> <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> <a class="code" href="_globals_8c.html#a522d709c549066c886b107505979986a" title="actual stallGuard load values">StallLevel</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];        
<a name="l00059"></a><a class="code" href="_globals_8h.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">00059</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d" title="actual driver error flags">DriverFlags</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];      
<a name="l00060"></a><a class="code" href="_globals_8h.html#adbe4e09dc4484612cdc30e1039dbe348">00060</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#adbe4e09dc4484612cdc30e1039dbe348" title="actual motor disable flags">MotorDisable</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];     
<a name="l00061"></a><a class="code" href="_globals_8h.html#a1c937014fa633c5801acdb7086cd9c9b">00061</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b" title="standby current flags">StandbyFlag</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];      
<a name="l00062"></a><a class="code" href="_globals_8h.html#a0801efd735b25b025650340f8a84f297">00062</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#a0801efd735b25b025650340f8a84f297" title="freewheeling flags">FreewheelingActive</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];        
<a name="l00063"></a><a class="code" href="_globals_8h.html#a9cfabb39aea02bec43c9a75a0ce60138">00063</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#a9cfabb39aea02bec43c9a75a0ce60138" title="slow run current">SlowRunCurrent</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];            
<a name="l00064"></a><a class="code" href="_globals_8h.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">00064</a> <a class="code" href="struct_t_cool_step_config.html" title="coolStep configuration data">TCoolStepConfig</a> <a class="code" href="_globals_8c.html#a6dfb7dd95f81ff8a0929efa5eddf90c6" title="coolStep configuration">CoolStepConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];  
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="_globals_8h.html#a2f38aee14a8dd0b57a952090ca23cc10">00066</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#a2f38aee14a8dd0b57a952090ca23cc10" title="This will be set to TRUE for exiting TMCL and branching to the boot loader.">ExitTMCLFlag</a>;   
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
