<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Globals.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Globals.c File Reference</h1>
<p>Global variables.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Globals.c:</div>
<div class="dynsection">
<div class="center"><img src="_globals_8c__incl.png" border="0" usemap="#_globals_8c_map" alt=""/></div>
<map name="_globals_8c_map" id="_globals_8c">
<area shape="rect" id="node3" href="step_rocker_8h.html" title="Basic type and macro definitions." alt="" coords="5,83,104,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_module_config.html">TModuleConfig</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a72d378181c93431f2f5a497a94d7f636">ModuleConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global parameters (here only used for the RS232 interface).  <a href="#a72d378181c93431f2f5a497a94d7f636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_motor_config.html">TMotorConfig</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22">MotorConfig</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor configuration data.  <a href="#a9db0e1009043d785ea08b202d00c3c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96a959aa633e6a695bf0ac83f8e5f42"></a><!-- doxytag: member="Globals.c::SmartEnergy" ref="ac96a959aa633e6a695bf0ac83f8e5f42" args="[N_O_MOTORS]" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42">SmartEnergy</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual smartEnergy values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc5155b75c6e5378588e9af67e18b34"></a><!-- doxytag: member="Globals.c::StallFlag" ref="abfc5155b75c6e5378588e9af67e18b34" args="[N_O_MOTORS]" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#abfc5155b75c6e5378588e9af67e18b34">StallFlag</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual stallGuard flag states <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522d709c549066c886b107505979986a"></a><!-- doxytag: member="Globals.c::StallLevel" ref="a522d709c549066c886b107505979986a" args="[N_O_MOTORS]" -->
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a522d709c549066c886b107505979986a">StallLevel</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual stallGuard load values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cd6b9017aa5e909f1143f1b4f7bd9d"></a><!-- doxytag: member="Globals.c::DriverFlags" ref="ae3cd6b9017aa5e909f1143f1b4f7bd9d" args="[N_O_MOTORS]" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">DriverFlags</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual driver error flags <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe4e09dc4484612cdc30e1039dbe348"></a><!-- doxytag: member="Globals.c::MotorDisable" ref="adbe4e09dc4484612cdc30e1039dbe348" args="[N_O_MOTORS]" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#adbe4e09dc4484612cdc30e1039dbe348">MotorDisable</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">actual motor disable flags <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c937014fa633c5801acdb7086cd9c9b"></a><!-- doxytag: member="Globals.c::StandbyFlag" ref="a1c937014fa633c5801acdb7086cd9c9b" args="[N_O_MOTORS]" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b">StandbyFlag</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">standby current flags <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0801efd735b25b025650340f8a84f297"></a><!-- doxytag: member="Globals.c::FreewheelingActive" ref="a0801efd735b25b025650340f8a84f297" args="[N_O_MOTORS]" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a0801efd735b25b025650340f8a84f297">FreewheelingActive</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">freewheeling flags <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfabb39aea02bec43c9a75a0ce60138"></a><!-- doxytag: member="Globals.c::SlowRunCurrent" ref="a9cfabb39aea02bec43c9a75a0ce60138" args="[N_O_MOTORS]" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a9cfabb39aea02bec43c9a75a0ce60138">SlowRunCurrent</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slow run current <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfb7dd95f81ff8a0929efa5eddf90c6"></a><!-- doxytag: member="Globals.c::CoolStepConfig" ref="a6dfb7dd95f81ff8a0929efa5eddf90c6" args="[N_O_MOTORS]" -->
<a class="el" href="struct_t_cool_step_config.html">TCoolStepConfig</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">CoolStepConfig</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">coolStep configuration <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f38aee14a8dd0b57a952090ca23cc10"></a><!-- doxytag: member="Globals.c::ExitTMCLFlag" ref="a2f38aee14a8dd0b57a952090ca23cc10" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a2f38aee14a8dd0b57a952090ca23cc10">ExitTMCLFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This will be set to TRUE for exiting TMCL and branching to the boot loader. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Global variables. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains all globally used variables. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a72d378181c93431f2f5a497a94d7f636"></a><!-- doxytag: member="Globals.c::ModuleConfig" ref="a72d378181c93431f2f5a497a94d7f636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_module_config.html">TModuleConfig</a> <a class="el" href="_globals_8h.html#a72d378181c93431f2f5a497a94d7f636">ModuleConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  0,      
  1,      
  2       
}
</pre></div>
<p>Global parameters (here only used for the RS232 interface). </p>

</div>
</div>
<a class="anchor" id="a9db0e1009043d785ea08b202d00c3c22"></a><!-- doxytag: member="Globals.c::MotorConfig" ref="a9db0e1009043d785ea08b202d00c3c22" args="[N_O_MOTORS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_motor_config.html">TMotorConfig</a> <a class="el" href="_globals_8h.html#a54db37acb3d31ed2152f019468c6879f">MotorConfig</a>[N_O_MOTORS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{{
  1000,   
  500,    
  2,      
  3,      
  255,    
  32,     
  0,      
  0,      
  200     
 }
}
</pre></div>
<p>Motor configuration data. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
