<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: IO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IO.h File Reference</h1>
<p>I/O functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_i_o_8h__dep__incl.png" border="0" usemap="#_i_o_8hdep_map" alt=""/></div>
<map name="_i_o_8hdep_map" id="_i_o_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter." alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="step_rocker_8c.html" title="Main file." alt="" coords="128,83,227,112"/><area shape="rect" id="node7" href="_sys_control_8c.html" title="Motor monitoring." alt="" coords="251,83,347,112"/><area shape="rect" id="node9" href="_t_m_c429_8c.html" title="TMC429 Stepper controller functions." alt="" coords="371,83,451,112"/></map>
</div>

<p><a href="_i_o_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8h.html#ac180e02057feaa403de817fe10fae29c">InitIO</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize I/O.  <a href="#ac180e02057feaa403de817fe10fae29c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8h.html#ab712356331a62b04aebcb373865e68c4">EnableInterrupts</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable all interrupts.  <a href="#ab712356331a62b04aebcb373865e68c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8h.html#ac866dbaf7b167e5c46bb33de42eee84d">DisableInterrupts</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable all interrupts.  <a href="#ac866dbaf7b167e5c46bb33de42eee84d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8h.html#a5d8fe729cbcd3e0059e1104a90b6bda9">SetMotorCurrent</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Motor, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Current)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set motor current.  <a href="#a5d8fe729cbcd3e0059e1104a90b6bda9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8h.html#a2b18c483a1b175cfa92a3233183712b2">GetStallState</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Motor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stall flag state of motor driver.  <a href="#a2b18c483a1b175cfa92a3233183712b2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>I/O functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains definitions for using the I/O functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac866dbaf7b167e5c46bb33de42eee84d"></a><!-- doxytag: member="IO.h::DisableInterrupts" ref="ac866dbaf7b167e5c46bb33de42eee84d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable all interrupts. </p>
<p>This function globally disables all interrupts. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_i_o_8h_ac866dbaf7b167e5c46bb33de42eee84d_icgraph.png" border="0" usemap="#_i_o_8h_ac866dbaf7b167e5c46bb33de42eee84d_icgraph_map" alt=""></div>
<map name="_i_o_8h_ac866dbaf7b167e5c46bb33de42eee84d_icgraph_map" id="_i_o_8h_ac866dbaf7b167e5c46bb33de42eee84d_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode." alt="" coords="175,5,223,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="273,5,439,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="489,5,617,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="667,5,717,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab712356331a62b04aebcb373865e68c4"></a><!-- doxytag: member="IO.h::EnableInterrupts" ref="ab712356331a62b04aebcb373865e68c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable all interrupts. </p>
<p>This function globally enables all interrupts. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_i_o_8h_ab712356331a62b04aebcb373865e68c4_icgraph.png" border="0" usemap="#_i_o_8h_ab712356331a62b04aebcb373865e68c4_icgraph_map" alt=""></div>
<map name="_i_o_8h_ab712356331a62b04aebcb373865e68c4_icgraph_map" id="_i_o_8h_ab712356331a62b04aebcb373865e68c4_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="171,5,221,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b18c483a1b175cfa92a3233183712b2"></a><!-- doxytag: member="IO.h::GetStallState" ref="a2b18c483a1b175cfa92a3233183712b2" args="(UCHAR Motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> GetStallState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Motor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get stall flag state of motor driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Motor</em>&nbsp;</td><td>Motor number (with stepRocker always 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE stall<br/>
 FALSE no stall</dd></dl>
<p>This function reads the state of the SG_TEST pin of the TMC262. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_i_o_8h_a2b18c483a1b175cfa92a3233183712b2_icgraph.png" border="0" usemap="#_i_o_8h_a2b18c483a1b175cfa92a3233183712b2_icgraph_map" alt=""></div>
<map name="_i_o_8h_a2b18c483a1b175cfa92a3233183712b2_icgraph_map" id="_i_o_8h_a2b18c483a1b175cfa92a3233183712b2_icgraph">
<area shape="rect" id="node3" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="156,5,263,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="312,5,363,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac180e02057feaa403de817fe10fae29c"></a><!-- doxytag: member="IO.h::InitIO" ref="ac180e02057feaa403de817fe10fae29c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitIO </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize I/O. </p>
<p>This function initalizes all I/O port pins of the CPU that are not initialized in somewhere else in other initialization functions. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_i_o_8h_ac180e02057feaa403de817fe10fae29c_icgraph.png" border="0" usemap="#_i_o_8h_ac180e02057feaa403de817fe10fae29c_icgraph_map" alt=""></div>
<map name="_i_o_8h_ac180e02057feaa403de817fe10fae29c_icgraph_map" id="_i_o_8h_ac180e02057feaa403de817fe10fae29c_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="107,5,157,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d8fe729cbcd3e0059e1104a90b6bda9"></a><!-- doxytag: member="IO.h::SetMotorCurrent" ref="a5d8fe729cbcd3e0059e1104a90b6bda9" args="(UCHAR Motor, UCHAR Current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMotorCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Current</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set motor current. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Motor</em>&nbsp;</td><td>Motor number (with stepRocker always 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Current</em>&nbsp;</td><td>Motor current scaled to 0..255</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the motor current, scaled to 0..255 as usual in TMCL. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_i_o_8h_a5d8fe729cbcd3e0059e1104a90b6bda9_cgraph.png" border="0" usemap="#_i_o_8h_a5d8fe729cbcd3e0059e1104a90b6bda9_cgraph_map" alt=""></div>
<map name="_i_o_8h_a5d8fe729cbcd3e0059e1104a90b6bda9_cgraph_map" id="_i_o_8h_a5d8fe729cbcd3e0059e1104a90b6bda9_cgraph">
<area shape="rect" id="node3" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="172,5,369,35"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="420,5,569,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="619,5,723,35"/><area shape="rect" id="node9" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="771,5,875,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_i_o_8h_a5d8fe729cbcd3e0059e1104a90b6bda9_icgraph.png" border="0" usemap="#_i_o_8h_a5d8fe729cbcd3e0059e1104a90b6bda9_icgraph_map" alt=""></div>
<map name="_i_o_8h_a5d8fe729cbcd3e0059e1104a90b6bda9_icgraph_map" id="_i_o_8h_a5d8fe729cbcd3e0059e1104a90b6bda9_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#ae5dca7d55da58bf92324c60151cac2c7" title="32 bit SPI communication with TMC429" alt="" coords="171,401,275,431"/><area shape="rect" id="node33" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="892,93,999,123"/><area shape="rect" id="node5" href="_t_m_c429_8h.html#a98704c1dda2b5814b188d45b1ea5d1f6" title="Read TMC429 register." alt="" coords="337,611,444,640"/><area shape="rect" id="node20" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="685,637,813,667"/><area shape="rect" id="node24" href="_t_m_c429_8h.html#afddf53a96de1ca5fd32475ce49666681" title="Read TMC429 register (24 bit)." alt="" coords="348,348,433,377"/><area shape="rect" id="node30" href="_t_m_c429_8h.html#a25da9c6827bf185edc2d11448ae8f2b4" title="Read TMC429 register (12 bit)." alt="" coords="339,93,443,123"/><area shape="rect" id="node36" href="_t_m_c429_8h.html#af136822e9e785bd4d72b23166e2c8d9f" title="Read TMC429 register." alt="" coords="323,152,459,181"/><area shape="rect" id="node39" href="_t_m_c429_8h.html#aad8aa522d905f010c6e1faf0f64260b0" title="Set the ramping mode of an axis." alt="" coords="508,251,636,280"/><area shape="rect" id="node55" href="_t_m_c429_8h.html#a7ba0361eafcc244ac91624224e9abd0b" title="Set the end switch mode." alt="" coords="324,455,457,484"/><area shape="rect" id="node58" href="_t_m_c429_8h.html#aa69628a34cf72dab4fef598294e42927" title="TMC429 write access." alt="" coords="337,664,444,693"/><area shape="rect" id="node62" href="_t_m_c429_8h.html#a968c12178e42a5dae0a217073bff9bff" title="TMC429 write access." alt="" coords="507,560,637,589"/><area shape="rect" id="node65" href="_t_m_c429_8h.html#acff6b54afea84b28219d6b78e6bd3d67" title="Write 24 bit value to a TMC429 register." alt="" coords="528,507,616,536"/><area shape="rect" id="node70" href="_t_m_c429_8h.html#ad0d71555e661057396b3bb6b9370bff7" title="Write 16 bit value to a TMC429 register." alt="" coords="339,401,443,431"/><area shape="rect" id="node78" href="_t_m_c429_8h.html#ad8b5ea2a38546586bce0e7da03001f72" title="Write zero to a TMC429 register." alt="" coords="523,147,621,176"/><area shape="rect" id="node7" href="_t_m_c429_8h.html#a75c65505f3160b8c04cd0edc146702cc" title="Set the maximum acceleration." alt="" coords="535,664,609,693"/><area shape="rect" id="node9" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="720,480,779,509"/><area shape="rect" id="node13" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="693,380,805,409"/><area shape="rect" id="node11" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="1256,279,1307,308"/><area shape="rect" id="node15" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="863,279,1028,308"/><area shape="rect" id="node17" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="1079,279,1207,308"/><area shape="rect" id="node26" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="508,93,636,123"/><area shape="rect" id="node41" href="_t_m_c429_8h.html#a7da650aafc12e65459eec789f1c03e59" title="Stop a motor immediately." alt="" coords="712,145,787,175"/><area shape="rect" id="node44" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST." alt="" coords="708,199,791,228"/><area shape="rect" id="node48" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL." alt="" coords="709,305,789,335"/><area shape="rect" id="node51" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual)." alt="" coords="704,252,795,281"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
