<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: IO.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>IO.c</h1><a href="_i_o_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  IO.c</span>
<a name="l00005"></a>00005 <span class="comment">           I/O routines and some other useful stuff</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;csp.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="bits_8h.html" title="Bit definitions.">bits.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_t_m_c262_8h.html" title="TMC262 library.">TMC262.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*********************************************/</span>
<a name="l00048"></a><a class="code" href="_i_o_8h.html#ac180e02057feaa403de817fe10fae29c">00048</a> <span class="keywordtype">void</span> <a class="code" href="_i_o_8c.html#a727a503325320ab43873a6ab762e8f0f" title="Initialize I/O.">InitIO</a>(<span class="keywordtype">void</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="comment">// GPIO init</span>
<a name="l00051"></a>00051   GPIO0-&gt;CEDR = 1;
<a name="l00052"></a>00052   GPIO0-&gt;SRR = 1;
<a name="l00053"></a>00053   GPIO0-&gt;OER = (1UL &lt;&lt; 10)|(1UL &lt;&lt; 5)|(1UL &lt;&lt; 3)|(1UL &lt;&lt; 1)|(1UL &lt;&lt; 0);
<a name="l00054"></a>00054   GPIO0-&gt;CODR = (1UL &lt;&lt; 5);
<a name="l00055"></a>00055   GPIO0-&gt;ODR = (1UL &lt;&lt; 31)|(1UL &lt;&lt; 30)|(1UL &lt;&lt; 4)|(1UL &lt;&lt; 2);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   GPIO1-&gt;CEDR = 1;
<a name="l00058"></a>00058   GPIO1-&gt;SRR = 1;
<a name="l00059"></a>00059   GPIO1-&gt;ODR = (1UL &lt;&lt; 20)|(1UL &lt;&lt; 19)|(1UL &lt;&lt; 18);
<a name="l00060"></a>00060   GPIO1-&gt;OER = (1UL &lt;&lt; 22)|(1UL &lt;&lt; 11)|(1UL &lt;&lt; 10)|(1UL &lt;&lt; 9)|(1UL &lt;&lt; 8)|(1UL &lt;&lt; 7)|(1UL &lt;&lt; 6)|(1UL &lt;&lt; 5);
<a name="l00061"></a>00061   GPIO1-&gt;WODR = (1UL &lt;&lt; 9)|(1UL &lt;&lt; 8); <span class="comment">// set open drain transistors</span>
<a name="l00062"></a>00062   CSP_IOFunctionConfigure(GROUP1, IO_Port21, IOCONF_F1);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/***************************************************************/</span>
<a name="l00072"></a><a class="code" href="_i_o_8h.html#ab712356331a62b04aebcb373865e68c4">00072</a> <span class="keywordtype">void</span> <a class="code" href="_i_o_8c.html#a5def6aa5c60ed270c8b5a69f592ffa9d" title="Enable all interrupts.">EnableInterrupts</a>(<span class="keywordtype">void</span>)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;CPSIE I\n&quot;</span>);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/***************************************************************/</span>
<a name="l00084"></a><a class="code" href="_i_o_8h.html#ac866dbaf7b167e5c46bb33de42eee84d">00084</a> <span class="keywordtype">void</span> <a class="code" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed" title="Disable all interrupts.">DisableInterrupts</a>(<span class="keywordtype">void</span>)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;CPSID I\n&quot;</span>);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/***************************************************************/</span>
<a name="l00099"></a><a class="code" href="_i_o_8h.html#a5d8fe729cbcd3e0059e1104a90b6bda9">00099</a> <span class="keywordtype">void</span> <a class="code" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current.">SetMotorCurrent</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Motor, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Current)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <a class="code" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value.">Set262StallGuardCurrentScale</a>(<a class="code" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449" title="extract TMC262 motor number (for future extensions)">WHICH_262</a>(Motor), Current&gt;&gt;3);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/***************************************************************/</span>
<a name="l00114"></a><a class="code" href="_i_o_8h.html#a2b18c483a1b175cfa92a3233183712b2">00114</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_i_o_8c.html#af622e275a0f6acd9005b0d58ca2ba769" title="Get stall flag state of motor driver.">GetStallState</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Motor)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="keywordflow">if</span>(Motor==0)
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(GPIO1-&gt;PDSR &amp; BIT20)
<a name="l00119"></a>00119       <span class="keywordflow">return</span> TRUE;
<a name="l00120"></a>00120     <span class="keywordflow">else</span>
<a name="l00121"></a>00121       <span class="keywordflow">return</span> FALSE;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">else</span> <span class="keywordflow">return</span> FALSE;
<a name="l00124"></a>00124 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
