<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Mini-TMCL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Mini-TMCL.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  Mini-TMCL.h</span>
<a name="l00005"></a>00005 <span class="comment">           Global definitions</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define FALSE 0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define BYTE3(var) *((UCHAR*)&amp;var+3)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define BYTE2(var) *((UCHAR*)&amp;var+2)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define BYTE1(var) *((UCHAR*)&amp;var+1)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define BYTE0(var) *((UCHAR*)&amp;var)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> UCHAR;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ULONG;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define SELECT_429() PORTB&amp;= ~0x04</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define DESELECT_ALL_SPI() PORTB|=0x04</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//Global settings (in this example only RS232 settings)</span>
<a name="l00037"></a><a class="code" href="struct_t_module_config.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   UCHAR SerialBitrate;
<a name="l00040"></a>00040   UCHAR SerialModuleAddress;
<a name="l00041"></a>00041   UCHAR SerialHostAddress;
<a name="l00042"></a>00042 } <a class="code" href="struct_t_module_config.html">TModuleConfig</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//Motor configuration data</span>
<a name="l00045"></a><a class="code" href="struct_t_motor_config.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   UINT VMax;
<a name="l00048"></a>00048   UINT AMax;
<a name="l00049"></a>00049   UCHAR PulseDiv;
<a name="l00050"></a>00050   UCHAR RampDiv;
<a name="l00051"></a>00051 } <a class="code" href="struct_t_motor_config.html">TMotorConfig</a>;
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
