<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: RS485.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RS485.h File Reference</h1>
<p>Motor monitoring.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8h__dep__incl.png" border="0" usemap="#_r_s485_8hdep_map" alt=""/></div>
<map name="_r_s485_8hdep_map" id="_r_s485_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter." alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="step_rocker_8c.html" title="Main file." alt="" coords="128,83,227,112"/></map>
</div>

<p><a href="_r_s485_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8h.html#ade2825214113e13fd135f57bd1ae0377">InitRS485</a> (U8_T Baudrate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initalize RS485 interface.  <a href="#ade2825214113e13fd135f57bd1ae0377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8h.html#aeb89ba38f90f40a16ed6b004c7b477f6">WriteRS485</a> (U8_T Byte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to the RS485 interface.  <a href="#aeb89ba38f90f40a16ed6b004c7b477f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8h.html#ac30228a0c1e3a2cc78ce173e2a1f1534">ReadRS485</a> (U8_T *Byte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from the RS485 interface.  <a href="#ac30228a0c1e3a2cc78ce173e2a1f1534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8h.html#ad9716688fc450f759d40dde161caf4ed">SetUARTTransmitDelay</a> (U32_T <a class="el" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">Delay</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set RS485 transmit delay.  <a href="#ad9716688fc450f759d40dde161caf4ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8h.html#afdc1941b0d847d2e983602ad213b84da">CheckUARTTimeout</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check and reset RS485 timeout flag.  <a href="#afdc1941b0d847d2e983602ad213b84da"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Motor monitoring. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains the definitions of the RS485 functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afdc1941b0d847d2e983602ad213b84da"></a><!-- doxytag: member="RS485.h::CheckUARTTimeout" ref="afdc1941b0d847d2e983602ad213b84da" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> CheckUARTTimeout </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check and reset RS485 timeout flag. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if there has been a timeout (&gt;5ms after last received byte)<br/>
 FALSE if there has not been a timeout since the last call of this function</dd></dl>
<p>This function checks the timeout flag and then resets it. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8h_afdc1941b0d847d2e983602ad213b84da_icgraph.png" border="0" usemap="#_r_s485_8h_afdc1941b0d847d2e983602ad213b84da_icgraph_map" alt=""></div>
<map name="_r_s485_8h_afdc1941b0d847d2e983602ad213b84da_icgraph_map" id="_r_s485_8h_afdc1941b0d847d2e983602ad213b84da_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="193,5,321,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="371,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade2825214113e13fd135f57bd1ae0377"></a><!-- doxytag: member="RS485.h::InitRS485" ref="ade2825214113e13fd135f57bd1ae0377" args="(U8_T Baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitRS485 </td>
          <td>(</td>
          <td class="paramtype">U8_T&nbsp;</td>
          <td class="paramname"> <em>Baudrate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initalize RS485 interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Baudrate</em>&nbsp;</td><td>baud rate code (0..8)</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes the RS485 interface. The baud rate codes are the same as with TMCL. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8h_ade2825214113e13fd135f57bd1ae0377_icgraph.png" border="0" usemap="#_r_s485_8h_ade2825214113e13fd135f57bd1ae0377_icgraph_map" alt=""></div>
<map name="_r_s485_8h_ade2825214113e13fd135f57bd1ae0377_icgraph_map" id="_r_s485_8h_ade2825214113e13fd135f57bd1ae0377_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac30228a0c1e3a2cc78ce173e2a1f1534"></a><!-- doxytag: member="RS485.h::ReadRS485" ref="ac30228a0c1e3a2cc78ce173e2a1f1534" args="(U8_T *Byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8_T ReadRS485 </td>
          <td>(</td>
          <td class="paramtype">U8_T *&nbsp;</td>
          <td class="paramname"> <em>Byte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read from the RS485 interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>Pointer to variable for result </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if a byte could be read<br/>
 FALSE if the receive buffer was empty</dd></dl>
<p>This function tries to read a byte from the RS485 receive buffer. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8h_ac30228a0c1e3a2cc78ce173e2a1f1534_icgraph.png" border="0" usemap="#_r_s485_8h_ac30228a0c1e3a2cc78ce173e2a1f1534_icgraph_map" alt=""></div>
<map name="_r_s485_8h_ac30228a0c1e3a2cc78ce173e2a1f1534_icgraph_map" id="_r_s485_8h_ac30228a0c1e3a2cc78ce173e2a1f1534_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="145,5,273,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="323,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9716688fc450f759d40dde161caf4ed"></a><!-- doxytag: member="RS485.h::SetUARTTransmitDelay" ref="ad9716688fc450f759d40dde161caf4ed" args="(U32_T Delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUARTTransmitDelay </td>
          <td>(</td>
          <td class="paramtype">U32_T&nbsp;</td>
          <td class="paramname"> <em>Delay</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set RS485 transmit delay. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Delay</em>&nbsp;</td><td>Delay in ms</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the delay between receiving the last byte and sending the first byte. This can be necessary with some RS485 interfaces. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8h_ad9716688fc450f759d40dde161caf4ed_icgraph.png" border="0" usemap="#_r_s485_8h_ad9716688fc450f759d40dde161caf4ed_icgraph_map" alt=""></div>
<map name="_r_s485_8h_ad9716688fc450f759d40dde161caf4ed_icgraph_map" id="_r_s485_8h_ad9716688fc450f759d40dde161caf4ed_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="213,5,264,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb89ba38f90f40a16ed6b004c7b477f6"></a><!-- doxytag: member="RS485.h::WriteRS485" ref="aeb89ba38f90f40a16ed6b004c7b477f6" args="(U8_T Byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteRS485 </td>
          <td>(</td>
          <td class="paramtype">U8_T&nbsp;</td>
          <td class="paramname"> <em>Byte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to the RS485 interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>Byte to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This function puts a byte into the RS485 transmit buffer and starts sending if not already done. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8h_aeb89ba38f90f40a16ed6b004c7b477f6_icgraph.png" border="0" usemap="#_r_s485_8h_aeb89ba38f90f40a16ed6b004c7b477f6_icgraph_map" alt=""></div>
<map name="_r_s485_8h_aeb89ba38f90f40a16ed6b004c7b477f6_icgraph_map" id="_r_s485_8h_aeb89ba38f90f40a16ed6b004c7b477f6_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="148,5,276,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="325,5,376,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
