<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: RS485.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RS485.c File Reference</h1>
<p>RS485 functions.  
<a href="#_details">More...</a></p>
<code>#include &quot;s3fn41f_conf.h&quot;</code><br/>
<code>#include &quot;csp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for RS485.c:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8c__incl.png" border="0" usemap="#_r_s485_8c_map" alt=""/></div>
<map name="_r_s485_8c_map" id="_r_s485_8c">
<area shape="rect" id="node7" href="bits_8h.html" title="Bit definitions." alt="" coords="211,83,264,112"/><area shape="rect" id="node9" href="step_rocker_8h.html" title="Basic type and macro definitions." alt="" coords="288,83,387,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d57378e32bf8278011460740bc29f7f"></a><!-- doxytag: member="RS485.c::UART_BUFFER_SIZE" ref="a0d57378e32bf8278011460740bc29f7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f">UART_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the RS485 transmit and receive buffers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebba8348a9c3140429c08e10ffdc21e5"></a><!-- doxytag: member="RS485.c::UART_TIMEOUT_VALUE" ref="aebba8348a9c3140429c08e10ffdc21e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#aebba8348a9c3140429c08e10ffdc21e5">UART_TIMEOUT_VALUE</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout value (ms). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906762a1c068f4f61ab35362052d6b98"></a><!-- doxytag: member="RS485.c::SET_RS485_SEND_MODE" ref="a906762a1c068f4f61ab35362052d6b98" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a906762a1c068f4f61ab35362052d6b98">SET_RS485_SEND_MODE</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;SODR=BIT5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch RS485 transceiver to send mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f089be3adf938a10b948ca141f4e320"></a><!-- doxytag: member="RS485.c::SET_RS485_RECV_MODE" ref="a4f089be3adf938a10b948ca141f4e320" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a4f089be3adf938a10b948ca141f4e320">SET_RS485_RECV_MODE</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;CODR=BIT5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch RS485 transceiver to receive mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aa1a733e82e3de48440e941ca76d84"></a><!-- doxytag: member="RS485.c::IS_RS485_SENDING" ref="a99aa1a733e82e3de48440e941ca76d84" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a99aa1a733e82e3de48440e941ca76d84">IS_RS485_SENDING</a>()&nbsp;&nbsp;&nbsp;(GPIO1-&gt;ODSR &amp; BIT5)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE when transceiver is in send mode. <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a5461d55075ea9872244cba5e7b2cd885">CSP_USART1Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART1 interrupt handler.  <a href="#a5461d55075ea9872244cba5e7b2cd885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a1e2f063e5363892c145b12f494569a07">InitRS485</a> (U8_T Baudrate)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initalize RS485 interface.  <a href="#a1e2f063e5363892c145b12f494569a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a78586cd81e4489c22915b3177e157697">WriteRS485</a> (U8_T Byte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to the RS485 interface.  <a href="#a78586cd81e4489c22915b3177e157697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U8_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42">ReadRS485</a> (U8_T *Byte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from the RS485 interface.  <a href="#a1473ff1e025cef51cd02e19c9df94a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a5096282a11471196ad8f766b1a93001c">SetUARTTransmitDelay</a> (U32_T <a class="el" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">Delay</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set RS485 transmit delay.  <a href="#a5096282a11471196ad8f766b1a93001c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e">CheckUARTTimeout</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check and reset RS485 timeout flag.  <a href="#ac688406b7cc1fd42a41d1dd1ef77205e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72cdd85f6508efa92f8c439c795b307"></a><!-- doxytag: member="RS485.c::BaudrateTable" ref="aa72cdd85f6508efa92f8c439c795b307" args="[]" -->
static const U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#aa72cdd85f6508efa92f8c439c795b307">BaudrateTable</a> [] = {260, 173, 130, 87, 65, 43, 33, 22, 11}</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baud rate values for 40MHz. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc0fe2f8fca37a10f2d5360c44c3471"></a><!-- doxytag: member="RS485.c::UART1RxBuffer" ref="a7dc0fe2f8fca37a10f2d5360c44c3471" args="[UART_BUFFER_SIZE]" -->
static volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a7dc0fe2f8fca37a10f2d5360c44c3471">UART1RxBuffer</a> [UART_BUFFER_SIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c83f34277223e5b38e6c6709d817754"></a><!-- doxytag: member="RS485.c::UART1TxBuffer" ref="a5c83f34277223e5b38e6c6709d817754" args="[UART_BUFFER_SIZE]" -->
static volatile char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a5c83f34277223e5b38e6c6709d817754">UART1TxBuffer</a> [UART_BUFFER_SIZE]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ff7c020eadd1f138fbf6224a7ba6d0"></a><!-- doxytag: member="RS485.c::UART1RxReadPtr" ref="a33ff7c020eadd1f138fbf6224a7ba6d0" args="" -->
static volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0">UART1RxReadPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive buffer read index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23dcf0ddfbf0712bef15856ea0b791a9"></a><!-- doxytag: member="RS485.c::UART1RxWritePtr" ref="a23dcf0ddfbf0712bef15856ea0b791a9" args="" -->
static volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9">UART1RxWritePtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive buffer write index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7ebbb6aa6a22b850945453c179bf13"></a><!-- doxytag: member="RS485.c::UART1TxReadPtr" ref="a4e7ebbb6aa6a22b850945453c179bf13" args="" -->
static volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13">UART1TxReadPtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit buffer read index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3a3ff88653136a506a7d32482af4f0"></a><!-- doxytag: member="RS485.c::UART1TxWritePtr" ref="a3d3a3ff88653136a506a7d32482af4f0" args="" -->
static volatile int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a3d3a3ff88653136a506a7d32482af4f0">UART1TxWritePtr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive buffer write index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6651e60c3cf16a6821f8144675a79cf6"></a><!-- doxytag: member="RS485.c::UART1TimeoutFlag" ref="a6651e60c3cf16a6821f8144675a79cf6" args="" -->
volatile U8_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a6651e60c3cf16a6821f8144675a79cf6">UART1TimeoutFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout flag (gets set in the system timer interrupt). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80673ab9be62b2a318e748487925d04"></a><!-- doxytag: member="RS485.c::UART1TimeoutTimer" ref="ae80673ab9be62b2a318e748487925d04" args="" -->
volatile U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#ae80673ab9be62b2a318e748487925d04">UART1TimeoutTimer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout timer (gets deceremented in the system timer interrupt). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d99858c91e0b10465602e5871cebf1"></a><!-- doxytag: member="RS485.c::UART1TransmitDelay" ref="a38d99858c91e0b10465602e5871cebf1" args="" -->
static volatile U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a38d99858c91e0b10465602e5871cebf1">UART1TransmitDelay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay between receiving and sending. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb53fadd3ce990346ae8abb1d529390c"></a><!-- doxytag: member="RS485.c::UART1TransmitDelayTimer" ref="acb53fadd3ce990346ae8abb1d529390c" args="" -->
volatile U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#acb53fadd3ce990346ae8abb1d529390c">UART1TransmitDelayTimer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer for delay between receiving and sending (gets decremented in the system timer interrupt). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>RS485 functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file provides all functions needed for using the RS485 interface. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac688406b7cc1fd42a41d1dd1ef77205e"></a><!-- doxytag: member="RS485.c::CheckUARTTimeout" ref="ac688406b7cc1fd42a41d1dd1ef77205e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckUARTTimeout </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check and reset RS485 timeout flag. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if there has been a timeout (&gt;5ms after last received byte)<br/>
 FALSE if there has not been a timeout since the last call of this function</dd></dl>
<p>This function checks the timeout flag and then resets it. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8c_ac688406b7cc1fd42a41d1dd1ef77205e_icgraph.png" border="0" usemap="#_r_s485_8c_ac688406b7cc1fd42a41d1dd1ef77205e_icgraph_map" alt=""></div>
<map name="_r_s485_8c_ac688406b7cc1fd42a41d1dd1ef77205e_icgraph_map" id="_r_s485_8c_ac688406b7cc1fd42a41d1dd1ef77205e_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="193,5,321,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="371,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5461d55075ea9872244cba5e7b2cd885"></a><!-- doxytag: member="RS485.c::CSP_USART1Handler" ref="a5461d55075ea9872244cba5e7b2cd885" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSP_USART1Handler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>UART1 interrupt handler. </p>
<p>Interrupt handler function for the RS485 interface. It handles transmit buffer full and receive buffer empty interrupts. </p>

</div>
</div>
<a class="anchor" id="a1e2f063e5363892c145b12f494569a07"></a><!-- doxytag: member="RS485.c::InitRS485" ref="a1e2f063e5363892c145b12f494569a07" args="(U8_T Baudrate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitRS485 </td>
          <td>(</td>
          <td class="paramtype">U8_T&nbsp;</td>
          <td class="paramname"> <em>Baudrate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initalize RS485 interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Baudrate</em>&nbsp;</td><td>baud rate code (0..8)</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes the RS485 interface. The baud rate codes are the same as with TMCL. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8c_a1e2f063e5363892c145b12f494569a07_icgraph.png" border="0" usemap="#_r_s485_8c_a1e2f063e5363892c145b12f494569a07_icgraph_map" alt=""></div>
<map name="_r_s485_8c_a1e2f063e5363892c145b12f494569a07_icgraph_map" id="_r_s485_8c_a1e2f063e5363892c145b12f494569a07_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1473ff1e025cef51cd02e19c9df94a42"></a><!-- doxytag: member="RS485.c::ReadRS485" ref="a1473ff1e025cef51cd02e19c9df94a42" args="(U8_T *Byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadRS485 </td>
          <td>(</td>
          <td class="paramtype">U8_T *&nbsp;</td>
          <td class="paramname"> <em>Byte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read from the RS485 interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>Pointer to variable for result </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if a byte could be read<br/>
 FALSE if the receive buffer was empty</dd></dl>
<p>This function tries to read a byte from the RS485 receive buffer. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8c_a1473ff1e025cef51cd02e19c9df94a42_icgraph.png" border="0" usemap="#_r_s485_8c_a1473ff1e025cef51cd02e19c9df94a42_icgraph_map" alt=""></div>
<map name="_r_s485_8c_a1473ff1e025cef51cd02e19c9df94a42_icgraph_map" id="_r_s485_8c_a1473ff1e025cef51cd02e19c9df94a42_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="145,5,273,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="323,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5096282a11471196ad8f766b1a93001c"></a><!-- doxytag: member="RS485.c::SetUARTTransmitDelay" ref="a5096282a11471196ad8f766b1a93001c" args="(U32_T Delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetUARTTransmitDelay </td>
          <td>(</td>
          <td class="paramtype">U32_T&nbsp;</td>
          <td class="paramname"> <em>Delay</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set RS485 transmit delay. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Delay</em>&nbsp;</td><td>Delay in ms</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the delay between receiving the last byte and sending the first byte. This can be necessary with some RS485 interfaces. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8c_a5096282a11471196ad8f766b1a93001c_icgraph.png" border="0" usemap="#_r_s485_8c_a5096282a11471196ad8f766b1a93001c_icgraph_map" alt=""></div>
<map name="_r_s485_8c_a5096282a11471196ad8f766b1a93001c_icgraph_map" id="_r_s485_8c_a5096282a11471196ad8f766b1a93001c_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="213,5,264,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78586cd81e4489c22915b3177e157697"></a><!-- doxytag: member="RS485.c::WriteRS485" ref="a78586cd81e4489c22915b3177e157697" args="(U8_T Byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteRS485 </td>
          <td>(</td>
          <td class="paramtype">U8_T&nbsp;</td>
          <td class="paramname"> <em>Byte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to the RS485 interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>Byte to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This function puts a byte into the RS485 transmit buffer and starts sending if not already done. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_r_s485_8c_a78586cd81e4489c22915b3177e157697_icgraph.png" border="0" usemap="#_r_s485_8c_a78586cd81e4489c22915b3177e157697_icgraph_map" alt=""></div>
<map name="_r_s485_8c_a78586cd81e4489c22915b3177e157697_icgraph_map" id="_r_s485_8c_a78586cd81e4489c22915b3177e157697_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="148,5,276,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="325,5,376,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
