<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: RS485.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>RS485.c</h1><a href="_r_s485_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  RS485.c</span>
<a name="l00005"></a>00005 <span class="comment">           Access to the RS485 interface</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;s3fn41f_conf.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;csp.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="bits_8h.html" title="Bit definitions.">bits.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f">00037</a> <span class="preprocessor">#define UART_BUFFER_SIZE 32        </span>
<a name="l00038"></a><a class="code" href="_r_s485_8c.html#aebba8348a9c3140429c08e10ffdc21e5">00038</a> <span class="preprocessor">#define UART_TIMEOUT_VALUE 5       </span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="_r_s485_8c.html#a906762a1c068f4f61ab35362052d6b98">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define SET_RS485_SEND_MODE() GPIO1-&gt;SODR=BIT5    </span>
<a name="l00041"></a><a class="code" href="_r_s485_8c.html#a4f089be3adf938a10b948ca141f4e320">00041</a> <span class="preprocessor">#define SET_RS485_RECV_MODE() GPIO1-&gt;CODR=BIT5    </span>
<a name="l00042"></a><a class="code" href="_r_s485_8c.html#a99aa1a733e82e3de48440e941ca76d84">00042</a> <span class="preprocessor">#define IS_RS485_SENDING() (GPIO1-&gt;ODSR &amp; BIT5)   </span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">// 0    1    2    3    4    5    6    7     8</span>
<a name="l00045"></a>00045 <span class="comment">//9.6  14.4 19.2 28.8 38.4 57.6 76.8 115.2 230.4 kBaud</span>
<a name="l00046"></a>00046 <span class="comment">//static const U32_T BaudrateTable[]={104, 69, 52, 35, 26, 17, 13, 8, 4};  //Baud rate values for 16MHz</span>
<a name="l00047"></a>00047 <span class="comment">//static const U32_T BaudrateTable[]={208, 139, 104, 69, 52, 34, 26, 17, 8};  //Baud rate values for 32MHz</span>
<a name="l00048"></a><a class="code" href="_r_s485_8c.html#aa72cdd85f6508efa92f8c439c795b307">00048</a> <span class="keyword">static</span> <span class="keyword">const</span> U32_T <a class="code" href="_r_s485_8c.html#aa72cdd85f6508efa92f8c439c795b307" title="Baud rate values for 40MHz.">BaudrateTable</a>[]={260, 173, 130, 87, 65, 43, 33, 22, 11};  
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="_r_s485_8c.html#a7dc0fe2f8fca37a10f2d5360c44c3471">00050</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="_r_s485_8c.html#a7dc0fe2f8fca37a10f2d5360c44c3471" title="Receive buffer.">UART1RxBuffer</a>[<a class="code" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f" title="Size of the RS485 transmit and receive buffers.">UART_BUFFER_SIZE</a>];    
<a name="l00051"></a><a class="code" href="_r_s485_8c.html#a5c83f34277223e5b38e6c6709d817754">00051</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="_r_s485_8c.html#a5c83f34277223e5b38e6c6709d817754" title="Transmit buffer.">UART1TxBuffer</a>[<a class="code" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f" title="Size of the RS485 transmit and receive buffers.">UART_BUFFER_SIZE</a>];    
<a name="l00052"></a><a class="code" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0">00052</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0" title="Receive buffer read index.">UART1RxReadPtr</a>;                      
<a name="l00053"></a><a class="code" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9">00053</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9" title="Receive buffer write index.">UART1RxWritePtr</a>;                     
<a name="l00054"></a><a class="code" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13">00054</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13" title="Transmit buffer read index.">UART1TxReadPtr</a>;                      
<a name="l00055"></a><a class="code" href="_r_s485_8c.html#a3d3a3ff88653136a506a7d32482af4f0">00055</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="_r_s485_8c.html#a3d3a3ff88653136a506a7d32482af4f0" title="Receive buffer write index.">UART1TxWritePtr</a>;                     
<a name="l00056"></a><a class="code" href="_sys_tick_8c.html#a6651e60c3cf16a6821f8144675a79cf6">00056</a> <span class="keyword">volatile</span> U8_T <a class="code" href="_r_s485_8c.html#a6651e60c3cf16a6821f8144675a79cf6" title="Timeout flag (gets set in the system timer interrupt).">UART1TimeoutFlag</a>;                          
<a name="l00057"></a><a class="code" href="_sys_tick_8c.html#ae80673ab9be62b2a318e748487925d04">00057</a> <span class="keyword">volatile</span> U32_T <a class="code" href="_r_s485_8c.html#ae80673ab9be62b2a318e748487925d04" title="Timeout timer (gets deceremented in the system timer interrupt).">UART1TimeoutTimer</a>;                        
<a name="l00058"></a><a class="code" href="_r_s485_8c.html#a38d99858c91e0b10465602e5871cebf1">00058</a> <span class="keyword">static</span> <span class="keyword">volatile</span> U32_T <a class="code" href="_r_s485_8c.html#a38d99858c91e0b10465602e5871cebf1" title="Delay between receiving and sending.">UART1TransmitDelay</a>;                
<a name="l00059"></a><a class="code" href="_sys_tick_8c.html#acb53fadd3ce990346ae8abb1d529390c">00059</a> <span class="keyword">volatile</span> U32_T <a class="code" href="_r_s485_8c.html#acb53fadd3ce990346ae8abb1d529390c" title="Timer for delay between receiving and sending (gets decremented in the system timer...">UART1TransmitDelayTimer</a>;                  
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/******************************************************/</span>
<a name="l00070"></a><a class="code" href="_r_s485_8c.html#a5461d55075ea9872244cba5e7b2cd885">00070</a> <span class="keywordtype">void</span> <a class="code" href="_r_s485_8c.html#a5461d55075ea9872244cba5e7b2cd885" title="UART1 interrupt handler.">CSP_USART1Handler</a>(<span class="keywordtype">void</span>)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   U32_T IrqFlags;
<a name="l00073"></a>00073   <span class="keywordtype">int</span> i;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">//See what caused the interrupt. Looks a little bit strange,</span>
<a name="l00076"></a>00076   <span class="comment">//but this way it works (like it is done in the Samsung example</span>
<a name="l00077"></a>00077   <span class="comment">//code).</span>
<a name="l00078"></a>00078   IrqFlags=USART1-&gt;SR &amp; USART1-&gt;IMSCR;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">//Receive interrupt</span>
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(IrqFlags &amp; USART_RXRDY)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     <span class="comment">//Ignore RS485 echo (which occurs when RS485 is set to</span>
<a name="l00084"></a>00084     <span class="comment">//send mode).</span>
<a name="l00085"></a>00085     <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#a99aa1a733e82e3de48440e941ca76d84" title="TRUE when transceiver is in send mode.">IS_RS485_SENDING</a>())
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087       i=USART1-&gt;RHR;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">else</span>
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091       <span class="comment">//Copy received character into the receive FIFO</span>
<a name="l00092"></a>00092       i=<a class="code" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9" title="Receive buffer write index.">UART1RxWritePtr</a>+1;
<a name="l00093"></a>00093       <span class="keywordflow">if</span>(i==<a class="code" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f" title="Size of the RS485 transmit and receive buffers.">UART_BUFFER_SIZE</a>) i=0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095       <span class="keywordflow">if</span>(i!=<a class="code" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0" title="Receive buffer read index.">UART1RxReadPtr</a>)
<a name="l00096"></a>00096       {
<a name="l00097"></a>00097         <a class="code" href="_r_s485_8c.html#a7dc0fe2f8fca37a10f2d5360c44c3471" title="Receive buffer.">UART1RxBuffer</a>[<a class="code" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9" title="Receive buffer write index.">UART1RxWritePtr</a>]=USART1-&gt;RHR;
<a name="l00098"></a>00098         <a class="code" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9" title="Receive buffer write index.">UART1RxWritePtr</a>=i;
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="comment">//Empfangs-Timeout auf Startwert setzen</span>
<a name="l00102"></a>00102       <a class="code" href="_r_s485_8c.html#ae80673ab9be62b2a318e748487925d04" title="Timeout timer (gets deceremented in the system timer interrupt).">UART1TimeoutTimer</a>=<a class="code" href="_r_s485_8c.html#aebba8348a9c3140429c08e10ffdc21e5" title="Timeout value (ms).">UART_TIMEOUT_VALUE</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104       <span class="comment">//Set transmit delay time to its start value</span>
<a name="l00105"></a>00105       <a class="code" href="_r_s485_8c.html#acb53fadd3ce990346ae8abb1d529390c" title="Timer for delay between receiving and sending (gets decremented in the system timer...">UART1TransmitDelayTimer</a>=<a class="code" href="_r_s485_8c.html#a38d99858c91e0b10465602e5871cebf1" title="Delay between receiving and sending.">UART1TransmitDelay</a>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">//Transmitter ready interrupt</span>
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(IrqFlags &amp; USART_TXRDY)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <span class="comment">//Start sending when transmit delay time has elapsed</span>
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#acb53fadd3ce990346ae8abb1d529390c" title="Timer for delay between receiving and sending (gets decremented in the system timer...">UART1TransmitDelayTimer</a>==0)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       <span class="comment">//Send when there is at least one character in the FIFO</span>
<a name="l00116"></a>00116       <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#a3d3a3ff88653136a506a7d32482af4f0" title="Receive buffer write index.">UART1TxWritePtr</a>!=<a class="code" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13" title="Transmit buffer read index.">UART1TxReadPtr</a>)
<a name="l00117"></a>00117       {
<a name="l00118"></a>00118         <span class="comment">//Set RS485 to send mode</span>
<a name="l00119"></a>00119         <a class="code" href="_r_s485_8c.html#a906762a1c068f4f61ab35362052d6b98" title="Switch RS485 transceiver to send mode.">SET_RS485_SEND_MODE</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">//put next character into the transmit register</span>
<a name="l00122"></a>00122         USART1-&gt;THR=<a class="code" href="_r_s485_8c.html#a5c83f34277223e5b38e6c6709d817754" title="Transmit buffer.">UART1TxBuffer</a>[<a class="code" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13" title="Transmit buffer read index.">UART1TxReadPtr</a>++];
<a name="l00123"></a>00123         <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13" title="Transmit buffer read index.">UART1TxReadPtr</a>==<a class="code" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f" title="Size of the RS485 transmit and receive buffers.">UART_BUFFER_SIZE</a>) <a class="code" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13" title="Transmit buffer read index.">UART1TxReadPtr</a>=0;
<a name="l00124"></a>00124       }
<a name="l00125"></a>00125       <span class="keywordflow">else</span>
<a name="l00126"></a>00126       {
<a name="l00127"></a>00127         <span class="comment">//Switch off the transmit interrupt and switch on the transmitter empty</span>
<a name="l00128"></a>00128         <span class="comment">//interrupt when there are no more characters to send.</span>
<a name="l00129"></a>00129         <span class="comment">//in the transmit FIFO.</span>
<a name="l00130"></a>00130         USART1-&gt;IMSCR=USART_RXRDY|USART_TXEMPTY;
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">//Transmitter empty interrupt</span>
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(IrqFlags &amp; USART_TXEMPTY)
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     <span class="comment">//The very last bit has been sent, so switch RS485 back to receive</span>
<a name="l00139"></a>00139     <span class="comment">//mode and turn off transmitter empty interrupt.</span>
<a name="l00140"></a>00140     <a class="code" href="_r_s485_8c.html#a4f089be3adf938a10b948ca141f4e320" title="Switch RS485 transceiver to receive mode.">SET_RS485_RECV_MODE</a>();
<a name="l00141"></a>00141     USART1-&gt;IMSCR=USART_RXRDY;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/********************************************************/</span>
<a name="l00154"></a><a class="code" href="_r_s485_8h.html#ade2825214113e13fd135f57bd1ae0377">00154</a> <span class="keywordtype">void</span> <a class="code" href="_r_s485_8c.html#a1e2f063e5363892c145b12f494569a07" title="Initalize RS485 interface.">InitRS485</a>(U8_T Baudrate)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   NVIC_TypeDef NVICInitStruct;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">//Intialize the FIFOs</span>
<a name="l00159"></a>00159   <a class="code" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0" title="Receive buffer read index.">UART1RxReadPtr</a>=0;
<a name="l00160"></a>00160   <a class="code" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9" title="Receive buffer write index.">UART1RxWritePtr</a>=0;
<a name="l00161"></a>00161   <a class="code" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13" title="Transmit buffer read index.">UART1TxReadPtr</a>=0;
<a name="l00162"></a>00162   <a class="code" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9" title="Receive buffer write index.">UART1RxWritePtr</a>=0;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">//Configure Pins P1.03 and P1.04 as USART1 pins</span>
<a name="l00165"></a>00165   CSP_IOFunctionConfigure(GROUP1, IO_Port4, IOCONF_F1 );
<a name="l00166"></a>00166   CSP_IOFunctionConfigure(GROUP1, IO_Port3, IOCONF_F1 );
<a name="l00167"></a>00167   CSP_IOPullupEnable(GROUP1, IO_Port3);  <span class="comment">//use pull-up resistor on the RX line</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">//Select RS485 receive mode</span>
<a name="l00170"></a>00170   <a class="code" href="_r_s485_8c.html#a4f089be3adf938a10b948ca141f4e320" title="Switch RS485 transceiver to receive mode.">SET_RS485_RECV_MODE</a>();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">//Configure USART1</span>
<a name="l00173"></a>00173   USART1-&gt;CEDR = USART_CLKEN;    <span class="comment">//UART1 Clock enable</span>
<a name="l00174"></a>00174   USART1-&gt;SRR = USART_SWRST;     <span class="comment">// software reset</span>
<a name="l00175"></a>00175   USART1-&gt;BRGR = <a class="code" href="_r_s485_8c.html#aa72cdd85f6508efa92f8c439c795b307" title="Baud rate values for 40MHz.">BaudrateTable</a>[Baudrate];  <span class="comment">//baud rate divider</span>
<a name="l00176"></a>00176   USART1-&gt;MR = USART_CHRL_8|USART_PAR_NO|USART_NBSTOP_1;  <span class="comment">//8N1</span>
<a name="l00177"></a>00177   USART1-&gt;CR= USART_RXEN|USART_TXEN;  <span class="comment">//receiver enable, transmitter enable</span>
<a name="l00178"></a>00178   USART1-&gt;IMSCR=USART_RXRDY;  <span class="comment">//receive interrupt enable</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">//Configure USART1 interrupt in the NVIC</span>
<a name="l00181"></a>00181   NVICInitStruct.NVIC_IRQChannel=15;
<a name="l00182"></a>00182   NVICInitStruct.NVIC_IRQChannelPreemptionPriority=3;
<a name="l00183"></a>00183   NVICInitStruct.NVIC_IRQChannelSubPriority=0;
<a name="l00184"></a>00184   NVICInitStruct.NVIC_IRQChannelCmd=ENABLE;
<a name="l00185"></a>00185   CSP_NVICConfigInterrupt(&amp;NVICInitStruct);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/****************************************************/</span>
<a name="l00197"></a><a class="code" href="_r_s485_8h.html#aeb89ba38f90f40a16ed6b004c7b477f6">00197</a> <span class="keywordtype">void</span> <a class="code" href="_r_s485_8c.html#a78586cd81e4489c22915b3177e157697" title="Write to the RS485 interface.">WriteRS485</a>(U8_T Byte)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   <span class="keywordtype">int</span> i;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">//Put the character into the transmit FIFO</span>
<a name="l00202"></a>00202   i=<a class="code" href="_r_s485_8c.html#a3d3a3ff88653136a506a7d32482af4f0" title="Receive buffer write index.">UART1TxWritePtr</a>+1;
<a name="l00203"></a>00203   <span class="keywordflow">if</span>(i==<a class="code" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f" title="Size of the RS485 transmit and receive buffers.">UART_BUFFER_SIZE</a>) i=0;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">if</span>(i!=<a class="code" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13" title="Transmit buffer read index.">UART1TxReadPtr</a>)
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     <a class="code" href="_r_s485_8c.html#a5c83f34277223e5b38e6c6709d817754" title="Transmit buffer.">UART1TxBuffer</a>[<a class="code" href="_r_s485_8c.html#a3d3a3ff88653136a506a7d32482af4f0" title="Receive buffer write index.">UART1TxWritePtr</a>]=Byte;
<a name="l00208"></a>00208     <a class="code" href="_r_s485_8c.html#a3d3a3ff88653136a506a7d32482af4f0" title="Receive buffer write index.">UART1TxWritePtr</a>=i;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">//Turn on transmit and receive interrupt</span>
<a name="l00211"></a>00211     USART1-&gt;IMSCR=USART_TXRDY|USART_RXRDY;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/****************************************************/</span>
<a name="l00226"></a><a class="code" href="_r_s485_8h.html#ac30228a0c1e3a2cc78ce173e2a1f1534">00226</a> U8_T <a class="code" href="_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42" title="Read from the RS485 interface.">ReadRS485</a>(U8_T *Byte)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <span class="comment">//Is there any character in the receive FIFO?</span>
<a name="l00229"></a>00229   <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0" title="Receive buffer read index.">UART1RxReadPtr</a>==<a class="code" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9" title="Receive buffer write index.">UART1RxWritePtr</a>) <span class="keywordflow">return</span> FALSE;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">//Take a character from the receive FIFO</span>
<a name="l00232"></a>00232   *Byte=<a class="code" href="_r_s485_8c.html#a7dc0fe2f8fca37a10f2d5360c44c3471" title="Receive buffer.">UART1RxBuffer</a>[<a class="code" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0" title="Receive buffer read index.">UART1RxReadPtr</a>++];
<a name="l00233"></a>00233   <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0" title="Receive buffer read index.">UART1RxReadPtr</a>==<a class="code" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f" title="Size of the RS485 transmit and receive buffers.">UART_BUFFER_SIZE</a>)  <a class="code" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0" title="Receive buffer read index.">UART1RxReadPtr</a>=0;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keywordflow">return</span> TRUE;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/****************************************************/</span>
<a name="l00248"></a><a class="code" href="_r_s485_8h.html#ad9716688fc450f759d40dde161caf4ed">00248</a> <span class="keywordtype">void</span> <a class="code" href="_r_s485_8c.html#a5096282a11471196ad8f766b1a93001c" title="Set RS485 transmit delay.">SetUARTTransmitDelay</a>(U32_T <a class="code" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948" title="Delay timer.">Delay</a>)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   <a class="code" href="_r_s485_8c.html#a38d99858c91e0b10465602e5871cebf1" title="Delay between receiving and sending.">UART1TransmitDelay</a>=Delay;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/*******************************************************************************/</span>
<a name="l00262"></a><a class="code" href="_r_s485_8h.html#afdc1941b0d847d2e983602ad213b84da">00262</a> <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> <a class="code" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e" title="Check and reset RS485 timeout flag.">CheckUARTTimeout</a>(<span class="keywordtype">void</span>)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#a6651e60c3cf16a6821f8144675a79cf6" title="Timeout flag (gets set in the system timer interrupt).">UART1TimeoutFlag</a>)
<a name="l00265"></a>00265   {
<a name="l00266"></a>00266     <a class="code" href="_r_s485_8c.html#a6651e60c3cf16a6821f8144675a79cf6" title="Timeout flag (gets set in the system timer interrupt).">UART1TimeoutFlag</a>=FALSE;
<a name="l00267"></a>00267     <span class="keywordflow">return</span> TRUE;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269   <span class="keywordflow">else</span> <span class="keywordflow">return</span> FALSE;
<a name="l00270"></a>00270 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
