<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: RS485.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>RS485.h</h1><a href="_r_s485_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  RS485.h</span>
<a name="l00005"></a>00005 <span class="comment">           Definitons of RS485 functions</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="_r_s485_8c.html#a1e2f063e5363892c145b12f494569a07" title="Initalize RS485 interface.">InitRS485</a>(U8_T Baudrate);
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="_r_s485_8c.html#a78586cd81e4489c22915b3177e157697" title="Write to the RS485 interface.">WriteRS485</a>(U8_T Byte);
<a name="l00032"></a>00032 U8_T <a class="code" href="_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42" title="Read from the RS485 interface.">ReadRS485</a>(U8_T *Byte);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="_r_s485_8c.html#a5096282a11471196ad8f766b1a93001c" title="Set RS485 transmit delay.">SetUARTTransmitDelay</a>(U32_T <a class="code" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948" title="Delay timer.">Delay</a>);
<a name="l00034"></a>00034 <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> <a class="code" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e" title="Check and reset RS485 timeout flag.">CheckUARTTimeout</a>(<span class="keywordtype">void</span>);
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
