<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: SPI.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>SPI.c</h1><a href="_s_p_i_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  SPI.c</span>
<a name="l00005"></a>00005 <span class="comment">           Access to SPI devices (TMC429, TMC262, EEPROM)</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;csp.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="bits_8h.html" title="Bit definitions.">bits.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/****************************************************/</span>
<a name="l00044"></a><a class="code" href="_s_p_i_8h.html#a23c7094e31707b24fc3094961bd5f189">00044</a> <span class="keywordtype">void</span> <a class="code" href="_s_p_i_8c.html#ad46f0b0f710032bbff2823b83432712c" title="SPI intialization.">InitSPI</a>(<span class="keywordtype">void</span>)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="comment">//Configure Pins P0.7, P0.8 and P0.9 as SPI0 pins</span>
<a name="l00047"></a>00047   CSP_IOFunctionConfigure(GROUP0, IO_Port7, IOCONF_F1);
<a name="l00048"></a>00048   CSP_IOFunctionConfigure(GROUP0, IO_Port8, IOCONF_F1);
<a name="l00049"></a>00049   CSP_IOFunctionConfigure(GROUP0, IO_Port9, IOCONF_F1);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">//Configure Pins P1.14, P1.13 and P1.12 as SPI1 pins</span>
<a name="l00052"></a>00052   CSP_IOFunctionConfigure(GROUP1, IO_Port14, IOCONF_F3);
<a name="l00053"></a>00053   CSP_IOFunctionConfigure(GROUP1, IO_Port13, IOCONF_F3);
<a name="l00054"></a>00054   CSP_IOFunctionConfigure(GROUP1, IO_Port12, IOCONF_F3);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">//CS pins must all be high</span>
<a name="l00057"></a>00057   GPIO0-&gt;SODR=BIT10;
<a name="l00058"></a>00058   GPIO1-&gt;SODR=BIT11|BIT10;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">//Configure SPI0 (where the EEPROM is connected to)</span>
<a name="l00061"></a>00061   SSP0-&gt;CR0=SSP_SPH|SSP_SPO|SSP_DSS_8BIT;
<a name="l00062"></a>00062   SSP0-&gt;CR1=SSP_SSE;
<a name="l00063"></a>00063   SSP0-&gt;CPSR=8;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">//Configure SPI1 (where the TMC429 and the TMC262 are connected to)</span>
<a name="l00066"></a>00066   SSP1-&gt;CR0=SSP_SPH|SSP_SPO|SSP_DSS_8BIT;
<a name="l00067"></a>00067   SSP1-&gt;CR1=SSP_SSE;
<a name="l00068"></a>00068   SSP1-&gt;CPSR=32;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/***************************************************************/</span>
<a name="l00086"></a><a class="code" href="_s_p_i_8h.html#a8a25ed904f96b6eeb47df035ab1c0e95">00086</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> DeviceNumber, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Data, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> LastTransfer)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Result;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">switch</span>(DeviceNumber)
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092     <span class="keywordflow">case</span> <a class="code" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e" title="SPI device number of TMC429.">SPI_DEV_TMC429</a>:
<a name="l00093"></a>00093       GPIO1-&gt;CODR=BIT11;
<a name="l00094"></a>00094       <span class="keywordflow">break</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">case</span> <a class="code" href="step_rocker_8h.html#a31cf3129b48fae82fc1560d89b0c2f61" title="SPI device number of TMC262.">SPI_DEV_TMC262</a>:
<a name="l00097"></a>00097       GPIO1-&gt;CODR=BIT10;
<a name="l00098"></a>00098       <span class="keywordflow">break</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">case</span> <a class="code" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e" title="SPI device number of the EEPROM.">SPI_DEV_EEPROM</a>:
<a name="l00101"></a>00101       GPIO0-&gt;CODR=BIT10;
<a name="l00102"></a>00102       <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">default</span>:
<a name="l00105"></a>00105       <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106       <span class="keywordflow">break</span>;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">switch</span>(DeviceNumber)
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     <span class="keywordflow">case</span> <a class="code" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e" title="SPI device number of TMC429.">SPI_DEV_TMC429</a>:
<a name="l00112"></a>00112     <span class="keywordflow">case</span> <a class="code" href="step_rocker_8h.html#a31cf3129b48fae82fc1560d89b0c2f61" title="SPI device number of TMC262.">SPI_DEV_TMC262</a>:
<a name="l00113"></a>00113       SSP1-&gt;DR=Data;
<a name="l00114"></a>00114       <span class="keywordflow">while</span>(SSP1-&gt;SR &amp; SSP_BSY);
<a name="l00115"></a>00115       Result=SSP1-&gt;DR;
<a name="l00116"></a>00116       <span class="keywordflow">break</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">case</span> <a class="code" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e" title="SPI device number of the EEPROM.">SPI_DEV_EEPROM</a>:
<a name="l00119"></a>00119       SSP0-&gt;DR=Data;
<a name="l00120"></a>00120       <span class="keywordflow">while</span>(SSP0-&gt;SR &amp; SSP_BSY);
<a name="l00121"></a>00121       Result=SSP0-&gt;DR;
<a name="l00122"></a>00122       <span class="keywordflow">break</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">default</span>:
<a name="l00125"></a>00125       Result=0;
<a name="l00126"></a>00126       <span class="keywordflow">break</span>;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordflow">if</span>(LastTransfer)
<a name="l00130"></a>00130   {
<a name="l00131"></a>00131     GPIO0-&gt;SODR=BIT10;
<a name="l00132"></a>00132     GPIO1-&gt;SODR=BIT11|BIT10;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">return</span> Result;
<a name="l00136"></a>00136 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
