<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPI.h File Reference</h1>
<p>SPI functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_s_p_i_8h__dep__incl.png" border="0" usemap="#_s_p_i_8hdep_map" alt=""/></div>
<map name="_s_p_i_8hdep_map" id="_s_p_i_8hdep">
<area shape="rect" id="node3" href="_eeprom_8c.html" title="EEPROM access functions." alt="" coords="5,83,83,112"/><area shape="rect" id="node5" href="step_rocker_8c.html" title="Main file." alt="" coords="107,83,205,112"/><area shape="rect" id="node7" href="_t_m_c262_8c.html" title="TMC262 Stepper motor driver functions." alt="" coords="229,83,309,112"/><area shape="rect" id="node9" href="_t_m_c429_8c.html" title="TMC429 Stepper controller functions." alt="" coords="333,83,413,112"/></map>
</div>

<p><a href="_s_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a23c7094e31707b24fc3094961bd5f189">InitSPI</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI intialization.  <a href="#a23c7094e31707b24fc3094961bd5f189"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#a8a25ed904f96b6eeb47df035ab1c0e95">ReadWriteSPI</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> DeviceNumber, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Data, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> LastTransfer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI communication.  <a href="#a8a25ed904f96b6eeb47df035ab1c0e95"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SPI functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains the definitions of the SPI access functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a23c7094e31707b24fc3094961bd5f189"></a><!-- doxytag: member="SPI.h::InitSPI" ref="a23c7094e31707b24fc3094961bd5f189" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSPI </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI intialization. </p>
<p>This functions initializes the SPI. It has to be called once at the beginning of the <a class="el" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program.">main()</a> function, before any other things are done that need SPI access. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_s_p_i_8h_a23c7094e31707b24fc3094961bd5f189_icgraph.png" border="0" usemap="#_s_p_i_8h_a23c7094e31707b24fc3094961bd5f189_icgraph_map" alt=""></div>
<map name="_s_p_i_8h_a23c7094e31707b24fc3094961bd5f189_icgraph_map" id="_s_p_i_8h_a23c7094e31707b24fc3094961bd5f189_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="115,5,165,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a25ed904f96b6eeb47df035ab1c0e95"></a><!-- doxytag: member="SPI.h::ReadWriteSPI" ref="a8a25ed904f96b6eeb47df035ab1c0e95" args="(UCHAR DeviceNumber, UCHAR Data, UCHAR LastTransfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ReadWriteSPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>DeviceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>LastTransfer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI communication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceNumber</em>&nbsp;</td><td>Index of the SPI device (see the constants in <a class="el" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>Data byte to be sent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LastTransfer</em>&nbsp;</td><td>FALSE: device will be kept selected (for sending more bytes) <br/>
 TRUE: the device will be deselected after the transfer <br/>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Received byte</dd></dl>
<p>This function handles SPI transfer. One byte will be sent, and the one byte will be received. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_s_p_i_8h_a8a25ed904f96b6eeb47df035ab1c0e95_icgraph.png" border="0" usemap="#_s_p_i_8h_a8a25ed904f96b6eeb47df035ab1c0e95_icgraph_map" alt=""></div>
<map name="_s_p_i_8h_a8a25ed904f96b6eeb47df035ab1c0e95_icgraph_map" id="_s_p_i_8h_a8a25ed904f96b6eeb47df035ab1c0e95_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#af0458b0f5495b91e59aa39c08a2517d2" title="Read TMC429 status byte." alt="" coords="351,178,460,208"/><area shape="rect" id="node9" href="_eeprom_8h.html#a4e34031ac06e1c0e083d9ee9d57cafc2" title="Copy block from EEPROM to RAM." alt="" coords="157,1293,288,1322"/><area shape="rect" id="node11" href="_eeprom_8h.html#a3e96929c04c6e62f6641b673eb4788cd" title="Read a byte from the EEPROM." alt="" coords="161,1346,284,1376"/><area shape="rect" id="node13" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="171,1240,275,1269"/><area shape="rect" id="node21" href="_t_m_c429_8h.html#ae5dca7d55da58bf92324c60151cac2c7" title="32 bit SPI communication with TMC429" alt="" coords="827,378,931,408"/><area shape="rect" id="node132" href="_eeprom_8h.html#aebc9e8209f8896325cb00870946f29e2" title="Copy memory block to EEPROM." alt="" coords="157,1400,288,1429"/><area shape="rect" id="node134" href="_eeprom_8h.html#a7ef2e4ec5980733344697fd7a07c82ec" title="Write a byte to the EEPROM." alt="" coords="160,1453,285,1482"/><area shape="rect" id="node5" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="1300,88,1428,117"/><area shape="rect" id="node7" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="1479,481,1644,510"/><area shape="rect" id="node15" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="337,902,473,932"/><area shape="rect" id="node81" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x." alt="" coords="819,1240,939,1269"/><area shape="rect" id="node104" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x." alt="" coords="793,1508,964,1537"/><area shape="rect" id="node123" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="804,1613,953,1642"/><area shape="rect" id="node127" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x." alt="" coords="813,1666,944,1696"/><area shape="rect" id="node17" href="_t_m_c262_8h.html#a63dc9a50e3a6ccc22f7f7cad02b45ef6" title="Disable a motor driver." alt="" coords="581,1036,667,1065"/><area shape="rect" id="node19" href="_t_m_c262_8h.html#a048161e181b9cee2a90204b530e71834" title="Enable a motor driver." alt="" coords="583,522,665,552"/><area shape="rect" id="node56" href="_t_m_c262_8h.html#acefb7d291af4ed6c8acfeb3bd9a30da7" title="Initialise all motor drivers." alt="" coords="1087,1666,1196,1696"/><area shape="rect" id="node58" href="_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892" title="Read the status register of a TMC26x." alt="" coords="1089,1720,1193,1749"/><area shape="rect" id="node60" href="_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5" title="Set chopper blank time." alt="" coords="793,666,964,696"/><area shape="rect" id="node63" href="_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb" title="Set chopper hysteresis decay parameter (HDEC)." alt="" coords="773,720,984,749"/><area shape="rect" id="node66" href="_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac" title="Set chopper hysteresis end parameter (HEND)." alt="" coords="527,769,721,798"/><area shape="rect" id="node69" href="_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf" title="Set chopper hysteresis start parameter (HSTART)." alt="" coords="524,822,724,852"/><area shape="rect" id="node72" href="_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2" title="Set chopper mode." alt="" coords="553,876,695,905"/><area shape="rect" id="node75" href="_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93" title="Set random TOff mode." alt="" coords="533,929,715,958"/><area shape="rect" id="node78" href="_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9" title="Set chopper off time (TOff)." alt="" coords="557,982,691,1012"/><area shape="rect" id="node23" href="_t_m_c429_8h.html#a98704c1dda2b5814b188d45b1ea5d1f6" title="Read TMC429 register." alt="" coords="1088,245,1195,274"/><area shape="rect" id="node25" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="1300,898,1428,928"/><area shape="rect" id="node28" href="_t_m_c429_8h.html#afddf53a96de1ca5fd32475ce49666681" title="Read TMC429 register (24 bit)." alt="" coords="1099,34,1184,64"/><area shape="rect" id="node31" href="_t_m_c429_8h.html#a25da9c6827bf185edc2d11448ae8f2b4" title="Read TMC429 register (12 bit)." alt="" coords="1089,88,1193,117"/><area shape="rect" id="node34" href="_t_m_c429_8h.html#af136822e9e785bd4d72b23166e2c8d9f" title="Read TMC429 register." alt="" coords="1073,141,1209,170"/><area shape="rect" id="node37" href="_t_m_c429_8h.html#aad8aa522d905f010c6e1faf0f64260b0" title="Set the ramping mode of an axis." alt="" coords="1077,298,1205,328"/><area shape="rect" id="node40" href="_t_m_c429_8h.html#a7ba0361eafcc244ac91624224e9abd0b" title="Set the end switch mode." alt="" coords="1075,512,1208,541"/><area shape="rect" id="node43" href="_t_m_c429_8h.html#aa69628a34cf72dab4fef598294e42927" title="TMC429 write access." alt="" coords="1088,352,1195,381"/><area shape="rect" id="node46" href="_t_m_c429_8h.html#a968c12178e42a5dae0a217073bff9bff" title="TMC429 write access." alt="" coords="1076,565,1207,594"/><area shape="rect" id="node48" href="_t_m_c429_8h.html#acff6b54afea84b28219d6b78e6bd3d67" title="Write 24 bit value to a TMC429 register." alt="" coords="1097,405,1185,434"/><area shape="rect" id="node51" href="_t_m_c429_8h.html#ad0d71555e661057396b3bb6b9370bff7" title="Write 16 bit value to a TMC429 register." alt="" coords="1089,458,1193,488"/><area shape="rect" id="node54" href="_t_m_c429_8h.html#ad8b5ea2a38546586bce0e7da03001f72" title="Write zero to a TMC429 register." alt="" coords="1092,618,1191,648"/><area shape="rect" id="node85" href="_t_m_c262_8h.html#a6007a64be5216b9dde0b5b199f2ff41d" title="Disable short to GND protection." alt="" coords="1043,1026,1240,1056"/><area shape="rect" id="node88" href="_t_m_c262_8h.html#a9553a5fd62722ffced9c15e056dc039e" title="Set protection timer value." alt="" coords="1048,1080,1235,1109"/><area shape="rect" id="node91" href="_t_m_c262_8h.html#abe8ec191e9bd1b9eeaeac54040b2c8fa" title="Selects the values to be read." alt="" coords="1060,1293,1223,1322"/><area shape="rect" id="node93" href="_t_m_c262_8h.html#a088496e6ca1289cb7390c357e7410102" title="Set slope high side value (SLPH)." alt="" coords="1052,1133,1231,1162"/><area shape="rect" id="node96" href="_t_m_c262_8h.html#a4590eefc50ba0485af69166246e41b74" title="Set slope low side value (SLPL)." alt="" coords="1053,1186,1229,1216"/><area shape="rect" id="node99" href="_t_m_c262_8h.html#a9000b99625b3c6b022a310defe1340ce" title="Disable/enable step direction input." alt="" coords="1047,1346,1236,1376"/><area shape="rect" id="node101" href="_t_m_c262_8h.html#a609b119ba2d2dc7065418585225eb706" title="Sets the sense voltage." alt="" coords="1055,1240,1228,1269"/><area shape="rect" id="node108" href="_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e" title="Set smart energy down step." alt="" coords="1043,1400,1240,1429"/><area shape="rect" id="node111" href="_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671" title="Set smart energy minimum current." alt="" coords="1060,1453,1223,1482"/><area shape="rect" id="node114" href="_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012" title="Set smart enery hysteresis width." alt="" coords="1032,1506,1251,1536"/><area shape="rect" id="node117" href="_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1" title="Set smart energy hysteresis start." alt="" coords="1035,1560,1248,1589"/><area shape="rect" id="node120" href="_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343" title="Set smart energy up step." alt="" coords="1051,1613,1232,1642"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
