<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: SysControl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SysControl.c File Reference</h1>
<p>Motor monitoring.  
<a href="#_details">More...</a></p>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;csp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_8h_source.html">IO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_tick_8h_source.html">SysTick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c429_8h_source.html">TMC429.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c262_8h_source.html">TMC262.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for SysControl.c:</div>
<div class="dynsection">
<div class="center"><img src="_sys_control_8c__incl.png" border="0" usemap="#_sys_control_8c_map" alt=""/></div>
<map name="_sys_control_8c_map" id="_sys_control_8c">
<area shape="rect" id="node9" href="bits_8h.html" title="Bit definitions." alt="" coords="259,83,312,112"/><area shape="rect" id="node11" href="step_rocker_8h.html" title="Basic type and macro definitions." alt="" coords="336,83,435,112"/><area shape="rect" id="node13" href="_globals_8h.html" title="Global variables." alt="" coords="459,83,536,112"/><area shape="rect" id="node15" href="_i_o_8h.html" title="I/O functions." alt="" coords="560,83,605,112"/><area shape="rect" id="node17" href="_sys_tick_8h.html" title="System tick timer." alt="" coords="629,83,709,112"/><area shape="rect" id="node19" href="_t_m_c429_8h.html" title="TMC429 library definitions." alt="" coords="733,83,813,112"/><area shape="rect" id="node21" href="_t_m_c262_8h.html" title="TMC262 library." alt="" coords="837,83,917,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760">SystemControl</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor monitoring.  <a href="#a4b7dca8aafb4717d5f7697e9a7823760"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8f9bb4f62771e23c68d84e3e2dd18a"></a><!-- doxytag: member="SysControl.c::ActualAxis" ref="a4d8f9bb4f62771e23c68d84e3e2dd18a" args="" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a4d8f9bb4f62771e23c68d84e3e2dd18a">ActualAxis</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">monitored axis <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d37c29bfd9a2c412b39455817bb3948"></a><!-- doxytag: member="SysControl.c::Delay" ref="a0d37c29bfd9a2c412b39455817bb3948" args="" -->
static <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">Delay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay timer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9abd230d5643aa5dea9bac866607fc"></a><!-- doxytag: member="SysControl.c::StandbyTimerInitFlag" ref="aae9abd230d5643aa5dea9bac866607fc" args="" -->
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#aae9abd230d5643aa5dea9bac866607fc">StandbyTimerInitFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE after the standby timers have been intialized. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebbc5bfee2fb0c9b8685b7da49f0c1c"></a><!-- doxytag: member="SysControl.c::StandbyTimer" ref="a4ebbc5bfee2fb0c9b8685b7da49f0c1c" args="[N_O_MOTORS]" -->
static <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a4ebbc5bfee2fb0c9b8685b7da49f0c1c">StandbyTimer</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standby timers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470873efcafbf131363382716616338b"></a><!-- doxytag: member="SysControl.c::FreewheelingTimer" ref="a470873efcafbf131363382716616338b" args="[N_O_MOTORS]" -->
static <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a470873efcafbf131363382716616338b">FreewheelingTimer</a> [N_O_MOTORS]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freewheeling timers. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Motor monitoring. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains the SystemControl function which does all necessary motor monitoring tasks. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4b7dca8aafb4717d5f7697e9a7823760"></a><!-- doxytag: member="SysControl.c::SystemControl" ref="a4b7dca8aafb4717d5f7697e9a7823760" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemControl </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Motor monitoring. </p>
<p>This function must be called periodically from the main loop and does some monitoring tasks, e.g. lowering the current after the motor has not been moving for some time. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_cgraph.png" border="0" usemap="#_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_cgraph_map" alt=""></div>
<map name="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_cgraph_map" id="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_cgraph">
<area shape="rect" id="node3" href="_t_m_c262_8c.html#aefaf7d6d2c177a202cba3553f9cd2a24" title="Disable a motor driver." alt="" coords="500,5,585,35"/><area shape="rect" id="node11" href="_i_o_8c.html#af622e275a0f6acd9005b0d58ca2ba769" title="Get stall flag state of motor driver." alt="" coords="164,317,263,347"/><area shape="rect" id="node13" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer." alt="" coords="164,371,263,400"/><area shape="rect" id="node15" href="_t_m_c429_8c.html#ae12cec440f0c6686543beb9b5130a912" title="Stop a motor immediately." alt="" coords="176,109,251,139"/><area shape="rect" id="node25" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="643,267,760,296"/><area shape="rect" id="node35" href="_t_m_c262_8c.html#afc6b1d15a6b3ec92660b4081d8b5d469" title="Read the status register of a TMC26x." alt="" coords="856,215,960,244"/><area shape="rect" id="node48" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" title="Read TMC429 register (12 bit)." alt="" coords="325,163,429,192"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="1073,108,1209,137"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1275,188,1379,217"/><area shape="rect" id="node9" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1427,109,1531,139"/><area shape="rect" id="node17" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="313,56,441,85"/><area shape="rect" id="node32" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register." alt="" coords="328,109,427,139"/><area shape="rect" id="node19" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="491,108,595,137"/><area shape="rect" id="node21" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="660,108,743,137"/><area shape="rect" id="node27" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="809,295,1007,324"/><area shape="rect" id="node29" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="1067,321,1216,351"/><area shape="rect" id="node38" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x." alt="" coords="1081,161,1201,191"/><area shape="rect" id="node41" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x." alt="" coords="1056,215,1227,244"/><area shape="rect" id="node45" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x." alt="" coords="1076,268,1207,297"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_icgraph.png" border="0" usemap="#_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_icgraph_map" alt=""></div>
<map name="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_icgraph_map" id="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="163,5,213,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
