<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: SysTick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SysTick.h File Reference</h1>
<p>System tick timer.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="_sys_tick_8h__dep__incl.png" border="0" usemap="#_sys_tick_8hdep_map" alt=""/></div>
<map name="_sys_tick_8hdep_map" id="_sys_tick_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter." alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="step_rocker_8c.html" title="Main file." alt="" coords="128,83,227,112"/><area shape="rect" id="node7" href="_sys_control_8c.html" title="Motor monitoring." alt="" coords="251,83,347,112"/></map>
</div>

<p><a href="_sys_tick_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8h.html#a64de86ecd3b294b7f77f761d84db86e4">InitSysTimer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initalize system timer.  <a href="#a64de86ecd3b294b7f77f761d84db86e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8h.html#a9f7dd9e5a847ef4815e6617ce331f891">GetSysTimer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the system timer.  <a href="#a9f7dd9e5a847ef4815e6617ce331f891"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>System tick timer. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains the definitions of the tick timer functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f7dd9e5a847ef4815e6617ce331f891"></a><!-- doxytag: member="SysTick.h::GetSysTimer" ref="a9f7dd9e5a847ef4815e6617ce331f891" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U32_T GetSysTimer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the system timer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>System timer (1ms)</dd></dl>
<p>This function returns the actual value of the 1ms system timer. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_sys_tick_8h_a9f7dd9e5a847ef4815e6617ce331f891_icgraph.png" border="0" usemap="#_sys_tick_8h_a9f7dd9e5a847ef4815e6617ce331f891_icgraph_map" alt=""></div>
<map name="_sys_tick_8h_a9f7dd9e5a847ef4815e6617ce331f891_icgraph_map" id="_sys_tick_8h_a9f7dd9e5a847ef4815e6617ce331f891_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="309,5,360,35"/><area shape="rect" id="node5" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="153,31,260,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64de86ecd3b294b7f77f761d84db86e4"></a><!-- doxytag: member="SysTick.h::InitSysTimer" ref="a64de86ecd3b294b7f77f761d84db86e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSysTimer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initalize system timer. </p>
<p>Initalize the tick timer for generating an interrupt every 1ms. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_sys_tick_8h_a64de86ecd3b294b7f77f761d84db86e4_icgraph.png" border="0" usemap="#_sys_tick_8h_a64de86ecd3b294b7f77f761d84db86e4_icgraph_map" alt=""></div>
<map name="_sys_tick_8h_a64de86ecd3b294b7f77f761d84db86e4_icgraph_map" id="_sys_tick_8h_a64de86ecd3b294b7f77f761d84db86e4_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="149,5,200,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
