<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: SysTick.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>SysTick.c</h1><a href="_sys_tick_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  SysTick.c</span>
<a name="l00005"></a>00005 <span class="comment">           Use of the system tick timer (1ms timer)</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;s3fn41f_conf.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;csp.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="bits_8h.html" title="Bit definitions.">bits.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="_sys_tick_8c.html#a9170c5185746e02a532eaf1abaffb494">00036</a> <span class="keyword">static</span> <span class="keyword">volatile</span> U32_T <a class="code" href="_sys_tick_8c.html#a9170c5185746e02a532eaf1abaffb494" title="System tick counter.">TickCounter</a>;              
<a name="l00037"></a>00037 <span class="keyword">extern</span> <span class="keyword">volatile</span> U32_T <a class="code" href="_r_s485_8c.html#acb53fadd3ce990346ae8abb1d529390c" title="Timer for delay between receiving and sending (gets decremented in the system timer...">UART1TransmitDelayTimer</a>;
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keyword">volatile</span> U8_T <a class="code" href="_r_s485_8c.html#a6651e60c3cf16a6821f8144675a79cf6" title="Timeout flag (gets set in the system timer interrupt).">UART1TimeoutFlag</a>;
<a name="l00039"></a>00039 <span class="keyword">extern</span> <span class="keyword">volatile</span> U32_T <a class="code" href="_r_s485_8c.html#ae80673ab9be62b2a318e748487925d04" title="Timeout timer (gets deceremented in the system timer interrupt).">UART1TimeoutTimer</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/***************************************************/</span>
<a name="l00049"></a><a class="code" href="_sys_tick_8h.html#a64de86ecd3b294b7f77f761d84db86e4">00049</a> <span class="keywordtype">void</span> <a class="code" href="_sys_tick_8c.html#a80e2582cbd6f59db1bc4558dd1e9ba77" title="Initalize system timer.">InitSysTimer</a>(<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   CSP_SysTickClkConfig(SYSTICK_HCLK);
<a name="l00052"></a>00052   CSP_SysTickReload(40000);
<a name="l00053"></a>00053   CSP_SysTickConfigInterrupt(3, 0, ENABLE);
<a name="l00054"></a>00054   CSP_SysTickEnable();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/***************************************************/</span>
<a name="l00065"></a><a class="code" href="_sys_tick_8c.html#aaf2e134c7498f0ae9897e0f764670c00">00065</a> <span class="keywordtype">void</span> <a class="code" href="_sys_tick_8c.html#aaf2e134c7498f0ae9897e0f764670c00" title="System timer interrupt handler.">CSP_SysTickHandler</a>(<span class="keywordtype">void</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="comment">//Update 1ms counter</span>
<a name="l00068"></a>00068   <a class="code" href="_sys_tick_8c.html#a9170c5185746e02a532eaf1abaffb494" title="System tick counter.">TickCounter</a>++;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">//Count down RS485 transmit delay</span>
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#acb53fadd3ce990346ae8abb1d529390c" title="Timer for delay between receiving and sending (gets decremented in the system timer...">UART1TransmitDelayTimer</a>&gt;0) <a class="code" href="_r_s485_8c.html#acb53fadd3ce990346ae8abb1d529390c" title="Timer for delay between receiving and sending (gets decremented in the system timer...">UART1TransmitDelayTimer</a>--;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">//Count down RS485 receive timeout</span>
<a name="l00074"></a>00074   <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#ae80673ab9be62b2a318e748487925d04" title="Timeout timer (gets deceremented in the system timer interrupt).">UART1TimeoutTimer</a>&gt;0)
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076     <a class="code" href="_r_s485_8c.html#ae80673ab9be62b2a318e748487925d04" title="Timeout timer (gets deceremented in the system timer interrupt).">UART1TimeoutTimer</a>--;
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(<a class="code" href="_r_s485_8c.html#ae80673ab9be62b2a318e748487925d04" title="Timeout timer (gets deceremented in the system timer interrupt).">UART1TimeoutTimer</a>==0) <a class="code" href="_r_s485_8c.html#a6651e60c3cf16a6821f8144675a79cf6" title="Timeout flag (gets set in the system timer interrupt).">UART1TimeoutFlag</a>=TRUE;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/***************************************************/</span>
<a name="l00090"></a><a class="code" href="_sys_tick_8h.html#a9f7dd9e5a847ef4815e6617ce331f891">00090</a> U32_T <a class="code" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer.">GetSysTimer</a>(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordflow">return</span> <a class="code" href="_sys_tick_8c.html#a9170c5185746e02a532eaf1abaffb494" title="System tick counter.">TickCounter</a>;
<a name="l00093"></a>00093 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
