<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: SysTick.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SysTick.c File Reference</h1>
<p>1ms system tick timer functions  
<a href="#_details">More...</a></p>
<code>#include &quot;s3fn41f_conf.h&quot;</code><br/>
<code>#include &quot;csp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for SysTick.c:</div>
<div class="dynsection">
<div class="center"><img src="_sys_tick_8c__incl.png" border="0" usemap="#_sys_tick_8c_map" alt=""/></div>
<map name="_sys_tick_8c_map" id="_sys_tick_8c">
<area shape="rect" id="node7" href="bits_8h.html" title="Bit definitions." alt="" coords="211,83,264,112"/><area shape="rect" id="node9" href="step_rocker_8h.html" title="Basic type and macro definitions." alt="" coords="288,83,387,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#a80e2582cbd6f59db1bc4558dd1e9ba77">InitSysTimer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initalize system timer.  <a href="#a80e2582cbd6f59db1bc4558dd1e9ba77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#aaf2e134c7498f0ae9897e0f764670c00">CSP_SysTickHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System timer interrupt handler.  <a href="#aaf2e134c7498f0ae9897e0f764670c00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa">GetSysTimer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the system timer.  <a href="#aa37fb5f3625aaa5c3591e3dfb81062aa"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9170c5185746e02a532eaf1abaffb494"></a><!-- doxytag: member="SysTick.c::TickCounter" ref="a9170c5185746e02a532eaf1abaffb494" args="" -->
static volatile U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#a9170c5185746e02a532eaf1abaffb494">TickCounter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System tick counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb53fadd3ce990346ae8abb1d529390c"></a><!-- doxytag: member="SysTick.c::UART1TransmitDelayTimer" ref="acb53fadd3ce990346ae8abb1d529390c" args="" -->
volatile U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#acb53fadd3ce990346ae8abb1d529390c">UART1TransmitDelayTimer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer for delay between receiving and sending (gets decremented in the system timer interrupt). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6651e60c3cf16a6821f8144675a79cf6"></a><!-- doxytag: member="SysTick.c::UART1TimeoutFlag" ref="a6651e60c3cf16a6821f8144675a79cf6" args="" -->
volatile U8_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#a6651e60c3cf16a6821f8144675a79cf6">UART1TimeoutFlag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout flag (gets set in the system timer interrupt). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80673ab9be62b2a318e748487925d04"></a><!-- doxytag: member="SysTick.c::UART1TimeoutTimer" ref="ae80673ab9be62b2a318e748487925d04" args="" -->
volatile U32_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#ae80673ab9be62b2a318e748487925d04">UART1TimeoutTimer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout timer (gets deceremented in the system timer interrupt). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>1ms system tick timer functions </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file provides all functions needed for easy access to the TMC262 stepper motor driver IC. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaf2e134c7498f0ae9897e0f764670c00"></a><!-- doxytag: member="SysTick.c::CSP_SysTickHandler" ref="aaf2e134c7498f0ae9897e0f764670c00" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSP_SysTickHandler </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System timer interrupt handler. </p>
<p>The system timer interrupt handler counts up the 1ms counter. </p>

</div>
</div>
<a class="anchor" id="aa37fb5f3625aaa5c3591e3dfb81062aa"></a><!-- doxytag: member="SysTick.c::GetSysTimer" ref="aa37fb5f3625aaa5c3591e3dfb81062aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetSysTimer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the system timer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>System timer (1ms)</dd></dl>
<p>This function returns the actual value of the 1ms system timer. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_sys_tick_8c_aa37fb5f3625aaa5c3591e3dfb81062aa_icgraph.png" border="0" usemap="#_sys_tick_8c_aa37fb5f3625aaa5c3591e3dfb81062aa_icgraph_map" alt=""></div>
<map name="_sys_tick_8c_aa37fb5f3625aaa5c3591e3dfb81062aa_icgraph_map" id="_sys_tick_8c_aa37fb5f3625aaa5c3591e3dfb81062aa_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="309,5,360,35"/><area shape="rect" id="node5" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="153,31,260,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80e2582cbd6f59db1bc4558dd1e9ba77"></a><!-- doxytag: member="SysTick.c::InitSysTimer" ref="a80e2582cbd6f59db1bc4558dd1e9ba77" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitSysTimer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initalize system timer. </p>
<p>Initalize the tick timer for generating an interrupt every 1ms. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_sys_tick_8c_a80e2582cbd6f59db1bc4558dd1e9ba77_icgraph.png" border="0" usemap="#_sys_tick_8c_a80e2582cbd6f59db1bc4558dd1e9ba77_icgraph_map" alt=""></div>
<map name="_sys_tick_8c_a80e2582cbd6f59db1bc4558dd1e9ba77_icgraph_map" id="_sys_tick_8c_a80e2582cbd6f59db1bc4558dd1e9ba77_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="149,5,200,35"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
