<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: TMC262.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>TMC262.h</h1><a href="_t_m_c262_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  TMC262.h</span>
<a name="l00005"></a>00005 <span class="comment">           Definitions of TMC262 library functions</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __TMCM262_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __TMCM262_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define TMC262_RB_MSTEP        0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_RB_STALL_GUARD  1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_RB_SMART_ENERGY 2</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_RB_ENCODER      3</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define TMC262_FLAG_STST  0x80</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_OLB   0x40</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_OLA   0x20</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_S2GB  0x10</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_S2GA  0x08</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_OTPW  0x04</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_OT    0x02</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_SG    0x01</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//Funktionen f�r den Zugriff auf den TMC262</span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a47ffea79fb2f80338bfc3b8859a8f3b0" title="Initialise all motor drivers.">InitMotorDrivers</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ac3d63db5327cefafdbd9eee44433d9d4" title="Set the microstep resolution.">Set262StepDirMStepRes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> MicrostepResolution);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e" title="Turn interpolation mode on or off.">Set262StepDirInterpolation</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Interpolation);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88" title="Set double step mode.">Set262StepDirDoubleEdge</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> DoubleEdge);
<a name="l00052"></a>00052 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#aa6a4207804afc89c995fe7b2042c54cf" title="Get microstep resolution.">Get262StepDirMStepRes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00053"></a>00053 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500" title="Get interpolation mode.">Get262StepDirInterpolation</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00054"></a>00054 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6" title="Get microstep resolution.">Get262StepDirDoubleEdge</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time.">Set262ChopperBlankTime</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> BlankTime);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" title="Set chopper mode.">Set262ChopperMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Mode);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455" title="Set random TOff mode.">Set262ChopperRandomTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> RandomTOff);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC).">Set262ChopperHysteresisDecay</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisDecay);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND).">Set262ChopperHysteresisEnd</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisEnd);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" title="Set chopper hysteresis start parameter (HSTART).">Set262ChopperHysteresisStart</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisStart);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" title="Set chopper off time (TOff).">Set262ChopperTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> TOff);
<a name="l00063"></a>00063 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a" title="Get chopper blank time.">Get262ChopperBlankTime</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00064"></a>00064 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8" title="Get chopper mode.">Get262ChopperMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00065"></a>00065 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982" title="Get random TOff mode.">Get262ChopperRandomTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00066"></a>00066 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8" title="Get chopper hysteresis decay (HDEC).">Get262ChopperHysteresisDecay</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00067"></a>00067 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170" title="Get chopper hysteresis end (HEND).">Get262ChopperHysteresisEnd</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00068"></a>00068 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da" title="Get chopper hysteresis start (HSTART).">Get262ChopperHysteresisStart</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00069"></a>00069 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b" title="Get chopper off time value.">Get262ChopperTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61" title="Set smart energy minimum current.">Set262SmartEnergyIMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartIMin);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010" title="Set smart energy down step.">Set262SmartEnergyDownStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartDownStep);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1" title="Set smart enery hysteresis width.">Set262SmartEnergyStallLevelMax</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> StallLevelMax);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0" title="Set smart energy up step.">Set262SmartEnergyUpStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartUpStep);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53" title="Set smart energy hysteresis start.">Set262SmartEnergyStallLevelMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> StallLevelMin);
<a name="l00076"></a>00076 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26" title="Get minimum current.">Get262SmartEnergyIMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00077"></a>00077 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c" title="Get current down step speed.">Get262SmartEnergyDownStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00078"></a>00078 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01" title="Get hystersis width.">Get262SmartEnergyStallLevelMax</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00079"></a>00079 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab" title="Get current up step width.">Get262SmartEnergyUpStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00080"></a>00080 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a42c235b4cab4ffa36e672ec0c6b34f52" title="Get hysteresis start.">Get262SmartEnergyStallLevelMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069" title="Set stallGuard filter.">Set262StallGuardFilter</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Enable);
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474" title="Set stallGuard threshold value.">Set262StallGuardThreshold</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> Threshold);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value.">Set262StallGuardCurrentScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> CurrentScale);
<a name="l00085"></a>00085 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11" title="Get stallGuard filter.">Get262StallGuardFilter</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00086"></a>00086 <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86" title="Get stallGuard threshold setting.">Get262StallGuardThreshold</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00087"></a>00087 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#ab54cb81c94ba0455e377f2f3d7453b89" title="Get motor current setting.">Get262StallGuardCurrentScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a42564bee4425a5ed609f7c9cf2499dc5" title="Set slope high side value (SLPH).">Set262DriverSlopeHighSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SlopeHighSide);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a630a058deb7a0771a7eb59af465c6d15" title="Set slope low side value (SLPL).">Set262DriverSlopeLowSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SlopeLowSide);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aa55804a76afb81173109c006498ba7ab" title="Disable short to GND protection.">Set262DriverDisableProtection</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> DisableProtection);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aeb78f96122aa2c18143c237d6479c574" title="Set protection timer value.">Set262DriverProtectionTimer</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> ProtectionTimer);
<a name="l00093"></a>00093 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aad85f2f06632e7a35638dc1388e78d9d" title="Disable/enable step direction input.">Set262DriverStepDirectionOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SDOff);
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ae9b0e91b8b8481387f07cae96c4449cc" title="Sets the sense voltage.">Set262DriverVSenseScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Scale);
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aac9563fcff0693cda30f39cfe6de3994" title="Selects the values to be read.">Set262DriverReadSelect</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> ReadSelect);
<a name="l00096"></a>00096 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab" title="Get slope high side value (SLPH).">Get262DriverSlopeHighSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00097"></a>00097 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a" title="Get slope high side value (SLPL).">Get262DriverSlopeLowSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00098"></a>00098 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5" title="Get driver protection disable setting.">Get262DriverDisableProtection</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00099"></a>00099 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d" title="Get protection timer setting.">Get262DriverProtectionTimer</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00100"></a>00100 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a6fa6b9d401db4c8f722bb753d514c0ae" title="Get step direction input enable setting.">Get262DriverStepDirectionOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00101"></a>00101 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f" title="Get VSense scale setting.">Get262DriverVSenseScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00102"></a>00102 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a4fc8d677b89b4fef4482a8cd88a945f1" title="Get selected read back mode.">Get262DriverReadSelect</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aefaf7d6d2c177a202cba3553f9cd2a24" title="Disable a motor driver.">Disable262</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver.">Enable262</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#afc6b1d15a6b3ec92660b4081d8b5d469" title="Read the status register of a TMC26x.">Read262State</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Phases, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *MStep, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> *StallGuard, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *<a class="code" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42" title="actual smartEnergy values">SmartEnergy</a>, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Flags);
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
