<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: TMC429.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>TMC429.h</h1><a href="_t_m_c429_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  TMC429.h</span>
<a name="l00005"></a>00005 <span class="comment">           Defintions for TMC429 register addresses and TMC429 support functions.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00031"></a>00031 <span class="preprocessor">#define MOTOR0 0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR1 0x20</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR2 0x40</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define IDX_XTARGET 0x00</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define IDX_XACTUAL 0x02</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define IDX_VMIN 0x04</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define IDX_VMAX 0x06</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IDX_VTARGET 0x08</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IDX_VACTUAL 0x0A</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IDX_AMAX 0x0C</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IDX_AACTUAL 0x0E</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define IDX_AGTAT_ALEAT 0x10</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define IDX_PMUL_PDIV 0x12</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define IDX_REFCONF_RM 0x14</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define IDX_IMASK_IFLAGS 0x16</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define IDX_PULSEDIV_RAMPDIV 0x18</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define IDX_DX_REFTOLERANCE 0x1A</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define IDX_XLATCHED 0x1C</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define IDX_USTEP_COUNT_429 0x1E</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define IDX_LOW_WORD 0x60</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define IDX_HIGH_WORD 0x62</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define IDX_COVER_POS_LEN 0x64</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define IDX_COVER_DATA 0x66</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define IDX_IF_CONFIG_429 0x68</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define IDX_POS_COMP_429 0x6A</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define IDX_POS_COMP_INT_429 0x6C</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define IDX_TYPE_VERSION_429 0x72</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define IDX_REF_SWITCHES 0x7c</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define IDX_SMGP 0x7e</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define TMC429_READ 0x01</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define RM_RAMP 0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define RM_SOFT 1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RM_VELOCITY 2</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RM_HOLD 3</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define NO_REF 0x03</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define SOFT_REF 0x04</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define NO_LIMIT 0</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define HARD_LIMIT 1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define SOFT_LIMIT 2</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define REFSW_LEFT 0x02</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define REFSW_RIGHT 0x01</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#define M0_POS_REACHED 0x01</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define M1_POS_REACHED 0x04</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define M2_POS_REACHED 0x10</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define TMC429_STATUS_CDGW 0x40</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define TMC429_STATUS_INT  0x80</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define IFLAG_POS_REACHED     0x01</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define IFLAG_REF_WRONG       0x02</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define IFLAG_REF_MISS        0x04</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define IFLAG_STOP            0x08</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define IFLAG_STOP_LEFT_LOW   0x10</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define IFLAG_STOP_RIGHT_LOW  0x20</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define IFLAG_STOP_LEFT_HIGH  0x40</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define IFLAG_STOP_RIGHT_HIGH 0x80</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define IFCONF_INV_REF        0x0001</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_SDO_INT        0x0002</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_STEP_HALF      0x0004</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_INV_STEP       0x0008</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_INV_DIR        0x0010</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_EN_SD          0x0020</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_POS_COMP_0     0x0000</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_POS_COMP_1     0x0040</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_POS_COMP_2     0x0080</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_POS_COMP_OFF   0x00C0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define IFCONF_EN_REFR        0x0100</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Read, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Write);
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register.">Write429Zero</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address);
<a name="l00112"></a>00112 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6" title="TMC429 write access.">Write429Bytes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Bytes);
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HighByte, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> MidByte, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> LowByte);
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register.">Write429Short</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <span class="keywordtype">int</span> Value);
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register.">Write429Int</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <span class="keywordtype">int</span> Value);
<a name="l00116"></a>00116 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4" title="Read TMC429 status byte.">Read429Status</a>(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register.">Read429Bytes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Bytes);
<a name="l00118"></a>00118 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c" title="Read TMC429 register.">Read429SingleByte</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Index);
<a name="l00119"></a>00119 <span class="keywordtype">int</span> <a class="code" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" title="Read TMC429 register (12 bit).">Read429Short</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address);
<a name="l00120"></a>00120 <span class="keywordtype">int</span> <a class="code" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" title="Read TMC429 register (24 bit).">Read429Int</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address);
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis.">Set429RampMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> RampMode);
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a05ca0790a3d44069940c8868146b069e" title="Set the end switch mode.">Set429SwitchMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SwitchMode);
<a name="l00123"></a>00123 <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration.">SetAMax</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Motor, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> AMax);
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#ae12cec440f0c6686543beb9b5130a912" title="Stop a motor immediately.">HardStop</a>(<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> Motor);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#aac7187dbf2d407e834cec7ad061fe480" title="TMC429 initialization.">Init429</a>(<span class="keywordtype">void</span>);
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
