<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: TMC262.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>TMC262.c</h1><a href="_t_m_c262_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  TMC262.c</span>
<a name="l00005"></a>00005 <span class="comment">           TMC262 library</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;csp.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="bits_8h.html" title="Bit definitions.">bits.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_t_m_c262_8h.html" title="TMC262 library.">TMC262.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_s_p_i_8h.html" title="SPI functions.">SPI.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="struct_t_step_dir_config.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Intpol;
<a name="l00044"></a>00044   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> DEdge;
<a name="l00045"></a>00045   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> MRes;
<a name="l00046"></a>00046 } <a class="code" href="struct_t_step_dir_config.html" title="Data structure for software copy of the TMC262 DRVCTRL register.">TStepDirConfig</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="struct_t_chopper_config.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> BlankTime;
<a name="l00052"></a>00052   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> ChopperMode;
<a name="l00053"></a>00053   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisDecay;
<a name="l00054"></a>00054   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> RandomTOff;
<a name="l00055"></a>00055   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisEnd;
<a name="l00056"></a>00056   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisStart;
<a name="l00057"></a>00057   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> TOff;
<a name="l00058"></a>00058   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> DisableFlag;
<a name="l00059"></a>00059 } <a class="code" href="struct_t_chopper_config.html" title="Data structure for software copy of the TMC262 CHOPCONF register.">TChopperConfig</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="struct_t_smart_energy_control.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartIMin;
<a name="l00065"></a>00065   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartDownStep;
<a name="l00066"></a>00066   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartStallLevelMax;
<a name="l00067"></a>00067   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartUpStep;
<a name="l00068"></a>00068   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartStallLevelMin;
<a name="l00069"></a>00069 } <a class="code" href="struct_t_smart_energy_control.html" title="Data structure for software copy of the TMC262 SMARTEN register.">TSmartEnergyControl</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="struct_t_stall_guard_config.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> FilterEnable;
<a name="l00075"></a>00075   <span class="keywordtype">signed</span> <span class="keywordtype">char</span> StallGuardThreshold;
<a name="l00076"></a>00076   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> CurrentScale;
<a name="l00077"></a>00077 } <a class="code" href="struct_t_stall_guard_config.html" title="Data structure for software copy of the TMC262 SGSCONF register.">TStallGuardConfig</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="struct_t_driver_config.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SlopeHighSide;
<a name="l00083"></a>00083   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SlopeLowSide;
<a name="l00084"></a>00084   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> ProtectionDisable;
<a name="l00085"></a>00085   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> ProtectionTimer;
<a name="l00086"></a>00086   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> StepDirectionDisable;
<a name="l00087"></a>00087   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> VSenseScale;
<a name="l00088"></a>00088   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> ReadBackSelect;
<a name="l00089"></a>00089 } <a class="code" href="struct_t_driver_config.html" title="Data structure for software copy of the TMC262 DRVCONF register.">TDriverConfig</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="_t_m_c262_8c.html#a20704d872d243bd09454a7b394cfcc60">00092</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00093"></a>00093 {RB_CHOPPER, RB_DRIVER, RB_SMART_ENERGY, RB_STALL_GUARD, RB_STEP_DIR} <a class="code" href="_t_m_c262_8c.html#a20704d872d243bd09454a7b394cfcc60" title="Possible TMC262 read back modes.">TReadBackDatagram</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//Global variables of this module</span>
<a name="l00096"></a><a class="code" href="_t_m_c262_8c.html#a6788078447377d22221a9d2fa5887a96">00096</a> <span class="keyword">static</span> <a class="code" href="struct_t_step_dir_config.html" title="Data structure for software copy of the TMC262 DRVCTRL register.">TStepDirConfig</a> <a class="code" href="_t_m_c262_8c.html#a6788078447377d22221a9d2fa5887a96" title="Software copies of the DRVCTRL registers of all TMC26x ICs.">StepDirConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];           
<a name="l00097"></a><a class="code" href="_t_m_c262_8c.html#a1acc6384b919f412bac043778177414e">00097</a> <span class="keyword">static</span> <a class="code" href="struct_t_chopper_config.html" title="Data structure for software copy of the TMC262 CHOPCONF register.">TChopperConfig</a> <a class="code" href="_t_m_c262_8c.html#a1acc6384b919f412bac043778177414e" title="Software copies of the CHOPCONF registers of all TMC26x ICs.">ChopperConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];           
<a name="l00098"></a><a class="code" href="_t_m_c262_8c.html#a9905f84099cb180d9dc6e0a1853e0f86">00098</a> <span class="keyword">static</span> <a class="code" href="struct_t_smart_energy_control.html" title="Data structure for software copy of the TMC262 SMARTEN register.">TSmartEnergyControl</a> <a class="code" href="_t_m_c262_8c.html#a9905f84099cb180d9dc6e0a1853e0f86" title="Software copies of the SMARTEN registers of all TMC26x ICs.">SmartEnergyControl</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>]; 
<a name="l00099"></a><a class="code" href="_t_m_c262_8c.html#a385d3c4eef16348cae48970793a4f17a">00099</a> <span class="keyword">static</span> <a class="code" href="struct_t_stall_guard_config.html" title="Data structure for software copy of the TMC262 SGSCONF register.">TStallGuardConfig</a> <a class="code" href="_t_m_c262_8c.html#a385d3c4eef16348cae48970793a4f17a" title="Software copies of the SGSCONF registers of all TMC26x ICs.">StallGuardConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];     
<a name="l00100"></a><a class="code" href="_t_m_c262_8c.html#a155e95321fc3ef7b445d0ea67ddda101">00100</a> <span class="keyword">static</span> <a class="code" href="struct_t_driver_config.html" title="Data structure for software copy of the TMC262 DRVCONF register.">TDriverConfig</a> <a class="code" href="_t_m_c262_8c.html#a155e95321fc3ef7b445d0ea67ddda101" title="Software copies of the DRVCONF registers of all TMC26x ICs.">DriverConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];             
<a name="l00101"></a><a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297">00101</a> <span class="keyword">static</span> <a class="code" href="_t_m_c262_8c.html#a20704d872d243bd09454a7b394cfcc60" title="Possible TMC262 read back modes.">TReadBackDatagram</a> <a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" title="Next datagram type used for reading the actual state of the TMC26x.">ReadBackDatagram</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>];     
<a name="l00102"></a><a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28">00102</a> <span class="keyword">static</span> <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> <a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a>;                                    
<a name="l00103"></a><a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3">00103</a> <span class="keyword">static</span> <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>;                                   
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//Functions</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/***************************************************************/</span>
<a name="l00118"></a><a class="code" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497">00118</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x.">ReadWrite262</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> *ReadInt, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> WriteInt)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   *ReadInt=<a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a31cf3129b48fae82fc1560d89b0c2f61" title="SPI device number of TMC262.">SPI_DEV_TMC262</a>, WriteInt&gt;&gt;16, FALSE);
<a name="l00121"></a>00121   *ReadInt&lt;&lt;=8;
<a name="l00122"></a>00122   *ReadInt|=<a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a31cf3129b48fae82fc1560d89b0c2f61" title="SPI device number of TMC262.">SPI_DEV_TMC262</a>, WriteInt&gt;&gt;8, FALSE);
<a name="l00123"></a>00123   *ReadInt&lt;&lt;=8;
<a name="l00124"></a>00124   *ReadInt|=<a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a31cf3129b48fae82fc1560d89b0c2f61" title="SPI device number of TMC262.">SPI_DEV_TMC262</a>, WriteInt &amp; 0xff, TRUE);
<a name="l00125"></a>00125   *ReadInt&gt;&gt;=4;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/***************************************************************/</span>
<a name="l00137"></a><a class="code" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af">00137</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x.">WriteStepDirConfig</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>=0;
<a name="l00140"></a>00140   <span class="keywordflow">if</span>(StepDirConfig[Which262].Intpol) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT9;
<a name="l00141"></a>00141   <span class="keywordflow">if</span>(StepDirConfig[Which262].DEdge) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT8;
<a name="l00142"></a>00142   <span class="keywordflow">if</span>(StepDirConfig[Which262].MRes&gt;15) StepDirConfig[Which262].MRes=15;
<a name="l00143"></a>00143   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=StepDirConfig[Which262].MRes;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <a class="code" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x.">ReadWrite262</a>(Which262, &amp;<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a>, <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/***************************************************************/</span>
<a name="l00157"></a><a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53">00157</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(ChopperConfig[Which262].BlankTime&gt;3) ChopperConfig[Which262].BlankTime=3;
<a name="l00160"></a>00160   <span class="keywordflow">if</span>(ChopperConfig[Which262].HysteresisDecay&gt;3) ChopperConfig[Which262].HysteresisDecay=3;
<a name="l00161"></a>00161   <span class="keywordflow">if</span>(ChopperConfig[Which262].HysteresisEnd&gt;15) ChopperConfig[Which262].HysteresisEnd=15;
<a name="l00162"></a>00162   <span class="keywordflow">if</span>(ChopperConfig[Which262].HysteresisStart&gt;7) ChopperConfig[Which262].HysteresisStart=7;
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(ChopperConfig[Which262].TOff&gt;15) ChopperConfig[Which262].TOff=15;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>=0;
<a name="l00166"></a>00166   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT19;  <span class="comment">//Registeraddresse CHOPCONF;</span>
<a name="l00167"></a>00167   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) ChopperConfig[Which262].BlankTime) &lt;&lt; 15;
<a name="l00168"></a>00168   <span class="keywordflow">if</span>(ChopperConfig[Which262].ChopperMode) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT14;
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(ChopperConfig[Which262].RandomTOff) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT13;
<a name="l00170"></a>00170   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) ChopperConfig[Which262].HysteresisDecay) &lt;&lt; 11;
<a name="l00171"></a>00171   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) ChopperConfig[Which262].HysteresisEnd) &lt;&lt; 7;
<a name="l00172"></a>00172   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) ChopperConfig[Which262].HysteresisStart) &lt;&lt; 4;
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(!ChopperConfig[Which262].DisableFlag) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) ChopperConfig[Which262].TOff);  <span class="comment">//wenn DisableFlag gesetzt wird 0 gesendet</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <a class="code" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x.">ReadWrite262</a>(Which262, &amp;<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a>, <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/***************************************************************/</span>
<a name="l00187"></a><a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead">00187</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x.">WriteSmartEnergyControl</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="keywordflow">if</span>(SmartEnergyControl[Which262].SmartIMin&gt;1) SmartEnergyControl[Which262].SmartIMin=1;
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(SmartEnergyControl[Which262].SmartDownStep&gt;3) SmartEnergyControl[Which262].SmartDownStep=3;
<a name="l00191"></a>00191   <span class="keywordflow">if</span>(SmartEnergyControl[Which262].SmartStallLevelMax&gt;15) SmartEnergyControl[Which262].SmartStallLevelMax=15;
<a name="l00192"></a>00192   <span class="keywordflow">if</span>(SmartEnergyControl[Which262].SmartUpStep&gt;3) SmartEnergyControl[Which262].SmartUpStep=3;
<a name="l00193"></a>00193   <span class="keywordflow">if</span>(SmartEnergyControl[Which262].SmartStallLevelMin&gt;15) SmartEnergyControl[Which262].SmartStallLevelMin=15;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>=0;
<a name="l00196"></a>00196   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT19|BIT17;  <span class="comment">//Registeradresse SMARTEN</span>
<a name="l00197"></a>00197   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) SmartEnergyControl[Which262].SmartIMin) &lt;&lt; 15;
<a name="l00198"></a>00198   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) SmartEnergyControl[Which262].SmartDownStep)  &lt;&lt; 13;
<a name="l00199"></a>00199   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) SmartEnergyControl[Which262].SmartStallLevelMax) &lt;&lt; 8;
<a name="l00200"></a>00200   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) SmartEnergyControl[Which262].SmartUpStep) &lt;&lt; 5;
<a name="l00201"></a>00201   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) SmartEnergyControl[Which262].SmartStallLevelMin);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <a class="code" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x.">ReadWrite262</a>(Which262, &amp;<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a>, <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/***************************************************************/</span>
<a name="l00215"></a><a class="code" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af">00215</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x.">WriteStallGuardConfig</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217   <span class="keywordflow">if</span>(StallGuardConfig[Which262].StallGuardThreshold&gt;63) StallGuardConfig[Which262].StallGuardThreshold=63;
<a name="l00218"></a>00218   <span class="keywordflow">if</span>(StallGuardConfig[Which262].StallGuardThreshold&lt;-63) StallGuardConfig[Which262].StallGuardThreshold=-63;
<a name="l00219"></a>00219   <span class="keywordflow">if</span>(StallGuardConfig[Which262].CurrentScale&gt;31) StallGuardConfig[Which262].CurrentScale=31;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>=0;
<a name="l00222"></a>00222   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT19|BIT18;  <span class="comment">//Registeradresse SGSCONF</span>
<a name="l00223"></a>00223   <span class="keywordflow">if</span>(StallGuardConfig[Which262].FilterEnable==1) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT16;
<a name="l00224"></a>00224   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) StallGuardConfig[Which262].StallGuardThreshold &amp; 0x7f) &lt;&lt; 8;
<a name="l00225"></a>00225   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) StallGuardConfig[Which262].CurrentScale);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <a class="code" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x.">ReadWrite262</a>(Which262, &amp;<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a>, <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/***************************************************************/</span>
<a name="l00239"></a><a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0">00239</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>=0;
<a name="l00242"></a>00242   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT19|BIT18|BIT17;  <span class="comment">//Registeradresse DRVCONF</span>
<a name="l00243"></a>00243   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) DriverConfig[Which262].SlopeHighSide) &lt;&lt; 14;
<a name="l00244"></a>00244   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) DriverConfig[Which262].SlopeLowSide) &lt;&lt; 12;
<a name="l00245"></a>00245   <span class="keywordflow">if</span>(DriverConfig[Which262].ProtectionDisable==1) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT10;
<a name="l00246"></a>00246   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) DriverConfig[Which262].ProtectionTimer) &lt;&lt; 8;
<a name="l00247"></a>00247   <span class="keywordflow">if</span>(DriverConfig[Which262].StepDirectionDisable==1) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT7;
<a name="l00248"></a>00248   <span class="keywordflow">if</span>(DriverConfig[Which262].VSenseScale==1) <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=BIT6;
<a name="l00249"></a>00249   <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>|=((<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>) DriverConfig[Which262].ReadBackSelect) &lt;&lt; 4;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <a class="code" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x.">ReadWrite262</a>(Which262, &amp;<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a>, <a class="code" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3" title="SPI write buffer.">SPIWriteInt</a>);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/***************************************************************/</span>
<a name="l00263"></a><a class="code" href="_t_m_c262_8h.html#acefb7d291af4ed6c8acfeb3bd9a30da7">00263</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a47ffea79fb2f80338bfc3b8859a8f3b0" title="Initialise all motor drivers.">InitMotorDrivers</a>(<span class="keywordtype">void</span>)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265   <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> i;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">//Initialize data structures</span>
<a name="l00268"></a>00268   <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>; i++)
<a name="l00269"></a>00269   {
<a name="l00270"></a>00270     StallGuardConfig[i].FilterEnable=1;
<a name="l00271"></a>00271     StallGuardConfig[i].StallGuardThreshold=5;
<a name="l00272"></a>00272     StallGuardConfig[i].CurrentScale=5; <span class="comment">//16;</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     DriverConfig[i].SlopeHighSide=3;
<a name="l00275"></a>00275     DriverConfig[i].SlopeLowSide=3;
<a name="l00276"></a>00276     DriverConfig[i].ProtectionDisable=0;
<a name="l00277"></a>00277     DriverConfig[i].ProtectionTimer=0;
<a name="l00278"></a>00278     DriverConfig[i].StepDirectionDisable=0;
<a name="l00279"></a>00279     DriverConfig[i].VSenseScale=1;
<a name="l00280"></a>00280     DriverConfig[i].ReadBackSelect=TMC262_RB_SMART_ENERGY;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     SmartEnergyControl[i].SmartIMin=0;
<a name="l00283"></a>00283     SmartEnergyControl[i].SmartDownStep=0;
<a name="l00284"></a>00284     SmartEnergyControl[i].SmartStallLevelMax=0;
<a name="l00285"></a>00285     SmartEnergyControl[i].SmartUpStep=0;
<a name="l00286"></a>00286     SmartEnergyControl[i].SmartStallLevelMin=0;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     StepDirConfig[i].Intpol=0;
<a name="l00289"></a>00289     StepDirConfig[i].DEdge=0;
<a name="l00290"></a>00290     StepDirConfig[i].MRes=0;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     ChopperConfig[i].BlankTime=2;
<a name="l00293"></a>00293     ChopperConfig[i].ChopperMode=0;
<a name="l00294"></a>00294     ChopperConfig[i].RandomTOff=0;
<a name="l00295"></a>00295     ChopperConfig[i].HysteresisDecay=0;
<a name="l00296"></a>00296     ChopperConfig[i].HysteresisEnd=2;
<a name="l00297"></a>00297     ChopperConfig[i].HysteresisStart=3;
<a name="l00298"></a>00298     ChopperConfig[i].TOff=5;
<a name="l00299"></a>00299     ChopperConfig[i].DisableFlag=FALSE;
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <a class="code" href="step_rocker_8h.html#ad97027a777ba1b9880265969789a1ea2" title="turn on all motor drivers">ENABLE_DRIVERS</a>();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <span class="comment">//Send the values to the ICs</span>
<a name="l00305"></a>00305   <span class="keywordflow">for</span>(i=0; i&lt;N_O_MOTORS; i++)
<a name="l00306"></a>00306   {
<a name="l00307"></a>00307     <a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x.">WriteSmartEnergyControl</a>(<a class="code" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449" title="extract TMC262 motor number (for future extensions)">WHICH_262</a>(i));
<a name="l00308"></a>00308     <a class="code" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x.">WriteStallGuardConfig</a>(<a class="code" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449" title="extract TMC262 motor number (for future extensions)">WHICH_262</a>(i));
<a name="l00309"></a>00309     <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(<a class="code" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449" title="extract TMC262 motor number (for future extensions)">WHICH_262</a>(i));
<a name="l00310"></a>00310     <a class="code" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x.">WriteStepDirConfig</a>(<a class="code" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449" title="extract TMC262 motor number (for future extensions)">WHICH_262</a>(i));
<a name="l00311"></a>00311     <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(<a class="code" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449" title="extract TMC262 motor number (for future extensions)">WHICH_262</a>(i));
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/*************************************************************************/</span>
<a name="l00325"></a><a class="code" href="_t_m_c262_8h.html#a2f8201592f5284e205d413b09cbbc1a7">00325</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ac3d63db5327cefafdbd9eee44433d9d4" title="Set the microstep resolution.">Set262StepDirMStepRes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> MicrostepResolution)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327   StepDirConfig[Which262].MRes=MicrostepResolution;
<a name="l00328"></a>00328   <span class="keywordflow">if</span>(MicrostepResolution!=4) StepDirConfig[Which262].Intpol=0;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <a class="code" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x.">WriteStepDirConfig</a>(Which262);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/*************************************************************************/</span>
<a name="l00343"></a><a class="code" href="_t_m_c262_8h.html#a487999edc4f0806422b86e67a47aadd9">00343</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e" title="Turn interpolation mode on or off.">Set262StepDirInterpolation</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Interpolation)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345   StepDirConfig[Which262].Intpol=Interpolation;
<a name="l00346"></a>00346   <span class="keywordflow">if</span>(Interpolation) StepDirConfig[Which262].MRes=4;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <a class="code" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x.">WriteStepDirConfig</a>(Which262);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="comment">/*************************************************************************/</span>
<a name="l00362"></a><a class="code" href="_t_m_c262_8h.html#aec587a5d614438b08e1be9fc2a46c2c8">00362</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88" title="Set double step mode.">Set262StepDirDoubleEdge</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> DoubleEdge)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364   StepDirConfig[Which262].DEdge=DoubleEdge;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <a class="code" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x.">WriteStepDirConfig</a>(Which262);
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="comment">/*************************************************************************/</span>
<a name="l00379"></a><a class="code" href="_t_m_c262_8h.html#a7404d11a1575d1eb56781f03b8d365c5">00379</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#aa6a4207804afc89c995fe7b2042c54cf" title="Get microstep resolution.">Get262StepDirMStepRes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381   <span class="keywordflow">return</span> StepDirConfig[Which262].MRes;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/*************************************************************************/</span>
<a name="l00394"></a><a class="code" href="_t_m_c262_8h.html#a2c2c1ec69398636b0295ecbb3b9fe7c6">00394</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500" title="Get interpolation mode.">Get262StepDirInterpolation</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396   <span class="keywordflow">return</span> StepDirConfig[Which262].Intpol;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/*************************************************************************/</span>
<a name="l00408"></a><a class="code" href="_t_m_c262_8h.html#a2be487a64613caa931e5bf7821e27362">00408</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6" title="Get microstep resolution.">Get262StepDirDoubleEdge</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410   <span class="keywordflow">return</span> StepDirConfig[Which262].DEdge;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="comment">/*************************************************************************/</span>
<a name="l00422"></a><a class="code" href="_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5">00422</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time.">Set262ChopperBlankTime</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> BlankTime)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424   ChopperConfig[Which262].BlankTime=BlankTime;
<a name="l00425"></a>00425   <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">/*************************************************************************/</span>
<a name="l00437"></a><a class="code" href="_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2">00437</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" title="Set chopper mode.">Set262ChopperMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Mode)
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439   ChopperConfig[Which262].ChopperMode=Mode;
<a name="l00440"></a>00440   <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="comment">/*************************************************************************/</span>
<a name="l00452"></a><a class="code" href="_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93">00452</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455" title="Set random TOff mode.">Set262ChopperRandomTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> RandomTOff)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454   ChopperConfig[Which262].RandomTOff=RandomTOff;
<a name="l00455"></a>00455   <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="comment">/*************************************************************************/</span>
<a name="l00467"></a><a class="code" href="_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb">00467</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC).">Set262ChopperHysteresisDecay</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisDecay)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469   ChopperConfig[Which262].HysteresisDecay=HysteresisDecay;
<a name="l00470"></a>00470   <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="comment">/*************************************************************************/</span>
<a name="l00482"></a><a class="code" href="_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac">00482</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND).">Set262ChopperHysteresisEnd</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisEnd)
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484   ChopperConfig[Which262].HysteresisEnd=HysteresisEnd;
<a name="l00485"></a>00485   <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">/*************************************************************************/</span>
<a name="l00497"></a><a class="code" href="_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf">00497</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" title="Set chopper hysteresis start parameter (HSTART).">Set262ChopperHysteresisStart</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisStart)
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499   ChopperConfig[Which262].HysteresisStart=HysteresisStart;
<a name="l00500"></a>00500   <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="comment">/*************************************************************************/</span>
<a name="l00512"></a><a class="code" href="_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9">00512</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" title="Set chopper off time (TOff).">Set262ChopperTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> TOff)
<a name="l00513"></a>00513 {
<a name="l00514"></a>00514   ChopperConfig[Which262].TOff=TOff;
<a name="l00515"></a>00515   <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="comment">/*************************************************************************/</span>
<a name="l00528"></a><a class="code" href="_t_m_c262_8h.html#a6bbfdc5c062c4422db187acea6a1885d">00528</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a" title="Get chopper blank time.">Get262ChopperBlankTime</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530   <span class="keywordflow">return</span> ChopperConfig[Which262].BlankTime;
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="comment">/*************************************************************************/</span>
<a name="l00543"></a><a class="code" href="_t_m_c262_8h.html#a27a51e861cb33aef00df2f25955b903e">00543</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8" title="Get chopper mode.">Get262ChopperMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545   <span class="keywordflow">return</span> ChopperConfig[Which262].ChopperMode;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="comment">/*************************************************************************/</span>
<a name="l00558"></a><a class="code" href="_t_m_c262_8h.html#afe9e1cc13e9b4339bab6c1bcfc38f832">00558</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982" title="Get random TOff mode.">Get262ChopperRandomTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560   <span class="keywordflow">return</span> ChopperConfig[Which262].RandomTOff;
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 <span class="comment">/*************************************************************************/</span>
<a name="l00573"></a><a class="code" href="_t_m_c262_8h.html#aac69a790ce173cc668a1a2f5d4f10b05">00573</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8" title="Get chopper hysteresis decay (HDEC).">Get262ChopperHysteresisDecay</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575   <span class="keywordflow">return</span> ChopperConfig[Which262].HysteresisDecay;
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="comment">/*************************************************************************/</span>
<a name="l00588"></a><a class="code" href="_t_m_c262_8h.html#ac5ecc936ce52ecf3104991e17b8cbdfd">00588</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170" title="Get chopper hysteresis end (HEND).">Get262ChopperHysteresisEnd</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00589"></a>00589 {
<a name="l00590"></a>00590   <span class="keywordflow">return</span> ChopperConfig[Which262].HysteresisEnd;
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="comment">/*************************************************************************/</span>
<a name="l00603"></a><a class="code" href="_t_m_c262_8h.html#a32b93b5165d3255d393e0f84c6a1e1dc">00603</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da" title="Get chopper hysteresis start (HSTART).">Get262ChopperHysteresisStart</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00604"></a>00604 {
<a name="l00605"></a>00605   <span class="keywordflow">return</span> ChopperConfig[Which262].HysteresisStart;
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="comment">/*************************************************************************/</span>
<a name="l00618"></a><a class="code" href="_t_m_c262_8h.html#a80daeb2ea16b940048fba0ff39c5a899">00618</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b" title="Get chopper off time value.">Get262ChopperTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00619"></a>00619 {
<a name="l00620"></a>00620   <span class="keywordflow">return</span> ChopperConfig[Which262].TOff;
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 <span class="comment">/*************************************************************************/</span>
<a name="l00633"></a><a class="code" href="_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671">00633</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61" title="Set smart energy minimum current.">Set262SmartEnergyIMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartIMin)
<a name="l00634"></a>00634 {
<a name="l00635"></a>00635   SmartEnergyControl[Which262].SmartIMin=SmartIMin;
<a name="l00636"></a>00636   <a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x.">WriteSmartEnergyControl</a>(Which262);
<a name="l00637"></a>00637 }
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="comment">/*************************************************************************/</span>
<a name="l00649"></a><a class="code" href="_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e">00649</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010" title="Set smart energy down step.">Set262SmartEnergyDownStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartDownStep)
<a name="l00650"></a>00650 {
<a name="l00651"></a>00651   SmartEnergyControl[Which262].SmartDownStep=SmartDownStep;
<a name="l00652"></a>00652   <a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x.">WriteSmartEnergyControl</a>(Which262);
<a name="l00653"></a>00653 }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="comment">/*************************************************************************/</span>
<a name="l00665"></a><a class="code" href="_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012">00665</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1" title="Set smart enery hysteresis width.">Set262SmartEnergyStallLevelMax</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> StallLevelMax)
<a name="l00666"></a>00666 {
<a name="l00667"></a>00667   SmartEnergyControl[Which262].SmartStallLevelMax=StallLevelMax;
<a name="l00668"></a>00668   <a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x.">WriteSmartEnergyControl</a>(Which262);
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 <span class="comment">/*************************************************************************/</span>
<a name="l00681"></a><a class="code" href="_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343">00681</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0" title="Set smart energy up step.">Set262SmartEnergyUpStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SmartUpStep)
<a name="l00682"></a>00682 {
<a name="l00683"></a>00683   SmartEnergyControl[Which262].SmartUpStep=SmartUpStep;
<a name="l00684"></a>00684   <a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x.">WriteSmartEnergyControl</a>(Which262);
<a name="l00685"></a>00685 }
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 <span class="comment">/*************************************************************************/</span>
<a name="l00697"></a><a class="code" href="_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1">00697</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53" title="Set smart energy hysteresis start.">Set262SmartEnergyStallLevelMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> StallLevelMin)
<a name="l00698"></a>00698 {
<a name="l00699"></a>00699   SmartEnergyControl[Which262].SmartStallLevelMin=StallLevelMin;
<a name="l00700"></a>00700   <a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x.">WriteSmartEnergyControl</a>(Which262);
<a name="l00701"></a>00701 }
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 <span class="comment">/*************************************************************************/</span>
<a name="l00713"></a><a class="code" href="_t_m_c262_8h.html#a0803c0d5c8f967a1529f0ac33fc28b98">00713</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26" title="Get minimum current.">Get262SmartEnergyIMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00714"></a>00714 {
<a name="l00715"></a>00715   <span class="keywordflow">return</span> SmartEnergyControl[Which262].SmartIMin;
<a name="l00716"></a>00716 }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="comment">/*************************************************************************/</span>
<a name="l00728"></a><a class="code" href="_t_m_c262_8h.html#a4e0d94b92ee566ad6c45e3c5b3899add">00728</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c" title="Get current down step speed.">Get262SmartEnergyDownStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00729"></a>00729 {
<a name="l00730"></a>00730   <span class="keywordflow">return</span> SmartEnergyControl[Which262].SmartDownStep;
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 <span class="comment">/*************************************************************************/</span>
<a name="l00743"></a><a class="code" href="_t_m_c262_8h.html#a93b09be6918909264a393767be9d5f04">00743</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01" title="Get hystersis width.">Get262SmartEnergyStallLevelMax</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00744"></a>00744 {
<a name="l00745"></a>00745   <span class="keywordflow">return</span> SmartEnergyControl[Which262].SmartStallLevelMax;
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 <span class="comment">/*************************************************************************/</span>
<a name="l00758"></a><a class="code" href="_t_m_c262_8h.html#ab7878ed300d57ec8d09192a0defb2a76">00758</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab" title="Get current up step width.">Get262SmartEnergyUpStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00759"></a>00759 {
<a name="l00760"></a>00760   <span class="keywordflow">return</span> SmartEnergyControl[Which262].SmartUpStep;
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 <span class="comment">/*************************************************************************/</span>
<a name="l00774"></a><a class="code" href="_t_m_c262_8h.html#a4a79f913dc6fdc7b060b2d9d1f98d32a">00774</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a42c235b4cab4ffa36e672ec0c6b34f52" title="Get hysteresis start.">Get262SmartEnergyStallLevelMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00775"></a>00775 {
<a name="l00776"></a>00776   <span class="keywordflow">return</span> SmartEnergyControl[Which262].SmartStallLevelMin;
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 <span class="comment">/*************************************************************************/</span>
<a name="l00788"></a><a class="code" href="_t_m_c262_8h.html#a347911bd4b6f8b937079d6ae4a10f1be">00788</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069" title="Set stallGuard filter.">Set262StallGuardFilter</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Enable)
<a name="l00789"></a>00789 {
<a name="l00790"></a>00790   StallGuardConfig[Which262].FilterEnable=Enable;
<a name="l00791"></a>00791   <a class="code" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x.">WriteStallGuardConfig</a>(Which262);
<a name="l00792"></a>00792 }
<a name="l00793"></a>00793 
<a name="l00794"></a>00794 
<a name="l00795"></a>00795 <span class="comment">/*************************************************************************/</span>
<a name="l00803"></a><a class="code" href="_t_m_c262_8h.html#ae429d38e86fddc0d5e887662d1ebd7cd">00803</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474" title="Set stallGuard threshold value.">Set262StallGuardThreshold</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> Threshold)
<a name="l00804"></a>00804 {
<a name="l00805"></a>00805   StallGuardConfig[Which262].StallGuardThreshold=Threshold;
<a name="l00806"></a>00806   <a class="code" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x.">WriteStallGuardConfig</a>(Which262);
<a name="l00807"></a>00807 }
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 
<a name="l00810"></a>00810 <span class="comment">/*************************************************************************/</span>
<a name="l00818"></a><a class="code" href="_t_m_c262_8h.html#a6f3d4490c610aa5a7e51e2b4e421e7f0">00818</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value.">Set262StallGuardCurrentScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> CurrentScale)
<a name="l00819"></a>00819 {
<a name="l00820"></a>00820   StallGuardConfig[Which262].CurrentScale=CurrentScale;
<a name="l00821"></a>00821   <a class="code" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x.">WriteStallGuardConfig</a>(Which262);
<a name="l00822"></a>00822 }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824 
<a name="l00825"></a>00825 <span class="comment">/*************************************************************************/</span>
<a name="l00834"></a><a class="code" href="_t_m_c262_8h.html#aa0165d8aeed3ab98ff87adf97283688e">00834</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11" title="Get stallGuard filter.">Get262StallGuardFilter</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00835"></a>00835 {
<a name="l00836"></a>00836   <span class="keywordflow">return</span> StallGuardConfig[Which262].FilterEnable;
<a name="l00837"></a>00837 }
<a name="l00838"></a>00838 
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 <span class="comment">/*************************************************************************/</span>
<a name="l00849"></a><a class="code" href="_t_m_c262_8h.html#a5f46d817f886ece15e853c3fb833f166">00849</a> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86" title="Get stallGuard threshold setting.">Get262StallGuardThreshold</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00850"></a>00850 {
<a name="l00851"></a>00851   <span class="keywordflow">return</span> StallGuardConfig[Which262].StallGuardThreshold;
<a name="l00852"></a>00852 }
<a name="l00853"></a>00853 
<a name="l00854"></a>00854 
<a name="l00855"></a>00855 <span class="comment">/*************************************************************************/</span>
<a name="l00864"></a><a class="code" href="_t_m_c262_8h.html#af18f9f0d951cf71f0f5a6b4a8fb799fd">00864</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#ab54cb81c94ba0455e377f2f3d7453b89" title="Get motor current setting.">Get262StallGuardCurrentScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00865"></a>00865 {
<a name="l00866"></a>00866   <span class="keywordflow">return</span> StallGuardConfig[Which262].CurrentScale;
<a name="l00867"></a>00867 }
<a name="l00868"></a>00868 
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 <span class="comment">/*************************************************************************/</span>
<a name="l00878"></a><a class="code" href="_t_m_c262_8h.html#a088496e6ca1289cb7390c357e7410102">00878</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a42564bee4425a5ed609f7c9cf2499dc5" title="Set slope high side value (SLPH).">Set262DriverSlopeHighSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SlopeHighSide)
<a name="l00879"></a>00879 {
<a name="l00880"></a>00880   DriverConfig[Which262].SlopeHighSide=SlopeHighSide;
<a name="l00881"></a>00881   <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(Which262);
<a name="l00882"></a>00882 }
<a name="l00883"></a>00883 
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 <span class="comment">/*************************************************************************/</span>
<a name="l00893"></a><a class="code" href="_t_m_c262_8h.html#a4590eefc50ba0485af69166246e41b74">00893</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a630a058deb7a0771a7eb59af465c6d15" title="Set slope low side value (SLPL).">Set262DriverSlopeLowSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SlopeLowSide)
<a name="l00894"></a>00894 {
<a name="l00895"></a>00895   DriverConfig[Which262].SlopeLowSide=SlopeLowSide;
<a name="l00896"></a>00896   <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(Which262);
<a name="l00897"></a>00897 }
<a name="l00898"></a>00898 
<a name="l00899"></a>00899 
<a name="l00900"></a>00900 <span class="comment">/*************************************************************************/</span>
<a name="l00909"></a><a class="code" href="_t_m_c262_8h.html#a6007a64be5216b9dde0b5b199f2ff41d">00909</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aa55804a76afb81173109c006498ba7ab" title="Disable short to GND protection.">Set262DriverDisableProtection</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> DisableProtection)
<a name="l00910"></a>00910 {
<a name="l00911"></a>00911   DriverConfig[Which262].ProtectionDisable=DisableProtection;
<a name="l00912"></a>00912   <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(Which262);
<a name="l00913"></a>00913 }
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 
<a name="l00916"></a>00916 <span class="comment">/*************************************************************************/</span>
<a name="l00924"></a><a class="code" href="_t_m_c262_8h.html#a9553a5fd62722ffced9c15e056dc039e">00924</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aeb78f96122aa2c18143c237d6479c574" title="Set protection timer value.">Set262DriverProtectionTimer</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> ProtectionTimer)
<a name="l00925"></a>00925 {
<a name="l00926"></a>00926   DriverConfig[Which262].ProtectionTimer=ProtectionTimer;
<a name="l00927"></a>00927   <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(Which262);
<a name="l00928"></a>00928 }
<a name="l00929"></a>00929 
<a name="l00930"></a>00930 
<a name="l00931"></a>00931 <span class="comment">/*************************************************************************/</span>
<a name="l00940"></a><a class="code" href="_t_m_c262_8h.html#a9000b99625b3c6b022a310defe1340ce">00940</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aad85f2f06632e7a35638dc1388e78d9d" title="Disable/enable step direction input.">Set262DriverStepDirectionOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SDOff)
<a name="l00941"></a>00941 {
<a name="l00942"></a>00942   DriverConfig[Which262].StepDirectionDisable=SDOff;
<a name="l00943"></a>00943   <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(Which262);
<a name="l00944"></a>00944 }
<a name="l00945"></a>00945 
<a name="l00946"></a>00946 
<a name="l00947"></a>00947 <span class="comment">/*************************************************************************/</span>
<a name="l00956"></a><a class="code" href="_t_m_c262_8h.html#a609b119ba2d2dc7065418585225eb706">00956</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#ae9b0e91b8b8481387f07cae96c4449cc" title="Sets the sense voltage.">Set262DriverVSenseScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Scale)
<a name="l00957"></a>00957 {
<a name="l00958"></a>00958   DriverConfig[Which262].VSenseScale=Scale;
<a name="l00959"></a>00959   <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(Which262);
<a name="l00960"></a>00960 }
<a name="l00961"></a>00961 
<a name="l00962"></a>00962 
<a name="l00963"></a>00963 <span class="comment">/*************************************************************************/</span>
<a name="l00973"></a><a class="code" href="_t_m_c262_8h.html#abe8ec191e9bd1b9eeaeac54040b2c8fa">00973</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aac9563fcff0693cda30f39cfe6de3994" title="Selects the values to be read.">Set262DriverReadSelect</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> ReadSelect)
<a name="l00974"></a>00974 {
<a name="l00975"></a>00975   DriverConfig[Which262].ReadBackSelect=ReadSelect;
<a name="l00976"></a>00976   <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(Which262);
<a name="l00977"></a>00977 }
<a name="l00978"></a>00978 
<a name="l00979"></a>00979 
<a name="l00980"></a>00980 <span class="comment">/*************************************************************************/</span>
<a name="l00989"></a><a class="code" href="_t_m_c262_8h.html#a4e65fec37f1fe88fad33112ddcf90237">00989</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab" title="Get slope high side value (SLPH).">Get262DriverSlopeHighSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l00990"></a>00990 {
<a name="l00991"></a>00991   <span class="keywordflow">return</span> DriverConfig[Which262].SlopeHighSide;
<a name="l00992"></a>00992 }
<a name="l00993"></a>00993 
<a name="l00994"></a>00994 
<a name="l00995"></a>00995 <span class="comment">/*************************************************************************/</span>
<a name="l01004"></a><a class="code" href="_t_m_c262_8h.html#abdb85a48f6104f2c79dd0a97be13ac91">01004</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a" title="Get slope high side value (SLPL).">Get262DriverSlopeLowSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l01005"></a>01005 {
<a name="l01006"></a>01006   <span class="keywordflow">return</span> DriverConfig[Which262].SlopeLowSide;
<a name="l01007"></a>01007 }
<a name="l01008"></a>01008 
<a name="l01009"></a>01009 
<a name="l01010"></a>01010 <span class="comment">/*************************************************************************/</span>
<a name="l01019"></a><a class="code" href="_t_m_c262_8h.html#ac186ca532a50d0c8f119bbd1074717fd">01019</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5" title="Get driver protection disable setting.">Get262DriverDisableProtection</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l01020"></a>01020 {
<a name="l01021"></a>01021   <span class="keywordflow">return</span> DriverConfig[Which262].ProtectionDisable;
<a name="l01022"></a>01022 }
<a name="l01023"></a>01023 
<a name="l01024"></a>01024 
<a name="l01025"></a>01025 <span class="comment">/*************************************************************************/</span>
<a name="l01034"></a><a class="code" href="_t_m_c262_8h.html#ad91be3e6cc29417edfa3b35b8a7dfea2">01034</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d" title="Get protection timer setting.">Get262DriverProtectionTimer</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l01035"></a>01035 {
<a name="l01036"></a>01036   <span class="keywordflow">return</span> DriverConfig[Which262].ProtectionTimer;
<a name="l01037"></a>01037 }
<a name="l01038"></a>01038 
<a name="l01039"></a>01039 
<a name="l01040"></a>01040 <span class="comment">/*************************************************************************/</span>
<a name="l01049"></a><a class="code" href="_t_m_c262_8h.html#a558cc35d790fdafe411b4393f75ec1d6">01049</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a6fa6b9d401db4c8f722bb753d514c0ae" title="Get step direction input enable setting.">Get262DriverStepDirectionOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l01050"></a>01050 {
<a name="l01051"></a>01051   <span class="keywordflow">return</span> DriverConfig[Which262].StepDirectionDisable;
<a name="l01052"></a>01052 }
<a name="l01053"></a>01053 
<a name="l01054"></a>01054 
<a name="l01055"></a>01055 <span class="comment">/*************************************************************************/</span>
<a name="l01064"></a><a class="code" href="_t_m_c262_8h.html#a9f8e8114b86686f991530ae60c5fbe8c">01064</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f" title="Get VSense scale setting.">Get262DriverVSenseScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l01065"></a>01065 {
<a name="l01066"></a>01066   <span class="keywordflow">return</span> DriverConfig[Which262].VSenseScale;
<a name="l01067"></a>01067 }
<a name="l01068"></a>01068 
<a name="l01069"></a>01069 <span class="comment">/*************************************************************************/</span>
<a name="l01078"></a><a class="code" href="_t_m_c262_8h.html#a982dfe18dd640baf0cb2854060194ce8">01078</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c262_8c.html#a4fc8d677b89b4fef4482a8cd88a945f1" title="Get selected read back mode.">Get262DriverReadSelect</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l01079"></a>01079 {
<a name="l01080"></a>01080   <span class="keywordflow">return</span> DriverConfig[Which262].ReadBackSelect;
<a name="l01081"></a>01081 }
<a name="l01082"></a>01082 
<a name="l01083"></a>01083 
<a name="l01084"></a>01084 <span class="comment">/***************************************************************/</span>
<a name="l01099"></a><a class="code" href="_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892">01099</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#afc6b1d15a6b3ec92660b4081d8b5d469" title="Read the status register of a TMC26x.">Read262State</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Phases, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *MStep, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> *StallGuard, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *<a class="code" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42" title="actual smartEnergy values">SmartEnergy</a>, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Flags)
<a name="l01100"></a>01100 {
<a name="l01101"></a>01101   <span class="comment">//Abwechselnd alle Datagrammtypen des TMC26x zum Auslesen der Zust�nde benutzen.</span>
<a name="l01102"></a>01102   <span class="comment">//So wird sichergestellt, da� alle Register immer mit den richtigen Werten beschrieben</span>
<a name="l01103"></a>01103   <span class="comment">//sind (falls es zwischendurch mal zu einem Reset des TMC26x kommen sollte).</span>
<a name="l01104"></a>01104   <span class="keywordflow">switch</span>(<a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" title="Next datagram type used for reading the actual state of the TMC26x.">ReadBackDatagram</a>[Which262])
<a name="l01105"></a>01105   {
<a name="l01106"></a>01106     <span class="keywordflow">case</span> RB_CHOPPER:
<a name="l01107"></a>01107       <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l01108"></a>01108       <a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" title="Next datagram type used for reading the actual state of the TMC26x.">ReadBackDatagram</a>[Which262]=RB_DRIVER;
<a name="l01109"></a>01109       <span class="keywordflow">break</span>;
<a name="l01110"></a>01110 
<a name="l01111"></a>01111     <span class="keywordflow">case</span> RB_DRIVER:
<a name="l01112"></a>01112       <a class="code" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x.">WriteDriverConfig</a>(Which262);
<a name="l01113"></a>01113       <a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" title="Next datagram type used for reading the actual state of the TMC26x.">ReadBackDatagram</a>[Which262]=RB_SMART_ENERGY;
<a name="l01114"></a>01114       <span class="keywordflow">break</span>;
<a name="l01115"></a>01115 
<a name="l01116"></a>01116     <span class="keywordflow">case</span> RB_SMART_ENERGY:
<a name="l01117"></a>01117       <a class="code" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x.">WriteSmartEnergyControl</a>(Which262);
<a name="l01118"></a>01118       <a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" title="Next datagram type used for reading the actual state of the TMC26x.">ReadBackDatagram</a>[Which262]=RB_STALL_GUARD;
<a name="l01119"></a>01119       <span class="keywordflow">break</span>;
<a name="l01120"></a>01120 
<a name="l01121"></a>01121     <span class="keywordflow">case</span> RB_STALL_GUARD:
<a name="l01122"></a>01122       <a class="code" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x.">WriteStallGuardConfig</a>(Which262);
<a name="l01123"></a>01123       <a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" title="Next datagram type used for reading the actual state of the TMC26x.">ReadBackDatagram</a>[Which262]=RB_STEP_DIR;
<a name="l01124"></a>01124       <span class="keywordflow">break</span>;
<a name="l01125"></a>01125 
<a name="l01126"></a>01126     <span class="keywordflow">case</span> RB_STEP_DIR:
<a name="l01127"></a>01127       <a class="code" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x.">WriteStepDirConfig</a>(Which262);
<a name="l01128"></a>01128       <a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" title="Next datagram type used for reading the actual state of the TMC26x.">ReadBackDatagram</a>[Which262]=RB_CHOPPER;
<a name="l01129"></a>01129       <span class="keywordflow">break</span>;
<a name="l01130"></a>01130 
<a name="l01131"></a>01131     <span class="keywordflow">default</span>:
<a name="l01132"></a>01132       <a class="code" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297" title="Next datagram type used for reading the actual state of the TMC26x.">ReadBackDatagram</a>[Which262]=RB_CHOPPER;
<a name="l01133"></a>01133       <span class="keywordflow">break</span>;
<a name="l01134"></a>01134   }
<a name="l01135"></a>01135 
<a name="l01136"></a>01136   <span class="comment">//Decode the read back values</span>
<a name="l01137"></a>01137   <span class="keywordflow">switch</span>(DriverConfig[Which262].ReadBackSelect)
<a name="l01138"></a>01138   {
<a name="l01139"></a>01139     <span class="keywordflow">case</span> TMC262_RB_MSTEP:
<a name="l01140"></a>01140       <span class="keywordflow">if</span>(Phases!=NULL) *Phases=<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a> &gt;&gt; 18;
<a name="l01141"></a>01141       <span class="keywordflow">if</span>(MStep!=NULL) *MStep=<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a> &gt;&gt; 10;
<a name="l01142"></a>01142       <span class="keywordflow">break</span>;
<a name="l01143"></a>01143 
<a name="l01144"></a>01144     <span class="keywordflow">case</span> TMC262_RB_STALL_GUARD:
<a name="l01145"></a>01145       <span class="keywordflow">if</span>(StallGuard!=NULL) *StallGuard=<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a> &gt;&gt; 10;
<a name="l01146"></a>01146       <span class="keywordflow">break</span>;
<a name="l01147"></a>01147 
<a name="l01148"></a>01148     <span class="keywordflow">case</span> TMC262_RB_SMART_ENERGY:
<a name="l01149"></a>01149       <span class="keywordflow">if</span>(StallGuard!=NULL)
<a name="l01150"></a>01150       {
<a name="l01151"></a>01151         *StallGuard=<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a> &gt;&gt; 15;
<a name="l01152"></a>01152         *StallGuard&lt;&lt;=5;
<a name="l01153"></a>01153       }
<a name="l01154"></a>01154       <span class="keywordflow">if</span>(SmartEnergy!=NULL)
<a name="l01155"></a>01155       {
<a name="l01156"></a>01156         *SmartEnergy=(<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a> &gt;&gt; 10) &amp; 0x1f;
<a name="l01157"></a>01157       }
<a name="l01158"></a>01158       <span class="keywordflow">break</span>;
<a name="l01159"></a>01159   }
<a name="l01160"></a>01160 
<a name="l01161"></a>01161   <span class="keywordflow">if</span>(Flags!=NULL) *Flags=<a class="code" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28" title="SPI read buffer.">SPIReadInt</a> &amp; 0xff;
<a name="l01162"></a>01162 }
<a name="l01163"></a>01163 
<a name="l01164"></a>01164 
<a name="l01165"></a>01165 <span class="comment">/***************************************************************/</span>
<a name="l01173"></a><a class="code" href="_t_m_c262_8h.html#a63dc9a50e3a6ccc22f7f7cad02b45ef6">01173</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#aefaf7d6d2c177a202cba3553f9cd2a24" title="Disable a motor driver.">Disable262</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l01174"></a>01174 {
<a name="l01175"></a>01175   <span class="keywordflow">if</span>(!ChopperConfig[Which262].DisableFlag)
<a name="l01176"></a>01176   {
<a name="l01177"></a>01177     ChopperConfig[Which262].DisableFlag=TRUE;
<a name="l01178"></a>01178     <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l01179"></a>01179   }
<a name="l01180"></a>01180 }
<a name="l01181"></a>01181 
<a name="l01182"></a>01182 
<a name="l01183"></a>01183 <span class="comment">/***************************************************************/</span>
<a name="l01191"></a><a class="code" href="_t_m_c262_8h.html#a048161e181b9cee2a90204b530e71834">01191</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver.">Enable262</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Which262)
<a name="l01192"></a>01192 {
<a name="l01193"></a>01193   <span class="keywordflow">if</span>(ChopperConfig[Which262].DisableFlag)
<a name="l01194"></a>01194   {
<a name="l01195"></a>01195     ChopperConfig[Which262].DisableFlag=FALSE;
<a name="l01196"></a>01196     <a class="code" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x.">WriteChopperConfig</a>(Which262);
<a name="l01197"></a>01197   }
<a name="l01198"></a>01198 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
