<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: TMC429.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMC429.c File Reference</h1>
<p>TMC429 Stepper controller functions.  
<a href="#_details">More...</a></p>
<code>#include &quot;csp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c429_8h_source.html">TMC429.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c262_8h_source.html">TMC262.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_8h_source.html">IO.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TMC429.c:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c__incl.png" border="0" usemap="#_t_m_c429_8c_map" alt=""/></div>
<map name="_t_m_c429_8c_map" id="_t_m_c429_8c">
<area shape="rect" id="node5" href="bits_8h.html" title="Bit definitions." alt="" coords="83,83,136,112"/><area shape="rect" id="node7" href="step_rocker_8h.html" title="Basic type and macro definitions." alt="" coords="160,83,259,112"/><area shape="rect" id="node9" href="_t_m_c429_8h.html" title="TMC429 library definitions." alt="" coords="283,83,363,112"/><area shape="rect" id="node11" href="_globals_8h.html" title="Global variables." alt="" coords="387,83,464,112"/><area shape="rect" id="node13" href="_s_p_i_8h.html" title="SPI functions." alt="" coords="488,83,541,112"/><area shape="rect" id="node15" href="_t_m_c262_8h.html" title="TMC262 library." alt="" coords="565,83,645,112"/><area shape="rect" id="node17" href="_i_o_8h.html" title="I/O functions." alt="" coords="669,83,715,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3">ReadWrite429</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Read, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Write)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit SPI communication with TMC429  <a href="#a2570f03438141615ff9cd36cb1c8b5c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6">Write429Bytes</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TMC429 write access.  <a href="#a3b214dc34395876be1009520b2ab82b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63">Write429Datagram</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> HighByte, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> MidByte, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> LowByte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TMC429 write access.  <a href="#a31eba4433c5a583924a950a49938bf63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651">Write429Zero</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write zero to a TMC429 register.  <a href="#a4202a58e1f3c8209a4b8b0cc44e5b651"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5">Write429Short</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, int Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 16 bit value to a TMC429 register.  <a href="#a454dd8b831f480715c1fa0b49fa238b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98">Write429Int</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, int Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 24 bit value to a TMC429 register.  <a href="#ade210eb34b7f647108a78ce66aef6c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4">Read429Status</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read TMC429 status byte.  <a href="#aa297c3b9bdadc2d895462b083c1299a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8">Read429Bytes</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read TMC429 register.  <a href="#a20f409de3227e2a325fa6cebe6e6a9f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c">Read429SingleByte</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read TMC429 register.  <a href="#a60efa9237199ece40c80a201bf3d0c2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47">Read429Short</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read TMC429 register (12 bit).  <a href="#adaf44a137501b3a95c53ca17c5e4ff47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479">Read429Int</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read TMC429 register (24 bit).  <a href="#a8ba21f333f3fb585aaa78436ddb4f479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b">Set429RampMode</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> RampMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the ramping mode of an axis.  <a href="#a629e6cd8886f32449ed1e01b9bdd6e3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a05ca0790a3d44069940c8868146b069e">Set429SwitchMode</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> SwitchMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the end switch mode.  <a href="#a05ca0790a3d44069940c8868146b069e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0">SetAMax</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Motor, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> AMax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum acceleration.  <a href="#a5c2c6f60fdb6ac3caa092d36c6ebb3c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#ae12cec440f0c6686543beb9b5130a912">HardStop</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Motor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a motor immediately.  <a href="#ae12cec440f0c6686543beb9b5130a912"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c429_8c.html#aac7187dbf2d407e834cec7ad061fe480">Init429</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TMC429 initialization.  <a href="#aac7187dbf2d407e834cec7ad061fe480"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TMC429 Stepper controller functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file provides all functions needed for easy access to the TMC429 motion control IC. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae12cec440f0c6686543beb9b5130a912"></a><!-- doxytag: member="TMC429.c::HardStop" ref="ae12cec440f0c6686543beb9b5130a912" args="(UINT Motor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HardStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>Motor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a motor immediately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Motor,:</em>&nbsp;</td><td>motor number (0, 1, 2)</td></tr>
  </table>
  </dd>
</dl>
<p>This function stops a motor immediately (hard stop) by switching to velocity mode and then zeroing the V_TARGT and V_ACTUAL registers of that axis. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_ae12cec440f0c6686543beb9b5130a912_cgraph.png" border="0" usemap="#_t_m_c429_8c_ae12cec440f0c6686543beb9b5130a912_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_ae12cec440f0c6686543beb9b5130a912_cgraph_map" id="_t_m_c429_8c_ae12cec440f0c6686543beb9b5130a912_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="132,32,260,61"/><area shape="rect" id="node23" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register." alt="" coords="147,85,245,115"/><area shape="rect" id="node5" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="309,59,413,88"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="479,59,561,88"/><area shape="rect" id="node13" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1227,85,1331,115"/><area shape="rect" id="node16" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="461,5,579,35"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="883,59,1019,88"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1075,59,1179,88"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="628,5,825,35"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="876,5,1025,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_ae12cec440f0c6686543beb9b5130a912_icgraph.png" border="0" usemap="#_t_m_c429_8c_ae12cec440f0c6686543beb9b5130a912_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_ae12cec440f0c6686543beb9b5130a912_icgraph_map" id="_t_m_c429_8c_ae12cec440f0c6686543beb9b5130a912_icgraph">
<area shape="rect" id="node3" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="132,5,239,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="288,5,339,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac7187dbf2d407e834cec7ad061fe480"></a><!-- doxytag: member="TMC429.c::Init429" ref="aac7187dbf2d407e834cec7ad061fe480" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Init429 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TMC429 initialization. </p>
<p>This function does all necessary initializations of the TMC429. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_aac7187dbf2d407e834cec7ad061fe480_cgraph.png" border="0" usemap="#_t_m_c429_8c_aac7187dbf2d407e834cec7ad061fe480_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_aac7187dbf2d407e834cec7ad061fe480_cgraph_map" id="_t_m_c429_8c_aac7187dbf2d407e834cec7ad061fe480_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration." alt="" coords="127,60,201,89"/><area shape="rect" id="node28" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="275,112,379,141"/><area shape="rect" id="node31" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access." alt="" coords="261,165,392,195"/><area shape="rect" id="node34" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register." alt="" coords="120,215,208,244"/><area shape="rect" id="node38" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register." alt="" coords="115,268,213,297"/><area shape="rect" id="node5" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register." alt="" coords="273,5,380,35"/><area shape="rect" id="node25" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6" title="TMC429 write access." alt="" coords="273,59,380,88"/><area shape="rect" id="node7" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="440,139,544,168"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="609,139,692,168"/><area shape="rect" id="node15" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1357,165,1461,195"/><area shape="rect" id="node18" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="592,85,709,115"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="1013,139,1149,168"/><area shape="rect" id="node13" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1205,139,1309,168"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="759,85,956,115"/><area shape="rect" id="node22" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="1007,85,1156,115"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_aac7187dbf2d407e834cec7ad061fe480_icgraph.png" border="0" usemap="#_t_m_c429_8c_aac7187dbf2d407e834cec7ad061fe480_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_aac7187dbf2d407e834cec7ad061fe480_icgraph_map" id="_t_m_c429_8c_aac7187dbf2d407e834cec7ad061fe480_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="115,5,165,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20f409de3227e2a325fa6cebe6e6a9f8"></a><!-- doxytag: member="TMC429.c::Read429Bytes" ref="a20f409de3227e2a325fa6cebe6e6a9f8" args="(UCHAR Address, UCHAR *Bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Read429Bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&nbsp;</td>
          <td class="paramname"> <em>Bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read TMC429 register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address (see <a class="el" href="_t_m_c429_8h.html" title="TMC429 library definitions.">TMC429.h</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bytes</em>&nbsp;</td><td>Pointer at array of three bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TMC429 status byte</dd></dl>
<p>This functions reads a TMC429 register and puts the result into an array of bytes. It also returns the TMC429 status bytes. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a20f409de3227e2a325fa6cebe6e6a9f8_cgraph.png" border="0" usemap="#_t_m_c429_8c_a20f409de3227e2a325fa6cebe6e6a9f8_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a20f409de3227e2a325fa6cebe6e6a9f8_cgraph_map" id="_t_m_c429_8c_a20f409de3227e2a325fa6cebe6e6a9f8_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="160,59,264,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="329,59,412,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1077,85,1181,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="312,5,429,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="733,59,869,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="925,59,1029,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="479,5,676,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="727,5,876,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a20f409de3227e2a325fa6cebe6e6a9f8_icgraph.png" border="0" usemap="#_t_m_c429_8c_a20f409de3227e2a325fa6cebe6e6a9f8_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a20f409de3227e2a325fa6cebe6e6a9f8_icgraph_map" id="_t_m_c429_8c_a20f409de3227e2a325fa6cebe6e6a9f8_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a75c65505f3160b8c04cd0edc146702cc" title="Set the maximum acceleration." alt="" coords="161,59,236,88"/><area shape="rect" id="node16" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="285,111,413,140"/><area shape="rect" id="node5" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="516,5,575,35"/><area shape="rect" id="node9" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="293,57,405,87"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="856,33,907,63"/><area shape="rect" id="node11" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="463,59,628,88"/><area shape="rect" id="node13" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="679,59,807,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ba21f333f3fb585aaa78436ddb4f479"></a><!-- doxytag: member="TMC429.c::Read429Int" ref="a8ba21f333f3fb585aaa78436ddb4f479" args="(UCHAR Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Read429Int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read TMC429 register (24 bit). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address (see <a class="el" href="_t_m_c429_8h.html" title="TMC429 library definitions.">TMC429.h</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TMC429 register value (sign extended)</dd></dl>
<p>This functions reads a TMC429 24 bit register and sign-extends the register value to 32 bit. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a8ba21f333f3fb585aaa78436ddb4f479_cgraph.png" border="0" usemap="#_t_m_c429_8c_a8ba21f333f3fb585aaa78436ddb4f479_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a8ba21f333f3fb585aaa78436ddb4f479_cgraph_map" id="_t_m_c429_8c_a8ba21f333f3fb585aaa78436ddb4f479_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="141,59,245,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="311,59,393,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1059,85,1163,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="293,5,411,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="715,59,851,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="907,59,1011,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="460,5,657,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="708,5,857,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a8ba21f333f3fb585aaa78436ddb4f479_icgraph.png" border="0" usemap="#_t_m_c429_8c_a8ba21f333f3fb585aaa78436ddb4f479_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a8ba21f333f3fb585aaa78436ddb4f479_icgraph_map" id="_t_m_c429_8c_a8ba21f333f3fb585aaa78436ddb4f479_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="143,5,271,35"/><area shape="rect" id="node11" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="151,59,263,88"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="321,32,487,61"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="537,32,665,61"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="715,32,765,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adaf44a137501b3a95c53ca17c5e4ff47"></a><!-- doxytag: member="TMC429.c::Read429Short" ref="adaf44a137501b3a95c53ca17c5e4ff47" args="(UCHAR Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Read429Short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read TMC429 register (12 bit). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address (see <a class="el" href="_t_m_c429_8h.html" title="TMC429 library definitions.">TMC429.h</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TMC429 register value (sign extended)</dd></dl>
<p>This functions reads a TMC429 12 bit register and sign-extends the register value to 32 bit. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_adaf44a137501b3a95c53ca17c5e4ff47_cgraph.png" border="0" usemap="#_t_m_c429_8c_adaf44a137501b3a95c53ca17c5e4ff47_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_adaf44a137501b3a95c53ca17c5e4ff47_cgraph_map" id="_t_m_c429_8c_adaf44a137501b3a95c53ca17c5e4ff47_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="157,59,261,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="327,59,409,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1075,85,1179,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="309,5,427,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="731,59,867,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="923,59,1027,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="476,5,673,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="724,5,873,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_adaf44a137501b3a95c53ca17c5e4ff47_icgraph.png" border="0" usemap="#_t_m_c429_8c_adaf44a137501b3a95c53ca17c5e4ff47_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_adaf44a137501b3a95c53ca17c5e4ff47_icgraph_map" id="_t_m_c429_8c_adaf44a137501b3a95c53ca17c5e4ff47_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="159,7,287,36"/><area shape="rect" id="node11" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="367,59,473,88"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="337,5,503,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="553,7,681,36"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="731,33,781,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60efa9237199ece40c80a201bf3d0c2c"></a><!-- doxytag: member="TMC429.c::Read429SingleByte" ref="a60efa9237199ece40c80a201bf3d0c2c" args="(UCHAR Address, UCHAR Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Read429SingleByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read TMC429 register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address (see <a class="el" href="_t_m_c429_8h.html" title="TMC429 library definitions.">TMC429.h</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>TMC429 register byte to be returned (0..3)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TM429 register byte</dd></dl>
<p>This functions reads a TMC429 register and returns the desired byte of that register. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a60efa9237199ece40c80a201bf3d0c2c_cgraph.png" border="0" usemap="#_t_m_c429_8c_a60efa9237199ece40c80a201bf3d0c2c_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a60efa9237199ece40c80a201bf3d0c2c_cgraph_map" id="_t_m_c429_8c_a60efa9237199ece40c80a201bf3d0c2c_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="189,59,293,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="359,59,441,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1107,85,1211,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="341,5,459,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="763,59,899,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="955,59,1059,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="508,5,705,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="756,5,905,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a60efa9237199ece40c80a201bf3d0c2c_icgraph.png" border="0" usemap="#_t_m_c429_8c_a60efa9237199ece40c80a201bf3d0c2c_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a60efa9237199ece40c80a201bf3d0c2c_icgraph_map" id="_t_m_c429_8c_a60efa9237199ece40c80a201bf3d0c2c_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="191,5,319,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="369,5,535,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="585,5,713,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="763,5,813,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa297c3b9bdadc2d895462b083c1299a4"></a><!-- doxytag: member="TMC429.c::Read429Status" ref="aa297c3b9bdadc2d895462b083c1299a4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Read429Status </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read TMC429 status byte. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TMC429 status byte</dd></dl>
<p>This functions reads just the status byte of the TMC429 using a single byte SPI access which makes this a little bit faster. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_aa297c3b9bdadc2d895462b083c1299a4_cgraph.png" border="0" usemap="#_t_m_c429_8c_aa297c3b9bdadc2d895462b083c1299a4_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_aa297c3b9bdadc2d895462b083c1299a4_cgraph_map" id="_t_m_c429_8c_aa297c3b9bdadc2d895462b083c1299a4_cgraph">
<area shape="rect" id="node3" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="165,5,269,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_aa297c3b9bdadc2d895462b083c1299a4_icgraph.png" border="0" usemap="#_t_m_c429_8c_aa297c3b9bdadc2d895462b083c1299a4_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_aa297c3b9bdadc2d895462b083c1299a4_icgraph_map" id="_t_m_c429_8c_aa297c3b9bdadc2d895462b083c1299a4_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="167,5,295,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="345,5,511,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="561,5,689,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="739,5,789,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2570f03438141615ff9cd36cb1c8b5c3"></a><!-- doxytag: member="TMC429.c::ReadWrite429" ref="a2570f03438141615ff9cd36cb1c8b5c3" args="(UCHAR *Read, UCHAR *Write)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadWrite429 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&nbsp;</td>
          <td class="paramname"> <em>Read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&nbsp;</td>
          <td class="paramname"> <em>Write</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32 bit SPI communication with TMC429 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Read</em>&nbsp;</td><td>four byte array holding the data read from the TMC428 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Write</em>&nbsp;</td><td>four byte array holding the data to write to the TMC428</td></tr>
  </table>
  </dd>
</dl>
<p>This is the low-level function that does all SPI communication with the TMC429. It sends a 32 bit SPI telegramme to the TMC429 and receives the 32 bit answer telegramme from the TMC429. It also raises the motor current when there is write access to a register that could cause motor movement. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a2570f03438141615ff9cd36cb1c8b5c3_cgraph.png" border="0" usemap="#_t_m_c429_8c_a2570f03438141615ff9cd36cb1c8b5c3_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a2570f03438141615ff9cd36cb1c8b5c3_cgraph_map" id="_t_m_c429_8c_a2570f03438141615ff9cd36cb1c8b5c3_cgraph">
<area shape="rect" id="node3" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="175,59,257,88"/><area shape="rect" id="node9" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="923,85,1027,115"/><area shape="rect" id="node12" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="157,5,275,35"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="579,59,715,88"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="771,59,875,88"/><area shape="rect" id="node14" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="324,5,521,35"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="572,5,721,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a2570f03438141615ff9cd36cb1c8b5c3_icgraph.png" border="0" usemap="#_t_m_c429_8c_a2570f03438141615ff9cd36cb1c8b5c3_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a2570f03438141615ff9cd36cb1c8b5c3_icgraph_map" id="_t_m_c429_8c_a2570f03438141615ff9cd36cb1c8b5c3_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a98704c1dda2b5814b188d45b1ea5d1f6" title="Read TMC429 register." alt="" coords="172,547,279,576"/><area shape="rect" id="node18" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="520,445,648,475"/><area shape="rect" id="node22" href="_t_m_c429_8h.html#afddf53a96de1ca5fd32475ce49666681" title="Read TMC429 register (24 bit)." alt="" coords="183,623,268,652"/><area shape="rect" id="node28" href="_t_m_c429_8h.html#a25da9c6827bf185edc2d11448ae8f2b4" title="Read TMC429 register (12 bit)." alt="" coords="173,780,277,809"/><area shape="rect" id="node34" href="_t_m_c429_8h.html#af136822e9e785bd4d72b23166e2c8d9f" title="Read TMC429 register." alt="" coords="157,727,293,756"/><area shape="rect" id="node37" href="_t_m_c429_8h.html#aad8aa522d905f010c6e1faf0f64260b0" title="Set the ramping mode of an axis." alt="" coords="343,59,471,88"/><area shape="rect" id="node53" href="_t_m_c429_8h.html#a7ba0361eafcc244ac91624224e9abd0b" title="Set the end switch mode." alt="" coords="159,833,292,863"/><area shape="rect" id="node56" href="_t_m_c429_8h.html#aa69628a34cf72dab4fef598294e42927" title="TMC429 write access." alt="" coords="172,493,279,523"/><area shape="rect" id="node60" href="_t_m_c429_8h.html#a968c12178e42a5dae0a217073bff9bff" title="TMC429 write access." alt="" coords="341,112,472,141"/><area shape="rect" id="node63" href="_t_m_c429_8h.html#acff6b54afea84b28219d6b78e6bd3d67" title="Write 24 bit value to a TMC429 register." alt="" coords="363,368,451,397"/><area shape="rect" id="node68" href="_t_m_c429_8h.html#ad0d71555e661057396b3bb6b9370bff7" title="Write 16 bit value to a TMC429 register." alt="" coords="173,316,277,345"/><area shape="rect" id="node76" href="_t_m_c429_8h.html#ad8b5ea2a38546586bce0e7da03001f72" title="Write zero to a TMC429 register." alt="" coords="357,5,456,35"/><area shape="rect" id="node5" href="_t_m_c429_8h.html#a75c65505f3160b8c04cd0edc146702cc" title="Set the maximum acceleration." alt="" coords="369,472,444,501"/><area shape="rect" id="node7" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="555,268,613,297"/><area shape="rect" id="node11" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="528,344,640,373"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="1091,320,1141,349"/><area shape="rect" id="node13" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="697,320,863,349"/><area shape="rect" id="node15" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="913,320,1041,349"/><area shape="rect" id="node24" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="343,728,471,757"/><area shape="rect" id="node31" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="727,373,833,403"/><area shape="rect" id="node39" href="_t_m_c429_8h.html#a7da650aafc12e65459eec789f1c03e59" title="Stop a motor immediately." alt="" coords="547,84,621,113"/><area shape="rect" id="node42" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST." alt="" coords="543,31,625,60"/><area shape="rect" id="node46" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL." alt="" coords="544,161,624,191"/><area shape="rect" id="node49" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual)." alt="" coords="539,215,629,244"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a629e6cd8886f32449ed1e01b9bdd6e3b"></a><!-- doxytag: member="TMC429.c::Set429RampMode" ref="a629e6cd8886f32449ed1e01b9bdd6e3b" args="(UCHAR Axis, UCHAR RampMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set429RampMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>RampMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ramping mode of an axis. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Axis</em>&nbsp;</td><td>Motor number (0, 1 or 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RampMode</em>&nbsp;</td><td>ramping mode (RM_RAMP/RM_SOFT/RM_VELOCITY/RM_HOLD)</td></tr>
  </table>
  </dd>
</dl>
<p>This functions changes the ramping mode of a motor in the TMC429. It is some TMC429 register bit twiddling. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a629e6cd8886f32449ed1e01b9bdd6e3b_cgraph.png" border="0" usemap="#_t_m_c429_8c_a629e6cd8886f32449ed1e01b9bdd6e3b_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a629e6cd8886f32449ed1e01b9bdd6e3b_cgraph_map" id="_t_m_c429_8c_a629e6cd8886f32449ed1e01b9bdd6e3b_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="184,59,288,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="353,59,436,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1101,85,1205,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="336,5,453,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="757,59,893,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="949,59,1053,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="503,5,700,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="751,5,900,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a629e6cd8886f32449ed1e01b9bdd6e3b_icgraph.png" border="0" usemap="#_t_m_c429_8c_a629e6cd8886f32449ed1e01b9bdd6e3b_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a629e6cd8886f32449ed1e01b9bdd6e3b_icgraph_map" id="_t_m_c429_8c_a629e6cd8886f32449ed1e01b9bdd6e3b_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a7da650aafc12e65459eec789f1c03e59" title="Stop a motor immediately." alt="" coords="211,5,285,35"/><area shape="rect" id="node9" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST." alt="" coords="207,59,289,88"/><area shape="rect" id="node16" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="192,112,304,141"/><area shape="rect" id="node19" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL." alt="" coords="208,165,288,195"/><area shape="rect" id="node22" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual)." alt="" coords="203,219,293,248"/><area shape="rect" id="node25" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="184,272,312,301"/><area shape="rect" id="node5" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="588,65,695,95"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="755,99,805,128"/><area shape="rect" id="node11" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="361,159,527,188"/><area shape="rect" id="node13" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="577,132,705,161"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05ca0790a3d44069940c8868146b069e"></a><!-- doxytag: member="TMC429.c::Set429SwitchMode" ref="a05ca0790a3d44069940c8868146b069e" args="(UCHAR Axis, UCHAR SwitchMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set429SwitchMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>SwitchMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the end switch mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Axis</em>&nbsp;</td><td>Motor number (0, 1 or 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SwitchMode</em>&nbsp;</td><td>end switch mode</td></tr>
  </table>
  </dd>
</dl>
<p>This functions changes the end switch mode of a motor in the TMC429. It is some TMC429 register bit twiddling. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a05ca0790a3d44069940c8868146b069e_cgraph.png" border="0" usemap="#_t_m_c429_8c_a05ca0790a3d44069940c8868146b069e_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a05ca0790a3d44069940c8868146b069e_cgraph_map" id="_t_m_c429_8c_a05ca0790a3d44069940c8868146b069e_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="189,59,293,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="359,59,441,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1107,85,1211,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="341,5,459,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="763,59,899,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="955,59,1059,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="508,5,705,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="756,5,905,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c2c6f60fdb6ac3caa092d36c6ebb3c0"></a><!-- doxytag: member="TMC429.c::SetAMax" ref="a5c2c6f60fdb6ac3caa092d36c6ebb3c0" args="(UCHAR Motor, UINT AMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetAMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td>
          <td class="paramname"> <em>AMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum acceleration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Motor</em>&nbsp;</td><td>motor number (0, 1, 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AMax,:</em>&nbsp;</td><td>maximum acceleration (1..2047)</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the maximum acceleration and also calculates the PMUL and PDIV value according to all other parameters (please see the TMC429 data sheet for more info about PMUL and PDIV values). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a5c2c6f60fdb6ac3caa092d36c6ebb3c0_cgraph.png" border="0" usemap="#_t_m_c429_8c_a5c2c6f60fdb6ac3caa092d36c6ebb3c0_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a5c2c6f60fdb6ac3caa092d36c6ebb3c0_cgraph_map" id="_t_m_c429_8c_a5c2c6f60fdb6ac3caa092d36c6ebb3c0_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register." alt="" coords="132,5,239,35"/><area shape="rect" id="node23" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6" title="TMC429 write access." alt="" coords="132,59,239,88"/><area shape="rect" id="node26" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="133,112,237,141"/><area shape="rect" id="node5" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="288,59,392,88"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="457,59,540,88"/><area shape="rect" id="node13" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1205,85,1309,115"/><area shape="rect" id="node16" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="440,5,557,35"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="861,59,997,88"/><area shape="rect" id="node11" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1053,59,1157,88"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="607,5,804,35"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="855,5,1004,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a5c2c6f60fdb6ac3caa092d36c6ebb3c0_icgraph.png" border="0" usemap="#_t_m_c429_8c_a5c2c6f60fdb6ac3caa092d36c6ebb3c0_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a5c2c6f60fdb6ac3caa092d36c6ebb3c0_icgraph_map" id="_t_m_c429_8c_a5c2c6f60fdb6ac3caa092d36c6ebb3c0_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="361,5,420,35"/><area shape="rect" id="node7" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="139,57,251,87"/><area shape="rect" id="node14" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="131,111,259,140"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="701,33,752,63"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="308,59,473,88"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="524,59,652,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b214dc34395876be1009520b2ab82b6"></a><!-- doxytag: member="TMC429.c::Write429Bytes" ref="a3b214dc34395876be1009520b2ab82b6" args="(UCHAR Address, UCHAR *Bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write429Bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&nbsp;</td>
          <td class="paramname"> <em>Bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TMC429 write access. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address (see also <a class="el" href="_t_m_c429_8h.html" title="TMC429 library definitions.">TMC429.h</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bytes</em>&nbsp;</td><td>Array holding three bytes to be written to the TMC429 register.</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes an array of three bytes to a TMC429 register. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a3b214dc34395876be1009520b2ab82b6_cgraph.png" border="0" usemap="#_t_m_c429_8c_a3b214dc34395876be1009520b2ab82b6_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a3b214dc34395876be1009520b2ab82b6_cgraph_map" id="_t_m_c429_8c_a3b214dc34395876be1009520b2ab82b6_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="163,59,267,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="332,59,415,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1080,85,1184,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="315,5,432,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="736,59,872,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="928,59,1032,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="481,5,679,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="729,5,879,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a3b214dc34395876be1009520b2ab82b6_icgraph.png" border="0" usemap="#_t_m_c429_8c_a3b214dc34395876be1009520b2ab82b6_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a3b214dc34395876be1009520b2ab82b6_icgraph_map" id="_t_m_c429_8c_a3b214dc34395876be1009520b2ab82b6_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a75c65505f3160b8c04cd0edc146702cc" title="Set the maximum acceleration." alt="" coords="164,59,239,88"/><area shape="rect" id="node16" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="288,111,416,140"/><area shape="rect" id="node5" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="519,5,577,35"/><area shape="rect" id="node9" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="296,57,408,87"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="859,33,909,63"/><area shape="rect" id="node11" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="465,59,631,88"/><area shape="rect" id="node13" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="681,59,809,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31eba4433c5a583924a950a49938bf63"></a><!-- doxytag: member="TMC429.c::Write429Datagram" ref="a31eba4433c5a583924a950a49938bf63" args="(UCHAR Address, UCHAR HighByte, UCHAR MidByte, UCHAR LowByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write429Datagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>HighByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>MidByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>LowByte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TMC429 write access. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HighByte</em>&nbsp;</td><td>MSB of the TMC429 register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MidByte</em>&nbsp;</td><td>mid byte of the TMC429 register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LowByte</em>&nbsp;</td><td>LSB of the TMC429 register</td></tr>
  </table>
  </dd>
</dl>
<p>This function write three bytes to a TMC429 register. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a31eba4433c5a583924a950a49938bf63_cgraph.png" border="0" usemap="#_t_m_c429_8c_a31eba4433c5a583924a950a49938bf63_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a31eba4433c5a583924a950a49938bf63_cgraph_map" id="_t_m_c429_8c_a31eba4433c5a583924a950a49938bf63_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="184,59,288,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="353,59,436,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1101,85,1205,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="336,5,453,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="757,59,893,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="949,59,1053,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="503,5,700,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="751,5,900,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a31eba4433c5a583924a950a49938bf63_icgraph.png" border="0" usemap="#_t_m_c429_8c_a31eba4433c5a583924a950a49938bf63_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a31eba4433c5a583924a950a49938bf63_icgraph_map" id="_t_m_c429_8c_a31eba4433c5a583924a950a49938bf63_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="185,5,244,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="293,5,344,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade210eb34b7f647108a78ce66aef6c98"></a><!-- doxytag: member="TMC429.c::Write429Int" ref="ade210eb34b7f647108a78ce66aef6c98" args="(UCHAR Address, int Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write429Int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write 24 bit value to a TMC429 register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Value to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes a 24 bit value to a TMC429 register. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_ade210eb34b7f647108a78ce66aef6c98_cgraph.png" border="0" usemap="#_t_m_c429_8c_ade210eb34b7f647108a78ce66aef6c98_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_ade210eb34b7f647108a78ce66aef6c98_cgraph_map" id="_t_m_c429_8c_ade210eb34b7f647108a78ce66aef6c98_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="141,59,245,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="311,59,393,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1059,85,1163,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="293,5,411,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="715,59,851,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="907,59,1011,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="460,5,657,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="708,5,857,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_ade210eb34b7f647108a78ce66aef6c98_icgraph.png" border="0" usemap="#_t_m_c429_8c_ade210eb34b7f647108a78ce66aef6c98_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_ade210eb34b7f647108a78ce66aef6c98_icgraph_map" id="_t_m_c429_8c_ade210eb34b7f647108a78ce66aef6c98_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="372,5,431,35"/><area shape="rect" id="node7" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="149,57,261,87"/><area shape="rect" id="node14" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="141,111,269,140"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="712,33,763,63"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="319,59,484,88"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="535,59,663,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a454dd8b831f480715c1fa0b49fa238b5"></a><!-- doxytag: member="TMC429.c::Write429Short" ref="a454dd8b831f480715c1fa0b49fa238b5" args="(UCHAR Address, int Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write429Short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write 16 bit value to a TMC429 register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Value to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes a 16 bit value to a TMC429 register. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a454dd8b831f480715c1fa0b49fa238b5_cgraph.png" border="0" usemap="#_t_m_c429_8c_a454dd8b831f480715c1fa0b49fa238b5_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a454dd8b831f480715c1fa0b49fa238b5_cgraph_map" id="_t_m_c429_8c_a454dd8b831f480715c1fa0b49fa238b5_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="160,59,264,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="329,59,412,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1077,85,1181,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="312,5,429,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="733,59,869,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="925,59,1029,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="479,5,676,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="727,5,876,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a454dd8b831f480715c1fa0b49fa238b5_icgraph.png" border="0" usemap="#_t_m_c429_8c_a454dd8b831f480715c1fa0b49fa238b5_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a454dd8b831f480715c1fa0b49fa238b5_icgraph_map" id="_t_m_c429_8c_a454dd8b831f480715c1fa0b49fa238b5_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="333,25,392,55"/><area shape="rect" id="node7" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="307,79,419,108"/><area shape="rect" id="node14" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL." alt="" coords="165,184,245,213"/><area shape="rect" id="node17" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual)." alt="" coords="160,237,251,267"/><area shape="rect" id="node20" href="_t_m_c429_8h.html#a75c65505f3160b8c04cd0edc146702cc" title="Set the maximum acceleration." alt="" coords="168,29,243,59"/><area shape="rect" id="node24" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="299,132,427,161"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="869,80,920,109"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="476,132,641,161"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="692,119,820,148"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4202a58e1f3c8209a4b8b0cc44e5b651"></a><!-- doxytag: member="TMC429.c::Write429Zero" ref="a4202a58e1f3c8209a4b8b0cc44e5b651" args="(UCHAR Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Write429Zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write zero to a TMC429 register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>TMC429 register address</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets a TMC429 register to zero. This can be useful e.g. to stop a motor quickly. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a4202a58e1f3c8209a4b8b0cc44e5b651_cgraph.png" border="0" usemap="#_t_m_c429_8c_a4202a58e1f3c8209a4b8b0cc44e5b651_cgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a4202a58e1f3c8209a4b8b0cc44e5b651_cgraph_map" id="_t_m_c429_8c_a4202a58e1f3c8209a4b8b0cc44e5b651_cgraph">
<area shape="rect" id="node3" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="152,59,256,88"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="321,59,404,88"/><area shape="rect" id="node11" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1069,85,1173,115"/><area shape="rect" id="node14" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="304,5,421,35"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="725,59,861,88"/><area shape="rect" id="node9" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="917,59,1021,88"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="471,5,668,35"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="719,5,868,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="_t_m_c429_8c_a4202a58e1f3c8209a4b8b0cc44e5b651_icgraph.png" border="0" usemap="#_t_m_c429_8c_a4202a58e1f3c8209a4b8b0cc44e5b651_icgraph_map" alt=""></div>
<map name="_t_m_c429_8c_a4202a58e1f3c8209a4b8b0cc44e5b651_icgraph_map" id="_t_m_c429_8c_a4202a58e1f3c8209a4b8b0cc44e5b651_icgraph">
<area shape="rect" id="node3" href="_t_m_c429_8h.html#a7da650aafc12e65459eec789f1c03e59" title="Stop a motor immediately." alt="" coords="156,5,231,35"/><area shape="rect" id="node9" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410" title="TMC429 initialization." alt="" coords="337,57,396,87"/><area shape="rect" id="node12" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST." alt="" coords="152,109,235,139"/><area shape="rect" id="node5" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring." alt="" coords="511,5,617,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program." alt="" coords="677,57,728,87"/><area shape="rect" id="node14" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="284,111,449,140"/><area shape="rect" id="node16" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands." alt="" coords="500,109,628,139"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
