<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: TMC429.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>TMC429.c</h1><a href="_t_m_c429_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  TMC429.c</span>
<a name="l00005"></a>00005 <span class="comment">           TMC429 library</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;csp.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="bits_8h.html" title="Bit definitions.">bits.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_t_m_c429_8h.html" title="TMC429 library definitions.">TMC429.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html" title="Global variables.">Globals.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_s_p_i_8h.html" title="SPI functions.">SPI.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_t_m_c262_8h.html" title="TMC262 library.">TMC262.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_i_o_8h.html" title="I/O functions.">IO.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/***************************************************************/</span>
<a name="l00054"></a><a class="code" href="_t_m_c429_8h.html#ae5dca7d55da58bf92324c60151cac2c7">00054</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Read, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Write)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Motor;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">//Raise motor current to run current immediately when there is write access to X_TARGET or V_TARGET</span>
<a name="l00059"></a>00059   Motor=(Write[0] &amp; 0x60)&gt;&gt;5;
<a name="l00060"></a>00060   <span class="keywordflow">if</span>(Motor&lt;<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3" title="number of motors supported by this module">N_O_MOTORS</a>)
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(!(Write[0] &amp; TMC429_READ) &amp;&amp; (Write[0]&lt;0x60) &amp;&amp; !<a class="code" href="_globals_8c.html#adbe4e09dc4484612cdc30e1039dbe348" title="actual motor disable flags">MotorDisable</a>[Motor] &amp;&amp; ((Write[0] &amp; 0x9f)==IDX_XTARGET || (Write[0] &amp; 0x9f)==IDX_VTARGET))
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       <span class="keywordflow">if</span>(<a class="code" href="_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b" title="standby current flags">StandbyFlag</a>[Motor])
<a name="l00065"></a>00065       {
<a name="l00066"></a>00066         <a class="code" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current.">SetMotorCurrent</a>(Motor, <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[Motor].IRun);
<a name="l00067"></a>00067         <a class="code" href="_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b" title="standby current flags">StandbyFlag</a>[Motor]=FALSE;
<a name="l00068"></a>00068       }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       <span class="keywordflow">if</span>(<a class="code" href="_globals_8c.html#a0801efd735b25b025650340f8a84f297" title="freewheeling flags">FreewheelingActive</a>[Motor])
<a name="l00071"></a>00071       {
<a name="l00072"></a>00072         <a class="code" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver.">Enable262</a>(<a class="code" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449" title="extract TMC262 motor number (for future extensions)">WHICH_262</a>(Motor));
<a name="l00073"></a>00073         <a class="code" href="_globals_8c.html#a0801efd735b25b025650340f8a84f297" title="freewheeling flags">FreewheelingActive</a>[Motor]=FALSE;
<a name="l00074"></a>00074       }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   Read[0]=<a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e" title="SPI device number of TMC429.">SPI_DEV_TMC429</a>, Write[0], FALSE);
<a name="l00079"></a>00079   Read[1]=<a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e" title="SPI device number of TMC429.">SPI_DEV_TMC429</a>, Write[1], FALSE);
<a name="l00080"></a>00080   Read[2]=<a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e" title="SPI device number of TMC429.">SPI_DEV_TMC429</a>, Write[2], FALSE);
<a name="l00081"></a>00081   Read[3]=<a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e" title="SPI device number of TMC429.">SPI_DEV_TMC429</a>, Write[3], TRUE);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/***************************************************************/</span>
<a name="l00094"></a><a class="code" href="_t_m_c429_8h.html#aa69628a34cf72dab4fef598294e42927">00094</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6" title="TMC429 write access.">Write429Bytes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Bytes)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Write[4], Read[4];
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   Write[0]=Address;
<a name="l00099"></a>00099   Write[1]=Bytes[0];
<a name="l00100"></a>00100   Write[2]=Bytes[1];
<a name="l00101"></a>00101   Write[3]=Bytes[2];
<a name="l00102"></a>00102   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/***************************************************************/</span>
<a name="l00116"></a><a class="code" href="_t_m_c429_8h.html#a968c12178e42a5dae0a217073bff9bff">00116</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HighByte, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> MidByte, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> LowByte)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Write[4], Read[4];
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   Write[0]=Address;
<a name="l00121"></a>00121   Write[1]=HighByte;
<a name="l00122"></a>00122   Write[2]=MidByte;
<a name="l00123"></a>00123   Write[3]=LowByte;
<a name="l00124"></a>00124   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/***************************************************************/</span>
<a name="l00136"></a><a class="code" href="_t_m_c429_8h.html#ad8b5ea2a38546586bce0e7da03001f72">00136</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register.">Write429Zero</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Write[4], Read[4];
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   Write[0]=Address;
<a name="l00141"></a>00141   Write[1]=0;
<a name="l00142"></a>00142   Write[2]=0;
<a name="l00143"></a>00143   Write[3]=0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/***************************************************************/</span>
<a name="l00157"></a><a class="code" href="_t_m_c429_8h.html#ad0d71555e661057396b3bb6b9370bff7">00157</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register.">Write429Short</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <span class="keywordtype">int</span> Value)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Write[4], Read[4];
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   Write[0]=Address;
<a name="l00162"></a>00162   Write[1]=0;
<a name="l00163"></a>00163   Write[2]=Value &gt;&gt; 8;
<a name="l00164"></a>00164   Write[3]=Value &amp; 0xff;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/***************************************************************/</span>
<a name="l00178"></a><a class="code" href="_t_m_c429_8h.html#acff6b54afea84b28219d6b78e6bd3d67">00178</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register.">Write429Int</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <span class="keywordtype">int</span> Value)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Write[4], Read[4];
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   Write[0]=Address;
<a name="l00183"></a>00183   Write[1]=Value &gt;&gt; 16;
<a name="l00184"></a>00184   Write[2]=Value &gt;&gt; 8;
<a name="l00185"></a>00185   Write[3]=Value &amp; 0xff;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/***************************************************************/</span>
<a name="l00200"></a><a class="code" href="_t_m_c429_8h.html#af0458b0f5495b91e59aa39c08a2517d2">00200</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4" title="Read TMC429 status byte.">Read429Status</a>(<span class="keywordtype">void</span>)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <span class="keywordflow">return</span> <a class="code" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication.">ReadWriteSPI</a>(<a class="code" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e" title="SPI device number of TMC429.">SPI_DEV_TMC429</a>, 0x01, TRUE);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/***************************************************************/</span>
<a name="l00217"></a><a class="code" href="_t_m_c429_8h.html#a98704c1dda2b5814b188d45b1ea5d1f6">00217</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register.">Read429Bytes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> *Bytes)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Read[4], Write[4];
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   Write[0]=Address|TMC429_READ;
<a name="l00222"></a>00222   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   Bytes[0]=Read[1];
<a name="l00225"></a>00225   Bytes[1]=Read[2];
<a name="l00226"></a>00226   Bytes[2]=Read[3];
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keywordflow">return</span> Read[0];
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/***************************************************************/</span>
<a name="l00243"></a><a class="code" href="_t_m_c429_8h.html#af136822e9e785bd4d72b23166e2c8d9f">00243</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c" title="Read TMC429 register.">Read429SingleByte</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Index)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Read[4], Write[4];
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   Write[0]=Address|TMC429_READ;
<a name="l00248"></a>00248   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   <span class="keywordflow">return</span> Read[Index+1];
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/***************************************************************/</span>
<a name="l00264"></a><a class="code" href="_t_m_c429_8h.html#a25da9c6827bf185edc2d11448ae8f2b4">00264</a> <span class="keywordtype">int</span> <a class="code" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" title="Read TMC429 register (12 bit).">Read429Short</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Read[4], Write[4];
<a name="l00267"></a>00267   <span class="keywordtype">int</span> Result;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   Write[0]=Address|TMC429_READ;
<a name="l00270"></a>00270   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   Result=(Read[2]&lt;&lt;8)|(Read[3]);
<a name="l00273"></a>00273   <span class="keywordflow">if</span>(Result &amp; 0x00000800) Result|=0xfffff000;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordflow">return</span> Result;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/***************************************************************/</span>
<a name="l00289"></a><a class="code" href="_t_m_c429_8h.html#afddf53a96de1ca5fd32475ce49666681">00289</a> <span class="keywordtype">int</span> <a class="code" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479" title="Read TMC429 register (24 bit).">Read429Int</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Address)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Read[4], Write[4];
<a name="l00292"></a>00292   <span class="keywordtype">int</span> Result;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   Write[0]=Address|TMC429_READ;
<a name="l00295"></a>00295   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   Result=(Read[1]&lt;&lt;16)|(Read[2]&lt;&lt;8)|(Read[3]);
<a name="l00298"></a>00298   <span class="keywordflow">if</span>(Result &amp; 0x00800000) Result|=0xff000000;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="keywordflow">return</span> Result;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">/***************************************************************/</span>
<a name="l00313"></a><a class="code" href="_t_m_c429_8h.html#aad8aa522d905f010c6e1faf0f64260b0">00313</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis.">Set429RampMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> RampMode)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Write[4], Read[4];
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   Write[0] = <a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Axis)&lt;&lt;5|IDX_REFCONF_RM|TMC429_READ;
<a name="l00318"></a>00318   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   Write[0] = <a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Axis)&lt;&lt;5|IDX_REFCONF_RM;
<a name="l00321"></a>00321   Write[1] = Read[1];
<a name="l00322"></a>00322   Write[2] = Read[2];
<a name="l00323"></a>00323   Write[3] = RampMode;
<a name="l00324"></a>00324   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/***************************************************************/</span>
<a name="l00337"></a><a class="code" href="_t_m_c429_8h.html#a7ba0361eafcc244ac91624224e9abd0b">00337</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#a05ca0790a3d44069940c8868146b069e" title="Set the end switch mode.">Set429SwitchMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SwitchMode)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Write[4], Read[4];
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   Write[0] = <a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Axis)&lt;&lt;5|IDX_REFCONF_RM|TMC429_READ;
<a name="l00342"></a>00342   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   Write[0] = <a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Axis)&lt;&lt;5|IDX_REFCONF_RM;
<a name="l00345"></a>00345   Write[1] = Read[1];
<a name="l00346"></a>00346   Write[2] = SwitchMode;
<a name="l00347"></a>00347   Write[3] = Read[3];
<a name="l00348"></a>00348   <a class="code" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429">ReadWrite429</a>(Read, Write);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="comment">/***************************************************************/</span>
<a name="l00363"></a><a class="code" href="_t_m_c429_8h.html#a75c65505f3160b8c04cd0edc146702cc">00363</a> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration.">SetAMax</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Motor, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> AMax)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365   <span class="keywordtype">int</span> pdiv, pmul, pm, pd;
<a name="l00366"></a>00366   <span class="keywordtype">float</span> p, p_reduced;
<a name="l00367"></a>00367   <span class="keywordtype">int</span> ramp_div;
<a name="l00368"></a>00368   <span class="keywordtype">int</span> pulse_div;
<a name="l00369"></a>00369   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> PulseRampDiv;
<a name="l00370"></a>00370   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Data[3];
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   AMax&amp;=0x000007ff;
<a name="l00373"></a>00373   <a class="code" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register.">Read429Bytes</a>(IDX_PULSEDIV_RAMPDIV|<a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Motor)&lt;&lt;5, Data);
<a name="l00374"></a>00374   PulseRampDiv=Data[1];
<a name="l00375"></a>00375   pulse_div=PulseRampDiv&gt;&gt;4;
<a name="l00376"></a>00376   ramp_div=PulseRampDiv &amp; 0x0f;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   pm=-1; pd=-1; <span class="comment">// -1 indicates : no valid pair found</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   <span class="keywordflow">if</span>(ramp_div&gt;=pulse_div)
<a name="l00381"></a>00381     p = AMax / ( 128.0 * (1&lt;&lt;(ramp_div-pulse_div)));  <span class="comment">//Exponent positive or 0</span>
<a name="l00382"></a>00382   <span class="keywordflow">else</span>
<a name="l00383"></a>00383     p = AMax / ( 128.0 / (1&lt;&lt;(pulse_div-ramp_div)));  <span class="comment">//Exponent negative</span>
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   p_reduced = p*0.988;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="keywordflow">for</span> (pdiv=0; pdiv&lt;=13; pdiv++)
<a name="l00388"></a>00388   {
<a name="l00389"></a>00389     pmul = (int)(p_reduced * 8.0 * (1&lt;&lt;pdiv)) - 128;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">if</span> ( (0 &lt;= pmul) &amp;&amp; (pmul &lt;= 127) )
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393       pm = pmul + 128;
<a name="l00394"></a>00394       pd = pdiv;
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   Data[0]=0;
<a name="l00399"></a>00399   Data[1]=(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a>) pm;
<a name="l00400"></a>00400   Data[2]=(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a>) pd;
<a name="l00401"></a>00401   <a class="code" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6" title="TMC429 write access.">Write429Bytes</a>((<a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Motor)&lt;&lt;5)|IDX_PMUL_PDIV, Data);
<a name="l00402"></a>00402   <a class="code" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register.">Write429Short</a>((<a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Motor)&lt;&lt;5)|IDX_AMAX, AMax);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   <span class="keywordflow">return</span> 0;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">/***************************************************************/</span>
<a name="l00417"></a><a class="code" href="_t_m_c429_8h.html#a7da650aafc12e65459eec789f1c03e59">00417</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#ae12cec440f0c6686543beb9b5130a912" title="Stop a motor immediately.">HardStop</a>(<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> Motor)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419   <a class="code" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis.">Set429RampMode</a>(<a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Motor), RM_VELOCITY);
<a name="l00420"></a>00420   <a class="code" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register.">Write429Zero</a>((<a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Motor)&lt;&lt;5)|IDX_VTARGET);
<a name="l00421"></a>00421   <a class="code" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register.">Write429Zero</a>((<a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add" title="extract TMC429 motor number (for future extensions)">MOTOR_NUMBER</a>(Motor)&lt;&lt;5)|IDX_VACTUAL);
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/***************************************************************/</span>
<a name="l00431"></a><a class="code" href="_t_m_c429_8h.html#a8301ac7f272d51ac0c84d7be55a9f410">00431</a> <span class="keywordtype">void</span> <a class="code" href="_t_m_c429_8c.html#aac7187dbf2d407e834cec7ad061fe480" title="TMC429 initialization.">Init429</a>(<span class="keywordtype">void</span>)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433   <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> addr;
<a name="l00434"></a>00434   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> Motor;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436   <span class="keywordflow">for</span>(Motor=0; Motor&lt;3; Motor++)
<a name="l00437"></a>00437   {
<a name="l00438"></a>00438     <span class="keywordflow">for</span>(addr=0; addr&lt;=IDX_XLATCHED; addr++)
<a name="l00439"></a>00439       <a class="code" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register.">Write429Zero</a>(addr|(Motor&lt;&lt;5));
<a name="l00440"></a>00440   }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <a class="code" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register.">Write429Int</a>(IDX_IF_CONFIG_429, IFCONF_EN_SD|IFCONF_EN_REFR|IFCONF_SDO_INT);
<a name="l00443"></a>00443   <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(IDX_SMGP, 0x00, 0x00, 0x02);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(IDX_PULSEDIV_RAMPDIV|MOTOR0, 0x00, (<a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].PulseDiv&lt;&lt;4)|(<a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].RampDiv &amp; 0x0f), 0x06);
<a name="l00446"></a>00446   <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(IDX_PULSEDIV_RAMPDIV|MOTOR1, 0x00, (<a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[1].PulseDiv&lt;&lt;4)|(<a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[1].RampDiv &amp; 0x0f), 0x06);
<a name="l00447"></a>00447   <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(IDX_PULSEDIV_RAMPDIV|MOTOR2, 0x00, (<a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[2].PulseDiv&lt;&lt;4)|(<a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[2].RampDiv &amp; 0x0f), 0x06);
<a name="l00448"></a>00448   <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(IDX_REFCONF_RM|MOTOR0, 0x00, NO_REF, 0x00);
<a name="l00449"></a>00449   <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(IDX_REFCONF_RM|MOTOR1, 0x00, NO_REF, 0x00);
<a name="l00450"></a>00450   <a class="code" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access.">Write429Datagram</a>(IDX_REFCONF_RM|MOTOR2, 0x00, NO_REF, 0x00);
<a name="l00451"></a>00451   <a class="code" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register.">Write429Short</a>(IDX_VMIN|MOTOR0, 1);
<a name="l00452"></a>00452   <a class="code" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register.">Write429Short</a>(IDX_VMIN|MOTOR1, 1);
<a name="l00453"></a>00453   <a class="code" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register.">Write429Short</a>(IDX_VMIN|MOTOR2, 1);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   <a class="code" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register.">Write429Int</a>(IDX_VMAX|MOTOR0, <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].VMax);
<a name="l00456"></a>00456   <a class="code" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration.">SetAMax</a>(0, <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].AMax);
<a name="l00457"></a>00457   <a class="code" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register.">Write429Int</a>(IDX_VMAX|MOTOR1, <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[1].VMax);
<a name="l00458"></a>00458   <a class="code" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration.">SetAMax</a>(1, <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[1].AMax);
<a name="l00459"></a>00459   <a class="code" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register.">Write429Int</a>(IDX_VMAX|MOTOR2, <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[2].VMax);
<a name="l00460"></a>00460   <a class="code" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration.">SetAMax</a>(2, <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[2].AMax);
<a name="l00461"></a>00461 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
