<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: bits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>bits.h</h1><a href="bits_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  bits.h</span>
<a name="l00005"></a>00005 <span class="comment">           Bit definitions</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2008 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Sternstra�e 67</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 20357 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00030"></a>00030 <span class="preprocessor">#define   BIT0        0x00000001</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define   BIT1        0x00000002</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define   BIT2        0x00000004</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define   BIT3        0x00000008</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define   BIT4        0x00000010</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define   BIT5        0x00000020</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define   BIT6        0x00000040</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define   BIT7        0x00000080</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define   BIT8        0x00000100</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define   BIT9        0x00000200</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define   BIT10       0x00000400</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define   BIT11       0x00000800</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define   BIT12       0x00001000</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define   BIT13       0x00002000</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define   BIT14       0x00004000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define   BIT15       0x00008000</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define   BIT16       0x00010000</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define   BIT17       0x00020000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define   BIT18       0x00040000</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define   BIT19       0x00080000</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define   BIT20       0x00100000</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define   BIT21       0x00200000</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define   BIT22       0x00400000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define   BIT23       0x00800000</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define   BIT24       0x01000000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define   BIT25       0x02000000</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define   BIT26       0x04000000</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define   BIT27       0x08000000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define   BIT28       0x10000000</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define   BIT29       0x20000000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define   BIT30       0x40000000</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define   BIT31       0x80000000</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
