<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: bits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bits.h File Reference</h1>
<p>Bit definitions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="bits_8h__dep__incl.png" border="0" usemap="#bits_8hdep_map" alt=""/></div>
<map name="bits_8hdep_map" id="bits_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter." alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="_eeprom_8c.html" title="EEPROM access functions." alt="" coords="128,83,205,112"/><area shape="rect" id="node7" href="_i_o_8c.html" title="I/O functions." alt="" coords="229,83,275,112"/><area shape="rect" id="node9" href="_r_s485_8c.html" title="RS485 functions." alt="" coords="299,83,371,112"/><area shape="rect" id="node11" href="_s_p_i_8c.html" title="SPI functions." alt="" coords="395,83,448,112"/><area shape="rect" id="node13" href="step_rocker_8c.html" title="Main file." alt="" coords="472,83,571,112"/><area shape="rect" id="node15" href="_sys_control_8c.html" title="Motor monitoring." alt="" coords="595,83,691,112"/><area shape="rect" id="node17" href="_sys_tick_8c.html" title="1ms system tick timer functions" alt="" coords="715,83,795,112"/><area shape="rect" id="node19" href="_t_m_c262_8c.html" title="TMC262 Stepper motor driver functions." alt="" coords="819,83,899,112"/><area shape="rect" id="node21" href="_t_m_c429_8c.html" title="TMC429 Stepper controller functions." alt="" coords="923,83,1003,112"/></map>
</div>

<p><a href="bits_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d43f8748b542bce39e18790f845ecc"></a><!-- doxytag: member="bits.h::BIT0" ref="ad4d43f8748b542bce39e18790f845ecc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT0</b>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601923eba46784638244c1ebf2622a2a"></a><!-- doxytag: member="bits.h::BIT1" ref="a601923eba46784638244c1ebf2622a2a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT1</b>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9560bccccb00174801c728f1ed1399"></a><!-- doxytag: member="bits.h::BIT2" ref="a9c9560bccccb00174801c728f1ed1399" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT2</b>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e44574a8a8becc885b05f3bc367ef6a"></a><!-- doxytag: member="bits.h::BIT3" ref="a8e44574a8a8becc885b05f3bc367ef6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT3</b>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa731e0b6cf75f4e637ee88959315f5e4"></a><!-- doxytag: member="bits.h::BIT4" ref="aa731e0b6cf75f4e637ee88959315f5e4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT4</b>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae692bc3df48028ceb1ddc2534a993bb8"></a><!-- doxytag: member="bits.h::BIT5" ref="ae692bc3df48028ceb1ddc2534a993bb8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT5</b>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2d074401e2b6322ee8f03476c24677"></a><!-- doxytag: member="bits.h::BIT6" ref="acc2d074401e2b6322ee8f03476c24677" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT6</b>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a><!-- doxytag: member="bits.h::BIT7" ref="aa6b8f3261ae9e2e1043380c192f7b5f0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT7</b>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e80e65237843fa1ff15c68cd78066f8"></a><!-- doxytag: member="bits.h::BIT8" ref="a0e80e65237843fa1ff15c68cd78066f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT8</b>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a><!-- doxytag: member="bits.h::BIT9" ref="a3aa20ab5eb33383fa31b0e94f4401cdf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT9</b>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0f01fdf020d0f7467449b181fe95cb"></a><!-- doxytag: member="bits.h::BIT10" ref="a8c0f01fdf020d0f7467449b181fe95cb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT10</b>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cda1debde057b596766eba6a76daca0"></a><!-- doxytag: member="bits.h::BIT11" ref="a2cda1debde057b596766eba6a76daca0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT11</b>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0a6acba8436baabcaa1e91fad6c0bd"></a><!-- doxytag: member="bits.h::BIT12" ref="aaa0a6acba8436baabcaa1e91fad6c0bd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT12</b>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965dc1748ab1cf91426bd04a2fe16ecf"></a><!-- doxytag: member="bits.h::BIT13" ref="a965dc1748ab1cf91426bd04a2fe16ecf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT13</b>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e750b67eb36c8da10328c565b90dd5"></a><!-- doxytag: member="bits.h::BIT14" ref="a41e750b67eb36c8da10328c565b90dd5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT14</b>&nbsp;&nbsp;&nbsp;0x00004000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40f5db1c57c98c6db42f15e0a56f03a"></a><!-- doxytag: member="bits.h::BIT15" ref="ae40f5db1c57c98c6db42f15e0a56f03a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT15</b>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c55b9d74a6a1b129397792053cf08d5"></a><!-- doxytag: member="bits.h::BIT16" ref="a7c55b9d74a6a1b129397792053cf08d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT16</b>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27fe52b845a36280f50414ab4a00f74f"></a><!-- doxytag: member="bits.h::BIT17" ref="a27fe52b845a36280f50414ab4a00f74f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT17</b>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a026d146963b7d977255d9b1f682ae"></a><!-- doxytag: member="bits.h::BIT18" ref="a56a026d146963b7d977255d9b1f682ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT18</b>&nbsp;&nbsp;&nbsp;0x00040000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce58ae33c478370e59c915b04b05381"></a><!-- doxytag: member="bits.h::BIT19" ref="a9ce58ae33c478370e59c915b04b05381" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT19</b>&nbsp;&nbsp;&nbsp;0x00080000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83aaba3456aa46dfefe199fe6264d8dc"></a><!-- doxytag: member="bits.h::BIT20" ref="a83aaba3456aa46dfefe199fe6264d8dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT20</b>&nbsp;&nbsp;&nbsp;0x00100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5b4d4ca137f11bcb2e9c381f2ea6c5"></a><!-- doxytag: member="bits.h::BIT21" ref="a1a5b4d4ca137f11bcb2e9c381f2ea6c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT21</b>&nbsp;&nbsp;&nbsp;0x00200000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaa01ee37bdcd01ea44dbab6a30fd0d"></a><!-- doxytag: member="bits.h::BIT22" ref="afdaa01ee37bdcd01ea44dbab6a30fd0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT22</b>&nbsp;&nbsp;&nbsp;0x00400000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7be80971d1875e5c4774edd3ecd97d"></a><!-- doxytag: member="bits.h::BIT23" ref="ada7be80971d1875e5c4774edd3ecd97d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT23</b>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cfb019bda32752ff4c8b8244aa6ea0"></a><!-- doxytag: member="bits.h::BIT24" ref="a96cfb019bda32752ff4c8b8244aa6ea0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT24</b>&nbsp;&nbsp;&nbsp;0x01000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3017291241a7269c1582154a3d3b1f09"></a><!-- doxytag: member="bits.h::BIT25" ref="a3017291241a7269c1582154a3d3b1f09" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT25</b>&nbsp;&nbsp;&nbsp;0x02000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f97a8963cc15a1a50521d855b8a1331"></a><!-- doxytag: member="bits.h::BIT26" ref="a4f97a8963cc15a1a50521d855b8a1331" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT26</b>&nbsp;&nbsp;&nbsp;0x04000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd1584eaddf508717554b35a600b0fd"></a><!-- doxytag: member="bits.h::BIT27" ref="afdd1584eaddf508717554b35a600b0fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT27</b>&nbsp;&nbsp;&nbsp;0x08000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4361544977e96fb8eb8387ff0feaf6b6"></a><!-- doxytag: member="bits.h::BIT28" ref="a4361544977e96fb8eb8387ff0feaf6b6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT28</b>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb368e517e545da53d8aace5923649e1"></a><!-- doxytag: member="bits.h::BIT29" ref="adb368e517e545da53d8aace5923649e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT29</b>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70105c4a8c864754c8ba9e9b0e5da52a"></a><!-- doxytag: member="bits.h::BIT30" ref="a70105c4a8c864754c8ba9e9b0e5da52a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT30</b>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb09898dca36071e32cb1fbeec479e5"></a><!-- doxytag: member="bits.h::BIT31" ref="adfb09898dca36071e32cb1fbeec479e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT31</b>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bit definitions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file just contains some useful bit definitions. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
