<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>AMax
: <a class="el" href="struct_t_motor_config.html#afda94ed538ad16d146536c75660d1bfd">TMotorConfig</a>
</li>
<li>Byte
: <a class="el" href="struct_t_t_m_c_l_command.html#a2cc79cd2e73e486dd9c779be3368a02e">TTMCLCommand</a>
, <a class="el" href="struct_t_t_m_c_l_reply.html#a2cc79cd2e73e486dd9c779be3368a02e">TTMCLReply</a>
</li>
<li>FreewheelingDelay
: <a class="el" href="struct_t_motor_config.html#a09b4d43d051b168eb1618117ecf95e7c">TMotorConfig</a>
</li>
<li>HysteresisStart
: <a class="el" href="struct_t_cool_step_config.html#a4f84a885e8abc20012e07df83c2e6fec">TCoolStepConfig</a>
</li>
<li>Int32
: <a class="el" href="struct_t_t_m_c_l_command.html#aefaa7998398897b13e6a4c863df2527e">TTMCLCommand</a>
, <a class="el" href="struct_t_t_m_c_l_reply.html#aefaa7998398897b13e6a4c863df2527e">TTMCLReply</a>
</li>
<li>IRun
: <a class="el" href="struct_t_motor_config.html#a32560b104920b4b16402f073e9f13304">TMotorConfig</a>
</li>
<li>IStandby
: <a class="el" href="struct_t_motor_config.html#a657a1e85713f731058733b5619e1ed86">TMotorConfig</a>
</li>
<li>Motor
: <a class="el" href="struct_t_t_m_c_l_command.html#ae76a9febf7f544c899e5c96695724edc">TTMCLCommand</a>
</li>
<li>Opcode
: <a class="el" href="struct_t_t_m_c_l_command.html#ab5ab5cd7264614d96f6d280f4871bc22">TTMCLCommand</a>
, <a class="el" href="struct_t_t_m_c_l_reply.html#ab5ab5cd7264614d96f6d280f4871bc22">TTMCLReply</a>
</li>
<li>PulseDiv
: <a class="el" href="struct_t_motor_config.html#aebbaf0857010326de2de3783b96de619">TMotorConfig</a>
</li>
<li>RampDiv
: <a class="el" href="struct_t_motor_config.html#aafe13bce000581a91caf71126fa4c470">TMotorConfig</a>
</li>
<li>SerialBitrate
: <a class="el" href="struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05">TModuleConfig</a>
</li>
<li>SerialHostAddress
: <a class="el" href="struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939">TModuleConfig</a>
</li>
<li>SerialModuleAddress
: <a class="el" href="struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5">TModuleConfig</a>
</li>
<li>SettingDelay
: <a class="el" href="struct_t_motor_config.html#a57a9fc4686ebb35af94f8380c1d40926">TMotorConfig</a>
</li>
<li>SlowRunCurrent
: <a class="el" href="struct_t_cool_step_config.html#a20403787faf173c5632abed48d87b715">TCoolStepConfig</a>
</li>
<li>StallVMin
: <a class="el" href="struct_t_motor_config.html#a03fcf3d708e01d0c8d33a4e6ec0b2f90">TMotorConfig</a>
</li>
<li>Status
: <a class="el" href="struct_t_t_m_c_l_reply.html#a3969b591e84744d57ef3506886068558">TTMCLReply</a>
</li>
<li>ThresholdSpeed
: <a class="el" href="struct_t_cool_step_config.html#a546fca18f5f6c4102ab166b32b49e1b3">TCoolStepConfig</a>
</li>
<li>Type
: <a class="el" href="struct_t_t_m_c_l_command.html#a53307ee3de89aaded671a9570c82d454">TTMCLCommand</a>
</li>
<li>Value
: <a class="el" href="struct_t_t_m_c_l_command.html#a65a456d2b9617c353422c5e3721f646f">TTMCLCommand</a>
, <a class="el" href="struct_t_t_m_c_l_reply.html#a3b24cc75f79b435fb6bcf1df745a13a2">TTMCLReply</a>
</li>
<li>VMax
: <a class="el" href="struct_t_motor_config.html#a1354cdc92306be036fd51d7c8cc7d8a9">TMotorConfig</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
