<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Read262State()
: <a class="el" href="_t_m_c262_8c.html#afc6b1d15a6b3ec92660b4081d8b5d469">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892">TMC262.h</a>
</li>
<li>Read429Bytes()
: <a class="el" href="_t_m_c429_8h.html#a98704c1dda2b5814b188d45b1ea5d1f6">TMC429.h</a>
, <a class="el" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8">TMC429.c</a>
</li>
<li>Read429Int()
: <a class="el" href="_t_m_c429_8c.html#a8ba21f333f3fb585aaa78436ddb4f479">TMC429.c</a>
, <a class="el" href="_t_m_c429_8h.html#afddf53a96de1ca5fd32475ce49666681">TMC429.h</a>
</li>
<li>Read429Short()
: <a class="el" href="_t_m_c429_8h.html#a25da9c6827bf185edc2d11448ae8f2b4">TMC429.h</a>
, <a class="el" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47">TMC429.c</a>
</li>
<li>Read429SingleByte()
: <a class="el" href="_t_m_c429_8c.html#a60efa9237199ece40c80a201bf3d0c2c">TMC429.c</a>
, <a class="el" href="_t_m_c429_8h.html#af136822e9e785bd4d72b23166e2c8d9f">TMC429.h</a>
</li>
<li>Read429Status()
: <a class="el" href="_t_m_c429_8c.html#aa297c3b9bdadc2d895462b083c1299a4">TMC429.c</a>
, <a class="el" href="_t_m_c429_8h.html#af0458b0f5495b91e59aa39c08a2517d2">TMC429.h</a>
</li>
<li>ReadEepromBlock()
: <a class="el" href="_eeprom_8c.html#a18bea515208ade65a25a32257b4038ec">Eeprom.c</a>
, <a class="el" href="_eeprom_8h.html#a4e34031ac06e1c0e083d9ee9d57cafc2">Eeprom.h</a>
</li>
<li>ReadEepromByte()
: <a class="el" href="_eeprom_8h.html#a3e96929c04c6e62f6641b673eb4788cd">Eeprom.h</a>
, <a class="el" href="_eeprom_8c.html#a360f69da5c23e00b21cb8dffaa9a3b1f">Eeprom.c</a>
</li>
<li>ReadRS485()
: <a class="el" href="_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42">RS485.c</a>
, <a class="el" href="_r_s485_8h.html#ac30228a0c1e3a2cc78ce173e2a1f1534">RS485.h</a>
</li>
<li>ReadWrite262()
: <a class="el" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497">TMC262.c</a>
</li>
<li>ReadWrite429()
: <a class="el" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3">TMC429.c</a>
, <a class="el" href="_t_m_c429_8h.html#ae5dca7d55da58bf92324c60151cac2c7">TMC429.h</a>
</li>
<li>ReadWriteSPI()
: <a class="el" href="_s_p_i_8h.html#a8a25ed904f96b6eeb47df035ab1c0e95">SPI.h</a>
, <a class="el" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5">SPI.c</a>
</li>
<li>RotateLeft()
: <a class="el" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3">Commands.c</a>
</li>
<li>RotateRight()
: <a class="el" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0">Commands.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
