<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ActualAxis
: <a class="el" href="_sys_control_8c.html#a4d8f9bb4f62771e23c68d84e3e2dd18a">SysControl.c</a>
</li>
<li>ActualCommand
: <a class="el" href="_commands_8c.html#af4d231d8a6d60f203755e67ae163ae15">Commands.c</a>
</li>
<li>ActualReply
: <a class="el" href="_commands_8c.html#a5e4f84ddbea0cd3397b19ec5aa14ea82">Commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BaudrateTable
: <a class="el" href="_r_s485_8c.html#aa72cdd85f6508efa92f8c439c795b307">RS485.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>ChopperConfig
: <a class="el" href="_t_m_c262_8c.html#a1acc6384b919f412bac043778177414e">TMC262.c</a>
</li>
<li>CoolStepConfig
: <a class="el" href="_globals_8h.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">Globals.h</a>
, <a class="el" href="_globals_8c.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">Globals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Delay
: <a class="el" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">SysControl.c</a>
</li>
<li>DriverConfig
: <a class="el" href="_t_m_c262_8c.html#a155e95321fc3ef7b445d0ea67ddda101">TMC262.c</a>
</li>
<li>DriverFlags
: <a class="el" href="_globals_8c.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">Globals.c</a>
, <a class="el" href="_globals_8h.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">Globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ExitTMCLFlag
: <a class="el" href="_globals_8c.html#a2f38aee14a8dd0b57a952090ca23cc10">Globals.c</a>
, <a class="el" href="_globals_8h.html#a2f38aee14a8dd0b57a952090ca23cc10">Globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FreewheelingActive
: <a class="el" href="_globals_8c.html#a0801efd735b25b025650340f8a84f297">Globals.c</a>
, <a class="el" href="_globals_8h.html#a0801efd735b25b025650340f8a84f297">Globals.h</a>
</li>
<li>FreewheelingTimer
: <a class="el" href="_sys_control_8c.html#a470873efcafbf131363382716616338b">SysControl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>ModuleConfig
: <a class="el" href="_globals_8c.html#a72d378181c93431f2f5a497a94d7f636">Globals.c</a>
, <a class="el" href="_globals_8h.html#a72d378181c93431f2f5a497a94d7f636">Globals.h</a>
</li>
<li>MotorConfig
: <a class="el" href="_globals_8h.html#a54db37acb3d31ed2152f019468c6879f">Globals.h</a>
, <a class="el" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22">Globals.c</a>
</li>
<li>MotorDisable
: <a class="el" href="_globals_8h.html#adbe4e09dc4484612cdc30e1039dbe348">Globals.h</a>
, <a class="el" href="_globals_8c.html#adbe4e09dc4484612cdc30e1039dbe348">Globals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>ReadBackDatagram
: <a class="el" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297">TMC262.c</a>
</li>
<li>ResetRequested
: <a class="el" href="_commands_8c.html#ac72ea3d852e56cfa2fb557d036652a84">Commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SlowRunCurrent
: <a class="el" href="_globals_8c.html#a9cfabb39aea02bec43c9a75a0ce60138">Globals.c</a>
, <a class="el" href="_globals_8h.html#a9cfabb39aea02bec43c9a75a0ce60138">Globals.h</a>
</li>
<li>SmartEnergy
: <a class="el" href="_globals_8h.html#ac96a959aa633e6a695bf0ac83f8e5f42">Globals.h</a>
, <a class="el" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42">Globals.c</a>
</li>
<li>SmartEnergyControl
: <a class="el" href="_t_m_c262_8c.html#a9905f84099cb180d9dc6e0a1853e0f86">TMC262.c</a>
</li>
<li>SpecialReply
: <a class="el" href="_commands_8c.html#ae71b5e7baf394e4d80f35926eef80cc4">Commands.c</a>
</li>
<li>SpeedChangedFlag
: <a class="el" href="_commands_8c.html#ad65acd87c3901e5fd8917475b781ccdc">Commands.c</a>
</li>
<li>SPIReadInt
: <a class="el" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28">TMC262.c</a>
</li>
<li>SPIWriteInt
: <a class="el" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3">TMC262.c</a>
</li>
<li>StallFlag
: <a class="el" href="_globals_8c.html#abfc5155b75c6e5378588e9af67e18b34">Globals.c</a>
, <a class="el" href="_globals_8h.html#abfc5155b75c6e5378588e9af67e18b34">Globals.h</a>
</li>
<li>StallGuardConfig
: <a class="el" href="_t_m_c262_8c.html#a385d3c4eef16348cae48970793a4f17a">TMC262.c</a>
</li>
<li>StallLevel
: <a class="el" href="_globals_8c.html#a522d709c549066c886b107505979986a">Globals.c</a>
, <a class="el" href="_globals_8h.html#a522d709c549066c886b107505979986a">Globals.h</a>
</li>
<li>StandbyFlag
: <a class="el" href="_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b">Globals.c</a>
, <a class="el" href="_globals_8h.html#a1c937014fa633c5801acdb7086cd9c9b">Globals.h</a>
</li>
<li>StandbyTimer
: <a class="el" href="_sys_control_8c.html#a4ebbc5bfee2fb0c9b8685b7da49f0c1c">SysControl.c</a>
</li>
<li>StandbyTimerInitFlag
: <a class="el" href="_sys_control_8c.html#aae9abd230d5643aa5dea9bac866607fc">SysControl.c</a>
</li>
<li>StepDirConfig
: <a class="el" href="_t_m_c262_8c.html#a6788078447377d22221a9d2fa5887a96">TMC262.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TickCounter
: <a class="el" href="_sys_tick_8c.html#a9170c5185746e02a532eaf1abaffb494">SysTick.c</a>
</li>
<li>TMCLCommandState
: <a class="el" href="_commands_8c.html#ad869946615db850234b97b77b32c3e0e">Commands.c</a>
</li>
<li>TMCLReplyFormat
: <a class="el" href="_commands_8c.html#aac496d5801b330db8140b83ba8bef718">Commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UART1RxBuffer
: <a class="el" href="_r_s485_8c.html#a7dc0fe2f8fca37a10f2d5360c44c3471">RS485.c</a>
</li>
<li>UART1RxReadPtr
: <a class="el" href="_r_s485_8c.html#a33ff7c020eadd1f138fbf6224a7ba6d0">RS485.c</a>
</li>
<li>UART1RxWritePtr
: <a class="el" href="_r_s485_8c.html#a23dcf0ddfbf0712bef15856ea0b791a9">RS485.c</a>
</li>
<li>UART1TimeoutFlag
: <a class="el" href="_r_s485_8c.html#a6651e60c3cf16a6821f8144675a79cf6">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#a6651e60c3cf16a6821f8144675a79cf6">SysTick.c</a>
</li>
<li>UART1TimeoutTimer
: <a class="el" href="_r_s485_8c.html#ae80673ab9be62b2a318e748487925d04">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#ae80673ab9be62b2a318e748487925d04">SysTick.c</a>
</li>
<li>UART1TransmitDelay
: <a class="el" href="_r_s485_8c.html#a38d99858c91e0b10465602e5871cebf1">RS485.c</a>
</li>
<li>UART1TransmitDelayTimer
: <a class="el" href="_r_s485_8c.html#acb53fadd3ce990346ae8abb1d529390c">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#acb53fadd3ce990346ae8abb1d529390c">SysTick.c</a>
</li>
<li>UART1TxBuffer
: <a class="el" href="_r_s485_8c.html#a5c83f34277223e5b38e6c6709d817754">RS485.c</a>
</li>
<li>UART1TxReadPtr
: <a class="el" href="_r_s485_8c.html#a4e7ebbb6aa6a22b850945453c179bf13">RS485.c</a>
</li>
<li>UART1TxWritePtr
: <a class="el" href="_r_s485_8c.html#a3d3a3ff88653136a506a7d32482af4f0">RS485.c</a>
</li>
<li>UARTCmd
: <a class="el" href="_commands_8c.html#a17696269ee0515b34b4362a2920c5b4d">Commands.c</a>
</li>
<li>UARTCount
: <a class="el" href="_commands_8c.html#abdb9d4a0c5427ddb1360d537a1138ea6">Commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VersionString
: <a class="el" href="_commands_8c.html#a437370be2671063c20f4fea112808c20">Commands.c</a>
, <a class="el" href="step_rocker_8c.html#a75159facd2c38c851a33c8532a858108">stepRocker.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
