<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>Set262ChopperBlankTime()
: <a class="el" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5">TMC262.h</a>
</li>
<li>Set262ChopperHysteresisDecay()
: <a class="el" href="_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431">TMC262.c</a>
</li>
<li>Set262ChopperHysteresisEnd()
: <a class="el" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac">TMC262.h</a>
</li>
<li>Set262ChopperHysteresisStart()
: <a class="el" href="_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397">TMC262.c</a>
</li>
<li>Set262ChopperMode()
: <a class="el" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2">TMC262.h</a>
</li>
<li>Set262ChopperRandomTOff()
: <a class="el" href="_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93">TMC262.h</a>
</li>
<li>Set262ChopperTOff()
: <a class="el" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9">TMC262.h</a>
</li>
<li>Set262DriverDisableProtection()
: <a class="el" href="_t_m_c262_8h.html#a6007a64be5216b9dde0b5b199f2ff41d">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#aa55804a76afb81173109c006498ba7ab">TMC262.c</a>
</li>
<li>Set262DriverProtectionTimer()
: <a class="el" href="_t_m_c262_8c.html#aeb78f96122aa2c18143c237d6479c574">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a9553a5fd62722ffced9c15e056dc039e">TMC262.h</a>
</li>
<li>Set262DriverReadSelect()
: <a class="el" href="_t_m_c262_8c.html#aac9563fcff0693cda30f39cfe6de3994">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#abe8ec191e9bd1b9eeaeac54040b2c8fa">TMC262.h</a>
</li>
<li>Set262DriverSlopeHighSide()
: <a class="el" href="_t_m_c262_8c.html#a42564bee4425a5ed609f7c9cf2499dc5">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a088496e6ca1289cb7390c357e7410102">TMC262.h</a>
</li>
<li>Set262DriverSlopeLowSide()
: <a class="el" href="_t_m_c262_8c.html#a630a058deb7a0771a7eb59af465c6d15">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a4590eefc50ba0485af69166246e41b74">TMC262.h</a>
</li>
<li>Set262DriverStepDirectionOff()
: <a class="el" href="_t_m_c262_8c.html#aad85f2f06632e7a35638dc1388e78d9d">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a9000b99625b3c6b022a310defe1340ce">TMC262.h</a>
</li>
<li>Set262DriverVSenseScale()
: <a class="el" href="_t_m_c262_8c.html#ae9b0e91b8b8481387f07cae96c4449cc">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a609b119ba2d2dc7065418585225eb706">TMC262.h</a>
</li>
<li>Set262SmartEnergyDownStep()
: <a class="el" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e">TMC262.h</a>
</li>
<li>Set262SmartEnergyIMin()
: <a class="el" href="_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61">TMC262.c</a>
</li>
<li>Set262SmartEnergyStallLevelMax()
: <a class="el" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012">TMC262.h</a>
</li>
<li>Set262SmartEnergyStallLevelMin()
: <a class="el" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1">TMC262.h</a>
</li>
<li>Set262SmartEnergyUpStep()
: <a class="el" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343">TMC262.h</a>
</li>
<li>Set262StallGuardCurrentScale()
: <a class="el" href="_t_m_c262_8h.html#a6f3d4490c610aa5a7e51e2b4e421e7f0">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774">TMC262.c</a>
</li>
<li>Set262StallGuardFilter()
: <a class="el" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a347911bd4b6f8b937079d6ae4a10f1be">TMC262.h</a>
</li>
<li>Set262StallGuardThreshold()
: <a class="el" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#ae429d38e86fddc0d5e887662d1ebd7cd">TMC262.h</a>
</li>
<li>Set262StepDirDoubleEdge()
: <a class="el" href="_t_m_c262_8h.html#aec587a5d614438b08e1be9fc2a46c2c8">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88">TMC262.c</a>
</li>
<li>Set262StepDirInterpolation()
: <a class="el" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a487999edc4f0806422b86e67a47aadd9">TMC262.h</a>
</li>
<li>Set262StepDirMStepRes()
: <a class="el" href="_t_m_c262_8c.html#ac3d63db5327cefafdbd9eee44433d9d4">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a2f8201592f5284e205d413b09cbbc1a7">TMC262.h</a>
</li>
<li>Set429RampMode()
: <a class="el" href="_t_m_c429_8h.html#aad8aa522d905f010c6e1faf0f64260b0">TMC429.h</a>
, <a class="el" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b">TMC429.c</a>
</li>
<li>Set429SwitchMode()
: <a class="el" href="_t_m_c429_8h.html#a7ba0361eafcc244ac91624224e9abd0b">TMC429.h</a>
, <a class="el" href="_t_m_c429_8c.html#a05ca0790a3d44069940c8868146b069e">TMC429.c</a>
</li>
<li>SetAMax()
: <a class="el" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0">TMC429.c</a>
, <a class="el" href="_t_m_c429_8h.html#a75c65505f3160b8c04cd0edc146702cc">TMC429.h</a>
</li>
<li>SetAxisParameter()
: <a class="el" href="_commands_8c.html#a443621a71b0c43372b21be75be279482">Commands.c</a>
</li>
<li>SetMotorCurrent()
: <a class="el" href="_i_o_8h.html#a5d8fe729cbcd3e0059e1104a90b6bda9">IO.h</a>
, <a class="el" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a">IO.c</a>
</li>
<li>SetUARTTransmitDelay()
: <a class="el" href="_r_s485_8c.html#a5096282a11471196ad8f766b1a93001c">RS485.c</a>
, <a class="el" href="_r_s485_8h.html#ad9716688fc450f759d40dde161caf4ed">RS485.h</a>
</li>
<li>SoftwareReset()
: <a class="el" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa">Commands.c</a>
</li>
<li>SystemControl()
: <a class="el" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8">SysControl.h</a>
, <a class="el" href="_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760">SysControl.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
