<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DISABLE_DRIVERS
: <a class="el" href="step_rocker_8h.html#aa66b4c7dd33662da33b3d03b47d08a94">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ENABLE_DRIVERS
: <a class="el" href="step_rocker_8h.html#ad97027a777ba1b9880265969789a1ea2">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IS_RS485_SENDING
: <a class="el" href="_r_s485_8c.html#a99aa1a733e82e3de48440e941ca76d84">RS485.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LED1_OFF
: <a class="el" href="step_rocker_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">stepRocker.h</a>
</li>
<li>LED1_ON
: <a class="el" href="step_rocker_8h.html#a43db62f7caded8d5f9b003007847a126">stepRocker.h</a>
</li>
<li>LED1_TOGGLE
: <a class="el" href="step_rocker_8h.html#a7594111a772186acfc5047ef37a1dd77">stepRocker.h</a>
</li>
<li>LED2_OFF
: <a class="el" href="step_rocker_8h.html#a461066c864a63342ce8aaea8d7839e35">stepRocker.h</a>
</li>
<li>LED2_ON
: <a class="el" href="step_rocker_8h.html#ad5f106890d9a9b535f2e6e36dabe83f3">stepRocker.h</a>
</li>
<li>LED2_TOGGLE
: <a class="el" href="step_rocker_8h.html#a123bc8abe319d6351b13ca5f27f861c3">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MOTOR_NUMBER
: <a class="el" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add">stepRocker.h</a>
</li>
<li>MVP_ABS
: <a class="el" href="_commands_8h.html#af461b50f7a99c0d87cb266b1f7b255b4">Commands.h</a>
</li>
<li>MVP_COORD
: <a class="el" href="_commands_8h.html#a5d193c43219ad3f5ee6f49665671318f">Commands.h</a>
</li>
<li>MVP_REL
: <a class="el" href="_commands_8h.html#a24abb16bffae8b0ce24a0006b0b2cdfd">Commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>N_O_MOTORS
: <a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>REPLY_CHKERR
: <a class="el" href="_commands_8h.html#aa2a02a15441450bc170b91a1b845ea14">Commands.h</a>
</li>
<li>REPLY_CMD_LOAD_ERROR
: <a class="el" href="_commands_8h.html#a1049de3415311b76d7b2d0ed15524a3d">Commands.h</a>
</li>
<li>REPLY_CMD_NOT_AVAILABLE
: <a class="el" href="_commands_8h.html#a07fd73cbc4eae08bad85bf9482fcc2d7">Commands.h</a>
</li>
<li>REPLY_EEPROM_LOCKED
: <a class="el" href="_commands_8h.html#a4009ee9b8c045045698e86165745c3a3">Commands.h</a>
</li>
<li>REPLY_INVALID_CMD
: <a class="el" href="_commands_8h.html#a92f4e79d77f1a6598c3fb40f9baf0a3b">Commands.h</a>
</li>
<li>REPLY_INVALID_VALUE
: <a class="el" href="_commands_8h.html#afb63f7445781a5a918ccee3678c4373b">Commands.h</a>
</li>
<li>REPLY_MAX_EXCEEDED
: <a class="el" href="_commands_8h.html#ae8eca178bc7ef2474539b7f007758252">Commands.h</a>
</li>
<li>REPLY_OK
: <a class="el" href="_commands_8h.html#ada8f909957a3c59c73e8de4d28cd623e">Commands.h</a>
</li>
<li>REPLY_WRITE_PROTECTED
: <a class="el" href="_commands_8h.html#a85f15f002bb495bcafede4be70b84a53">Commands.h</a>
</li>
<li>REPLY_WRONG_TYPE
: <a class="el" href="_commands_8h.html#a85c77fef67d04f772eecefa5861d8ed6">Commands.h</a>
</li>
<li>RF_SPECIAL
: <a class="el" href="_commands_8h.html#a4de93f8988bf99d701bc78fe595a5643">Commands.h</a>
</li>
<li>RF_STANDARD
: <a class="el" href="_commands_8h.html#a7941b286d5e6bd7b6067a5470cd0a229">Commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SET_RS485_RECV_MODE
: <a class="el" href="_r_s485_8c.html#a4f089be3adf938a10b948ca141f4e320">RS485.c</a>
</li>
<li>SET_RS485_SEND_MODE
: <a class="el" href="_r_s485_8c.html#a906762a1c068f4f61ab35362052d6b98">RS485.c</a>
</li>
<li>SPI_DEV_EEPROM
: <a class="el" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e">stepRocker.h</a>
</li>
<li>SPI_DEV_TMC262
: <a class="el" href="step_rocker_8h.html#a31cf3129b48fae82fc1560d89b0c2f61">stepRocker.h</a>
</li>
<li>SPI_DEV_TMC429
: <a class="el" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e">stepRocker.h</a>
</li>
<li>SW_TYPE_HIGH
: <a class="el" href="step_rocker_8h.html#a1d8528ba976155569ad9527ef8b05438">stepRocker.h</a>
</li>
<li>SW_TYPE_LOW
: <a class="el" href="step_rocker_8h.html#a2d0b8576a709d33a75ee458f8b66072d">stepRocker.h</a>
</li>
<li>SW_VERSION_HIGH
: <a class="el" href="step_rocker_8h.html#a313e56987a0627f9af3f0e0a6506c153">stepRocker.h</a>
</li>
<li>SW_VERSION_LOW
: <a class="el" href="step_rocker_8h.html#a5dcf6c1d2ec374b33ecac0ed7d452cef">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TCS_IDLE
: <a class="el" href="_commands_8h.html#a56fea8b1840b66c0b99871eac72ed7b8">Commands.h</a>
</li>
<li>TCS_UART
: <a class="el" href="_commands_8h.html#a5f409f080fe45f27ff5f60c852fa352a">Commands.h</a>
</li>
<li>TCS_UART_ERROR
: <a class="el" href="_commands_8h.html#a50a3754e64f1bf00a97ed2ebad5d537c">Commands.h</a>
</li>
<li>TMCL_Boot
: <a class="el" href="_commands_8h.html#a916a4cd8ada257211f1d2a6e2e96a5f3">Commands.h</a>
</li>
<li>TMCL_GAP
: <a class="el" href="_commands_8h.html#aeac28ca289b13b735506291521646a4a">Commands.h</a>
</li>
<li>TMCL_GetVersion
: <a class="el" href="_commands_8h.html#a5e82a6897c3d27f5609b454770927027">Commands.h</a>
</li>
<li>TMCL_MST
: <a class="el" href="_commands_8h.html#a94462741a6a5efcf6b175294cb9b6ecf">Commands.h</a>
</li>
<li>TMCL_MVP
: <a class="el" href="_commands_8h.html#a109d51fee8df715b9e18b6c49b785757">Commands.h</a>
</li>
<li>TMCL_ROL
: <a class="el" href="_commands_8h.html#a90f30df41b6fa29a3e94c909e655af94">Commands.h</a>
</li>
<li>TMCL_ROR
: <a class="el" href="_commands_8h.html#ae60969d45c586023c9bd2db9498cc508">Commands.h</a>
</li>
<li>TMCL_SAP
: <a class="el" href="_commands_8h.html#a9d041a48b17f51e16e6219d3cfe5a2ca">Commands.h</a>
</li>
<li>TMCL_SoftwareReset
: <a class="el" href="_commands_8h.html#a1d54117535ddf27d3bc84e12f38fbdb7">Commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UART_BUFFER_SIZE
: <a class="el" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f">RS485.c</a>
</li>
<li>UART_TIMEOUT_VALUE
: <a class="el" href="_r_s485_8c.html#aebba8348a9c3140429c08e10ffdc21e5">RS485.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WHICH_262
: <a class="el" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449">stepRocker.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
