<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>Get262ChopperBlankTime()
: <a class="el" href="_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a6bbfdc5c062c4422db187acea6a1885d">TMC262.h</a>
</li>
<li>Get262ChopperHysteresisDecay()
: <a class="el" href="_t_m_c262_8h.html#aac69a790ce173cc668a1a2f5d4f10b05">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8">TMC262.c</a>
</li>
<li>Get262ChopperHysteresisEnd()
: <a class="el" href="_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#ac5ecc936ce52ecf3104991e17b8cbdfd">TMC262.h</a>
</li>
<li>Get262ChopperHysteresisStart()
: <a class="el" href="_t_m_c262_8h.html#a32b93b5165d3255d393e0f84c6a1e1dc">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da">TMC262.c</a>
</li>
<li>Get262ChopperMode()
: <a class="el" href="_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a27a51e861cb33aef00df2f25955b903e">TMC262.h</a>
</li>
<li>Get262ChopperRandomTOff()
: <a class="el" href="_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#afe9e1cc13e9b4339bab6c1bcfc38f832">TMC262.h</a>
</li>
<li>Get262ChopperTOff()
: <a class="el" href="_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a80daeb2ea16b940048fba0ff39c5a899">TMC262.h</a>
</li>
<li>Get262DriverDisableProtection()
: <a class="el" href="_t_m_c262_8h.html#ac186ca532a50d0c8f119bbd1074717fd">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5">TMC262.c</a>
</li>
<li>Get262DriverProtectionTimer()
: <a class="el" href="_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#ad91be3e6cc29417edfa3b35b8a7dfea2">TMC262.h</a>
</li>
<li>Get262DriverReadSelect()
: <a class="el" href="_t_m_c262_8c.html#a4fc8d677b89b4fef4482a8cd88a945f1">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a982dfe18dd640baf0cb2854060194ce8">TMC262.h</a>
</li>
<li>Get262DriverSlopeHighSide()
: <a class="el" href="_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a4e65fec37f1fe88fad33112ddcf90237">TMC262.h</a>
</li>
<li>Get262DriverSlopeLowSide()
: <a class="el" href="_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#abdb85a48f6104f2c79dd0a97be13ac91">TMC262.h</a>
</li>
<li>Get262DriverStepDirectionOff()
: <a class="el" href="_t_m_c262_8c.html#a6fa6b9d401db4c8f722bb753d514c0ae">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a558cc35d790fdafe411b4393f75ec1d6">TMC262.h</a>
</li>
<li>Get262DriverVSenseScale()
: <a class="el" href="_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a9f8e8114b86686f991530ae60c5fbe8c">TMC262.h</a>
</li>
<li>Get262SmartEnergyDownStep()
: <a class="el" href="_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a4e0d94b92ee566ad6c45e3c5b3899add">TMC262.h</a>
</li>
<li>Get262SmartEnergyIMin()
: <a class="el" href="_t_m_c262_8h.html#a0803c0d5c8f967a1529f0ac33fc28b98">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26">TMC262.c</a>
</li>
<li>Get262SmartEnergyStallLevelMax()
: <a class="el" href="_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a93b09be6918909264a393767be9d5f04">TMC262.h</a>
</li>
<li>Get262SmartEnergyStallLevelMin()
: <a class="el" href="_t_m_c262_8c.html#a42c235b4cab4ffa36e672ec0c6b34f52">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a4a79f913dc6fdc7b060b2d9d1f98d32a">TMC262.h</a>
</li>
<li>Get262SmartEnergyUpStep()
: <a class="el" href="_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#ab7878ed300d57ec8d09192a0defb2a76">TMC262.h</a>
</li>
<li>Get262StallGuardCurrentScale()
: <a class="el" href="_t_m_c262_8c.html#ab54cb81c94ba0455e377f2f3d7453b89">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#af18f9f0d951cf71f0f5a6b4a8fb799fd">TMC262.h</a>
</li>
<li>Get262StallGuardFilter()
: <a class="el" href="_t_m_c262_8h.html#aa0165d8aeed3ab98ff87adf97283688e">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11">TMC262.c</a>
</li>
<li>Get262StallGuardThreshold()
: <a class="el" href="_t_m_c262_8h.html#a5f46d817f886ece15e853c3fb833f166">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86">TMC262.c</a>
</li>
<li>Get262StepDirDoubleEdge()
: <a class="el" href="_t_m_c262_8h.html#a2be487a64613caa931e5bf7821e27362">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6">TMC262.c</a>
</li>
<li>Get262StepDirInterpolation()
: <a class="el" href="_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a2c2c1ec69398636b0295ecbb3b9fe7c6">TMC262.h</a>
</li>
<li>Get262StepDirMStepRes()
: <a class="el" href="_t_m_c262_8c.html#aa6a4207804afc89c995fe7b2042c54cf">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a7404d11a1575d1eb56781f03b8d365c5">TMC262.h</a>
</li>
<li>GetAxisParameter()
: <a class="el" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0">Commands.c</a>
</li>
<li>GetStallState()
: <a class="el" href="_i_o_8c.html#af622e275a0f6acd9005b0d58ca2ba769">IO.c</a>
, <a class="el" href="_i_o_8h.html#a2b18c483a1b175cfa92a3233183712b2">IO.h</a>
</li>
<li>GetSysTimer()
: <a class="el" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa">SysTick.c</a>
, <a class="el" href="_sys_tick_8h.html#a9f7dd9e5a847ef4815e6617ce331f891">SysTick.h</a>
</li>
<li>GetVersion()
: <a class="el" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96">Commands.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
