<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: s3fn41f_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>s3fn41f_conf.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef S3FN41F_CONF_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define S3FN41F_CONF_H_         </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="comment">/******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">* All includes here                                                           *</span>
<a name="l00020"></a>00020 <span class="comment">******************************************************************************/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/******************************************************************************</span>
<a name="l00023"></a>00023 <span class="comment">* All defines here                                                            *</span>
<a name="l00024"></a>00024 <span class="comment">*****************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">//#define EVB_TYPE_A</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define USE_UART2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define RS232_BDRATE                    19200</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define Delay(i)                cnt = i;\</span>
<a name="l00031"></a>00031 <span class="preprocessor">                                                while(cnt--);</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* Clock Source Specification */</span>
<a name="l00034"></a>00034 <span class="comment">//#define IMCLK20_Value ((U32_T) 20000000)</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define IMCLK_Value      ((U32_T) 20000000)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define EMCLK_Value      ((U32_T) 8000000)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ESCLK_Value      ((U32_T) 32768) </span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ISCLK_Value      ((U32_T) 32768)   </span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Flash Specification */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define FLASHSIZE               0x40000         </span><span class="comment">/* 256KB                */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define SECTORSIZE              0x4000          </span><span class="comment">/* 16KB                 */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define PAGESIZE                0x200           </span><span class="comment">/* 512Byte              */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define BLOCKSIZE               0x4                     </span><span class="comment">/* 4Byte                */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define SECTOR_NUM              16</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define BLANKPATTERN    0xffffffff</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_SMARTOPTION  0xC0    </span><span class="comment">/* chip configuration                       */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define PROTECT_SMARTOPTION 0xC4    </span><span class="comment">/* flash memory hard protection */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define SRAMSIZE            0x8000  </span><span class="comment">/* 32KB */</span>            
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* PLL P,M,S Configuration */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define PMS_FIN1PLL20   (CM_PLLPRE(0)|CM_PLLMUL(12)|CM_PLLPOST(0)|CM_LFPASS) </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN1PLL24   (CM_PLLPRE(0)|CM_PLLMUL(16)|CM_PLLPOST(0)|CM_LFPASS)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN1PLL28   (CM_PLLPRE(0)|CM_PLLMUL(20)|CM_PLLPOST(0)|CM_LFPASS) </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN1PLL32   (CM_PLLPRE(0)|CM_PLLMUL(24)|CM_PLLPOST(0)|CM_LFPASS) </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN1PLL36   (CM_PLLPRE(0)|CM_PLLMUL(28)|CM_PLLPOST(0)|CM_LFPASS) </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN1PLL40   (CM_PLLPRE(0)|CM_PLLMUL(32)|CM_PLLPOST(0)|CM_LFPASS) </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define PMS_FIN2PLL20   (CM_PLLPRE(0)|CM_PLLMUL(2) |CM_PLLPOST(0)|CM_LFPASS)    </span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN2PLL24   (CM_PLLPRE(0)|CM_PLLMUL(4) |CM_PLLPOST(0)|CM_LFPASS)    </span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN2PLL28   (CM_PLLPRE(0)|CM_PLLMUL(6) |CM_PLLPOST(0)|CM_LFPASS)    </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN2PLL32   (CM_PLLPRE(0)|CM_PLLMUL(8) |CM_PLLPOST(0)|CM_LFPASS)    </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN2PLL36   (CM_PLLPRE(0)|CM_PLLMUL(10)|CM_PLLPOST(0)|CM_LFPASS)    </span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN2PLL40   (CM_PLLPRE(0)|CM_PLLMUL(12)|CM_PLLPOST(0)|CM_LFPASS)    </span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* PLL P,M,S Configuration */</span>                                                             
<a name="l00068"></a>00068 <span class="preprocessor">#define PMS_FIN4PLL20   (CM_PLLPRE(2)|CM_PLLMUL(32)|CM_PLLPOST(1))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN4PLL24   (CM_PLLPRE(2)|CM_PLLMUL(40)|CM_PLLPOST(1))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN4PLL28   (CM_PLLPRE(2)|CM_PLLMUL(20)|CM_PLLPOST(0))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN4PLL32   (CM_PLLPRE(2)|CM_PLLMUL(24)|CM_PLLPOST(0))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN4PLL36   (CM_PLLPRE(2)|CM_PLLMUL(28)|CM_PLLPOST(0))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN4PLL40   (CM_PLLPRE(2)|CM_PLLMUL(32)|CM_PLLPOST(0))                                                               </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define PMS_FIN6PLL20   (CM_PLLPRE(4)|CM_PLLMUL(32)|CM_PLLPOST(1))</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN6PLL24   (CM_PLLPRE(4)|CM_PLLMUL(40)|CM_PLLPOST(1))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN6PLL28   (CM_PLLPRE(4)|CM_PLLMUL(20)|CM_PLLPOST(0))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN6PLL32   (CM_PLLPRE(4)|CM_PLLMUL(24)|CM_PLLPOST(0))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN6PLL36   (CM_PLLPRE(4)|CM_PLLMUL(28)|CM_PLLPOST(0))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN6PLL40   (CM_PLLPRE(4)|CM_PLLMUL(32)|CM_PLLPOST(0))</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>                                                                                                                                          
<a name="l00082"></a>00082 <span class="preprocessor">#define PMS_FIN8PLL20   (CM_PLLPRE(6)|CM_PLLMUL(32)|CM_PLLPOST(1))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN8PLL24   (CM_PLLPRE(6)|CM_PLLMUL(40)|CM_PLLPOST(1))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN8PLL28   (CM_PLLPRE(6)|CM_PLLMUL(20)|CM_PLLPOST(0))</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN8PLL32   (CM_PLLPRE(6)|CM_PLLMUL(24)|CM_PLLPOST(0))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN8PLL36   (CM_PLLPRE(6)|CM_PLLMUL(28)|CM_PLLPOST(0))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN8PLL40   (CM_PLLPRE(6)|CM_PLLMUL(32)|CM_PLLPOST(0))        </span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>                                                                                                                                          
<a name="l00089"></a>00089 <span class="preprocessor">#define PMS_FIN10PLL20  (CM_PLLPRE(8)|CM_PLLMUL(32)|CM_PLLPOST(1))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN10PLL24  (CM_PLLPRE(8)|CM_PLLMUL(40)|CM_PLLPOST(1))</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN10PLL28  (CM_PLLPRE(8)|CM_PLLMUL(20)|CM_PLLPOST(0))</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN10PLL32  (CM_PLLPRE(8)|CM_PLLMUL(24)|CM_PLLPOST(0))</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN10PLL36  (CM_PLLPRE(8)|CM_PLLMUL(28)|CM_PLLPOST(0))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN10PLL40  (CM_PLLPRE(8)|CM_PLLMUL(32)|CM_PLLPOST(0))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define PMS_FIN12PLL20  (CM_PLLPRE(10)|CM_PLLMUL(32)|CM_PLLPOST(1))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN12PLL24  (CM_PLLPRE(10)|CM_PLLMUL(40)|CM_PLLPOST(1))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN12PLL28  (CM_PLLPRE(10)|CM_PLLMUL(20)|CM_PLLPOST(0))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN12PLL32  (CM_PLLPRE(10)|CM_PLLMUL(24)|CM_PLLPOST(0))</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN12PLL36  (CM_PLLPRE(10)|CM_PLLMUL(28)|CM_PLLPOST(0))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN12PLL40  (CM_PLLPRE(10)|CM_PLLMUL(32)|CM_PLLPOST(0))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#define PMS_FIN16PLL20  (CM_PLLPRE(14)|CM_PLLMUL(32)|CM_PLLPOST(1))</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN16PLL24  (CM_PLLPRE(14)|CM_PLLMUL(40)|CM_PLLPOST(1))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN16PLL28  (CM_PLLPRE(14)|CM_PLLMUL(20)|CM_PLLPOST(0))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN16PLL32  (CM_PLLPRE(14)|CM_PLLMUL(24)|CM_PLLPOST(0))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN16PLL36  (CM_PLLPRE(14)|CM_PLLMUL(28)|CM_PLLPOST(0))</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN16PLL40  (CM_PLLPRE(14)|CM_PLLMUL(32)|CM_PLLPOST(0))</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define PMS_FIN20PLL20  (CM_PLLPRE(8) |CM_PLLMUL(32)|CM_PLLPOST(2))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN20PLL24  (CM_PLLPRE(3) |CM_PLLMUL(4) |CM_PLLPOST(1))</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN20PLL28  (CM_PLLPRE(3) |CM_PLLMUL(6) |CM_PLLPOST(1))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN20PLL32  (CM_PLLPRE(3) |CM_PLLMUL(8) |CM_PLLPOST(1))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN20PLL36  (CM_PLLPRE(3) |CM_PLLMUL(10)|CM_PLLPOST(1))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN20PLL40  (CM_PLLPRE(3) |CM_PLLMUL(2) |CM_PLLPOST(0))     </span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">/* USB PLL P,M,S Configuration */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#define PMS_FIN1UPLL48  (CM_UPLLPRE(0) |CM_UPLLMUL(40)|CM_UPLLPOST(0)|CM_LFPASS)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN2UPLL48  (CM_UPLLPRE(0) |CM_UPLLMUL(16)|CM_UPLLPOST(0)|CM_LFPASS)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN4UPLL48  (CM_UPLLPRE(2) |CM_UPLLMUL(40)|CM_UPLLPOST(0))  </span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN6UPLL48  (CM_UPLLPRE(4) |CM_UPLLMUL(40)|CM_UPLLPOST(0))</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN8UPLL48  (CM_UPLLPRE(6) |CM_UPLLMUL(40)|CM_UPLLPOST(0))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN10UPLL48 (CM_UPLLPRE(8) |CM_UPLLMUL(40)|CM_UPLLPOST(0))  </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN12UPLL48 (CM_UPLLPRE(10)|CM_UPLLMUL(40)|CM_UPLLPOST(0))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN16UPLL48 (CM_UPLLPRE(14)|CM_UPLLMUL(40)|CM_UPLLPOST(0))   </span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define PMS_FIN20UPLL48 (CM_UPLLPRE(3) |CM_UPLLMUL(4) |CM_UPLLPOST(0))   </span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
