<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: stepRocker.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>stepRocker.c</h1><a href="step_rocker_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  stepRocker.c</span>
<a name="l00005"></a>00005 <span class="comment">           Main program of the stepRocker open source Mini-TMCL</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;csp.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;s3fn41f_conf.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="bits_8h.html" title="Bit definitions.">bits.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="step_rocker_8h.html" title="Basic type and macro definitions.">stepRocker.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_sys_tick_8h.html" title="System tick timer.">SysTick.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_r_s485_8h.html" title="Motor monitoring.">RS485.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_commands_8h.html" title="TMCL command definitions.">Commands.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html" title="Global variables.">Globals.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_s_p_i_8h.html" title="SPI functions.">SPI.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_t_m_c429_8h.html" title="TMC429 library definitions.">TMC429.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="_t_m_c262_8h.html" title="TMC262 library.">TMC262.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="_i_o_8h.html" title="I/O functions.">IO.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="_sys_control_8h.html" title="Motor monitoring.">SysControl.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="step_rocker_8c.html#a75159facd2c38c851a33c8532a858108">00046</a> <span class="keyword">const</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_commands_8c.html#a437370be2671063c20f4fea112808c20" title="Imported version string.">VersionString</a>[]=<span class="stringliteral">&quot;1110V100&quot;</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> NVIC_Init(<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   CSP_NVICPriorityGroupConfig(NVIC_PRIORITY_3);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*********************************/</span>
<a name="l00063"></a><a class="code" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611">00063</a> <span class="keywordtype">int</span> <a class="code" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program.">main</a>(<span class="keywordtype">void</span>)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   U32_T BlinkDelay;
<a name="l00066"></a>00066   <span class="comment">//TCanFrame TestFrame;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   CM0-&gt;PCSR=1&lt;&lt;2;       <span class="comment">//enabled WDT clock</span>
<a name="l00069"></a>00069   WDT0-&gt;OMR=0x234&lt;&lt;4;   <span class="comment">//switch off WDT</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   CM0-&gt;CSR=1&lt;&lt;23;               <span class="comment">//Enable OSC</span>
<a name="l00072"></a>00072   <span class="keywordflow">while</span>((CM0-&gt;RISR &amp; 1)==0);    <span class="comment">//wait until OSC is stable</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   CM0-&gt;MR0=0x0000082C;
<a name="l00075"></a>00075   CM0-&gt;MR1=1;
<a name="l00076"></a>00076   CM0-&gt;SCDR=0xACDC0000;    <span class="comment">//SYSCLK 1:1</span>
<a name="l00077"></a>00077   CM0-&gt;PCDR=0xA3C50000;    <span class="comment">//PCLK 1:1</span>
<a name="l00078"></a>00078   CM0-&gt;PCSR=0xffffffff;    <span class="comment">//alle Clocks eingeschaltet</span>
<a name="l00079"></a>00079   NVIC_Init();
<a name="l00080"></a>00080   <a class="code" href="_i_o_8c.html#a5def6aa5c60ed270c8b5a69f592ffa9d" title="Enable all interrupts.">EnableInterrupts</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   CSP_IFCInit(IFC0, 0);                   <span class="comment">//initialize flash controller</span>
<a name="l00083"></a>00083   CSP_IFCConfigInterleave(IFC0, ENABLE);  <span class="comment">//switch flash to high speed mode (needed for clock frequencies &gt;20MHz)</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// enable PLL</span>
<a name="l00086"></a>00086   CSP_CMPLLConfig(PMS_FIN16PLL40);   <span class="comment">//40MHz PLL output frequency</span>
<a name="l00087"></a>00087   CSP_CMPLLCmd(ENABLE);
<a name="l00088"></a>00088   <span class="keywordflow">while</span>(!(CM0-&gt;SR &amp; BIT7));          <span class="comment">//wait until PLL is stabilized </span>
<a name="l00089"></a>00089   IFC0-&gt;MR|=BIT7;                    <span class="comment">//switch flash to high speed mode</span>
<a name="l00090"></a>00090   CSP_CMSysclkChange(SysPLLCLK);     <span class="comment">//use PLL for the system</span>
<a name="l00091"></a>00091   CSP_CMClockOutCmd(MdEMCLK);        <span class="comment">//use crystal (16MHz) for clock output</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#if !defined(BOOTLOADER)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>  <a class="code" href="_globals_8c.html#a72d378181c93431f2f5a497a94d7f636" title="Global parameters (here only used for the RS232 interface).">ModuleConfig</a>.<a class="code" href="struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05" title="RS485 baud rate (0..7, 0=9600bps).">SerialBitrate</a>=0;
<a name="l00095"></a>00095   <a class="code" href="_globals_8c.html#a72d378181c93431f2f5a497a94d7f636" title="Global parameters (here only used for the RS232 interface).">ModuleConfig</a>.<a class="code" href="struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5" title="RS485 TMCL module address.">SerialModuleAddress</a>=1;
<a name="l00096"></a>00096   <a class="code" href="_globals_8c.html#a72d378181c93431f2f5a497a94d7f636" title="Global parameters (here only used for the RS232 interface).">ModuleConfig</a>.<a class="code" href="struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939" title="RS485 TMCL reply address.">SerialHostAddress</a>=2;
<a name="l00097"></a>00097   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#a1354cdc92306be036fd51d7c8cc7d8a9" title="maximum positioning velocity">VMax</a>=1000;
<a name="l00098"></a>00098   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#afda94ed538ad16d146536c75660d1bfd" title="maximum acceleration">AMax</a>=500;
<a name="l00099"></a>00099   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#aebbaf0857010326de2de3783b96de619" title="pulse divisor (TMC429)">PulseDiv</a>=2;
<a name="l00100"></a>00100   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#aafe13bce000581a91caf71126fa4c470" title="ramp divisor (TMC429)">RampDiv</a>=3;
<a name="l00101"></a>00101   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#a32560b104920b4b16402f073e9f13304" title="run current (0..255)">IRun</a>=255;
<a name="l00102"></a>00102   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#a657a1e85713f731058733b5619e1ed86" title="stand-by current(0..255)">IStandby</a>=16;
<a name="l00103"></a>00103   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#a03fcf3d708e01d0c8d33a4e6ec0b2f90" title="minimum speed for stallGuard">StallVMin</a>=0;
<a name="l00104"></a>00104   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#a09b4d43d051b168eb1618117ecf95e7c" title="freewheeling delay time (*10ms)">FreewheelingDelay</a>=0;
<a name="l00105"></a>00105   <a class="code" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22" title="Motor configuration data.">MotorConfig</a>[0].<a class="code" href="struct_t_motor_config.html#a57a9fc4686ebb35af94f8380c1d40926" title="delay for switching to stand-by current (*10ms)">SettingDelay</a>=200;
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108   <a class="code" href="_i_o_8c.html#a727a503325320ab43873a6ab762e8f0f" title="Initialize I/O.">InitIO</a>();
<a name="l00109"></a>00109   <a class="code" href="_sys_tick_8c.html#a80e2582cbd6f59db1bc4558dd1e9ba77" title="Initalize system timer.">InitSysTimer</a>();
<a name="l00110"></a>00110   <a class="code" href="_r_s485_8c.html#a1e2f063e5363892c145b12f494569a07" title="Initalize RS485 interface.">InitRS485</a>(0);
<a name="l00111"></a>00111   <a class="code" href="_s_p_i_8c.html#ad46f0b0f710032bbff2823b83432712c" title="SPI intialization.">InitSPI</a>();
<a name="l00112"></a>00112   <a class="code" href="_t_m_c429_8c.html#aac7187dbf2d407e834cec7ad061fe480" title="TMC429 initialization.">Init429</a>();
<a name="l00113"></a>00113   <a class="code" href="_t_m_c262_8c.html#a47ffea79fb2f80338bfc3b8859a8f3b0" title="Initialise all motor drivers.">InitMotorDrivers</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="_commands_8c.html#a05c67fffa2d8b8593f3dd280f958c91b" title="Initialize TMCL interpreter.">InitTMCL</a>();
<a name="l00116"></a>00116   BlinkDelay=<a class="code" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer.">GetSysTimer</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <a class="code" href="_r_s485_8c.html#a5096282a11471196ad8f766b1a93001c" title="Set RS485 transmit delay.">SetUARTTransmitDelay</a>(5);
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   <span class="keywordflow">for</span>(;;)
<a name="l00121"></a>00121   {
<a name="l00122"></a>00122         <a class="code" href="_commands_8c.html#aaf1ad16a40241568160f8e08e6026d72" title="Fetch and execute TMCL commands.">ProcessCommand</a>();
<a name="l00123"></a>00123         <a class="code" href="_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760" title="Motor monitoring.">SystemControl</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">if</span>(abs(<a class="code" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer.">GetSysTimer</a>()-BlinkDelay)&gt;1000)
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <a class="code" href="step_rocker_8h.html#a7594111a772186acfc5047ef37a1dd77" title="toggle LED 1">LED1_TOGGLE</a>();
<a name="l00128"></a>00128                 BlinkDelay=<a class="code" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer.">GetSysTimer</a>();
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="keywordflow">if</span>(<a class="code" href="_globals_8c.html#a2f38aee14a8dd0b57a952090ca23cc10" title="This will be set to TRUE for exiting TMCL and branching to the boot loader.">ExitTMCLFlag</a>) <span class="keywordflow">return</span> 0;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
