<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: stepRocker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>stepRocker.h</h1><a href="step_rocker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  Project: stepRocker Mini-TMCL</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">  Module:  stepRocker.h</span>
<a name="l00005"></a>00005 <span class="comment">           Definitions of globally used data types and macros</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   Copyright (C) 2011 TRINAMIC Motion Control GmbH &amp; Co KG</span>
<a name="l00008"></a>00008 <span class="comment">                      Waterloohain 5</span>
<a name="l00009"></a>00009 <span class="comment">                      D - 22769 Hamburg, Germany</span>
<a name="l00010"></a>00010 <span class="comment">                      http://www.trinamic.com/</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">   This program is free software; you can redistribute it and/or modify it</span>
<a name="l00013"></a>00013 <span class="comment">   freely.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   This program is distributed in the hope that it will be useful, but</span>
<a name="l00016"></a>00016 <span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00017"></a>00017 <span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00018"></a>00018 <span class="comment">*******************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00031"></a><a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">00031</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a>;                   
<a name="l00032"></a><a class="code" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02" title="16 bits unsigned">USHORT</a>;                 
<a name="l00033"></a><a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">00033</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a>;                     
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="step_rocker_8h.html#a1d8528ba976155569ad9527ef8b05438">00035</a> <span class="preprocessor">#define SW_TYPE_HIGH 0x04                      </span>
<a name="l00036"></a><a class="code" href="step_rocker_8h.html#a2d0b8576a709d33a75ee458f8b66072d">00036</a> <span class="preprocessor">#define SW_TYPE_LOW  0x56                      </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="step_rocker_8h.html#a313e56987a0627f9af3f0e0a6506c153">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define SW_VERSION_HIGH 0x01                   </span>
<a name="l00039"></a><a class="code" href="step_rocker_8h.html#a5dcf6c1d2ec374b33ecac0ed7d452cef">00039</a> <span class="preprocessor">#define SW_VERSION_LOW  0x00                   </span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define N_O_MOTORS 1                           </span>
<a name="l00042"></a><a class="code" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add">00042</a> <span class="preprocessor">#define MOTOR_NUMBER(a) (a)                    </span>
<a name="l00043"></a><a class="code" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449">00043</a> <span class="preprocessor">#define WHICH_262(a) (a)                       </span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="step_rocker_8h.html#aa66b4c7dd33662da33b3d03b47d08a94">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLE_DRIVERS() GPIO1-&gt;SODR = BIT22  </span>
<a name="l00046"></a><a class="code" href="step_rocker_8h.html#ad97027a777ba1b9880265969789a1ea2">00046</a> <span class="preprocessor">#define ENABLE_DRIVERS()  GPIO1-&gt;CODR = BIT22  </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="step_rocker_8h.html#a43db62f7caded8d5f9b003007847a126">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define LED1_ON()       GPIO1-&gt;SODR = BIT7     </span>
<a name="l00049"></a><a class="code" href="step_rocker_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">00049</a> <span class="preprocessor">#define LED1_OFF()      GPIO1-&gt;CODR = BIT7     </span>
<a name="l00050"></a><a class="code" href="step_rocker_8h.html#a7594111a772186acfc5047ef37a1dd77">00050</a> <span class="preprocessor">#define LED1_TOGGLE()   GPIO1-&gt;WODR = GPIO1-&gt;ODSR ^ BIT7    </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="step_rocker_8h.html#ad5f106890d9a9b535f2e6e36dabe83f3">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define LED2_ON()       GPIO1-&gt;SODR = BIT6     </span>
<a name="l00053"></a><a class="code" href="step_rocker_8h.html#a461066c864a63342ce8aaea8d7839e35">00053</a> <span class="preprocessor">#define LED2_OFF()      GPIO1-&gt;CODR = BIT6     </span>
<a name="l00054"></a><a class="code" href="step_rocker_8h.html#a123bc8abe319d6351b13ca5f27f861c3">00054</a> <span class="preprocessor">#define LED2_TOGGLE()   GPIO1-&gt;WODR = GPIO1-&gt;ODSR ^ BIT6    </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define SPI_DEV_TMC429  0                      </span>
<a name="l00057"></a><a class="code" href="step_rocker_8h.html#a31cf3129b48fae82fc1560d89b0c2f61">00057</a> <span class="preprocessor">#define SPI_DEV_TMC262  1                      </span>
<a name="l00058"></a><a class="code" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e">00058</a> <span class="preprocessor">#define SPI_DEV_EEPROM  2                      </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="struct_t_module_config.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05">00064</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SerialBitrate;         
<a name="l00065"></a><a class="code" href="struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5">00065</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SerialModuleAddress;   
<a name="l00066"></a><a class="code" href="struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939">00066</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> SerialHostAddress;     
<a name="l00067"></a>00067 } <a class="code" href="struct_t_module_config.html" title="Global module settings (here only RS485 settings).">TModuleConfig</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="struct_t_motor_config.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="struct_t_motor_config.html#a1354cdc92306be036fd51d7c8cc7d8a9">00072</a>   <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> VMax;                   
<a name="l00073"></a><a class="code" href="struct_t_motor_config.html#afda94ed538ad16d146536c75660d1bfd">00073</a>   <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> AMax;                   
<a name="l00074"></a><a class="code" href="struct_t_motor_config.html#aebbaf0857010326de2de3783b96de619">00074</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> PulseDiv;              
<a name="l00075"></a><a class="code" href="struct_t_motor_config.html#aafe13bce000581a91caf71126fa4c470">00075</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> RampDiv;               
<a name="l00076"></a><a class="code" href="struct_t_motor_config.html#a32560b104920b4b16402f073e9f13304">00076</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> IRun;                  
<a name="l00077"></a><a class="code" href="struct_t_motor_config.html#a657a1e85713f731058733b5619e1ed86">00077</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> IStandby;              
<a name="l00078"></a><a class="code" href="struct_t_motor_config.html#a03fcf3d708e01d0c8d33a4e6ec0b2f90">00078</a>   <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> StallVMin;              
<a name="l00079"></a><a class="code" href="struct_t_motor_config.html#a09b4d43d051b168eb1618117ecf95e7c">00079</a>   <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> FreewheelingDelay;      
<a name="l00080"></a><a class="code" href="struct_t_motor_config.html#a57a9fc4686ebb35af94f8380c1d40926">00080</a>   <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> SettingDelay;           
<a name="l00081"></a>00081 } <a class="code" href="struct_t_motor_config.html" title="Motor configuration data.">TMotorConfig</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="struct_t_cool_step_config.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00085"></a>00085 {
<a name="l00086"></a><a class="code" href="struct_t_cool_step_config.html#a546fca18f5f6c4102ab166b32b49e1b3">00086</a>   <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec" title="32 bits unsigned">UINT</a> ThresholdSpeed;         
<a name="l00087"></a><a class="code" href="struct_t_cool_step_config.html#a20403787faf173c5632abed48d87b715">00087</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> <a class="code" href="_globals_8c.html#a9cfabb39aea02bec43c9a75a0ce60138" title="slow run current">SlowRunCurrent</a>;        
<a name="l00088"></a><a class="code" href="struct_t_cool_step_config.html#a4f84a885e8abc20012e07df83c2e6fec">00088</a>   <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587" title="8 bits unsigned">UCHAR</a> HysteresisStart;       
<a name="l00089"></a>00089 } <a class="code" href="struct_t_cool_step_config.html" title="coolStep configuration data">TCoolStepConfig</a>;
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
