<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: stepRocker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stepRocker.h File Reference</h1>
<p>Basic type and macro definitions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="step_rocker_8h__dep__incl.png" border="0" usemap="#step_rocker_8hdep_map" alt=""/></div>
<map name="step_rocker_8hdep_map" id="step_rocker_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter." alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="_eeprom_8c.html" title="EEPROM access functions." alt="" coords="128,83,205,112"/><area shape="rect" id="node7" href="_globals_8c.html" title="Global variables." alt="" coords="229,83,307,112"/><area shape="rect" id="node9" href="_i_o_8c.html" title="I/O functions." alt="" coords="331,83,376,112"/><area shape="rect" id="node11" href="_r_s485_8c.html" title="RS485 functions." alt="" coords="400,83,472,112"/><area shape="rect" id="node13" href="_s_p_i_8c.html" title="SPI functions." alt="" coords="496,83,549,112"/><area shape="rect" id="node15" href="step_rocker_8c.html" title="Main file." alt="" coords="573,83,672,112"/><area shape="rect" id="node17" href="_sys_control_8c.html" title="Motor monitoring." alt="" coords="696,83,792,112"/><area shape="rect" id="node19" href="_sys_tick_8c.html" title="1ms system tick timer functions" alt="" coords="816,83,896,112"/><area shape="rect" id="node21" href="_t_m_c262_8c.html" title="TMC262 Stepper motor driver functions." alt="" coords="920,83,1000,112"/><area shape="rect" id="node23" href="_t_m_c429_8c.html" title="TMC429 Stepper controller functions." alt="" coords="1024,83,1104,112"/></map>
</div>

<p><a href="step_rocker_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_module_config.html">TModuleConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global module settings (here only RS485 settings).  <a href="struct_t_module_config.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html">TMotorConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Motor configuration data.  <a href="struct_t_motor_config.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_cool_step_config.html">TCoolStepConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">coolStep configuration data  <a href="struct_t_cool_step_config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8528ba976155569ad9527ef8b05438"></a><!-- doxytag: member="stepRocker.h::SW_TYPE_HIGH" ref="a1d8528ba976155569ad9527ef8b05438" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a1d8528ba976155569ad9527ef8b05438">SW_TYPE_HIGH</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">module number (1110) high byte <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0b8576a709d33a75ee458f8b66072d"></a><!-- doxytag: member="stepRocker.h::SW_TYPE_LOW" ref="a2d0b8576a709d33a75ee458f8b66072d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a2d0b8576a709d33a75ee458f8b66072d">SW_TYPE_LOW</a>&nbsp;&nbsp;&nbsp;0x56</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">module number (1110) low byte <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313e56987a0627f9af3f0e0a6506c153"></a><!-- doxytag: member="stepRocker.h::SW_VERSION_HIGH" ref="a313e56987a0627f9af3f0e0a6506c153" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a313e56987a0627f9af3f0e0a6506c153">SW_VERSION_HIGH</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">software version high byte <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf6c1d2ec374b33ecac0ed7d452cef"></a><!-- doxytag: member="stepRocker.h::SW_VERSION_LOW" ref="a5dcf6c1d2ec374b33ecac0ed7d452cef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a5dcf6c1d2ec374b33ecac0ed7d452cef">SW_VERSION_LOW</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">software version low byte <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73712c06af1e57dea34302d17b8ce9b3"></a><!-- doxytag: member="stepRocker.h::N_O_MOTORS" ref="a73712c06af1e57dea34302d17b8ce9b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of motors supported by this module <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebb44fbfacb9086cc7c9f1bef1d0add"></a><!-- doxytag: member="stepRocker.h::MOTOR_NUMBER" ref="a8ebb44fbfacb9086cc7c9f1bef1d0add" args="(a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a8ebb44fbfacb9086cc7c9f1bef1d0add">MOTOR_NUMBER</a>(a)&nbsp;&nbsp;&nbsp;(a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">extract TMC429 motor number (for future extensions) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07550dcf40aed2ed91a5b12c4823449"></a><!-- doxytag: member="stepRocker.h::WHICH_262" ref="ad07550dcf40aed2ed91a5b12c4823449" args="(a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449">WHICH_262</a>(a)&nbsp;&nbsp;&nbsp;(a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">extract TMC262 motor number (for future extensions) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66b4c7dd33662da33b3d03b47d08a94"></a><!-- doxytag: member="stepRocker.h::DISABLE_DRIVERS" ref="aa66b4c7dd33662da33b3d03b47d08a94" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#aa66b4c7dd33662da33b3d03b47d08a94">DISABLE_DRIVERS</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;SODR = BIT22</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off all motor drivers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97027a777ba1b9880265969789a1ea2"></a><!-- doxytag: member="stepRocker.h::ENABLE_DRIVERS" ref="ad97027a777ba1b9880265969789a1ea2" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#ad97027a777ba1b9880265969789a1ea2">ENABLE_DRIVERS</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;CODR = BIT22</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on all motor drivers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43db62f7caded8d5f9b003007847a126"></a><!-- doxytag: member="stepRocker.h::LED1_ON" ref="a43db62f7caded8d5f9b003007847a126" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a43db62f7caded8d5f9b003007847a126">LED1_ON</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;SODR = BIT7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on LED 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db6e2aa998554f4542b0ab2df7b30ef"></a><!-- doxytag: member="stepRocker.h::LED1_OFF" ref="a8db6e2aa998554f4542b0ab2df7b30ef" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">LED1_OFF</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;CODR = BIT7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off LED 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7594111a772186acfc5047ef37a1dd77"></a><!-- doxytag: member="stepRocker.h::LED1_TOGGLE" ref="a7594111a772186acfc5047ef37a1dd77" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a7594111a772186acfc5047ef37a1dd77">LED1_TOGGLE</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;WODR = GPIO1-&gt;ODSR ^ BIT7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggle LED 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f106890d9a9b535f2e6e36dabe83f3"></a><!-- doxytag: member="stepRocker.h::LED2_ON" ref="ad5f106890d9a9b535f2e6e36dabe83f3" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#ad5f106890d9a9b535f2e6e36dabe83f3">LED2_ON</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;SODR = BIT6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on LED 2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461066c864a63342ce8aaea8d7839e35"></a><!-- doxytag: member="stepRocker.h::LED2_OFF" ref="a461066c864a63342ce8aaea8d7839e35" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a461066c864a63342ce8aaea8d7839e35">LED2_OFF</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;CODR = BIT6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off LED 2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123bc8abe319d6351b13ca5f27f861c3"></a><!-- doxytag: member="stepRocker.h::LED2_TOGGLE" ref="a123bc8abe319d6351b13ca5f27f861c3" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a123bc8abe319d6351b13ca5f27f861c3">LED2_TOGGLE</a>()&nbsp;&nbsp;&nbsp;GPIO1-&gt;WODR = GPIO1-&gt;ODSR ^ BIT6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">toggle LED 2 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164c1ef17f5b8ddeff75cbec4b86179e"></a><!-- doxytag: member="stepRocker.h::SPI_DEV_TMC429" ref="a164c1ef17f5b8ddeff75cbec4b86179e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a164c1ef17f5b8ddeff75cbec4b86179e">SPI_DEV_TMC429</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI device number of TMC429. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cf3129b48fae82fc1560d89b0c2f61"></a><!-- doxytag: member="stepRocker.h::SPI_DEV_TMC262" ref="a31cf3129b48fae82fc1560d89b0c2f61" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a31cf3129b48fae82fc1560d89b0c2f61">SPI_DEV_TMC262</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI device number of TMC262. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30889cb218741be09ceb9ca41374c01e"></a><!-- doxytag: member="stepRocker.h::SPI_DEV_EEPROM" ref="a30889cb218741be09ceb9ca41374c01e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e">SPI_DEV_EEPROM</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SPI device number of the EEPROM. <br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4bb67531a9bf6f0b9c6ad76aeba587"></a><!-- doxytag: member="stepRocker.h::UCHAR" ref="a4f4bb67531a9bf6f0b9c6ad76aeba587" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 bits unsigned <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5850d5316caf7f4cedd742fdf8cd7c02"></a><!-- doxytag: member="stepRocker.h::USHORT" ref="a5850d5316caf7f4cedd742fdf8cd7c02" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 bits unsigned <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cb3b01d81ffd844bbbfb54003e06ec"></a><!-- doxytag: member="stepRocker.h::UINT" ref="a36cb3b01d81ffd844bbbfb54003e06ec" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bits unsigned <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic type and macro definitions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains basic type and macro definitions needed by all modules of this project. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
