<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: stepRocker.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stepRocker.c File Reference</h1>
<p>Main file.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;csp.h&quot;</code><br/>
<code>#include &quot;s3fn41f_conf.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_tick_8h_source.html">SysTick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_s485_8h_source.html">RS485.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_commands_8h_source.html">Commands.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c429_8h_source.html">TMC429.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c262_8h_source.html">TMC262.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_8h_source.html">IO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_control_8h_source.html">SysControl.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for stepRocker.c:</div>
<div class="dynsection">
<div class="center"><img src="step_rocker_8c__incl.png" border="0" usemap="#step_rocker_8c_map" alt=""/></div>
<map name="step_rocker_8c_map" id="step_rocker_8c">
<area shape="rect" id="node9" href="bits_8h.html" title="Bit definitions." alt="" coords="299,83,352,112"/><area shape="rect" id="node11" href="step_rocker_8h.html" title="Basic type and macro definitions." alt="" coords="376,83,475,112"/><area shape="rect" id="node13" href="_sys_tick_8h.html" title="System tick timer." alt="" coords="499,83,579,112"/><area shape="rect" id="node15" href="_r_s485_8h.html" title="Motor monitoring." alt="" coords="603,83,675,112"/><area shape="rect" id="node17" href="_commands_8h.html" title="TMCL command definitions." alt="" coords="699,83,797,112"/><area shape="rect" id="node19" href="_globals_8h.html" title="Global variables." alt="" coords="821,83,899,112"/><area shape="rect" id="node21" href="_s_p_i_8h.html" title="SPI functions." alt="" coords="923,83,976,112"/><area shape="rect" id="node23" href="_t_m_c429_8h.html" title="TMC429 library definitions." alt="" coords="1000,83,1080,112"/><area shape="rect" id="node25" href="_t_m_c262_8h.html" title="TMC262 library." alt="" coords="1104,83,1184,112"/><area shape="rect" id="node27" href="_i_o_8h.html" title="I/O functions." alt="" coords="1208,83,1253,112"/><area shape="rect" id="node29" href="_sys_control_8h.html" title="Motor monitoring." alt="" coords="1277,83,1373,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03530b0450999a80f9217a523cf7892c"></a><!-- doxytag: member="stepRocker.c::NVIC_Init" ref="a03530b0450999a80f9217a523cf7892c" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NVIC_Init</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main program.  <a href="#a568b3afc214ba30be5bf526d6b27b611"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75159facd2c38c851a33c8532a858108"></a><!-- doxytag: member="stepRocker.c::VersionString" ref="a75159facd2c38c851a33c8532a858108" args="[]" -->
const <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8c.html#a75159facd2c38c851a33c8532a858108">VersionString</a> [] = &quot;1110V100&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imported version string. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.00</dd></dl>
<p>This file contains the <a class="el" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program.">main()</a> function. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a568b3afc214ba30be5bf526d6b27b611"></a><!-- doxytag: member="stepRocker.c::main" ref="a568b3afc214ba30be5bf526d6b27b611" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main program. </p>
<p>This is the main function. It does all necessary initializations and then enters the main loop. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="step_rocker_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph.png" border="0" usemap="#step_rocker_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph_map" alt=""></div>
<map name="step_rocker_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph_map" id="step_rocker_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph">
<area shape="rect" id="node3" href="_i_o_8c.html#a5def6aa5c60ed270c8b5a69f592ffa9d" title="Enable all interrupts." alt="" coords="127,5,241,35"/><area shape="rect" id="node5" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer." alt="" coords="709,109,808,139"/><area shape="rect" id="node7" href="_t_m_c429_8c.html#aac7187dbf2d407e834cec7ad061fe480" title="TMC429 initialization." alt="" coords="564,475,623,504"/><area shape="rect" id="node47" href="_i_o_8c.html#a727a503325320ab43873a6ab762e8f0f" title="Initialize I/O." alt="" coords="159,161,209,191"/><area shape="rect" id="node49" href="_t_m_c262_8c.html#a47ffea79fb2f80338bfc3b8859a8f3b0" title="Initialise all motor drivers." alt="" coords="1400,177,1509,207"/><area shape="rect" id="node62" href="_r_s485_8c.html#a1e2f063e5363892c145b12f494569a07" title="Initalize RS485 interface." alt="" coords="145,265,223,295"/><area shape="rect" id="node64" href="_s_p_i_8c.html#ad46f0b0f710032bbff2823b83432712c" title="SPI intialization." alt="" coords="155,319,213,348"/><area shape="rect" id="node66" href="_sys_tick_8c.html#a80e2582cbd6f59db1bc4558dd1e9ba77" title="Initalize system timer." alt="" coords="137,372,231,401"/><area shape="rect" id="node68" href="_commands_8c.html#a05c67fffa2d8b8593f3dd280f958c91b" title="Initialize TMCL interpreter." alt="" coords="148,425,220,455"/><area shape="rect" id="node70" href="_commands_8c.html#aaf1ad16a40241568160f8e08e6026d72" title="Fetch and execute TMCL commands." alt="" coords="120,609,248,639"/><area shape="rect" id="node121" href="_r_s485_8c.html#a5096282a11471196ad8f766b1a93001c" title="Set RS485 transmit delay." alt="" coords="105,529,263,559"/><area shape="rect" id="node123" href="_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760" title="Motor monitoring." alt="" coords="540,240,647,269"/><area shape="rect" id="node9" href="_t_m_c429_8c.html#a5c2c6f60fdb6ac3caa092d36c6ebb3c0" title="Set the maximum acceleration." alt="" coords="721,992,796,1021"/><area shape="rect" id="node34" href="_t_m_c429_8c.html#a454dd8b831f480715c1fa0b49fa238b5" title="Write 16 bit value to a TMC429 register." alt="" coords="872,887,976,916"/><area shape="rect" id="node37" href="_t_m_c429_8c.html#a31eba4433c5a583924a950a49938bf63" title="TMC429 write access." alt="" coords="859,539,989,568"/><area shape="rect" id="node40" href="_t_m_c429_8c.html#ade210eb34b7f647108a78ce66aef6c98" title="Write 24 bit value to a TMC429 register." alt="" coords="715,680,803,709"/><area shape="rect" id="node44" href="_t_m_c429_8c.html#a4202a58e1f3c8209a4b8b0cc44e5b651" title="Write zero to a TMC429 register." alt="" coords="875,472,973,501"/><area shape="rect" id="node11" href="_t_m_c429_8c.html#a20f409de3227e2a325fa6cebe6e6a9f8" title="Read TMC429 register." alt="" coords="871,965,977,995"/><area shape="rect" id="node31" href="_t_m_c429_8c.html#a3b214dc34395876be1009520b2ab82b6" title="TMC429 write access." alt="" coords="871,1019,977,1048"/><area shape="rect" id="node13" href="_t_m_c429_8c.html#a2570f03438141615ff9cd36cb1c8b5c3" title="32 bit SPI communication with TMC429" alt="" coords="1037,716,1141,745"/><area shape="rect" id="node15" href="_t_m_c262_8c.html#a2e4a0b2d578595beb85ccca04a77907a" title="Enable a motor driver." alt="" coords="1207,684,1289,713"/><area shape="rect" id="node21" href="_s_p_i_8c.html#a1a9d469f7aaa533671467316481f81c5" title="SPI communication." alt="" coords="1973,815,2077,844"/><area shape="rect" id="node24" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a" title="Set motor current." alt="" coords="1189,451,1307,480"/><area shape="rect" id="node17" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x." alt="" coords="1620,337,1756,367"/><area shape="rect" id="node19" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x." alt="" coords="1821,257,1925,287"/><area shape="rect" id="node26" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value." alt="" coords="1356,451,1553,480"/><area shape="rect" id="node28" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x." alt="" coords="1613,284,1763,313"/><area shape="rect" id="node52" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x." alt="" coords="1628,124,1748,153"/><area shape="rect" id="node55" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x." alt="" coords="1603,177,1773,207"/><area shape="rect" id="node59" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x." alt="" coords="1623,231,1753,260"/><area shape="rect" id="node72" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e" title="Check and reset RS485 timeout flag." alt="" coords="327,556,465,585"/><area shape="rect" id="node74" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command." alt="" coords="313,727,479,756"/><area shape="rect" id="node117" href="_r_s485_8c.html#a1473ff1e025cef51cd02e19c9df94a42" title="Read from the RS485 interface." alt="" coords="351,609,441,639"/><area shape="rect" id="node119" href="_r_s485_8c.html#a78586cd81e4489c22915b3177e157697" title="Write to the RS485 interface." alt="" coords="351,663,441,692"/><area shape="rect" id="node76" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode." alt="" coords="569,581,617,611"/><area shape="rect" id="node78" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP." alt="" coords="529,688,657,717"/><area shape="rect" id="node83" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96" title="Command 136 (get version)." alt="" coords="551,635,636,664"/><area shape="rect" id="node85" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST." alt="" coords="717,576,800,605"/><area shape="rect" id="node91" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP." alt="" coords="537,792,649,821"/><area shape="rect" id="node97" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL." alt="" coords="719,939,799,968"/><area shape="rect" id="node101" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual)." alt="" coords="713,784,804,813"/><area shape="rect" id="node105" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP." alt="" coords="529,1044,657,1073"/><area shape="rect" id="node115" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa" title="TMCL software reset command." alt="" coords="540,528,647,557"/><area shape="rect" id="node80" href="_t_m_c429_8c.html#adaf44a137501b3a95c53ca17c5e4ff47" title="Read TMC429 register (12 bit)." alt="" coords="707,523,811,552"/><area shape="rect" id="node87" href="_t_m_c429_8c.html#a629e6cd8886f32449ed1e01b9bdd6e3b" title="Set the ramping mode of an axis." alt="" coords="860,732,988,761"/><area shape="rect" id="node125" href="_t_m_c262_8c.html#aefaf7d6d2c177a202cba3553f9cd2a24" title="Disable a motor driver." alt="" coords="1047,267,1132,296"/><area shape="rect" id="node128" href="_i_o_8c.html#af622e275a0f6acd9005b0d58ca2ba769" title="Get stall flag state of motor driver." alt="" coords="709,163,808,192"/><area shape="rect" id="node131" href="_t_m_c429_8c.html#ae12cec440f0c6686543beb9b5130a912" title="Stop a motor immediately." alt="" coords="721,368,796,397"/><area shape="rect" id="node135" href="_t_m_c262_8c.html#afc6b1d15a6b3ec92660b4081d8b5d469" title="Read the status register of a TMC26x." alt="" coords="1403,231,1507,260"/></map>
</div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
