<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: TMotorConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TMotorConfig Struct Reference</h1><!-- doxytag: class="TMotorConfig" -->
<p>Motor configuration data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1354cdc92306be036fd51d7c8cc7d8a9"></a><!-- doxytag: member="TMotorConfig::VMax" ref="a1354cdc92306be036fd51d7c8cc7d8a9" args="" -->
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#a1354cdc92306be036fd51d7c8cc7d8a9">VMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum positioning velocity <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda94ed538ad16d146536c75660d1bfd"></a><!-- doxytag: member="TMotorConfig::AMax" ref="afda94ed538ad16d146536c75660d1bfd" args="" -->
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#afda94ed538ad16d146536c75660d1bfd">AMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum acceleration <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbaf0857010326de2de3783b96de619"></a><!-- doxytag: member="TMotorConfig::PulseDiv" ref="aebbaf0857010326de2de3783b96de619" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#aebbaf0857010326de2de3783b96de619">PulseDiv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pulse divisor (TMC429) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe13bce000581a91caf71126fa4c470"></a><!-- doxytag: member="TMotorConfig::RampDiv" ref="aafe13bce000581a91caf71126fa4c470" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#aafe13bce000581a91caf71126fa4c470">RampDiv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ramp divisor (TMC429) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32560b104920b4b16402f073e9f13304"></a><!-- doxytag: member="TMotorConfig::IRun" ref="a32560b104920b4b16402f073e9f13304" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#a32560b104920b4b16402f073e9f13304">IRun</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run current (0..255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657a1e85713f731058733b5619e1ed86"></a><!-- doxytag: member="TMotorConfig::IStandby" ref="a657a1e85713f731058733b5619e1ed86" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#a657a1e85713f731058733b5619e1ed86">IStandby</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stand-by current(0..255) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fcf3d708e01d0c8d33a4e6ec0b2f90"></a><!-- doxytag: member="TMotorConfig::StallVMin" ref="a03fcf3d708e01d0c8d33a4e6ec0b2f90" args="" -->
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#a03fcf3d708e01d0c8d33a4e6ec0b2f90">StallVMin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum speed for stallGuard <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b4d43d051b168eb1618117ecf95e7c"></a><!-- doxytag: member="TMotorConfig::FreewheelingDelay" ref="a09b4d43d051b168eb1618117ecf95e7c" args="" -->
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#a09b4d43d051b168eb1618117ecf95e7c">FreewheelingDelay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">freewheeling delay time (*10ms) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a9fc4686ebb35af94f8380c1d40926"></a><!-- doxytag: member="TMotorConfig::SettingDelay" ref="a57a9fc4686ebb35af94f8380c1d40926" args="" -->
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html#a57a9fc4686ebb35af94f8380c1d40926">SettingDelay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delay for switching to stand-by current (*10ms) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Motor configuration data. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="step_rocker_8h_source.html">stepRocker.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
