<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>stepRocker Open Source TMCL: TDriverConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TDriverConfig Struct Reference</h1><!-- doxytag: class="TDriverConfig" -->
<p>Data structure for software copy of the TMC262 DRVCONF register.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc7887fcf7584e7e503a3969163c557"></a><!-- doxytag: member="TDriverConfig::SlopeHighSide" ref="aacc7887fcf7584e7e503a3969163c557" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SlopeHighSide</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d6cd13367a92b1b0967b840efc1ef5"></a><!-- doxytag: member="TDriverConfig::SlopeLowSide" ref="ab2d6cd13367a92b1b0967b840efc1ef5" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SlopeLowSide</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb33076baec6074b19468ec157d1041d"></a><!-- doxytag: member="TDriverConfig::ProtectionDisable" ref="acb33076baec6074b19468ec157d1041d" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProtectionDisable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576624b7e8b9acd8ce3c519014fe04a4"></a><!-- doxytag: member="TDriverConfig::ProtectionTimer" ref="a576624b7e8b9acd8ce3c519014fe04a4" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProtectionTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad504b2592f539e550b15b6bc7303ae98"></a><!-- doxytag: member="TDriverConfig::StepDirectionDisable" ref="ad504b2592f539e550b15b6bc7303ae98" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>StepDirectionDisable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5144db88382dad8629c9f65d1c4696b4"></a><!-- doxytag: member="TDriverConfig::VSenseScale" ref="a5144db88382dad8629c9f65d1c4696b4" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSenseScale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5f9b96b5dce21c9689ce97c3b9217e"></a><!-- doxytag: member="TDriverConfig::ReadBackSelect" ref="aba5f9b96b5dce21c9689ce97c3b9217e" args="" -->
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBackSelect</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data structure for software copy of the TMC262 DRVCONF register. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_t_m_c262_8c.html">TMC262.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
