TMCL-IDE 3.0 Release Notes

2014-11-07 3.0.0.0 Version is online

2014-12-18 3.0.1.0 Use Qt 4.8.6
                   Add log files for TMCL history and internal debug messages
                   Bugfixes in firmware update
                   428 param calculator
                   RegisterBrowser: bugfixes, import/export tool, views, included register description, reset + read&clear buttons, keyboard control
                   TMC5130-Eval cleaned up and enhanced user functions

2015-01-23 3.0.1.1 Bugfix start timer trace values
                   TMCL Creator (Assembler/Disassembler): corrected WAIT REFW to WAIT REFSW
                   TMCM-6110: corrected the value range of some axis parameters
                   RegisterBorwser settings export limited to write values. Enhanced TMC5130 register description.
                   Advanced velocity mode TMC5130

2015-03-24 3.0.2.0 - Bugfix firmware update
                   - Marking device entries in tree view
                   - Tree views horizontal position fixed
                   - Copy contents of single subwindow to clipboard with <altgr + P>(<ctr + alt + P>)
                   - added dcStep wizard
                   - for all Evaluation Boards:
                                   - added 'Current settings' tool
                                   - added speedometer for 'Velocity mode' with optional measured speed

                   - TMC5130-Eval:
                                   - reworked axis parameters
                                   - reworked register description XMLs
                                   - reworked 'Import/Export' tool of 'Register browser'
                                   - corrected units for velocity and acceleration from pps to ppT
                                   - replaced 'Parameter calculator' with 'Motion calculator' - this regards chip clock
                                   - added 'Flags view' tool to display chip flags
                   - added TMC2660-Eval
                   - added TMC2130-Eval

2015-05-29 3.0.3.0 - Bugfix firmware update at Window 8
                   - Enable fimeware with new vendor id on older modules
                   - Advanced velocity mode for Squirrel based modules
                   - Better range checking for MVP COORD command
                   - Added missing parameters for some stepper modules
                   - Enable Peak CAN-Interface
                   - Coloured window frames for axle specific tools
                   - Added TMC5041-Eval
                   - Reworked assignment axis parameters & tools for evaluation board plugins
                   - minor bugfixes

2015-07-10 3.0.4.0 - Remove obsolete modules
                   - Firmware update optimization, e.g. drag & drop file name, insert hyperlink or edit the line
                   - Busy message while loading Register browser xml files.
                   - TMCL/PC host added, also with a short introduction / help text
                   - Some corrections for TMCL parameters with some modules
                   - Added stealthChop wizard for TMC[5130..]
                   - Added Landungsbr�cke: interfae board for eval system (like Startrampe)
                   - Added TMC2100-Eval
                   - Added TMC5072-Eval
                   - Added TMC4331-Eval
                   - Fixed Motioncalculator for TMC[5130,5072,5041...]

2015-07-15 3.0.5.0 - Fixed parameter checking bug for STGP/RSGP in TMCL Assembler
                   - removed needless message under Windows 8 or higher
                   - Added TMC5062-Eval
                   - Enhanced TMC5041,TMC5072,TMC5130 Register XMLs
                   - Added TMC5072 Settings and Diagnostics tool

2015-09-07 3.0.6.2 - New positon tool for TMC5041, TMC5062, TMC5130, TMC5072
                   - Improved editing for some spinboxes
                   - Fixed bug in the TMCL/PC interpreter

2015-10-29 3.0.7.0 - New tool for xy-plotting. Some export ways included
                   - Bug fixed for USB driver installer
                   - New wizard to help adjusting microstep table (TMC[5130, 5041, 5072]
